﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="Надпись" id="1">
			<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование отчета может занять несколько минут, продолжить?</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НадписьРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<UsualGroup name="Группа1" id="8">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Button name="Да" id="10">
					<Type>UsualButton</Type>
					<Width>31</Width>
					<CommandName>Form.Command.Продолжение</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДаРасширеннаяПодсказка" id="11"/>
				</Button>
				<Button name="Нет" id="12">
					<Type>UsualButton</Type>
					<Width>31</Width>
					<CommandName>Form.Command.Закрытие</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НетРасширеннаяПодсказка" id="13"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="Продолжение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Продолжение</Action>
		</Command>
		<Command name="Закрытие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Закрытие</Action>
		</Command>
	</Commands>
</Form>