﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="68b3fdaf-8405-4f84-9d93-684c7e76358a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВариантыВыводаМесяцаВДатеДокумента" category="Ref">
				<xr:TypeId>aff78494-7767-47ff-84cb-fd8aa79fa5c6</xr:TypeId>
				<xr:ValueId>2881eacb-3596-4b25-88ed-4aa9bef7f3d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВариантыВыводаМесяцаВДатеДокумента" category="Manager">
				<xr:TypeId>365e3479-f007-4080-9253-c64f5bcfee8f</xr:TypeId>
				<xr:ValueId>59fd58ec-e563-4508-b1b9-88988808f068</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВариантыВыводаМесяцаВДатеДокумента" category="List">
				<xr:TypeId>4e266d24-1008-41e1-ad80-d99d1639fb1c</xr:TypeId>
				<xr:ValueId>53f3b934-e798-4ef9-a641-b1af617f270e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантыВыводаМесяцаВДатеДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты вывода месяца в дате документа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d81a84e4-e4dd-4785-8c3e-aef8be7a74e0">
				<Properties>
					<Name>Числом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Числом</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="425a78b3-987d-4724-8f09-af211d41ee24">
				<Properties>
					<Name>Прописью</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прописью</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>