﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="0239e138-50fe-4297-85fd-9c4c31d623ca">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДниНедели" category="Ref">
				<xr:TypeId>197d49a5-e1a3-4173-9cdc-34e4762bd0a8</xr:TypeId>
				<xr:ValueId>50acae51-fc85-4776-b25c-3010d644ec7c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДниНедели" category="Manager">
				<xr:TypeId>5a1accf4-b5d6-48b5-bbbf-9247ddabca13</xr:TypeId>
				<xr:ValueId>c864de38-7308-4fa9-b4f3-ea950358e730</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДниНедели" category="List">
				<xr:TypeId>083e6d6f-04ce-4616-a621-8c16a8d5b906</xr:TypeId>
				<xr:ValueId>f0d8b5ec-4c10-48a6-8edf-ea5c8b5ccf15</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДниНедели</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дни недели</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="2eb88c92-394c-4ec3-a8dc-6b82092de3f0">
				<Properties>
					<Name>Понедельник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Понедельник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4fab0911-9876-4ed0-8a86-4126b5fb84de">
				<Properties>
					<Name>Вторник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вторник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e595132e-9766-4802-97a2-e886a7621fbe">
				<Properties>
					<Name>Среда</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Среда</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="41a88de3-21f7-4e17-bc9e-d395b2153b90">
				<Properties>
					<Name>Четверг</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Четверг</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fd06affc-71a3-4698-8baa-3a07080af7fb">
				<Properties>
					<Name>Пятница</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пятница</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ebec9bda-a1c9-40b7-b30f-24eb3e513913">
				<Properties>
					<Name>Суббота</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суббота</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="aff8e037-dd79-426e-8d9b-b149710992d0">
				<Properties>
					<Name>Воскресенье</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Воскресенье</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>