﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="a534c290-d620-4af1-b8db-2840e3014af2">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.МетодыУправленияЗапасами" category="Ref">
				<xr:TypeId>b66c6b36-ee6a-4730-850f-fcf79bebd0a9</xr:TypeId>
				<xr:ValueId>ee71ffa8-9604-472b-bbab-d6e7b657c9bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.МетодыУправленияЗапасами" category="Manager">
				<xr:TypeId>ba543301-a11a-4e83-a2f9-7974204f0716</xr:TypeId>
				<xr:ValueId>38404358-8947-49cf-8086-2765985a4cad</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.МетодыУправленияЗапасами" category="List">
				<xr:TypeId>369e55c8-b802-4ce2-a646-6b0db9f93a7e</xr:TypeId>
				<xr:ValueId>de1f3c4e-ec16-498e-be78-83308d74bfbb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>МетодыУправленияЗапасами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Методы управления запасами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="75a9ee58-6534-42e4-81b8-97e3128029aa">
				<Properties>
					<Name>ОбъемноКалендарноеПланирование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объемно-календарное планирование</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8e5c2cf1-ab8d-4282-af94-b4c67019e2e2">
				<Properties>
					<Name>ТочкаПерезаказаФиксированныйИнтервал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точка перезаказа (фикс. интервал)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="680d2560-e1db-45cc-b66c-9be8f8e3359d">
				<Properties>
					<Name>ТочкаПерезаказаФиксированныйРазмер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точка перезаказа (фикс. размер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5ba063f1-ef67-4bbf-b02c-31242d6c7b08">
				<Properties>
					<Name>ЗаказПодЗаказ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ под заказ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>