﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="86377631-e13c-44fe-9121-dc7983c67a40">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПравилаРаспределенияПоНаправлениямДеятельности" category="Ref">
				<xr:TypeId>13f7ef13-1c4f-4bfb-9ecb-e9d4d28735e5</xr:TypeId>
				<xr:ValueId>109f6f6c-da1c-4d90-8934-3aee3d884c61</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПравилаРаспределенияПоНаправлениямДеятельности" category="Manager">
				<xr:TypeId>94f5fe7b-9633-470d-bea2-2c3185d520cd</xr:TypeId>
				<xr:ValueId>17727b75-c268-4e3b-938b-917357c572ea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПравилаРаспределенияПоНаправлениямДеятельности" category="List">
				<xr:TypeId>c71627d4-7c9d-401a-8197-f03edf89f17c</xr:TypeId>
				<xr:ValueId>1d31c17a-0b74-4f85-941b-3a9b3e7fe8fa</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПравилаРаспределенияПоНаправлениямДеятельности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила распределения по направлениям деятельности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="dcc24165-1828-40c7-be0a-62d512d059a1">
				<Properties>
					<Name>ПропорциональноДоходам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пропорционально доходам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3cdfd144-0e43-4e8d-a61c-11c2dda6c301">
				<Properties>
					<Name>ПропорциональноРасходам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пропорционально расходам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fda56798-55e1-4511-baa1-e3632173240b">
				<Properties>
					<Name>ПропорциональноВаловойПрибыли</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пропорционально валовой прибыли</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7b7fcfa4-8ae6-4f5e-b1f9-8f824a9a94bc">
				<Properties>
					<Name>ПропорциональноКоэффициентам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пропорционально коэффициентам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>