﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="cd72164b-3f22-4ef5-b8c0-54a842fc0009">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СкладскиеОперации" category="Ref">
				<xr:TypeId>31b4819d-ab31-4e48-b5b8-34d33176c35c</xr:TypeId>
				<xr:ValueId>ae9451f7-cd99-420f-8a85-88c2beba0c72</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СкладскиеОперации" category="Manager">
				<xr:TypeId>6a895ea0-5dc1-40d2-ba30-ff3a6774a988</xr:TypeId>
				<xr:ValueId>293e5600-5b5a-484a-9834-b9b5b9c25512</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СкладскиеОперации" category="List">
				<xr:TypeId>3c6614cd-497c-4ba0-bccc-94531980841c</xr:TypeId>
				<xr:ValueId>bcc90859-6145-427b-8371-093bf56a3305</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СкладскиеОперации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Складские операции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="9a271a8b-c8f8-4bf3-acee-bca15c285710">
				<Properties>
					<Name>ВводОстатков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод остатков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e8fd989f-8565-44f2-8faa-517da82eed04">
				<Properties>
					<Name>КонтрольОтгрузки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль отгрузки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8c75637c-3680-456f-8f20-128fee591238">
				<Properties>
					<Name>ОтборИзЯчеек</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор из ячеек</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f72a162f-86c1-469e-8f1f-7ee3d6c73f35">
				<Properties>
					<Name>ОтгрузкаВРозницу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка в розницу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="eeb19be0-4108-4e64-90b4-d31c4315bd01">
				<Properties>
					<Name>ОтгрузкаКлиенту</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка клиенту</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2383dae2-616b-4746-884d-d61ab052e5ad">
				<Properties>
					<Name>ОтгрузкаКомплектовДляРазборки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка комплектов для разборки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="766b0880-80d1-4a0c-8c0d-a23d6832c105">
				<Properties>
					<Name>ОтгрузкаКомплектующихДляСборки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка комплектующих для сборки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="02106f63-33c1-4d03-855c-e8dbf73185f7">
				<Properties>
					<Name>ОтгрузкаНаВнутренниеНужды</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка на внутренние нужды</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="53ef2d20-a9d8-413d-8f7f-5f2042130afa">
				<Properties>
					<Name>ОтгрузкаПоВозвратуПоставщику</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка по возврату поставщику</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fc6182a2-b2fa-45b2-bb3a-8fe142570b38">
				<Properties>
					<Name>ОтгрузкаПоПеремещению</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка по перемещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5aecdcab-6c99-4697-a269-cbc1118f580c">
				<Properties>
					<Name>ОтражениеИзлишков</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение излишков</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b6990bdb-cc26-4da3-94c6-504ee167c2cb">
				<Properties>
					<Name>ОтражениеНедостач</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение недостач</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9792ddaa-6b87-4251-87ee-d657d9fe83cb">
				<Properties>
					<Name>ОтражениеПорчи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение порчи</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="098d2a6f-6b1d-4eeb-bd7e-336f243c3e84">
				<Properties>
					<Name>ОтражениеРезультатовПересчетов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение результатов пересчетов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="889660de-0788-43be-9640-ee4a84e50105">
				<Properties>
					<Name>ПеремещениеМеждуПомещениями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перемещение между помещениями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6e164298-b014-46e7-8009-c913425e7091">
				<Properties>
					<Name>Пересчет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пересчет</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f2284c1a-fa9f-4003-90e2-98b94314708f">
				<Properties>
					<Name>ПриемкаКомплектующихПослеРазборки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка комплектующих после разборки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="24c9c854-7d31-42b7-9a8a-e1011681a9ea">
				<Properties>
					<Name>ПриемкаОтПоставщика</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка от поставщика</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ea873531-3638-43ee-a4b3-c7bc9cc908e9">
				<Properties>
					<Name>ПриемкаПоВозвратуОтКлиента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка по возврату от клиента</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="782d4e6b-f58f-4cac-a834-9ca8c76579e0">
				<Properties>
					<Name>ПриемкаПоПеремещению</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка по перемещению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="38249e2b-cc87-47dc-838b-4f9a4ee83ba6">
				<Properties>
					<Name>ПриемкаПоПрочемуОприходованию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка по прочему оприходованию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e467cb03-f42c-4cd7-90d1-bbd09e4aa357">
				<Properties>
					<Name>ПриемкаСобранныхКомплектов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка собранных комплектов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6b318bd7-77b6-416c-be6e-e8904b02a810">
				<Properties>
					<Name>РазмещениеВЯчейки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размещение в ячейки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>