﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="fdcbc923-8f19-4403-bf43-4239e7eca0a1">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыВнутреннихПотребленийТоваров" category="Ref">
				<xr:TypeId>cc29c459-b8d8-47e9-afe1-768e63871251</xr:TypeId>
				<xr:ValueId>48a8e35d-f088-4a66-b548-0df6fb1d7d22</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыВнутреннихПотребленийТоваров" category="Manager">
				<xr:TypeId>45ada0cb-7eca-4c34-a41d-7d78dc2410a0</xr:TypeId>
				<xr:ValueId>94383793-3e08-48f3-8b61-476bd2e40175</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыВнутреннихПотребленийТоваров" category="List">
				<xr:TypeId>31f937e0-c795-40eb-88fe-c02721591c4b</xr:TypeId>
				<xr:ValueId>3265660e-dc6f-439f-8d2f-2b937ef98efd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыВнутреннихПотребленийТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы внутренних потреблений товаров</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="09b40113-79ea-4be0-97c1-230566327672">
				<Properties>
					<Name>КОтгрузке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К отгрузке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fb0e15db-3151-44ec-b556-16ea46f55c47">
				<Properties>
					<Name>Отгружено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>