﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="71ba13b0-5734-4f37-bfc0-33a791b4e7e2">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыЧековККМ" category="Ref">
				<xr:TypeId>8cc34384-80ca-4649-91c5-c0eefe60991d</xr:TypeId>
				<xr:ValueId>9cc2c272-e3b2-4f70-87c9-7b005cb290a7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыЧековККМ" category="Manager">
				<xr:TypeId>922a7533-b0a7-4c56-8062-c7cf2ae298b0</xr:TypeId>
				<xr:ValueId>83360ab6-0ab8-419e-8779-30a8b4749399</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыЧековККМ" category="List">
				<xr:TypeId>06bff67e-c8fa-4292-a652-1e4cef50d789</xr:TypeId>
				<xr:ValueId>efe05a8d-ec33-46df-9102-1042235f9aec</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыЧековККМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы чеков ККМ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b8d448b2-f4c4-4fef-bd83-69bf834a37d5">
				<Properties>
					<Name>ТоварЗарезервирован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отложен с резервированием</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8c29b28c-3389-4788-aa0d-03fdff0dcec4">
				<Properties>
					<Name>Пробит</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чек пробит</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="238e807a-b6d8-401c-b115-0e10b84a16c1">
				<Properties>
					<Name>Отложен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отложен без резервирования</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>