﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="22eba3bf-759c-463a-bb08-f0d1b4910ac9">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыЗаявокНаРасходованиеДенежныхСредств" category="Ref">
				<xr:TypeId>353986f1-0915-4ad7-99dc-ece721b2dfc1</xr:TypeId>
				<xr:ValueId>e608d5f6-d030-4f87-92ec-fdfa731c0a50</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыЗаявокНаРасходованиеДенежныхСредств" category="Manager">
				<xr:TypeId>ff7b6c50-dca8-4dbc-ae9b-ead840b1d91e</xr:TypeId>
				<xr:ValueId>9fcde5e3-37f4-4a85-a898-3f5e0a751852</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыЗаявокНаРасходованиеДенежныхСредств" category="List">
				<xr:TypeId>aec57fd6-7145-4f2f-abd8-e9e08dc36353</xr:TypeId>
				<xr:ValueId>7abd3f66-c394-4ccb-b63f-25738c49cd22</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыЗаявокНаРасходованиеДенежныхСредств</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы заявок на расходование денежных средств</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="97bb9b6a-7fb1-4a97-a53b-783fb8e84c2d">
				<Properties>
					<Name>НеСогласована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не согласована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fd602008-2753-4368-9638-8d3803d0e2b2">
				<Properties>
					<Name>Согласована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a2703597-0f89-452e-b22a-4a3c82f7b70d">
				<Properties>
					<Name>Утверждена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7ede1cab-9143-42b4-9eb3-fd405c68c64c">
				<Properties>
					<Name>Отклонена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>