﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="7de163c4-a83d-49a0-a9f1-65dfa2e677e2">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтадииЗадач" category="Ref">
				<xr:TypeId>9f930719-522c-487a-993d-a63198226fd3</xr:TypeId>
				<xr:ValueId>48267a7d-2598-4304-8cc1-db805e2c24de</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтадииЗадач" category="Manager">
				<xr:TypeId>3ca8ae84-5043-4d3b-bad0-4011a84aa033</xr:TypeId>
				<xr:ValueId>4b2a2c6e-2ab9-425c-86f9-257541385c34</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтадииЗадач" category="List">
				<xr:TypeId>52667419-986e-4e8e-9312-edfc15e5d06b</xr:TypeId>
				<xr:ValueId>69f442bc-eb38-4423-a3dc-39fa36cf9936</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтадииЗадач</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стадии задач</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b47ab8f8-93d2-411f-aced-b7f66a5aa102">
				<Properties>
					<Name>НеЗапланирована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не запланирована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c820e3eb-c7f1-4cbd-a6f8-fa989e04d963">
				<Properties>
					<Name>Запланирована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запланирована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f0124dca-1d57-408b-8eae-19107fbc8c67">
				<Properties>
					<Name>Выполняется</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ccf7426f-9389-4e1d-97ac-4de6960204c4">
				<Properties>
					<Name>Приостановлена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приостановлена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cdcc9f4c-577f-4639-93d3-ca9f9dbb2e67">
				<Properties>
					<Name>Выполнена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3089c691-dc57-40ef-a165-e9e361042213">
				<Properties>
					<Name>Проверена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>