﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="a8b8dab2-2406-4c18-b178-e83bac6edb37">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыСделокСКлиентами" category="Ref">
				<xr:TypeId>19556d02-3d3b-47ea-bd99-6dcd3d47d1dc</xr:TypeId>
				<xr:ValueId>41f8cfe7-dbe1-489f-ac6a-550855d87b5d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыСделокСКлиентами" category="Manager">
				<xr:TypeId>4f261c5a-757e-4e26-be03-7f0f0bb406ca</xr:TypeId>
				<xr:ValueId>bfab1d12-737d-4e39-9667-4d4f7339a696</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыСделокСКлиентами" category="List">
				<xr:TypeId>d9839fb3-be14-4569-b1ad-0e99e4bdc899</xr:TypeId>
				<xr:ValueId>447affb9-37a9-481d-ad7e-e561f126f088</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыСделокСКлиентами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы сделок с клиентами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип определяет логику управления процессом продажи</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="7aaf26ab-7688-4f23-9cf8-eb95d49ab92c">
				<Properties>
					<Name>ПрочиеНепроцессныеСделки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие непроцессные сделки</v8:content>
						</v8:item>
					</Synonym>
					<Comment>По сделке нет процесса управления</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2a85eb8c-704d-4731-a22a-e29e9144b77d">
				<Properties>
					<Name>СделкиСРучнымПереходомПоЭтапам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сделки с ручным переходом по этапам</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Сделка управляется последовательным процессом</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a19b7aa5-e0a0-4aa6-b4fa-2f86f98b897f">
				<Properties>
					<Name>ТиповаяПродажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовая продажа</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Сделка управляется бизнес-процессом "Типовая продажа"</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>