﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="e6919888-090e-444a-b674-039f79814fe6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыПодключаемогоОборудования" category="Ref">
				<xr:TypeId>4fdc847d-32ea-4204-8aff-0384bf06e4b7</xr:TypeId>
				<xr:ValueId>b3a4b002-99b9-4f18-a2cd-1ad5de825c2f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыПодключаемогоОборудования" category="Manager">
				<xr:TypeId>166f01e9-e484-4b05-a14d-ddd85221c59b</xr:TypeId>
				<xr:ValueId>12e5dcfc-69df-4bc2-a7fc-2540cd35d154</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыПодключаемогоОборудования" category="List">
				<xr:TypeId>d17fa3f4-6afd-456f-86f9-7ff4f7b71232</xr:TypeId>
				<xr:ValueId>ca92f19c-1f30-489e-b7c6-3681964097c9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыПодключаемогоОборудования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы подключаемого оборудования</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="524a3884-bdce-47ae-8cd4-cdb8383f2bd4">
				<Properties>
					<Name>СканерШтрихкода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканеры штрихкода</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Scanner</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="21fe09c9-29a9-4aed-988a-103a1f6e2573">
				<Properties>
					<Name>СчитывательМагнитныхКарт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считыватели магнитных карт</v8:content>
						</v8:item>
					</Synonym>
					<Comment>MSR</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3f0f351-c427-4f58-9978-919c68f0cbaf">
				<Properties>
					<Name>ФискальныйРегистратор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фискальные регистраторы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>FiscalPrinter</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="88c4a2e0-69b2-4ebc-8dc2-3da76cc00d44">
				<Properties>
					<Name>ДисплейПокупателя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дисплеи покупателя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>LineDisplay</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="09a94159-004c-43ac-8e88-587d039fc535">
				<Properties>
					<Name>ТерминалСбораДанных</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Терминалы сбора данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment>DataCollectionTerminal</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="63e7904d-47c0-4764-bea0-cb5ca94d5d5a">
				<Properties>
					<Name>ЭквайринговыйТерминал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эквайринговые терминалы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>AcquiringTerminal</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="097504a3-0b13-431c-9fc7-1898ec39c150">
				<Properties>
					<Name>ЭлектронныеВесы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронные весы</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Scale</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9d159cca-a0c6-459e-90de-57f1d839da31">
				<Properties>
					<Name>ВесыСПечатьюЭтикеток</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весы с печатью этикеток</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ScaleOffline</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2b4a2ca4-b6b5-45fb-bc64-f4a165195ea3">
				<Properties>
					<Name>ККМOffline</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККМ Offline</v8:content>
						</v8:item>
					</Synonym>
					<Comment>ECROffline</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>