﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Enum uuid="bc3d73e4-2bdd-4d7f-9946-cb88cb62c60e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.УровниОбслуживания" category="Ref">
				<xr:TypeId>6be7c1c7-1671-4d76-bb1e-e13c96a09bdf</xr:TypeId>
				<xr:ValueId>74260f8f-9055-4382-a494-65cd6970c3f8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.УровниОбслуживания" category="Manager">
				<xr:TypeId>8483b734-c085-473d-bb9f-193fc3837e59</xr:TypeId>
				<xr:ValueId>f1592871-f7d8-4edd-8f0e-4c9734838b17</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.УровниОбслуживания" category="List">
				<xr:TypeId>a0be5078-a3b4-46bb-a5a2-f8ddcc99bc30</xr:TypeId>
				<xr:ValueId>982f7c03-6931-46bb-a3e5-3831f0a63389</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УровниОбслуживания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровни обслуживания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="94ac0e87-7351-4d8f-9c78-ac27d87f1176">
				<Properties>
					<Name>УровеньОбслуживания50_0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>50.0 % (k = 0.0)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="10d809d6-4f09-48d2-94cf-6f1f0422f353">
				<Properties>
					<Name>УровеньОбслуживания57_9</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>57.9 % (k = 0.2)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37c3926e-0ab5-4dc4-9f03-530d225384d0">
				<Properties>
					<Name>УровеньОбслуживания65_5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>65.5 % (k = 0.4)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="423e8b9e-f856-4ce2-b828-da5a468df819">
				<Properties>
					<Name>УровеньОбслуживания72_6</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>72.6 % (k = 0.6)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ba32a9cb-b56c-495d-8b4b-89fc734c8a7c">
				<Properties>
					<Name>УровеньОбслуживания78_8</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>78.8 % (k = 0.8)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de08bce1-6293-4ffc-acce-05361e4f1cd5">
				<Properties>
					<Name>УровеньОбслуживания84_0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>84.0 % (k = 1.0)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="60f9b2bc-bcbe-41c2-883a-07981da48741">
				<Properties>
					<Name>УровеньОбслуживания88_5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>88.5 % (k = 1.2)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ac76a4ea-193f-485e-b750-8bef043a09b2">
				<Properties>
					<Name>УровеньОбслуживания91_9</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>91.9 % (k = 1.4)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="08d51607-358b-4ebc-8174-a69cae70e48d">
				<Properties>
					<Name>УровеньОбслуживания94_5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>94.5 % (k = 1.6)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ca68a5aa-7b19-45ac-a9ef-1aa78f2d8660">
				<Properties>
					<Name>УровеньОбслуживания96_4</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>96.4 % (k = 1.8)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bcd23b17-4e18-44b5-993e-0c6105586e0d">
				<Properties>
					<Name>УровеньОбслуживания97_7</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>97.7 % (k = 2.0)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bb04eb7d-7ea4-4d61-8b52-c58244680856">
				<Properties>
					<Name>УровеньОбслуживания98_6</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>98.6 % (k = 2.2)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e7915012-03d3-4c6a-a366-beb0740f3e82">
				<Properties>
					<Name>УровеньОбслуживания99_2</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>99.2 % (k = 2.4)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3f98b880-2545-4423-a750-62a3cbbc6b6a">
				<Properties>
					<Name>УровеньОбслуживания99_5</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>99.5 % (k = 2.6)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7b461df9-0679-4367-9a5c-d4796e7f9ecf">
				<Properties>
					<Name>УровеньОбслуживания99_7</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>99.7 % (k = 2.8)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ed2c9487-68c3-490c-855d-9b8a3a8bbe04">
				<Properties>
					<Name>УровеньОбслуживания99_9</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>99.9 % (k = 3.0)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>