﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбработкаПомощникЗачетаОплатЗачетОплаты" id="261">
				<Type>CommandBarButton</Type>
				<CommandName>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбработкаПомощникЗачетаОплатЗачетОплатыРасширеннаяПодсказка" id="297"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="132">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="298"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="133">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="299"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="135">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="300"/>
							<ChildItems>
								<InputField name="Номер" id="136">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="НомерКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="301"/>
								</InputField>
								<InputField name="Дата" id="138">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ДатаКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="302"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Партнер" id="140">
							<DataPath>Объект.Партнер</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПартнерКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="303"/>
							<Events>
								<Event name="OnChange">ПартнерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Контрагент" id="144">
							<DataPath>Объект.Контрагент</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="304"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Соглашение" id="142">
							<DataPath>Объект.Соглашение</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СоглашениеКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="305"/>
							<Events>
								<Event name="OnChange">СоглашениеПриИзменении</Event>
								<Event name="StartChoice">СоглашениеНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="134">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="306"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатыПериода" id="230">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа даты периода</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа даты периода</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатыПериодаРасширеннаяПодсказка" id="307"/>
							<ChildItems>
								<InputField name="НачалоПериода" id="256">
									<DataPath>Объект.НачалоПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="257"/>
									<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="308"/>
								</InputField>
								<InputField name="КонецПериода" id="258">
									<DataPath>Объект.КонецПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КонецПериодаКонтекстноеМеню" id="259"/>
									<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="309"/>
								</InputField>
								<Button name="УстановитьИнтервал" id="260">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалРасширеннаяПодсказка" id="310"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="146">
							<DataPath>Объект.Организация</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="311"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="289">
							<DataPath>Объект.Договор</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.ПорядокОплаты</xr:Name>
									<xr:DataPath xsi:type="xs:string">5</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="290"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="312"/>
						</InputField>
						<CheckBoxField name="ПоРезультатамИнвентаризации" id="235">
							<DataPath>Объект.ПоРезультатамИнвентаризации</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоРезультатамИнвентаризацииКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="ПоРезультатамИнвентаризацииРасширеннаяПодсказка" id="313"/>
							<Events>
								<Event name="OnChange">ПоРезультатамИнвентаризацииПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="314"/>
			<ChildItems>
				<Page name="СтраницаТовары" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<Table name="Товары" id="45">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="46">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="292">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуРасширеннаяПодсказка" id="316"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="47">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="291">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуРасширеннаяПодсказка" id="317"/>
									</Button>
									<ButtonGroup name="ГруппаДобавитьСтроки" id="263">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Добавить строки</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа добавить строки</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаДобавитьСтрокиРасширеннаяПодсказка" id="318"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="264">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуРасширеннаяПодсказка" id="319"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="265">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="320"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ГруппаЗаполнить" id="241">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа заполнить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаЗаполнитьРасширеннаяПодсказка" id="321"/>
										<ChildItems>
											<Button name="ТоварыПодборПоОстаткам" id="227">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПодборПоОстаткам</CommandName>
												<ExtendedTooltip name="ТоварыПодборПоОстаткамРасширеннаяПодсказка" id="322"/>
											</Button>
											<Button name="ТоварыЗаполнитьЦеныПоСоглашению" id="242">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗаполнитьЦеныПоСоглашению</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоСоглашениюРасширеннаяПодсказка" id="323"/>
											</Button>
											<Button name="ТоварыПересчитатьОстаткиПоДаннымУчета" id="243">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПересчитатьОстаткиПоДаннымУчета</CommandName>
												<ExtendedTooltip name="ТоварыПересчитатьОстаткиПоДаннымУчетаРасширеннаяПодсказка" id="324"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ТоварыОткрытьВидыЗапасов" id="210">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьВидыЗапасов</CommandName>
										<ExtendedTooltip name="ТоварыОткрытьВидыЗапасовРасширеннаяПодсказка" id="325"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="326"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="327">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="328"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="329"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="330">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="331"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="332"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="333">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="334"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="335"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТоварыВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="48">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="336"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураКод" id="293">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="337"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="295">
									<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="296"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулРасширеннаяПодсказка" id="338"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="50">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="339"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="52">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="340"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокУчет" id="237">
									<DataPath>Объект.Товары.КоличествоУпаковокУчет</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокУчетКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокУчетРасширеннаяПодсказка" id="341"/>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокФакт" id="239">
									<DataPath>Объект.Товары.КоличествоУпаковокФакт</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокФактКонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокФактРасширеннаяПодсказка" id="342"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокФактПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="56">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="343"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="244">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="344"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="54">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="345"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="247">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="346"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыВидЦены" id="203">
									<DataPath>Объект.Товары.ВидЦены</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.ЦенаВключаетНДС</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.ЦенаВключаетНДС</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="ВыводитьПроизвольныйВидЦен">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
										<app:item name="Отбор.ИспользоватьПриПродаже">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:boolean">true</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ТоварыВидЦеныКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="ТоварыВидЦеныРасширеннаяПодсказка" id="347"/>
									<Events>
										<Event name="OnChange">ТоварыВидЦеныПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЦена" id="60">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="348"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="62">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="349"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="66">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСРасширеннаяПодсказка" id="350"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="64">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ТоварыСуммаНДСРасширеннаяПодсказка" id="351"/>
								</InputField>
								<InputField name="ТоварыСуммаСНДС" id="68">
									<DataPath>Объект.Товары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ТоварыСуммаСНДСРасширеннаяПодсказка" id="352"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="353"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительноЛево" id="222">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительно лево</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительно лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноЛевоРасширеннаяПодсказка" id="354"/>
							<ChildItems>
								<InputField name="СтатьяДоходов" id="214">
									<DataPath>Объект.СтатьяДоходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СтатьяДоходовРасширеннаяПодсказка" id="355"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтатьяРасходов" id="178">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="356"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Менеджер" id="151">
									<DataPath>Объект.Менеджер</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="МенеджерКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="357"/>
								</InputField>
								<InputField name="Подразделение" id="153">
									<DataPath>Объект.Подразделение</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="358"/>
								</InputField>
								<InputField name="ГруппаФинансовогоУчета" id="284">
									<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="ГруппаФинансовогоУчетаРасширеннаяПодсказка" id="359"/>
								</InputField>
								<InputField name="ДатаПлатежа" id="224">
									<DataPath>Объект.ДатаПлатежа</DataPath>
									<ContextMenu name="ДатаПлатежаКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="ДатаПлатежаРасширеннаяПодсказка" id="360"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительноПраво" id="223">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительно право</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительно право</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноПравоРасширеннаяПодсказка" id="361"/>
							<ChildItems>
								<InputField name="АналитикаДоходов" id="216">
									<DataPath>Объект.АналитикаДоходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="АналитикаДоходовРасширеннаяПодсказка" id="362"/>
								</InputField>
								<InputField name="АналитикаРасходов" id="180">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="363"/>
								</InputField>
								<InputField name="Валюта" id="148">
									<DataPath>Объект.Валюта</DataPath>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="364"/>
									<Events>
										<Event name="OnChange">ВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НалогообложениеНДС" id="155">
									<DataPath>Объект.НалогообложениеНДС</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="НалогообложениеНДСРасширеннаяПодсказка" id="365"/>
									<Events>
										<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ЦенаВключаетНДС" id="157">
									<DataPath>Объект.ЦенаВключаетНДС</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="ЦенаВключаетНДСРасширеннаяПодсказка" id="366"/>
									<Events>
										<Event name="OnChange">ЦенаВключаетНДСПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаВходящийДокумент" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Входящий документ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Входящий документ</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>StrongSeparation</Representation>
									<ExtendedTooltip name="ГруппаВходящийДокументРасширеннаяПодсказка" id="367"/>
									<ChildItems>
										<InputField name="НомерВходящегоДокумента" id="250">
											<DataPath>Объект.НомерВходящегоДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
											</Title>
											<Width>21</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="НомерВходящегоДокументаРасширеннаяПодсказка" id="368"/>
										</InputField>
										<InputField name="ДатаВходящегоДокумента" id="252">
											<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>от</v8:content>
												</v8:item>
											</Title>
											<Width>9</Width>
											<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ДатаВходящегоДокументаРасширеннаяПодсказка" id="369"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="262">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="370"/>
					<ChildItems>
						<InputField name="Комментарий" id="254">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="371"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="194">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="372"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="267">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма комитента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Width>27</Width>
					<Height>4</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<TitleDataPath>ВалютаДокумента</TitleDataPath>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="373"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыВсего" id="268">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы всего</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоРасширеннаяПодсказка" id="374"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="269">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоСНДСРасширеннаяПодсказка" id="375"/>
									<ChildItems>
										<LabelField name="СуммаВсегоСНДС" id="270">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>17</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<TextColor>0:03e2d194-7682-4221-bc60-42df38104045</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="271"/>
											<ExtendedTooltip name="СуммаВсегоСНДСРасширеннаяПодсказка" id="376"/>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="272">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоБезНДСРасширеннаяПодсказка" id="377"/>
									<ChildItems>
										<LabelField name="СуммаВсегоБезНДС" id="273">
											<DataPath>Объект.Товары.TotalСуммаСНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>20</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<TextColor>0:03e2d194-7682-4221-bc60-42df38104045</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="274"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСРасширеннаяПодсказка" id="378"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыНДС" id="275">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыНДСРасширеннаяПодсказка" id="379"/>
							<ChildItems>
								<Page name="СтраницаСНДС" id="276">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница СНДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница СНДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаСНДСРасширеннаяПодсказка" id="380"/>
									<ChildItems>
										<LabelField name="СуммаНДС" id="277">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>21</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<TextColor>0:03e2d194-7682-4221-bc60-42df38104045</TextColor>
											<ContextMenu name="СуммаНДСКонтекстноеМеню" id="278"/>
											<ExtendedTooltip name="СуммаНДСРасширеннаяПодсказка" id="381"/>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="СтраницаБезНДС" id="279">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаБезНДСРасширеннаяПодсказка" id="382"/>
									<ChildItems>
										<LabelDecoration name="БезНДС" id="280">
											<Visible>false</Visible>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Без НДС</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="БезНДСКонтекстноеМеню" id="281"/>
											<ExtendedTooltip name="БезНДСРасширеннаяПодсказка" id="383"/>
										</LabelDecoration>
										<LabelField name="ПолеБезНДС" id="282">
											<DataPath>Объект.Товары.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>21</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН='Без НДС'</v8:content>
												</v8:item>
											</Format>
											<TextColor>0:03e2d194-7682-4221-bc60-42df38104045</TextColor>
											<ContextMenu name="ПолеБезНДСКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ПолеБезНДСРасширеннаяПодсказка" id="384"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСостояние" id="286">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состояние</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состояние</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеРасширеннаяПодсказка" id="385"/>
			<ChildItems>
				<LabelField name="СостояниеЭД" id="287">
					<DataPath>ТекстСостоянияЭД</DataPath>
					<ReadOnly>true</ReadOnly>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СостояниеЭДКонтекстноеМеню" id="288"/>
					<ExtendedTooltip name="СостояниеЭДРасширеннаяПодсказка" id="386"/>
					<Events>
						<Event name="Click">СостояниеЭДНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияЭД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменЭД</Item>
			</FunctionalOptions>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтатьяДоходов</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДатаПлатежа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СуммаСНДС</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтатьяДоходов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СуммаСНДС</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СтатьяДоходов</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаПлатежа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СуммаСНДС</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаПлатежа</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыНоменклатураЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Упаковка</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыСтавкаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТоварыСуммаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТоварыСумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.НалогообложениеНДС</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыЦена</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ВидЦены</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ХарактеристикиИспользуются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;характеристики не используются&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыВидЦены</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ВидЦены</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;произвольная&gt;</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытьВидыЗапасов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть виды запасов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьВидыЗапасов</Action>
		</Command>
		<Command name="ПодборПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по остаткам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор по остаткам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьЦеныПоСоглашению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоСоглашению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоСоглашению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПересчитатьОстаткиПоДаннымУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать остаток и списание по данным учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполняет остаток по учету</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьОстаткиПоДаннымУчета</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УстановитьИнтервал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПоискПоШтрихкоду" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>