﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="41"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="42"/>
				</InputField>
				<LabelField name="Валюта" id="28">
					<DataPath>Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="43"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="ВариантРаспределенияПоВсемОрганизациям" id="32">
			<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По всем организациям</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВариантРаспределенияПоВсемОрганизациямКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="ВариантРаспределенияПоВсемОрганизациямРасширеннаяПодсказка" id="44"/>
			<Events>
				<Event name="OnChange">ВариантРаспределенияПоВсемОрганизациямПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="ГруппаОрганизация" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<RadioButtonField name="ВариантРаспределенияПоВыбраннымОрганизациям" id="34">
					<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По организации:</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантРаспределенияПоВыбраннымОрганизациямКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ВариантРаспределенияПоВыбраннымОрганизациямРасширеннаяПодсказка" id="46"/>
					<Events>
						<Event name="OnChange">ВариантРаспределенияПоВыбраннымОрганизациямПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<InputField name="Организация" id="5">
					<DataPath>Объект.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="47"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасходы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы, распределяемые на себестоимость товаров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРасходыРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<Table name="Расходы" id="7">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Расходы</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РасходыКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="РасходыКоманднаяПанель" id="9">
						<ChildItems>
							<Button name="ЗаполнитьРасходы" id="24">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ЗаполнитьРасходы</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить по остаткам</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ЗаполнитьРасходыРасширеннаяПодсказка" id="49"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="РасходыРасширеннаяПодсказка" id="50"/>
					<SearchStringAddition name="РасходыСтрокаПоиска" id="51">
						<AdditionSource>
							<Item>Расходы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РасходыСтрокаПоискаКонтекстноеМеню" id="52"/>
						<ExtendedTooltip name="РасходыСтрокаПоискаРасширеннаяПодсказка" id="53"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РасходыСостояниеПросмотра" id="54">
						<AdditionSource>
							<Item>Расходы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РасходыСостояниеПросмотраКонтекстноеМеню" id="55"/>
						<ExtendedTooltip name="РасходыСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РасходыУправлениеПоиском" id="57">
						<AdditionSource>
							<Item>Расходы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РасходыУправлениеПоискомКонтекстноеМеню" id="58"/>
						<ExtendedTooltip name="РасходыУправлениеПоискомРасширеннаяПодсказка" id="59"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="НомерСтроки" id="10">
							<DataPath>Объект.Расходы.LineNumber</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="60"/>
						</InputField>
						<InputField name="РасходыОрганизация" id="36">
							<DataPath>Объект.Расходы.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РасходыОрганизацияКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="РасходыОрганизацияРасширеннаяПодсказка" id="61"/>
						</InputField>
						<InputField name="РасходыПодразделение" id="12">
							<DataPath>Объект.Расходы.Подразделение</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="РасходыПодразделениеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="РасходыПодразделениеРасширеннаяПодсказка" id="62"/>
						</InputField>
						<InputField name="СтатьяРасходов" id="14">
							<DataPath>Объект.Расходы.СтатьяРасходов</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="63"/>
							<Events>
								<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="АналитикаРасходов" id="18">
							<DataPath>Объект.Расходы.АналитикаРасходов</DataPath>
							<Wrap>false</Wrap>
							<ChooseType>false</ChooseType>
							<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="64"/>
						</InputField>
						<InputField name="ПравилоРаспределения" id="16">
							<DataPath>Объект.Расходы.ПравилоРаспределения</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ПравилоРаспределенияКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПравилоРаспределенияРасширеннаяПодсказка" id="65"/>
						</InputField>
						<InputField name="Сумма" id="20">
							<DataPath>Объект.Расходы.Сумма</DataPath>
							<FooterDataPath>Объект.Расходы.TotalСумма</FooterDataPath>
							<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Wrap>false</Wrap>
							<ContextMenu name="СуммаКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="66"/>
						</InputField>
						<InputField name="СуммаБезНДС" id="30">
							<DataPath>Объект.Расходы.СуммаБезНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Расходы.TotalСуммаБезНДС</FooterDataPath>
							<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="СуммаБезНДСКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СуммаБезНДСРасширеннаяПодсказка" id="67"/>
						</InputField>
						<InputField name="РасходыСуммаРегл" id="38">
							<DataPath>Объект.Расходы.СуммаРегл</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Расходы.TotalСуммаРегл</FooterDataPath>
							<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="РасходыСуммаРеглКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="РасходыСуммаРеглРасширеннаяПодсказка" id="68"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Ответственный" id="25">
			<DataPath>Объект.Ответственный</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="69"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Валюта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантРаспределенияПоОрганизациям" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьРасходы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРасходы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>