﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SettingsStorage>316719ea-d27d-46a6-8b56-776218ac0ba7</SettingsStorage>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="50">
					<DataPath>Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ОтборСостояниеРасширеннаяПодсказка" id="88"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСрокВыполнения" id="57">
					<DataPath>Актуальность</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">Просроченные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">Не просроченные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Истекающие на дату...</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Истекающие на дату</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ОтборСрокВыполненияКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ОтборСрокВыполненияРасширеннаяПодсказка" id="89"/>
					<Events>
						<Event name="OnChange">ОтборСрокВыполненияПриИзменении</Event>
						<Event name="Clearing">ОтборСрокВыполненияОчистка</Event>
						<Event name="ChoiceProcessing">ОтборСрокВыполненияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Менеджер" id="69">
					<DataPath>Менеджер</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="90"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыСписка" id="72">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="91"/>
					</ButtonGroup>
					<Popup name="ГруппаУстановитьСтатус" id="39">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Функции</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусРасширеннаяПодсказка" id="92"/>
						<ChildItems>
							<Button name="УстановитьСтатусНеСогласовано" id="45">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусНеСогласовано</CommandName>
								<ExtendedTooltip name="УстановитьСтатусНеСогласованоРасширеннаяПодсказка" id="93"/>
							</Button>
							<Button name="УстановитьСтатусДействует" id="47">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусДействует</CommandName>
								<ExtendedTooltip name="УстановитьСтатусДействуетРасширеннаяПодсказка" id="94"/>
							</Button>
							<Button name="УстановитьСтатусОтменено" id="46">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусОтменено</CommandName>
								<ExtendedTooltip name="УстановитьСтатусОтмененоРасширеннаяПодсказка" id="95"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаОтчеты" id="63">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаОтчетыРасширеннаяПодсказка" id="96"/>
						<ChildItems>
							<Button name="СписокОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументу" id="73">
								<Type>CommandBarButton</Type>
								<CommandName>Report.АнализЦенПоставщиков.Command.АнализЦенПоставщиковПоДокументу</CommandName>
								<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументуРасширеннаяПодсказка" id="97"/>
							</Button>
							<Button name="СписокОтчетРезультатыСогласованияПродажиРезультатыСогласованияПродажиПоДокументу" id="74">
								<Type>CommandBarButton</Type>
								<CommandName>Report.РезультатыСогласованияПродажи.Command.РезультатыСогласованияЗаказаКлиента</CommandName>
								<DataPath>Items.Список.CurrentData.Ссылка</DataPath>
								<ExtendedTooltip name="СписокОтчетРезультатыСогласованияПродажиРезультатыСогласованияПродажиПоДокументуРасширеннаяПодсказка" id="98"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="75">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="99"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="100"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="86">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="101"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="102"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="103">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="104"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="105"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="106">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="107"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="109">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="110"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="111"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокНомер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="112"/>
				</InputField>
				<InputField name="СписокДата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="113"/>
				</InputField>
				<InputField name="СписокСуммаДокумента" id="20">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="114"/>
				</InputField>
				<LabelField name="СостояниеВерсииЭД" id="80">
					<DataPath>Список.СостояниеВерсииЭД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние ЭД</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СостояниеВерсииЭДКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="СостояниеВерсииЭДРасширеннаяПодсказка" id="115"/>
				</LabelField>
				<InputField name="СписокВалюта" id="12">
					<DataPath>Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="116"/>
				</InputField>
				<LabelField name="СписокСостояние" id="52">
					<DataPath>Список.Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СписокСостояниеРасширеннаяПодсказка" id="117"/>
				</LabelField>
				<InputField name="СписокСрокДействия" id="16">
					<DataPath>Список.СрокДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок действия</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСрокДействияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокСрокДействияРасширеннаяПодсказка" id="118"/>
				</InputField>
				<InputField name="СписокПартнер" id="8">
					<DataPath>Список.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПартнерРасширеннаяПодсказка" id="119"/>
				</InputField>
				<LabelField name="СписокСоглашение" id="84">
					<DataPath>Список.Соглашение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокСоглашениеКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="СписокСоглашениеРасширеннаяПодсказка" id="120"/>
				</LabelField>
				<InputField name="СписокСделка" id="35">
					<DataPath>Список.Сделка</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСделкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокСделкаРасширеннаяПодсказка" id="121"/>
				</InputField>
				<InputField name="СписокГрафикОплаты" id="33">
					<DataPath>Список.ГрафикОплаты</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокГрафикОплатыКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="СписокГрафикОплатыРасширеннаяПодсказка" id="122"/>
				</InputField>
				<LabelField name="СписокМенеджер" id="82">
					<DataPath>Список.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокМенеджерКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="СписокМенеджерРасширеннаяПодсказка" id="123"/>
				</LabelField>
				<LabelField name="СписокКомментарий" id="76">
					<DataPath>Список.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокКомментарийКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СписокКомментарийРасширеннаяПодсказка" id="124"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="78">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="125"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КоммерческоеПредложениеКлиенту.Ссылка            КАК Ссылка,
	КоммерческоеПредложениеКлиенту.ПометкаУдаления   КАК ПометкаУдаления,
	КоммерческоеПредложениеКлиенту.Номер             КАК Номер,
	КоммерческоеПредложениеКлиенту.Дата              КАК Дата,
	КоммерческоеПредложениеКлиенту.Проведен          КАК Проведен,
	КоммерческоеПредложениеКлиенту.Партнер           КАК Партнер,
	КоммерческоеПредложениеКлиенту.Сделка            КАК Сделка,
	КоммерческоеПредложениеКлиенту.Валюта            КАК Валюта,
	КоммерческоеПредложениеКлиенту.СуммаДокумента    КАК СуммаДокумента,
	КоммерческоеПредложениеКлиенту.ГрафикОплаты      КАК ГрафикОплаты,
	КоммерческоеПредложениеКлиенту.ДокументОснование КАК ДокументОснование,
	КоммерческоеПредложениеКлиенту.СрокДействия      КАК СрокДействия,
	КоммерческоеПредложениеКлиенту.Менеджер          КАК Менеджер,
	КоммерческоеПредложениеКлиенту.ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	КоммерческоеПредложениеКлиенту.Соглашение        КАК Соглашение,
	КоммерческоеПредложениеКлиенту.Статус            КАК Статус,
	КоммерческоеПредложениеКлиенту.СрокПоставки      КАК СрокПоставки,
	КоммерческоеПредложениеКлиенту.Комментарий       КАК Комментарий,
	ВЫБОР
		// НЕ ПРОВЕДЕНО ///////////////////////////////////////////////////////////
		КОГДА
			НЕ КоммерческоеПредложениеКлиенту.Проведен
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияКоммерческихПредложенийКлиентам.ПустаяСсылка)
		// ОТМЕНЕНО ///////////////////////////////////////////////////////////////
		КОГДА
			КоммерческоеПредложениеКлиенту.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.Отменено)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияКоммерческихПредложенийКлиентам.Отменено)
		// ДЕЙСТВУЕТ //////////////////////////////////////////////////////////////
		КОГДА
			КоммерческоеПредложениеКлиенту.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.Действует)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияКоммерческихПредложенийКлиентам.Действует)
		// ОЖИДАЕТСЯ СОГЛАСОВАНИЕ /////////////////////////////////////////////////
		КОГДА
			КоммерческоеПредложениеКлиенту.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.НеСогласовано)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияКоммерческихПредложенийКлиентам.ОжидаетсяСогласование)
	КОНЕЦ КАК Состояние,
	ВЫБОР
		// НЕ ПРОВЕДЕН /////////////////////////////////////////////////////////////
		КОГДА
			НЕ КоммерческоеПредложениеКлиенту.Проведен
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ ИСТЕК /////////////////////////////////////////////////////
		КОГДА
			КоммерческоеПредложениеКлиенту.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.НеСогласовано)
			И КоммерческоеПредложениеКлиенту.СрокДействия &lt; &amp;ДатаАктуальности
			И КоммерческоеПредложениеКлиенту.СрокДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1)
		ТОГДА
			ИСТИНА
		// СРОК ДЕЙСТВИЯ ИСТЕК /////////////////////////////////////////////////////
		КОГДА
			КоммерческоеПредложениеКлиенту.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыКоммерческихПредложенийКлиентам.Действует)
			И КоммерческоеПредложениеКлиенту.СрокДействия &lt; &amp;ДатаАктуальности
			И КоммерческоеПредложениеКлиенту.СрокДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1)
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ КАК Просрочен,
	СостоянияЭД.СостояниеВерсииЭД

ИЗ
	Документ.КоммерческоеПредложениеКлиенту КАК КоммерческоеПредложениеКлиенту
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		ПО (СостоянияЭД.СсылкаНаОбъект = КоммерческоеПредложениеКлиенту.Ссылка)
</QueryText>
				<MainTable>Document.КоммерческоеПредложениеКлиенту</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияКоммерческихПредложенийКлиентам.Отменено</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом состояния "Отменено"</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>СрокДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченных предложений</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="Состояние" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияКоммерческихПредложенийКлиентам</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Состояние</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаАктуальности</Field>
			</Save>
		</Attribute>
		<Attribute name="Актуальность" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусДействует" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Действует"</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусКоммерческогоПредложенияКлиентуДействует</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусДействует</Action>
		</Command>
		<Command name="УстановитьСтатусОтменено" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Закрыто"</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусКоммерческогоПредложенияКлиентуОтменено</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусОтменено</Action>
		</Command>
		<Command name="УстановитьСтатусНеСогласовано" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Не согласовано"</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусКоммерческогоПредложенияКлиентуНеСогласовано</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусНеСогласовано</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КоммерческоеПредложениеКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.СогласованиеПродажи.Command.СоздатьНовоеСогласованиеКоммерческогоПредложенияКлиенту</Command>
				<Type>Auto</Type>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>Document.КоммерческоеПредложениеКлиенту.Command.ПечатьКоммерческоеПредложениеMXL</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КоммерческоеПредложениеКлиенту.Command.ПечатьКоммерческоеПредложениеOpenOfficeOrgWriter</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеОтчетыИОбработкиПечатныеФормы</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КоммерческоеПредложениеКлиенту.Command.ПечатьКоммерческоеПредложениеMicrosoftWord</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьПодписатьОтправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:e7db8dad-ae68-4027-9068-bc2e356ba901</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ddc7d5c3-02b3-44c8-93de-4feb9b3af846</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НастройкиПечатиОбъектов.Command.ПечатьКомплектаДокументов</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НастройкиПечатиОбъектов.Command.ПечатьКомплектаДокументовСНастройкой</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ОткрытьАктуальныйЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ЭлектронныеДокументы.Command.СформироватьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>