﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОК" id="29">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаЗакрыть" id="30">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ПользовательПредставление" id="31">
			<DataPath>ПользовательПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПользовательПредставлениеКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ПользовательПредставлениеРасширеннаяПодсказка" id="46"/>
		</LabelField>
		<LabelField name="РазделПредставление" id="35">
			<DataPath>РазделПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="РазделПредставлениеКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="РазделПредставлениеРасширеннаяПодсказка" id="47"/>
		</LabelField>
		<LabelField name="ОбъектПредставление" id="33">
			<DataPath>ОбъектПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ОбъектПредставлениеКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ОбъектПредставлениеРасширеннаяПодсказка" id="48"/>
		</LabelField>
		<LabelDecoration name="Отступ" id="42">
			<ContextMenu name="ОтступКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="49"/>
		</LabelDecoration>
		<UsualGroup name="ДатаЗапретаСОписанием" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата запрета с описанием</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата запрета с описанием</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатаЗапретаСОписаниемРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<InputField name="ОписаниеДатыЗапрета" id="20">
					<DataPath>ОписаниеДатыЗапрета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запрета</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>(По умолчанию)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string"/>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Произвольная дата</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПроизвольнаяДата</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Конец прошлого года</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">КонецПрошлогоГода</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Конец прошлого квартала</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">КонецПрошлогоКвартала</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Конец прошлого месяца</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">КонецПрошлогоМесяца</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Конец прошлой недели</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">КонецПрошлойНедели</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Предыдущий день</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПредыдущийДень</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОписаниеДатыЗапретаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОписаниеДатыЗапретаРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="OnChange">ОписаниеДатыЗапретаПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="ПроизвольнаяДата" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольная дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольная дата</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПроизвольнаяДатаРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Page name="ПроизвольнаяДатаИспользуется" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольная дата используется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольная дата используется</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПроизвольнаяДатаИспользуетсяРасширеннаяПодсказка" id="53"/>
							<ChildItems>
								<InputField name="ДатаЗапрета" id="24">
									<DataPath>ДатаЗапрета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ДатаЗапретаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ДатаЗапретаРасширеннаяПодсказка" id="54"/>
									<Events>
										<Event name="OnChange">ДатаЗапретаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="ПроизвольнаяДатаНеИспользуется" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольная дата не используется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольная дата не используется</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПроизвольнаяДатаНеИспользуетсяРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы1" id="27">
									<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы1КонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы1РасширеннаяПодсказка" id="56"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="СвойстваНепроизвольнойДаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства непроизвольной даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства непроизвольной даты</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СвойстваНепроизвольнойДатыРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<Page name="НепроизвольнаяДатаИспользуется" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непроизвольная дата используется</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непроизвольная дата используется</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="НепроизвольнаяДатаИспользуетсяРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<CheckBoxField name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="3">
							<DataPath>РазрешитьИзменениеДанныхДоДатыЗапрета</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазрешитьИзменениеДанныхДоДатыЗапретаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="РазрешитьИзменениеДанныхДоДатыЗапретаРасширеннаяПодсказка" id="59"/>
							<Events>
								<Event name="OnChange">РазрешитьИзменениеДанныхДоДатыЗапретаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="СвойствоКоличествоДнейРазрешенияИзменения" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойство количество дней разрешения изменения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойство количество дней разрешения изменения</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СвойствоКоличествоДнейРазрешенияИзмененияРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<Page name="ИзменениеДанныхДоДатыЗапретаРазрешено" id="6">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение данных до даты запрета разрешено</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение данных до даты запрета разрешено</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ИзменениеДанныхДоДатыЗапретаРазрешеноРасширеннаяПодсказка" id="61"/>
									<ChildItems>
										<LabelDecoration name="КоличествоДнейРазрешенияЗаголовок" id="7">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В течение</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КоличествоДнейРазрешенияЗаголовокКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="КоличествоДнейРазрешенияЗаголовокРасширеннаяПодсказка" id="62"/>
										</LabelDecoration>
										<InputField name="КоличествоДнейРазрешения" id="9">
											<DataPath>КоличествоДнейРазрешения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>  дней после даты запрета</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ContextMenu name="КоличествоДнейРазрешенияКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="КоличествоДнейРазрешенияРасширеннаяПодсказка" id="63"/>
											<Events>
												<Event name="OnChange">КоличествоДнейРазрешенияПриИзменении</Event>
												<Event name="AutoComplete">КоличествоДнейРазрешенияАвтоПодбор</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="ИзменениеДанныхДоДатыЗапретаНеРазрешено" id="11">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение данных до даты запрета не разрешено</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение данных до даты запрета не разрешено</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ИзменениеДанныхДоДатыЗапретаНеРазрешеноРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы2" id="12">
											<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы2КонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы2РасширеннаяПодсказка" id="65"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelDecoration name="ПояснениеНепроизвольнойДаты" id="14">
							<TextColor>#000080</TextColor>
							<ContextMenu name="ПояснениеНепроизвольнойДатыКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПояснениеНепроизвольнойДатыРасширеннаяПодсказка" id="66"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="НепроизвольнаяДатаНеИспользуется" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непроизвольная дата не используется</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Непроизвольная дата не используется</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НепроизвольнаяДатаНеИспользуетсяРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы3" id="17">
							<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы3КонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы3РасширеннаяПодсказка" id="68"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить изменение данных до даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДатыЗапрета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДнейРазрешения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней разрешения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаЗапрета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаНаСервере" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектПредставление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательПредставление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделПредставление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОписаниеДатыЗапрета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПользовательПредставление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РазделПредставление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОбъектПредставление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КоличествоДнейРазрешения">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаЗапрета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РазрешитьПоУмолчанию">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>