﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Состояние заказов клиентов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКнопкаВсеДействия" id="64">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаКнопкаВсеДействияРасширеннаяПодсказка" id="65"/>
			</Button>
			<Button name="ДеревоКнопкаОбновить" id="47">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Сформировать</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Refresh</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ДеревоКнопкаОбновитьРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаКнопкаВывестиСписок" id="66">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Дерево.StandardCommand.OutputList</CommandName>
				<ExtendedTooltip name="ФормаКнопкаВывестиСписокРасширеннаяПодсказка" id="67"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФильтр" id="77">
			<Group>Horizontal</Group>
			<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрРасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<InputField name="Менеджер" id="74">
					<DataPath>Менеджер</DataPath>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="76"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ИсключитьАрхивные" id="94">
					<DataPath>ИсключитьАрхивные</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИсключитьАрхивныеКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ИсключитьАрхивныеРасширеннаяПодсказка" id="96"/>
					<Events>
						<Event name="OnChange">ИсключитьАрхивныеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ДекорацияУменьшения" id="79">
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<ContextMenu name="ДекорацияУменьшенияКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ДекорацияУменьшенияРасширеннаяПодсказка" id="81"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="Дерево" id="1">
			<Representation>Tree</Representation>
			<ReadOnly>true</ReadOnly>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Дерево</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДеревоКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДеревоКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДеревоСтрокаПоиска" id="82">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСтрокаПоискаКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="ДеревоСтрокаПоискаРасширеннаяПодсказка" id="84"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоСостояниеПросмотра" id="85">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСостояниеПросмотраКонтекстноеМеню" id="86"/>
				<ExtendedTooltip name="ДеревоСостояниеПросмотраРасширеннаяПодсказка" id="87"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоУправлениеПоиском" id="88">
				<AdditionSource>
					<Item>Дерево</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоУправлениеПоискомКонтекстноеМеню" id="89"/>
				<ExtendedTooltip name="ДеревоУправлениеПоискомРасширеннаяПодсказка" id="90"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДеревоВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ДеревоЗначение" id="5">
					<DataPath>Дерево.Значение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>true</OpenButton>
					<CreateButton>false</CreateButton>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="ДеревоЗначениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДеревоЗначениеРасширеннаяПодсказка" id="7"/>
					<Events>
						<Event name="StartChoice">ДеревоЗначениеНачалоВыбора</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ВсяГруппа" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вся группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вся группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ВсяГруппаРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<InputField name="ДеревоСклад" id="97">
							<DataPath>Дерево.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоСкладКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ДеревоСкладРасширеннаяПодсказка" id="99"/>
						</InputField>
						<ColumnGroup name="ДеревоГруппаЗаказКлиента" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЗаказКлиента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево группа заказ клиента</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ДеревоГруппаЗаказКлиентаРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<InputField name="ДеревоДатаПоставки" id="49">
									<DataPath>Дерево.ДатаПоставкиКлиенту</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДатаПоставкиКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ДеревоДатаПоставкиРасширеннаяПодсказка" id="51"/>
								</InputField>
								<InputField name="ДеревоКоличествоЗаказа" id="8">
									<DataPath>Дерево.КоличествоЗаказа</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоКоличествоЗаказаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДеревоКоличествоЗаказаРасширеннаяПодсказка" id="10"/>
								</InputField>
								<InputField name="ДеревоСуммаЗаказа" id="11">
									<DataPath>Дерево.СуммаЗаказа</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоСуммаЗаказаКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ДеревоСуммаЗаказаРасширеннаяПодсказка" id="13"/>
								</InputField>
								<InputField name="ДеревоВалютаЗаказа" id="14">
									<DataPath>Дерево.ВалютаЗаказа</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоВалютаЗаказаКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ДеревоВалютаЗаказаРасширеннаяПодсказка" id="16"/>
								</InputField>
								<InputField name="ДеревоОплатаКлиента" id="17">
									<DataPath>Дерево.ОплатаКлиента</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоОплатаКлиентаКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДеревоОплатаКлиентаРасширеннаяПодсказка" id="19"/>
								</InputField>
								<InputField name="ДеревоПроцентОплатыКлиента" id="20">
									<DataPath>Дерево.ПроцентОплатыКлиента</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоПроцентОплатыКлиентаКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ДеревоПроцентОплатыКлиентаРасширеннаяПодсказка" id="22"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ДеревоГруппаЗаказПоставщику" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказ поставщику</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево группа заказ поставщику</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ДеревоГруппаЗаказПоставщикуРасширеннаяПодсказка" id="61"/>
							<ChildItems>
								<InputField name="ДеревоЗаказПоставщику" id="91">
									<DataPath>Дерево.ЗаказПоставщику</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заказ поставщику</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЗаказПоставщикуКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ДеревоЗаказПоставщикуРасширеннаяПодсказка" id="93"/>
									<Events>
										<Event name="StartChoice">ДеревоВыбор</Event>
									</Events>
								</InputField>
								<InputField name="ДеревоЗаказаноУПоставщика" id="26">
									<DataPath>Дерево.ЗаказаноУПоставщика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоЗаказаноУПоставщикаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ДеревоЗаказаноУПоставщикаРасширеннаяПодсказка" id="28"/>
								</InputField>
								<InputField name="ДеревоСуммаЗаказаУПоставщика" id="29">
									<DataPath>Дерево.СуммаЗаказаУПоставщика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоСуммаЗаказаУПоставщикаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ДеревоСуммаЗаказаУПоставщикаРасширеннаяПодсказка" id="31"/>
								</InputField>
								<InputField name="ДеревоВалютаЗаказаПоставщика" id="32">
									<DataPath>Дерево.ВалютаЗаказаПоставщика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоВалютаЗаказаПоставщикаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ДеревоВалютаЗаказаПоставщикаРасширеннаяПодсказка" id="34"/>
								</InputField>
								<InputField name="ДеревоОплатаПоставщику" id="35">
									<DataPath>Дерево.ОплатаПоставщику</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоОплатаПоставщикуКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДеревоОплатаПоставщикуРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="ДеревоПроцентОплатыПоставщику" id="38">
									<DataPath>Дерево.ПроцентОплатыПоставщику</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоПроцентОплатыПоставщикуКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДеревоПроцентОплатыПоставщикуРасширеннаяПодсказка" id="40"/>
								</InputField>
								<InputField name="ДеревоДатаПередачиВТранспортнуюКомпанию" id="52">
									<DataPath>Дерево.ДатаПередачиВТранспортнуюКомпанию</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДатаПередачиВТранспортнуюКомпаниюКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ДеревоДатаПередачиВТранспортнуюКомпаниюРасширеннаяПодсказка" id="54"/>
								</InputField>
								<InputField name="ДеревоДатаПоступленияОтПоставщика" id="55">
									<DataPath>Дерево.ДатаПоступленияОтПоставщика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДатаПоступленияОтПоставщикаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДеревоДатаПоступленияОтПоставщикаРасширеннаяПодсказка" id="57"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ДеревоПоступилоНаСклад" id="41">
					<DataPath>Дерево.ПоступилоНаСклад</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоПоступилоНаСкладКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДеревоПоступилоНаСкладРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ДеревоОтгруженоКлиенту" id="44">
					<DataPath>Дерево.ОтгруженоКлиенту</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоОтгруженоКлиентуКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДеревоОтгруженоКлиентуРасширеннаяПодсказка" id="46"/>
				</InputField>
				<CheckBoxField name="ДеревоЭтоНоменклатура" id="71">
					<DataPath>Дерево.ЭтоНоменклатура</DataPath>
					<Visible>false</Visible>
					<Enabled>false</Enabled>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДеревоЭтоНоменклатураКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ДеревоЭтоНоменклатураРасширеннаяПодсказка" id="73"/>
				</CheckBoxField>
				<InputField name="ДеревоКодНоменклатуры" id="68">
					<DataPath>Дерево.КодНоменклатуры</DataPath>
					<Visible>false</Visible>
					<Enabled>false</Enabled>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоКодНоменклатурыКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ДеревоКодНоменклатурыРасширеннаяПодсказка" id="70"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОтчетПоЗаказу</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоЗаказа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество заказа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаЗаказа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма заказа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВалютаЗаказа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта заказа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="ОплатаКлиента" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата клиента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентОплатыКлиента" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент оплаты клиента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗаказПоставщику" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ поставщику</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаказаноУПоставщика" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказано у поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаЗаказаУПоставщика" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма заказа у поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВалютаЗаказаПоставщика" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта заказа поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="ОплатаПоставщику" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата поставщику</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентОплатыПоставщику" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент оплаты поставщику</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПоступилоНаСклад" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступило на склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОтгруженоКлиенту" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено клиенту</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоставкиКлиенту" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата поставки клиенту</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПередачиВТранспортнуюКомпанию" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата передачи в транспортную компанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоступленияОтПоставщика" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата поступления от поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КодНоменклатуры" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоНоменклатура" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Склад" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Менеджер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсключитьАрхивные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить архивные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПроцентОплатыКлиента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.ПроцентОплатыКлиента</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFAEAE</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПроцентОплатыКлиента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.ПроцентОплатыКлиента</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.ПроцентОплатыКлиента</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFAE</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПроцентОплатыПоставщику</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.ПроцентОплатыПоставщику</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.ПроцентОплатыПоставщику</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFAE</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоКоличествоЗаказа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.ЗаказаноУПоставщика</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFAEAE</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоКоличествоЗаказа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.КоличествоЗаказа</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">Дерево.ЗаказаноУПоставщика</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Дерево.ЗаказаноУПоставщика</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFFFAE</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоЗначение</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКоличествоЗаказа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.КоличествоЗаказа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Дерево.ЗаказаноУПоставщика</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#CCFFCC</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.ЭтоНоменклатура</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">Дерево.КодНоменклатуры</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.КоличествоЗаказа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Дерево.ЗаказаноУПоставщика</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#CCFFCC</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>