﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаПодключаемоеОборудованиеOffline" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подключаемое оборудование Offline</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подключаемое оборудование offline</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаПодключаемоеОборудованиеOfflineРасширеннаяПодсказка" id="136"/>
			<ChildItems>
				<Page name="СтраницаККМOffline" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ККМ Offline</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ККМOffline</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаККМOfflineРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборККМOffline" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор ККМOffline</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор ККМOffline</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборККМOfflineРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<InputField name="СкладККМOffline" id="39">
									<DataPath>СкладККМOffline</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceParameters>
										<app:item name="Отбор.ТипСклада">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыСкладов.EnumValue.РозничныйМагазин</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="СкладККМOfflineКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="СкладККМOfflineРасширеннаяПодсказка" id="139"/>
									<Events>
										<Event name="OnChange">СкладККМOfflineПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПравилоОбменаККМOffline" id="31">
									<DataPath>ПравилоОбменаККМOffline</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПодключаемогоОборудования">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПодключаемогоОборудования.EnumValue.ККМOffline</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ПравилоОбменаККМOfflineКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ПравилоОбменаККМOfflineРасширеннаяПодсказка" id="140"/>
									<Events>
										<Event name="OnChange">ПравилоОбменаККМOfflineПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОборудованиеККМOffline" id="33">
									<DataPath>ВсеОборудованиеККМOffline</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подключенное</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОборудованиеККМOfflineКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ОборудованиеККМOfflineРасширеннаяПодсказка" id="141"/>
									<Events>
										<Event name="OnChange">ОборудованиеККМOfflineПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="КассыККМ" id="22">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КассыККМ</DataPath>
							<RowPictureDataPath>КассыККМ.Изменения</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>true</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КассыККМКонтекстноеМеню" id="23">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="КассыККМОперации1" id="105">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КассыККМОперации1РасширеннаяПодсказка" id="142"/>
										<ChildItems>
											<Button name="КассыККМКассыТоварыВыгрузить1" id="106">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыВыгрузить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыВыгрузить1РасширеннаяПодсказка" id="143"/>
											</Button>
											<Button name="КассыККМКассыТоварыЗагрузитьОтчетОРозничныхПродажах1" id="107">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыЗагрузитьОтчетОРозничныхПродажах</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыЗагрузитьОтчетОРозничныхПродажах1РасширеннаяПодсказка" id="144"/>
											</Button>
											<Button name="КассыККМКассыТоварыОчистить1" id="108">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыОчистить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыОчистить1РасширеннаяПодсказка" id="145"/>
											</Button>
											<Button name="КассыККМКассыТоварыПерезагрузить1" id="109">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыПерезагрузить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыПерезагрузить1РасширеннаяПодсказка" id="146"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КассыККМКассыПосмотретьСписокТоваров1" id="114">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыПосмотретьСписокТоваров</CommandName>
										<ExtendedTooltip name="КассыККМКассыПосмотретьСписокТоваров1РасширеннаяПодсказка" id="147"/>
									</Button>
									<Button name="КассыККМКассыОткрытьПравилоОбмена1" id="115">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыОткрытьПравилоОбмена</CommandName>
										<ExtendedTooltip name="КассыККМКассыОткрытьПравилоОбмена1РасширеннаяПодсказка" id="148"/>
									</Button>
									<Button name="КассыККМКассыНазначитьПравилоДляВыделенных1" id="116">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыНазначитьПравилоДляВыделенных</CommandName>
										<ExtendedTooltip name="КассыККМКассыНазначитьПравилоДляВыделенных1РасширеннаяПодсказка" id="149"/>
									</Button>
									<Button name="КассыККМПериодическийОбмен1" id="133">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АвтоматическийОбмен</CommandName>
										<ExtendedTooltip name="КассыККМПериодическийОбмен1РасширеннаяПодсказка" id="150"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="КассыККМКоманднаяПанель" id="24">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="КассыККМОперации" id="36">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="КассыККМОперацииРасширеннаяПодсказка" id="151"/>
										<ChildItems>
											<Button name="КассыККМКассыТоварыВыгрузить" id="79">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыВыгрузить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыВыгрузитьРасширеннаяПодсказка" id="152"/>
											</Button>
											<Button name="КассыККМКассыТоварыЗагрузитьОтчетОРозничныхПродажах" id="90">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыЗагрузитьОтчетОРозничныхПродажах</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыЗагрузитьОтчетОРозничныхПродажахРасширеннаяПодсказка" id="153"/>
											</Button>
											<Button name="КассыККМКассыТоварыОчистить" id="80">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыОчистить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыОчиститьРасширеннаяПодсказка" id="154"/>
											</Button>
											<Button name="КассыККМКассыТоварыПерезагрузить" id="81">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КассыТоварыПерезагрузить</CommandName>
												<ExtendedTooltip name="КассыККМКассыТоварыПерезагрузитьРасширеннаяПодсказка" id="155"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КассыККМИзменитьФорму" id="67">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="КассыККМИзменитьФормуРасширеннаяПодсказка" id="156"/>
									</Button>
									<Button name="КассыККМСправка" id="68">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="КассыККМСправкаРасширеннаяПодсказка" id="157"/>
									</Button>
									<Button name="КассыККМКассыПосмотретьСписокТоваров" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыПосмотретьСписокТоваров</CommandName>
										<ExtendedTooltip name="КассыККМКассыПосмотретьСписокТоваровРасширеннаяПодсказка" id="158"/>
									</Button>
									<Button name="КассыККМКассыОткрытьПравилоОбмена" id="82">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыОткрытьПравилоОбмена</CommandName>
										<ExtendedTooltip name="КассыККМКассыОткрытьПравилоОбменаРасширеннаяПодсказка" id="159"/>
									</Button>
									<Button name="КассыККМКассыНазначитьПравилоДляВыделенных" id="77">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КассыНазначитьПравилоДляВыделенных</CommandName>
										<ExtendedTooltip name="КассыККМКассыНазначитьПравилоДляВыделенныхРасширеннаяПодсказка" id="160"/>
									</Button>
									<Button name="КассыККМОбновить" id="84">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.КассыККМ.StandardCommand.Refresh</CommandName>
										<ExtendedTooltip name="КассыККМОбновитьРасширеннаяПодсказка" id="161"/>
									</Button>
									<Button name="КассыККМПериодическийОбмен" id="132">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АвтоматическийОбмен</CommandName>
										<ExtendedTooltip name="КассыККМПериодическийОбменРасширеннаяПодсказка" id="162"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КассыККМРасширеннаяПодсказка" id="163"/>
							<SearchStringAddition name="КассыККМСтрокаПоиска" id="164">
								<AdditionSource>
									<Item>КассыККМ</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КассыККМСтрокаПоискаКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="КассыККМСтрокаПоискаРасширеннаяПодсказка" id="166"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КассыККМСостояниеПросмотра" id="167">
								<AdditionSource>
									<Item>КассыККМ</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КассыККМСостояниеПросмотраКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="КассыККМСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КассыККМУправлениеПоиском" id="170">
								<AdditionSource>
									<Item>КассыККМ</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КассыККМУправлениеПоискомКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="КассыККМУправлениеПоискомРасширеннаяПодсказка" id="172"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">КассыККМВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="КассыККМПодключаемоеОборудование" id="27">
									<DataPath>КассыККМ.ПодключаемоеОборудование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устройство</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КассыККМПодключаемоеОборудованиеКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="КассыККМПодключаемоеОборудованиеРасширеннаяПодсказка" id="173"/>
								</LabelField>
								<LabelField name="КассыККМПравилоОбмена" id="29">
									<DataPath>КассыККМ.ПравилоОбмена</DataPath>
									<ContextMenu name="КассыККМПравилоОбменаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="КассыККМПравилоОбменаРасширеннаяПодсказка" id="174"/>
								</LabelField>
								<LabelField name="КассыККМСклад" id="86">
									<DataPath>КассыККМ.Склад</DataPath>
									<ContextMenu name="КассыККМСкладКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="КассыККМСкладРасширеннаяПодсказка" id="175"/>
								</LabelField>
								<ColumnGroup name="КассыККМГруппаВыгрузка" id="130">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="КассыККМГруппаВыгрузкаРасширеннаяПодсказка" id="176"/>
									<ChildItems>
										<PictureField name="КассыККМВыгрузкаКартинка" id="122">
											<DataPath>КассыККМ.ИндексКартинкиВыгрузки</DataPath>
											<TitleLocation>None</TitleLocation>
											<ValuesPicture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КассыККМВыгрузкаКартинкаКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="КассыККМВыгрузкаКартинкаРасширеннаяПодсказка" id="177"/>
										</PictureField>
										<LabelField name="КассыККМДатаВыгрузки" id="120">
											<DataPath>КассыККМ.ДатаВыгрузки</DataPath>
											<ContextMenu name="КассыККМДатаВыгрузкиКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="КассыККМДатаВыгрузкиРасширеннаяПодсказка" id="178"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="КассыККМДатаЗагрузки" id="124">
									<DataPath>КассыККМ.ДатаЗагрузки</DataPath>
									<ContextMenu name="КассыККМДатаЗагрузкиКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="КассыККМДатаЗагрузкиРасширеннаяПодсказка" id="179"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВесы" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весы с печатью этикеток</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ККМOffline</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВесыРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборВесы" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор Весы с печатью этикеток</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор ККМOffline</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборВесыРасширеннаяПодсказка" id="181"/>
							<ChildItems>
								<InputField name="СкладВесы" id="70">
									<DataPath>СкладВесы</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceParameters>
										<app:item name="Отбор.ТипСклада">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыСкладов.EnumValue.РозничныйМагазин</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="СкладВесыКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СкладВесыРасширеннаяПодсказка" id="182"/>
									<Events>
										<Event name="OnChange">СкладВесыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПравилоОбменаВесы" id="45">
									<DataPath>ПравилоОбменаВесы</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceParameters>
										<app:item name="Отбор.ТипПодключаемогоОборудования">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПодключаемогоОборудования.EnumValue.ВесыСПечатьюЭтикеток</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ПравилоОбменаВесыКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ПравилоОбменаВесыРасширеннаяПодсказка" id="183"/>
									<Events>
										<Event name="OnChange">ПравилоОбменаВесыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОборудованиеВесы" id="47">
									<DataPath>ВсеОборудованиеВесы</DataPath>
									<TitleLocation>Top</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подключенное</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОборудованиеВесыКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ОборудованиеВесыРасширеннаяПодсказка" id="184"/>
									<Events>
										<Event name="OnChange">ОборудованиеВесыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="Весы" id="49">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Весы</DataPath>
							<RowPictureDataPath>Весы.Изменения</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>true</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ВесыКонтекстноеМеню" id="50">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ВесыОперации1" id="110">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Весы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ВесыОперации1РасширеннаяПодсказка" id="185"/>
										<ChildItems>
											<Button name="ВесыВесыТоварыВыгрузить1" id="111">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыВыгрузить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыВыгрузить1РасширеннаяПодсказка" id="186"/>
											</Button>
											<Button name="ВесыВесыТоварыОчистить1" id="112">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыОчистить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыОчистить1РасширеннаяПодсказка" id="187"/>
											</Button>
											<Button name="ВесыВесыТоварыПерезагрузить1" id="113">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыПерезагрузить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыПерезагрузить1РасширеннаяПодсказка" id="188"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ВесыПосмотретьСписокТоваров1" id="117">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыПосмотретьСписокТоваров</CommandName>
										<ExtendedTooltip name="ВесыПосмотретьСписокТоваров1РасширеннаяПодсказка" id="189"/>
									</Button>
									<Button name="ВесыВесыОткрытьПравилоОбмена1" id="118">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыОткрытьПравилоОбмена</CommandName>
										<ExtendedTooltip name="ВесыВесыОткрытьПравилоОбмена1РасширеннаяПодсказка" id="190"/>
									</Button>
									<Button name="ВесыВесыНазначитьПравилоДляВыделенных1" id="119">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыНазначитьПравилоДляВыделенных</CommandName>
										<ExtendedTooltip name="ВесыВесыНазначитьПравилоДляВыделенных1РасширеннаяПодсказка" id="191"/>
									</Button>
									<Button name="КассыККМПериодическийОбмен3" id="135">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АвтоматическийОбмен</CommandName>
										<ExtendedTooltip name="КассыККМПериодическийОбмен3РасширеннаяПодсказка" id="192"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВесыКоманднаяПанель" id="51">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ВесыОперации" id="56">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Весы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кассы ККМОперации</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ВесыОперацииРасширеннаяПодсказка" id="193"/>
										<ChildItems>
											<Button name="ВесыВесыТоварыВыгрузить" id="72">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыВыгрузить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыВыгрузитьРасширеннаяПодсказка" id="194"/>
											</Button>
											<Button name="ВесыВесыТоварыОчистить" id="73">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыОчистить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыОчиститьРасширеннаяПодсказка" id="195"/>
											</Button>
											<Button name="ВесыВесыТоварыПерезагрузить" id="74">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВесыТоварыПерезагрузить</CommandName>
												<ExtendedTooltip name="ВесыВесыТоварыПерезагрузитьРасширеннаяПодсказка" id="196"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ВесыИзменитьФорму" id="66">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ВесыИзменитьФормуРасширеннаяПодсказка" id="197"/>
									</Button>
									<Button name="ВесыСправка" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ВесыСправкаРасширеннаяПодсказка" id="198"/>
									</Button>
									<Button name="ВесыПосмотретьСписокТоваров" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыПосмотретьСписокТоваров</CommandName>
										<ExtendedTooltip name="ВесыПосмотретьСписокТоваровРасширеннаяПодсказка" id="199"/>
									</Button>
									<Button name="ВесыВесыОткрытьПравилоОбмена" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыОткрытьПравилоОбмена</CommandName>
										<ExtendedTooltip name="ВесыВесыОткрытьПравилоОбменаРасширеннаяПодсказка" id="200"/>
									</Button>
									<Button name="ВесыВесыНазначитьПравилоДляВыделенных" id="76">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВесыНазначитьПравилоДляВыделенных</CommandName>
										<ExtendedTooltip name="ВесыВесыНазначитьПравилоДляВыделенныхРасширеннаяПодсказка" id="201"/>
									</Button>
									<Button name="ВесыОбновить" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Весы.StandardCommand.Refresh</CommandName>
										<ExtendedTooltip name="ВесыОбновитьРасширеннаяПодсказка" id="202"/>
									</Button>
									<Button name="КассыККМПериодическийОбмен2" id="134">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АвтоматическийОбмен</CommandName>
										<ExtendedTooltip name="КассыККМПериодическийОбмен2РасширеннаяПодсказка" id="203"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВесыРасширеннаяПодсказка" id="204"/>
							<SearchStringAddition name="ВесыСтрокаПоиска" id="205">
								<AdditionSource>
									<Item>Весы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВесыСтрокаПоискаКонтекстноеМеню" id="206"/>
								<ExtendedTooltip name="ВесыСтрокаПоискаРасширеннаяПодсказка" id="207"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВесыСостояниеПросмотра" id="208">
								<AdditionSource>
									<Item>Весы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВесыСостояниеПросмотраКонтекстноеМеню" id="209"/>
								<ExtendedTooltip name="ВесыСостояниеПросмотраРасширеннаяПодсказка" id="210"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВесыУправлениеПоиском" id="211">
								<AdditionSource>
									<Item>Весы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВесыУправлениеПоискомКонтекстноеМеню" id="212"/>
								<ExtendedTooltip name="ВесыУправлениеПоискомРасширеннаяПодсказка" id="213"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ВесыПодключаемоеОборудование" id="62">
									<DataPath>Весы.ПодключаемоеОборудование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Устройство</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВесыПодключаемоеОборудованиеКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ВесыПодключаемоеОборудованиеРасширеннаяПодсказка" id="214"/>
								</LabelField>
								<LabelField name="ВесыПравилоОбмена" id="64">
									<DataPath>Весы.ПравилоОбмена</DataPath>
									<ContextMenu name="ВесыПравилоОбменаКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ВесыПравилоОбменаРасширеннаяПодсказка" id="215"/>
								</LabelField>
								<LabelField name="ВесыСклад" id="88">
									<DataPath>Весы.Склад</DataPath>
									<ContextMenu name="ВесыСкладКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="ВесыСкладРасширеннаяПодсказка" id="216"/>
								</LabelField>
								<ColumnGroup name="ВесыГруппаВыгрузка" id="131">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВесыГруппаВыгрузкаРасширеннаяПодсказка" id="217"/>
									<ChildItems>
										<PictureField name="ВесыВыгрузкаКартинка" id="128">
											<DataPath>Весы.ИндексКартинкиВыгрузки</DataPath>
											<TitleLocation>None</TitleLocation>
											<ValuesPicture>
												<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ВесыВыгрузкаКартинкаКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ВесыВыгрузкаКартинкаРасширеннаяПодсказка" id="218"/>
										</PictureField>
										<LabelField name="ВесыДатаВыгрузки" id="126">
											<DataPath>Весы.ДатаВыгрузки</DataPath>
											<ContextMenu name="ВесыДатаВыгрузкиКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ВесыДатаВыгрузкиРасширеннаяПодсказка" id="219"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="КассыККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассы ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~КассыККМ.ПравилоВыгрузки</Field>
				<Field>КассыККМ.ДатаЗагрузки</Field>
				<Field>КассыККМ.КассаККМ</Field>
				<Field>КассыККМ.ПодключаемоеОборудование</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПодключаемоеОборудование.Ссылка КАК ПодключаемоеОборудование,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ДатаВыгрузки КАК ДатаВыгрузки,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ДатаЗагрузки КАК ДатаЗагрузки,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ВыгрузкаВыполнена КАК ВыгрузкаВыполнена,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ЗагрузкаВыполнена КАК ЗагрузкаВыполнена,
	ВЫБОР
		КОГДА СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ВыгрузкаВыполнена
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ДатаВыгрузки &gt; ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА 0
				ИНАЧЕ 1
			КОНЕЦ
	КОНЕЦ КАК ИндексКартинкиВыгрузки,
	СправочникПодключаемоеОборудование.ПравилоОбмена КАК ПравилоОбмена,
	КассыККМ.Ссылка КАК КассаККМ,
	ВЫБОР
		КОГДА 1 В
				(ВЫБРАТЬ
					1 КАК Поле1
				ИЗ
					РегистрСведений.КодыТоваровПодключаемогоОборудованияOffline.Изменения КАК КодыТоваров
				ГДЕ
					КодыТоваров.ПравилоОбмена = СправочникПодключаемоеОборудование.ПравилоОбмена
					И КодыТоваров.Узел = СправочникПодключаемоеОборудование.УзелИнформационнойБазы)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК Изменения,
	СправочникПодключаемоеОборудование.ПравилоОбмена.Склад КАК Склад,
	ВЫБОР
		КОГДА СправочникПодключаемоеОборудование.РабочееМесто = &amp;ТекущееРабочееМесто
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПодключеноКТекущемуРабочемуМесту
ИЗ
	Справочник.ПодключаемоеОборудование КАК СправочникПодключаемоеОборудование
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КассыККМ КАК КассыККМ
		ПО (КассыККМ.ПодключаемоеОборудование = СправочникПодключаемоеОборудование.Ссылка)
ГДЕ
	СправочникПодключаемоеОборудование.ТипОборудования = ЗНАЧЕНИЕ(Перечисление.ТипыПодключаемогоОборудования.ККМOffline)
	И СправочникПодключаемоеОборудование.УстройствоИспользуется</QueryText>
				<MainTable>Catalog.ПодключаемоеОборудование</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПодключеноКТекущемуРабочемуМесту</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПравилоОбмена</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПравилоОбмена</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:b9627855-6773-4a59-b7d3-f9e2e565cd9e</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;Не установлено&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаЗагрузки</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПравилоОбменаККМOffline" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
			</Type>
			<Save>
				<Field>ПравилоОбменаККМOffline</Field>
			</Save>
		</Attribute>
		<Attribute name="ВсеОборудованиеККМOffline" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладККМOffline" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>СкладККМOffline</Field>
			</Save>
		</Attribute>
		<Attribute name="ПравилоОбменаВесы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаОбменаСПодключаемымОборудованиемOffline</v8:Type>
			</Type>
			<Save>
				<Field>ПравилоОбменаВесы</Field>
			</Save>
		</Attribute>
		<Attribute name="ВсеОборудованиеВесы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Весы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~Весы.ПравилоВыгрузки</Field>
				<Field>Весы.ПодключаемоеОборудование</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПодключаемоеОборудование.Ссылка КАК ПодключаемоеОборудование,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ДатаВыгрузки КАК ДатаВыгрузки,
	СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ВыгрузкаВыполнена КАК ВыгрузкаВыполнена,
	ВЫБОР
		КОГДА СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ВыгрузкаВыполнена
			ТОГДА 1
		ИНАЧЕ ВЫБОР
				КОГДА СправочникПодключаемоеОборудование.УзелИнформационнойБазы.ДатаВыгрузки &gt; ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА 0
				ИНАЧЕ 1
			КОНЕЦ
	КОНЕЦ КАК ИндексКартинкиВыгрузки,
	СправочникПодключаемоеОборудование.ПравилоОбмена КАК ПравилоОбмена,
	СправочникПодключаемоеОборудование.ПравилоОбмена.Склад КАК Склад,
	ВЫБОР
		КОГДА 1 В
				(ВЫБРАТЬ
					1 КАК Поле1
				ИЗ
					РегистрСведений.КодыТоваровПодключаемогоОборудованияOffline.Изменения КАК КодыТоваров
				ГДЕ
					КодыТоваров.ПравилоОбмена = СправочникПодключаемоеОборудование.ПравилоОбмена
					И КодыТоваров.Узел = СправочникПодключаемоеОборудование.УзелИнформационнойБазы)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК Изменения,
	ВЫБОР
		КОГДА СправочникПодключаемоеОборудование.РабочееМесто = &amp;ТекущееРабочееМесто
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПодключеноКТекущемуРабочемуМесту
ИЗ
	Справочник.ПодключаемоеОборудование КАК СправочникПодключаемоеОборудование
ГДЕ
	СправочникПодключаемоеОборудование.ТипОборудования = ЗНАЧЕНИЕ(Перечисление.ТипыПодключаемогоОборудования.ВесыСПечатьюЭтикеток)
	И СправочникПодключаемоеОборудование.УстройствоИспользуется</QueryText>
				<MainTable>Catalog.ПодключаемоеОборудование</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПодключеноКТекущемуРабочемуМесту</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПравилоОбмена</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПравилоОбмена</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:b9627855-6773-4a59-b7d3-f9e2e565cd9e</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;Не установлено&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СкладВесы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>СкладВесы</Field>
			</Save>
		</Attribute>
		<Attribute name="РабочееМесто" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочее место</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КассыТоварыВыгрузить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары в ККМ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыВыгрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КассыТоварыВыгрузить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КассыТоварыПерезагрузить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезагрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в ККМ и выгрузить полный список товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыПерезагрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КассыТоварыПерезагрузить</Action>
		</Command>
		<Command name="КассыТоварыОчистить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в ККМ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыОчистить</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="4"/>
			</Picture>
			<Action>КассыТоварыОчистить</Action>
		</Command>
		<Command name="КассыПосмотретьСписокТоваров" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть список товаров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть список товаров к выгрузке на ККМ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Magnifier</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КассыПосмотретьСписокТоваров</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КассыНазначитьПравилоДляВыделенных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить правило для выделенных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить правило выгрузки для выделенных устройств</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КассыНазначитьПравилоДляВыделенных</Action>
		</Command>
		<Command name="ВесыТоварыПерезагрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезагрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в весах и выгрузить полный список товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыПерезагрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВесыТоварыПерезагрузить</Action>
		</Command>
		<Command name="ВесыТоварыОчистить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить список товаров в весах</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыОчистить</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="4"/>
			</Picture>
			<Action>ВесыТоварыОчистить</Action>
		</Command>
		<Command name="ВесыТоварыВыгрузить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить товары в весы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыВыгрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВесыТоварыВыгрузить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВесыПосмотретьСписокТоваров" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть список товаров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть список товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Magnifier</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВесыПосмотретьСписокТоваров</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ВесыНазначитьПравилоДляВыделенных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить правило для выделенных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить правило для выделенных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВесыНазначитьПравилоДляВыделенных</Action>
		</Command>
		<Command name="ВесыОткрытьПравилоОбмена" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть правило</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть правило выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВесыОткрытьПравилоОбмена</Action>
		</Command>
		<Command name="КассыОткрытьПравилоОбмена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть правило</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть правило выгрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КассыОткрытьПравилоОбмена</Action>
		</Command>
		<Command name="КассыТоварыЗагрузитьОтчетОРозничныхПродажах" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить отчет о продажах</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить отчет о продажах</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТоварыЗагрузить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КассыТоварыЗагрузитьОтчетОРозничныхПродажах</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АвтоматическийОбмен" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматический обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматический обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>АвтоматическийОбмен</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>