﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<Button name="Реквизит1ЗаписатьНастройки" id="11">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗаписатьНастройки</CommandName>
			<ExtendedTooltip name="Реквизит1ЗаписатьНастройкиРасширеннаяПодсказка" id="12"/>
		</Button>
		<Table name="Реквизит1" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаЦен</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="Реквизит1КонтекстноеМеню" id="2"/>
			<AutoCommandBar name="Реквизит1КоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="Реквизит1РасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="Реквизит1СтрокаПоиска" id="13">
				<AdditionSource>
					<Item>Реквизит1</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Реквизит1СтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="Реквизит1СтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="Реквизит1СостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>Реквизит1</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Реквизит1СостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="Реквизит1СостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="Реквизит1УправлениеПоиском" id="19">
				<AdditionSource>
					<Item>Реквизит1</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="Реквизит1УправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="Реквизит1УправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Реквизит1ВидЦены" id="5">
					<DataPath>ТаблицаЦен.ВидЦены</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Реквизит1ВидЦеныКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="Реквизит1ВидЦеныРасширеннаяПодсказка" id="7"/>
				</InputField>
				<CheckBoxField name="Реквизит1УстановитьВОтчете" id="8">
					<DataPath>ТаблицаЦен.УстановитьВОтчете</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="Реквизит1УстановитьВОтчетеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="Реквизит1УстановитьВОтчетеРасширеннаяПодсказка" id="10"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаЦен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидЦены" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="УстановитьВОтчете" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установить в отчете</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНастройки</Action>
		</Command>
	</Commands>
</Form>