﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<DataProcessor uuid="6da034af-0481-4a3c-aff9-c50ced6f21d4">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПолнотекстовыйПоискВДанных" category="Object">
				<xr:TypeId>f7b7dfa7-f3e7-47e1-96c2-e104a849b6a3</xr:TypeId>
				<xr:ValueId>4501beb0-c2dd-49f3-bfc2-e300f13f1dc1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПолнотекстовыйПоискВДанных" category="Manager">
				<xr:TypeId>edfb7ba7-e938-437e-b1d8-681d9c758b51</xr:TypeId>
				<xr:ValueId>629126de-0167-4ad1-bc0b-969c70c96efd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолнотекстовыйПоискВДанных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полнотекстовый поиск</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ПолнотекстовыйПоискВДанных.Form.ФормаПоиска</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаПоиска</Form>
			<Form>УпрощеннаяФорма</Form>
			<Command uuid="9202335d-50bb-4282-9438-24c7fb9cf637">
				<Properties>
					<Name>ПолнотекстовыйПоиск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полнотекстовый поиск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>ActionsPanelTools</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut>Ctrl+Shift+F</Shortcut>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>