﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Заполнить" id="50">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Заполнить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить по остаткам</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗаполнитьРасширеннаяПодсказка" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="61"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="62"/>
				</InputField>
				<LabelField name="Валюта" id="48">
					<DataPath>Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="ВариантРаспределенияПоВсемОрганизациям" id="51">
			<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По всем организациям</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВариантРаспределенияПоВсемОрганизациямКонтекстноеМеню" id="52"/>
			<ExtendedTooltip name="ВариантРаспределенияПоВсемОрганизациямРасширеннаяПодсказка" id="64"/>
			<Events>
				<Event name="OnChange">ВариантРаспределенияПоВсемОрганизациямПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="Группа" id="47">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<RadioButtonField name="ВариантРаспределенияПоВыбраннымОрганизациям" id="53">
					<DataPath>ВариантРаспределенияПоОрганизациям</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По организации:</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантРаспределенияПоВыбраннымОрганизациямКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ВариантРаспределенияПоВыбраннымОрганизациямРасширеннаяПодсказка" id="66"/>
					<Events>
						<Event name="OnChange">ВариантРаспределенияПоВыбраннымОрганизациямПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<InputField name="Организация" id="5">
					<DataPath>Объект.Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="67"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДоходыИРасходы" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доходы и расходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доходы и расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДоходыИРасходыРасширеннаяПодсказка" id="68"/>
		</UsualGroup>
		<Pages name="ГруппаСтаницы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа станицы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа станицы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтаницыРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<Page name="ГруппаДоходы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Доходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаДоходыРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<Table name="Доходы" id="9">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Доходы</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДоходыКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="ДоходыКоманднаяПанель" id="11">
								<ChildItems>
									<Button name="ЗаполнитьДоходы" id="43">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьДоходы</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить по остаткам</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьДоходыРасширеннаяПодсказка" id="71"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДоходыРасширеннаяПодсказка" id="72"/>
							<SearchStringAddition name="ДоходыСтрокаПоиска" id="73">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоходыСтрокаПоискаКонтекстноеМеню" id="74"/>
								<ExtendedTooltip name="ДоходыСтрокаПоискаРасширеннаяПодсказка" id="75"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоходыСостояниеПросмотра" id="76">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоходыСостояниеПросмотраКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ДоходыСостояниеПросмотраРасширеннаяПодсказка" id="78"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоходыУправлениеПоиском" id="79">
								<AdditionSource>
									<Item>Доходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоходыУправлениеПоискомКонтекстноеМеню" id="80"/>
								<ExtendedTooltip name="ДоходыУправлениеПоискомРасширеннаяПодсказка" id="81"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДоходыНомерСтроки" id="12">
									<DataPath>Объект.Доходы.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыНомерСтрокиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДоходыНомерСтрокиРасширеннаяПодсказка" id="82"/>
								</InputField>
								<InputField name="ДоходыОрганизация" id="55">
									<DataPath>Объект.Доходы.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоходыОрганизацияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДоходыОрганизацияРасширеннаяПодсказка" id="83"/>
								</InputField>
								<InputField name="ДоходыПодразделение" id="35">
									<DataPath>Объект.Доходы.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыПодразделениеКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДоходыПодразделениеРасширеннаяПодсказка" id="84"/>
								</InputField>
								<InputField name="СтатьяДоходов" id="14">
									<DataPath>Объект.Доходы.СтатьяДоходов</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СтатьяДоходовРасширеннаяПодсказка" id="85"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаДоходов" id="37">
									<DataPath>Объект.Доходы.АналитикаДоходов</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="АналитикаДоходовРасширеннаяПодсказка" id="86"/>
								</InputField>
								<InputField name="ДоходыСпособРаспределения" id="16">
									<DataPath>Объект.Доходы.СпособРаспределения</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыСпособРаспределенияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДоходыСпособРаспределенияРасширеннаяПодсказка" id="87"/>
								</InputField>
								<InputField name="ДоходыСумма" id="18">
									<DataPath>Объект.Доходы.Сумма</DataPath>
									<FooterDataPath>Объект.Доходы.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыСуммаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДоходыСуммаРасширеннаяПодсказка" id="88"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаРасходы" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Расходы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаРасходыРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<Table name="Расходы" id="21">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Расходы</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РасходыКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="РасходыКоманднаяПанель" id="23">
								<ChildItems>
									<Button name="ЗаполнитьРасходы" id="44">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗаполнитьРасходы</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить по остаткам</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьРасходыРасширеннаяПодсказка" id="90"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасходыРасширеннаяПодсказка" id="91"/>
							<SearchStringAddition name="РасходыСтрокаПоиска" id="92">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасходыСтрокаПоискаКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="РасходыСтрокаПоискаРасширеннаяПодсказка" id="94"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасходыСостояниеПросмотра" id="95">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасходыСостояниеПросмотраКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="РасходыСостояниеПросмотраРасширеннаяПодсказка" id="97"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасходыУправлениеПоиском" id="98">
								<AdditionSource>
									<Item>Расходы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасходыУправлениеПоискомКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="РасходыУправлениеПоискомРасширеннаяПодсказка" id="100"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="РасходыНомерСтроки" id="24">
									<DataPath>Объект.Расходы.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="РасходыНомерСтрокиРасширеннаяПодсказка" id="101"/>
								</InputField>
								<InputField name="РасходыОрганизация" id="57">
									<DataPath>Объект.Расходы.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасходыОрганизацияКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="РасходыОрганизацияРасширеннаяПодсказка" id="102"/>
								</InputField>
								<InputField name="РасходыПодразделение" id="39">
									<DataPath>Объект.Расходы.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыПодразделениеКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="РасходыПодразделениеРасширеннаяПодсказка" id="103"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="26">
									<DataPath>Объект.Расходы.СтатьяРасходов</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="104"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="41">
									<DataPath>Объект.Расходы.АналитикаРасходов</DataPath>
									<Wrap>false</Wrap>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="105"/>
								</InputField>
								<InputField name="РасходыСпособРаспределения" id="28">
									<DataPath>Объект.Расходы.СпособРаспределения</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыСпособРаспределенияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="РасходыСпособРаспределенияРасширеннаяПодсказка" id="106"/>
								</InputField>
								<InputField name="РасходыСумма" id="30">
									<DataPath>Объект.Расходы.Сумма</DataPath>
									<FooterDataPath>Объект.Расходы.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыСуммаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="РасходыСуммаРасширеннаяПодсказка" id="107"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Ответственный" id="45">
			<DataPath>Объект.Ответственный</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="108"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Валюта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантРаспределенияПоОрганизациям" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>РасходыСпособРаспределения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Расходы.ТребуетсяСпособРаспределения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Расходы.АналитикаРасходов</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fe63db47-3ece-4518-b6a2-0b6499f60a61</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не требуется</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДоходыСпособРаспределения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Доходы.ТребуетсяСпособРаспределения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Доходы.АналитикаДоходов</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fe63db47-3ece-4518-b6a2-0b6499f60a61</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Не требуется</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>РасходыПодразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Расходы.СтатьяРасходов</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДоходы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить доходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить доходы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДоходыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьРасходы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьРасходыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам доходы и расходы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>