﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommonCommand uuid="47da49ee-b243-4e78-9c8f-bb26c60e6136">
		<Properties>
			<Name>ВыполнитьОбменДанными</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.ВыполнениеОбменаДанными</Group>
			<Representation>Auto</Representation>
			<ToolTip/>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейБухгалтерияПредприятияКОРП</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлей_11_0_РозничнаяТорговля_1_0</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейДокументооборот</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейРозница</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.Полный</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейБухгалтерияПредприятия</v8:Type>
				<v8:Type>cfg:ExchangePlanRef.ОбменУправлениеТорговлейБухгалтерияПредприятия30</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>