﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommonCommand uuid="2baf6d7a-12ed-4f22-ad96-92bb31b747ff">
		<Properties>
			<Name>ДополнительныеОтчетыИОбработкиПечатныеФормы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные печатные формы...</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.Печать</Group>
			<Representation>Auto</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к списку дополнительных печатных форм</v8:content>
				</v8:item>
			</ToolTip>
			<Picture/>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеРезультатовПересчетовТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПродажИВнутреннегоПотребления</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentRef.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:DocumentRef.КассоваяКнига</v8:Type>
				<v8:Type>cfg:CatalogRef.СкладскиеЯчейки</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentRef.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводОстатков</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриказНаПроведениеИнвентаризацииТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentRef.ФормированиеЗаписейКнигиПокупокИКнигиПродаж</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеРезультатовПроверкиОрдераНаТовары</v8:Type>
				<v8:Type>cfg:CatalogRef.ОбластиХранения</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоверенностьНаПолучениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:CatalogRef.РабочиеУчастки</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланируемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаСкидокПоМаркетинговымМероприятиям</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаВПримерку</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Multiple</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>