﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаABCXYZКлассификация" id="18">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ABC/XYZ классификация</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа ABCXYZКлассификация</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.ABCXYZКлассификация</CommandSource>
				<ExtendedTooltip name="ГруппаABCXYZКлассификацияРасширеннаяПодсказка" id="19"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ABCXYZКлассификация" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ABCXYZКлассификация</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ABCXYZКлассификацияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ABCXYZКлассификацияКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ABCXYZКлассификацияРасширеннаяПодсказка" id="20"/>
			<SearchStringAddition name="ABCXYZКлассификацияСтрокаПоиска" id="21">
				<AdditionSource>
					<Item>ABCXYZКлассификация</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ABCXYZКлассификацияСтрокаПоискаКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="ABCXYZКлассификацияСтрокаПоискаРасширеннаяПодсказка" id="23"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ABCXYZКлассификацияСостояниеПросмотра" id="24">
				<AdditionSource>
					<Item>ABCXYZКлассификация</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ABCXYZКлассификацияСостояниеПросмотраКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="ABCXYZКлассификацияСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ABCXYZКлассификацияУправлениеПоиском" id="27">
				<AdditionSource>
					<Item>ABCXYZКлассификация</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ABCXYZКлассификацияУправлениеПоискомКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="ABCXYZКлассификацияУправлениеПоискомРасширеннаяПодсказка" id="29"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ABCXYZКлассификацияСклад" id="4">
					<DataPath>ABCXYZКлассификация.Склад</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ABCXYZКлассификацияСкладКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ABCXYZКлассификацияСкладРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="ABCXYZКлассификацияВыручка" id="12">
					<DataPath>ABCXYZКлассификация.Выручка</DataPath>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<ContextMenu name="ABCXYZКлассификацияВыручкаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ABCXYZКлассификацияВыручкаРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ABCXYZКлассификацияВаловаяПрибыль" id="14">
					<DataPath>ABCXYZКлассификация.ВаловаяПрибыль</DataPath>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<ContextMenu name="ABCXYZКлассификацияВаловаяПрибыльКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ABCXYZКлассификацияВаловаяПрибыльРасширеннаяПодсказка" id="32"/>
				</InputField>
				<InputField name="ABCXYZКлассификацияКоличество" id="16">
					<DataPath>ABCXYZКлассификация.Количество</DataPath>
					<ReadOnly>true</ReadOnly>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>8</Width>
					<ContextMenu name="ABCXYZКлассификацияКоличествоКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ABCXYZКлассификацияКоличествоРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ABCXYZКлассификация" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ABC/XYZ классификация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоВаловойПрибыли</Item>
				<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоВыручке</Item>
				<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоКоличествуПродаж</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Склад" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="Выручка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выручка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоВыручке</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ВаловаяПрибыль" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валовая прибыль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоВаловойПрибыли</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Количество" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество проданного товара</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьABCXYZКлассификациюНоменклатурыПоКоличествуПродаж</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ABCXYZКлассификацияСклад</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ABCXYZКлассификация.Склад</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">По всем складам</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>