﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Список номенклатуры для ограничения публикации</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<Button name="ЗаписатьСписок" id="17">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗаписатьСписок</CommandName>
			<ExtendedTooltip name="ЗаписатьСписокРасширеннаяПодсказка" id="18"/>
		</Button>
		<Table name="СписокГрупп" id="19">
			<Representation>List</Representation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокГрупп</DataPath>
			<RowPictureDataPath>СписокГрупп.Picture</RowPictureDataPath>
			<ContextMenu name="СписокГруппКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="СписокГруппКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="СписокГруппРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="СписокГруппСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>СписокГрупп</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокГруппСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокГруппСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокГруппСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>СписокГрупп</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокГруппСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокГруппСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокГруппУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>СписокГрупп</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокГруппУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокГруппУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокГруппЗначение" id="32">
					<DataPath>СписокГрупп.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокГруппЗначениеКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокГруппЗначениеРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокГрупп" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать список</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьСписок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>