﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="РегламентноеЗадание" id="3">
			<DataPath>ПредставлениеРегламентногоЗадания</DataPath>
			<ContextMenu name="РегламентноеЗаданиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="РегламентноеЗаданиеРасширеннаяПодсказка" id="7"/>
		</LabelField>
		<CheckBoxField name="Использование" id="1">
			<DataPath>Запись.Использование</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИспользованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИспользованиеРасширеннаяПодсказка" id="8"/>
		</CheckBoxField>
		<CheckBoxField name="ИндивидуальнаяНастройка" id="5">
			<DataPath>Запись.ИндивидуальнаяНастройка</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИндивидуальнаяНастройкаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ИндивидуальнаяНастройкаРасширеннаяПодсказка" id="9"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РазделенныеРегламентныеЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеРегламентногоЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентное задание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>