﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<EventSubscription uuid="bcbe097b-d6df-4f12-9dce-8a853da8a7fb">
		<Properties>
			<Name>Б_ЗарегистрироватьИзмененияПриЗаписиСправочникаДокументаДляОбменаССайтами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Б_ЗарегистрироватьИзмененияПриЗаписиСправочникаДокументаДляОбменаССайтами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:TypeSet>cfg:ChartOfCharacteristicTypesObject</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogObject</v8:TypeSet>
				<v8:TypeSet>cfg:DocumentObject</v8:TypeSet>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.Б_ОбменССайтомСервер.ЗарегистрироватьИзмененияПриЗаписиСправочникаДокументаДляОбменаССайтами</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>