﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<EventSubscription uuid="3b089d90-7ece-4b74-a4dc-e436d9d31b3b">
		<Properties>
			<Name>ЗаписатьНаборыЗначенийДоступа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать наборы значений доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:BusinessProcessObject.Задание</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ВидыДоступа</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.УправлениеДоступомСобытия.ЗаписатьНаборыЗначенийДоступа</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>