﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<EventSubscription uuid="adbc880c-c9fe-4af7-a7e7-fa903756094c">
		<Properties>
			<Name>ОбменДаннымиОбменУправлениеТорговлейДокументооборотЗарегистрироватьУдаление</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными обмен управление торговлей документооборот зарегистрировать удаление</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.КлассификаторБанковРФ</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ОбъектыАдресацииЗадач</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogObject.Проекты</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.СтруктураПредприятия</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗадачиПроектов</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.РолиИсполнителей</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.ОбменДаннымиОбменУправлениеТорговлейБухгалтерияПредприятияКОРППередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>