﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<EventSubscription uuid="22bb7823-c211-4d39-a826-54d45ae0f8bd">
		<Properties>
			<Name>ОбменДаннымиОбменУправлениеТорговлейБухгалтерияПредприятияКОРПЗарегистрироватьИзменениеДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными обмен управление торговлей бухгалтерия предприятия КОРП зарегистрировать изменение документа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.ОбменДаннымиОбменУправлениеТорговлейБухгалтерияПредприятияКОРППередЗаписьюДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>