﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<EventSubscription uuid="e71b805b-a232-46e7-b72a-6213b3240371">
		<Properties>
			<Name>ОбменДаннымиОбменУправлениеТорговлейРозницаЗарегистрироватьУдаление</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными управление торговлей розница зарегистрировать удаление</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogObject.КлассификаторБанковРФ</v8:Type>
				<v8:Type>cfg:CatalogObject.ДоговорыЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаКонтрагентов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКартЛояльности</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчетаОрганизаций</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.Кассы</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаПроведениеИнвентаризацииТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.Склады</v8:Type>
				<v8:Type>cfg:CatalogObject.УпаковкиНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаСкидокПоМаркетинговымМероприятиям</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.ХарактеристикиНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыУпаковок</v8:Type>
				<v8:Type>cfg:CatalogObject.СегментыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:CatalogObject.ЕдиницыИзмерения</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ЦеновыеГруппы</v8:Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
				<v8:Type>cfg:CatalogObject.НаборыДополнительныхРеквизитовИСведений</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.УсловияПредоставленияСкидокНаценок</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеРезультатовПересчетовТоваров</v8:Type>
				<v8:Type>cfg:CatalogObject.СкидкиНаценки</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.ОбменДаннымиОбменУправлениеТорговлейРозницаПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>