﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокНомер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="СписокДата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="41"/>
				</InputField>
				<InputField name="СписокСуммаДокумента" id="20">
					<DataPath>~Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="СписокВалюта" id="14">
					<DataPath>~Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="СписокПартнер" id="8">
					<DataPath>~Список.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПартнерРасширеннаяПодсказка" id="44"/>
				</InputField>
				<LabelField name="СписокСоглашение" id="28">
					<DataPath>~Список.Соглашение</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокСоглашениеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокСоглашениеРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="СписокСклад" id="26">
					<DataPath>Список.Склад</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокСкладКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокСкладРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="СписокСтатус" id="24">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СписокСтатусКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокСтатусРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<InputField name="СписокКонтрагент" id="10">
					<DataPath>~Список.Контрагент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="СписокОрганизация" id="12">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="49"/>
				</InputField>
				<LabelField name="Ссылка" id="22">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="50"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыНаВнутренееПотребление.Ссылка КАК Ссылка,
	ТИПЗНАЧЕНИЯ(ЗаказыНаВнутренееПотребление.Ссылка) КАК ТипРаспоряжения,
	ЗаказыНаВнутренееПотребление.Дата КАК Дата,
	ЗаказыНаВнутренееПотребление.Номер КАК Номер,
	ЗаказыНаВнутренееПотребление.Организация КАК Организация,
	ЗаказыНаВнутренееПотребление.Склад КАК Склад,
	ЗаказыНаВнутренееПотребление.Ответственный КАК Ответственный,
	ЗаказыНаВнутренееПотребление.Статус КАК Статус,
	ЗаказыНаВнутренееПотребление.Комментарий КАК Комментарий
ИЗ
	Документ.ЗаказНаВнутреннееПотребление КАК ЗаказыНаВнутренееПотребление
ЛЕВОЕ СОЕДИНЕНИЕ
		(ВЫБРАТЬ
			ТаблицаЗаказы.ЗаказНаВнутреннееПотребление,
			СУММА(ТаблицаЗаказы.КОформлению) 
			ИЗ
				(ВЫБРАТЬ
					ЗаказыОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
					ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
				ИЗ
					РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(,
					ЗаказНаВнутреннееПотребление.Подразделение = &amp;Подразделение
					И ЗаказНаВнутреннееПотребление.Организация = &amp;Организация
					И ЗаказНаВнутреннееПотребление.Склад = &amp;Склад
					И ЗаказНаВнутреннееПотребление.Сделка = &amp;Сделка
					И ЗаказНаВнутреннееПотребление.ХозяйственнаяОперация = &amp;ХозяйственнаяОперация
					) КАК ЗаказыОстатки
				
				ОБЪЕДИНИТЬ ВСЕ
				
				ВЫБРАТЬ
					ЗаказыДвижения.ЗаказНаВнутреннееПотребление,
					ВЫБОР
						КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
							ТОГДА -ЗаказыДвижения.КОформлению
						ИНАЧЕ ЗаказыДвижения.КОформлению
					КОНЕЦ
				ИЗ
					РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК ЗаказыДвижения
				ГДЕ
					ЗаказыДвижения.Регистратор = &amp;Регистратор
					И ЗаказыДвижения.Активность
					И ЗаказНаВнутреннееПотребление.Подразделение = &amp;Подразделение
					И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Организация = &amp;Организация
					И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Склад = &amp;Склад
					И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.Сделка = &amp;Сделка
					И ЗаказыДвижения.ЗаказНаВнутреннееПотребление.ХозяйственнаяОперация = &amp;ХозяйственнаяОперация
					) КАК ТаблицаЗаказы
			
			СГРУППИРОВАТЬ ПО
				ТаблицаЗаказы.ЗаказНаВнутреннееПотребление
	) КАК ТаблицаЗаказы
	
	ПО
		ЗаказыНаВнутренееПотребление.Ссылка = ТаблицаЗаказы.ЗаказНаВнутреннееПотребление
	ГДЕ
		ТаблицаЗаказы.КОформлению &gt; 0
</QueryText>
				<MainTable>Document.ЗаказНаВнутреннееПотребление</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:6a90e124-5af0-4a37-8ff7-14481b8cb2dd</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>