﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="31"/>
		</CommandBar>
		<InputField name="Код" id="2">
			<DataPath>Объект.Code</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="КодКонтекстноеМеню" id="3"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="32"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="33"/>
		</InputField>
		<InputField name="Родитель" id="6">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В папке</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="РодительКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="34"/>
			<Events>
				<Event name="OnChange">РодительПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПолныйПуть" id="28">
			<DataPath>ПолныйПуть</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПолныйПутьКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ПолныйПутьРасширеннаяПодсказка" id="35"/>
		</InputField>
		<InputField name="Описание" id="8">
			<DataPath>Объект.Описание</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="Ответственный" id="10">
			<DataPath>Объект.Ответственный</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="37"/>
		</InputField>
		<InputField name="ДатаСоздания" id="12">
			<DataPath>Объект.ДатаСоздания</DataPath>
			<ReadOnly>true</ReadOnly>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="РабочийКаталог" id="26">
			<DataPath>РабочийКаталог</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="РабочийКаталогКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="РабочийКаталогРасширеннаяПодсказка" id="39"/>
			<Events>
				<Event name="StartChoice">РабочийКаталогВладельцаНачалоВыбора</Event>
				<Event name="Clearing">РабочийКаталогВладельцаОчистка</Event>
			</Events>
		</InputField>
		<Button name="ОткрытьСписокПапокИФайлов" id="30">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ОткрытьСписокПапокИФайлов</CommandName>
			<ExtendedTooltip name="ОткрытьСписокПапокИФайловРасширеннаяПодсказка" id="40"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РабочийКаталог" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий каталог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолныйПуть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный путь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьСписокПапокИФайлов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список папок и файлов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список папок и файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокПапокИФайлов</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:114c80b3-473b-4d93-a4f9-3a16744a1d34</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>