﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Взаиморасчеты по управленческой организации</v8:content>
		</v8:item>
	</Title>
	<Width>70</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПеренестиВДокумент" id="13">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ПеренестиВДокументРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="РасшифровкаПлатежа" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>РасшифровкаПлатежа</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РасшифровкаПлатежаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="РасшифровкаПлатежаКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="РасшифровкаПлатежаРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="РасшифровкаПлатежаСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="РасшифровкаПлатежаСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РасшифровкаПлатежаСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="РасшифровкаПлатежаСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РасшифровкаПлатежаУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="РасшифровкаПлатежаУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">РасшифровкаПлатежаПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="РасшифровкаПлатежаЗаказ" id="4">
					<DataPath>РасшифровкаПлатежа.Заказ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасшифровкаПлатежаЗаказКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="РасшифровкаПлатежаЗаказРасширеннаяПодсказка" id="32"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаЗаказПриИзменении</Event>
						<Event name="StartChoice">РасшифровкаПлатежаЗаказНачалоВыбора</Event>
						<Event name="ChoiceProcessing">РасшифровкаПлатежаЗаказОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаСумма" id="6">
					<DataPath>РасшифровкаПлатежа.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="РасшифровкаПлатежаСуммаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСуммаРасширеннаяПодсказка" id="33"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаСуммаВзаиморасчетов" id="10">
					<DataPath>РасшифровкаПлатежа.СуммаВзаиморасчетов</DataPath>
					<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма взаиморасчетов заполняется при проведении автоматически</v8:content>
						</v8:item>
					</WarningOnEdit>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасшифровкаПлатежаСуммаВзаиморасчетовКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСуммаВзаиморасчетовРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаВалютаВзаиморасчетов" id="8">
					<DataPath>РасшифровкаПлатежа.ВалютаВзаиморасчетов</DataPath>
					<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта взаиморасчетов заполняется при проведении автоматически</v8:content>
						</v8:item>
					</WarningOnEdit>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасшифровкаПлатежаВалютаВзаиморасчетовКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РасшифровкаПлатежаВалютаВзаиморасчетовРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаВалютаВзаиморасчетовПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<LabelField name="СуммаВсего" id="14">
					<DataPath>СуммаВсего</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаВсегоКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаВсегоРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="Распределено" id="19">
					<DataPath>Распределено</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="РаспределеноКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="РаспределеноРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="Валюта" id="16">
					<DataPath>Валюта</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="39"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РасшифровкаПлатежа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка платежа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Заказ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект расчетов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВалютаВзаиморасчетов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаВзаиморасчетов" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма взаиморасчетов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СуммаВсего" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПлатежейВХранилище" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес платежей в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Распределено" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Документ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоРасчетыСКлиентами" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это расчеты с клиентами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СуммаВсего">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Контрагент">
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресПлатежейВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоРасчетыСКлиентами">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>