﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Предупреждение" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждение</v8:content>
				</v8:item>
			</Title>
			<Height>3</Height>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПредупреждениеРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПредупреждение" id="25">
					<Width>4</Width>
					<Height>2</Height>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка предупреждение</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="51"/>
				</PictureDecoration>
				<LabelDecoration name="ТекстПредупреждения" id="28">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Некоторые пользователи информационной базы не записаны в справочник 
или их полное имя не совпадает с записанным.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТекстПредупрежденияРасширеннаяПодсказка" id="52"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПредставлениеОтбора" id="22">
			<DataPath>ПредставлениеОтбора</DataPath>
			<Width>50</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceButton>true</ChoiceButton>
			<TextEdit>false</TextEdit>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">Все</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавленные, измененные или удаленные с помощью Конфигуратора</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">НеправильноЗаписанные</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Без пользователя информационной базы</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">БезПользователяИБ</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пользователи</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">Пользователи</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Внешние пользователи</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ВнешниеПользователи</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ПредставлениеОтбораКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ПредставлениеОтбораРасширеннаяПодсказка" id="53"/>
			<Events>
				<Event name="OnChange">ПредставлениеОтбораПриИзменении</Event>
				<Event name="StartChoice">ПредставлениеОтбораНачалоВыбора</Event>
			</Events>
		</InputField>
		<CommandBar name="КоманднаяПанель" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<Button name="ПользователиИнфБазыИзменить" id="18">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Изменить</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыИзменитьРасширеннаяПодсказка" id="55"/>
				</Button>
				<Button name="ПользователиИнфБазыУдалить" id="40">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<Enabled>false</Enabled>
					<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.Delete</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыУдалитьРасширеннаяПодсказка" id="56"/>
				</Button>
				<Button name="ПользователиИнфБазыОбновить" id="31">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыОбновитьРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="ПользователиИнфБазыНайти" id="20">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыНайтиРасширеннаяПодсказка" id="58"/>
				</Button>
				<Button name="ПользователиИнфБазыОтменитьПоиск" id="21">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыОтменитьПоискРасширеннаяПодсказка" id="59"/>
				</Button>
				<Button name="ПользователиИнфБазыСортироватьПоВозрастанию" id="33">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.SortListAsc</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыСортироватьПоВозрастаниюРасширеннаяПодсказка" id="60"/>
				</Button>
				<Button name="ПользователиИнфБазыСортироватьПоУбыванию" id="34">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.SortListDesc</CommandName>
					<ExtendedTooltip name="ПользователиИнфБазыСортироватьПоУбываниюРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="ПользователиИнфБазы" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПользователиИнфБазы</DataPath>
			<RowPictureDataPath>ПользователиИнфБазы.Картинка</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПользователиИнфБазыКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="КонтекстноеМенюПользователиИнфБазыИзменить" id="48">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Изменить</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюПользователиИнфБазыИзменитьРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="КонтекстноеМенюПользователиИнфБазыОбновить" id="39">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюПользователиИнфБазыОбновитьРасширеннаяПодсказка" id="63"/>
					</Button>
					<Button name="КонтекстноеМенюПользователиИнфБазыУдалить" id="41">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<Enabled>false</Enabled>
						<CommandName>Form.Item.ПользователиИнфБазы.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюПользователиИнфБазыУдалитьРасширеннаяПодсказка" id="64"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ПользователиИнфБазыКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ПользователиИнфБазыРасширеннаяПодсказка" id="65"/>
			<SearchStringAddition name="ПользователиИнфБазыСтрокаПоиска" id="66">
				<AdditionSource>
					<Item>ПользователиИнфБазы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИнфБазыСтрокаПоискаКонтекстноеМеню" id="67"/>
				<ExtendedTooltip name="ПользователиИнфБазыСтрокаПоискаРасширеннаяПодсказка" id="68"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиИнфБазыСостояниеПросмотра" id="69">
				<AdditionSource>
					<Item>ПользователиИнфБазы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИнфБазыСостояниеПросмотраКонтекстноеМеню" id="70"/>
				<ExtendedTooltip name="ПользователиИнфБазыСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиИнфБазыУправлениеПоиском" id="72">
				<AdditionSource>
					<Item>ПользователиИнфБазы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиИнфБазыУправлениеПоискомКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="ПользователиИнфБазыУправлениеПоискомРасширеннаяПодсказка" id="74"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ПользователиИнфБазыВыбор</Event>
				<Event name="BeforeDeleteRow">ПользователиИнфБазыПередУдалением</Event>
				<Event name="OnActivateRow">ПользователиИнфБазыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="ПолноеИмя" id="6">
					<DataPath>ПользователиИнфБазы.ПолноеИмя</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя пользователя информационной базы</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолноеИмяКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПолноеИмяРасширеннаяПодсказка" id="75"/>
				</InputField>
				<InputField name="Имя" id="8">
					<DataPath>ПользователиИнфБазы.Имя</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя информационной базы</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИмяКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="76"/>
				</InputField>
				<CheckBoxField name="АутентификацияСтандартная" id="10">
					<DataPath>ПользователиИнфБазы.АутентификацияСтандартная</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация 1С:Предприятия</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АутентификацияСтандартнаяКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="АутентификацияСтандартнаяРасширеннаяПодсказка" id="77"/>
				</CheckBoxField>
				<CheckBoxField name="АутентификацияОС" id="12">
					<DataPath>ПользователиИнфБазы.АутентификацияОС</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация операционной системы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АутентификацияОСКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="АутентификацияОСРасширеннаяПодсказка" id="78"/>
				</CheckBoxField>
				<InputField name="ПользовательОС" id="14">
					<DataPath>ПользователиИнфБазы.ПользовательОС</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь операционной системы</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПользовательОСКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПользовательОСРасширеннаяПодсказка" id="79"/>
				</InputField>
				<CheckBoxField name="ЭтоПользователь" id="37">
					<DataPath>ПользователиИнфБазы.ЭтоПользователь</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоПользовательКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ЭтоПользовательРасширеннаяПодсказка" id="80"/>
				</CheckBoxField>
				<CheckBoxField name="ЭтоВнешнийПользователь" id="35">
					<DataPath>ПользователиИнфБазы.ЭтоВнешнийПользователь</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоВнешнийПользовательКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ЭтоВнешнийПользовательРасширеннаяПодсказка" id="81"/>
				</CheckBoxField>
				<InputField name="Ссылка" id="44">
					<DataPath>ПользователиИнфБазы.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="82"/>
				</InputField>
				<CheckBoxField name="ПометкаУдаления" id="42">
					<DataPath>ПользователиИнфБазы.ПометкаУдаления</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПометкаУдаленияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ПометкаУдаленияРасширеннаяПодсказка" id="83"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПользователиИнфБазы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи инф базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Картинка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АутентификацияСтандартная" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация 1С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АутентификацияОС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аутентификация ОС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПользовательОС" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь ОС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодПроблемы" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код проблемы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторПользователяИБ" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор пользователя ИБ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоВнешнийПользователь" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это внешний пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоПользователь" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПолноеИмя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Имя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияСтандартная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияОС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользовательОС</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиИнфБазы.КодПроблемы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПолноеИмя</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиИнфБазы.КодПроблемы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПолноеИмя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Имя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияСтандартная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияОС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользовательОС</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиИнфБазы.КодПроблемы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightSlateGray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПолноеИмя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Имя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияСтандартная</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>АутентификацияОС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПользовательОС</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПользователиИнфБазы.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightSlateGray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="Изменить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>