﻿<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.7">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.РаспоряжениеНаПеремещениеДенежныхСредств</name>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#ПоЗначениямРасширенный( "Документ.РаспоряжениеНаПеремещениеДенежныхСредств","Чтение","",
"",
"",
"Организации","Т.Организация",
		" И ВЫБОР КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
				ИЛИ Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу) ТОГДА",
					"Кассы","Т.Касса",
		" КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка) ТОГДА",
				"Кассы","Т.КассаПолучатель",
		"ИНАЧЕ ИСТИНА КОНЕЦ", "","","", "","","", "","","", "","","", "","","", "","","","","","","","","","","","","","","","","","","","", "","","","")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#ПоЗначениямРасширенный( "Документ.РаспоряжениеНаПеремещениеДенежныхСредств","Добавление","",
"",
"",
"Организации","Т.Организация",
		" И ВЫБОР КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
				ИЛИ Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу) ТОГДА",
					"Кассы","Т.Касса",
		" КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка) ТОГДА",
				"Кассы","Т.КассаПолучатель",
		"ИНАЧЕ ИСТИНА КОНЕЦ", "","","", "","","", "","","", "","","", "","","", "","","","","","","","","","","","","","","","","","","","", "","","","")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>#ПоЗначениямРасширенный( "Документ.РаспоряжениеНаПеремещениеДенежныхСредств","Изменение","",
"",
"",
"Организации","Т.Организация",
		" И ВЫБОР КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
				ИЛИ Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу) ТОГДА",
					"Кассы","Т.Касса",
		" КОГДА Т.ХозяйственнаяОперация = Значение(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка) ТОГДА",
				"Кассы","Т.КассаПолучатель",
		"ИНАЧЕ ИСТИНА КОНЕЦ", "","","", "","","", "","","", "","","", "","","", "","","","","","","","","","","","","","","","","","","","", "","","","")</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.АналитикаУчетаПоПартнерам.Resource.КлючАналитики</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>