﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка ограничения передачи данных в базу-приемник</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКРасширеннаяПодсказка" id="54"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<Page name="НастройкаФильтровРегистрации" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<InputField name="ДатаНачалаВыгрузкиДокументов" id="2">
							<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
							<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка" id="57"/>
						</InputField>
						<UsualGroup name="НастркаФильтровРегистрацииГоризонтальная" id="4">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настрка фильтров регистрации горизонтальная</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настрка фильтров регистрации горизонтальная</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастркаФильтровРегистрацииГоризонтальнаяРасширеннаяПодсказка" id="58"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="5">
									<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямРасширеннаяПодсказка" id="59"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ВыгружатьЦеныНоменклатуры" id="52">
									<DataPath>ВыгружатьЦеныНоменклатуры</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьЦеныНоменклатурыКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ВыгружатьЦеныНоменклатурыРасширеннаяПодсказка" id="60"/>
									<Events>
										<Event name="OnChange">ВыгружатьЦеныНоменклатурыПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="НастройкиОтборов" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="НастройкиОтборовРасширеннаяПодсказка" id="61"/>
							<ChildItems>
								<Page name="ОтборПоОрганизациям" id="35">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоОрганизациямРасширеннаяПодсказка" id="62"/>
									<ChildItems>
										<Table name="Организации" id="42">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОрганизацииКонтекстноеМеню" id="43"/>
											<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="44"/>
											<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="63"/>
											<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="64">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="65"/>
												<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="66"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="67">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="68"/>
												<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="70">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="71"/>
												<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="72"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ОрганизацииОрганизация" id="45">
													<DataPath>Организации.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ОрганизацииОрганизацияКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ОрганизацииОрганизацияРасширеннаяПодсказка" id="73"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ВыгружаемыеВидыЦен" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые виды цен</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые виды цен</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыгружаемыеВидыЦенРасширеннаяПодсказка" id="74"/>
									<ChildItems>
										<Table name="ВидыЦенНоменклатуры" id="47">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ВидыЦенНоменклатуры</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ВидыЦенНоменклатурыКонтекстноеМеню" id="48"/>
											<AutoCommandBar name="ВидыЦенНоменклатурыКоманднаяПанель" id="49"/>
											<ExtendedTooltip name="ВидыЦенНоменклатурыРасширеннаяПодсказка" id="75"/>
											<SearchStringAddition name="ВидыЦенНоменклатурыСтрокаПоиска" id="76">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСтрокаПоискаКонтекстноеМеню" id="77"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="78"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ВидыЦенНоменклатурыСостояниеПросмотра" id="79">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="80"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ВидыЦенНоменклатурыУправлениеПоиском" id="82">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыУправлениеПоискомКонтекстноеМеню" id="83"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="84"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ВидыЦенНоменклатурыВидЦенНоменклатуры" id="50">
													<DataPath>ВидыЦенНоменклатуры.ВидЦенНоменклатуры</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ВидыЦенНоменклатурыВидЦенНоменклатурыКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="ВидыЦенНоменклатурыВидЦенНоменклатурыРасширеннаяПодсказка" id="85"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ПрочиеНастройки" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрочиеНастройкиРасширеннаяПодсказка" id="86"/>
					<ChildItems>
						<UsualGroup name="ЗагрузкаДанных" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ЗагрузкаДанныхРасширеннаяПодсказка" id="87"/>
							<ChildItems>
								<CheckBoxField name="ПроводитьДокументыПриЗагрузке" id="24">
									<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПроводитьДокументыПриЗагрузкеРасширеннаяПодсказка" id="88"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПравилаСозданияДоговоровКонтрагентов" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила формирования договоров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа правила создания договоров контрагентов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаПравилаСозданияДоговоровКонтрагентовРасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<InputField name="ПравилаСозданияДоговоровКонтрагентов" id="28">
									<DataPath>ПравилаСозданияДоговоровКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите правила, по которым необходимо формировать договоры контрагентов при загрузке в конфигурацию «Бухгалтерия предприятия» документов, оформленных без указания договора</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">БезРазделения</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным партнерам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоПартнерам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным сделкам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоСделкам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным соглашениям соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоСоглашениям</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным заказам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоЗаказам</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПравилаСозданияДоговоровКонтрагентовРасширеннаяПодсказка" id="90"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОтборовНаУзле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить проведение документов при загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилаСозданияДоговоровКонтрагентов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила создания договоров контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>13</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ВидыЦенНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЦенНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыгружатьЦеныНоменклатуры" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>