﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ВключитьОтключитьВыгрузкуЗагрузку" id="28">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Включить/Отключить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Включить или отключить загрузку и выгрузку данных</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ВключитьОтключитьВыгрузкуЗагрузкуРасширеннаяПодсказка" id="34"/>
				<ChildItems>
					<Button name="ФормаВключитьОтключитьЗагрузкуВыгрузку" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВключитьОтключитьЗагрузкуВыгрузку</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загрузка и выгрузка</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаВключитьОтключитьЗагрузкуВыгрузкуРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="ФормаВключитьОтключитьЗагрузку" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВключитьОтключитьЗагрузку</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загрузка</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаВключитьОтключитьЗагрузкуРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="ФормаВключитьОтключитьВыгрузку1" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВключитьОтключитьВыгрузку</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выгрузка</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаВключитьОтключитьВыгрузку1РасширеннаяПодсказка" id="37"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="Создать" id="13">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СоздатьСценарийОбменаДанными</CommandName>
				<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="38"/>
			</Button>
			<Button name="ИзменитьСценарийОбменаДанными" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИзменитьСценарийОбменаДанными</CommandName>
				<ExtendedTooltip name="ИзменитьСценарийОбменаДаннымиРасширеннаяПодсказка" id="39"/>
			</Button>
			<ButtonGroup name="ГруппаКнопок" id="17">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="40"/>
				<ChildItems>
					<Button name="ФормаВключитьОтключитьРегламентноеЗадание" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВключитьОтключитьРегламентноеЗадание</CommandName>
						<ExtendedTooltip name="ФормаВключитьОтключитьРегламентноеЗаданиеРасширеннаяПодсказка" id="41"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаВыполнитьСценарий" id="32">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыполнитьСценарий</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьСценарийРасширеннаяПодсказка" id="42"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<ButtonGroup name="ГруппаКнопокВключенияЗагрузкиВыгрузкиДанных" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа кнопок включения загрузки выгрузки данных</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа кнопок включения загрузки выгрузки данных</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаКнопокВключенияЗагрузкиВыгрузкиДанныхРасширеннаяПодсказка" id="43"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюВключитьОтключитьЗагрузку" id="27">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВключитьОтключитьЗагрузку</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюВключитьОтключитьЗагрузкуРасширеннаяПодсказка" id="44"/>
							</Button>
							<Button name="ФормаВключитьОтключитьВыгрузку" id="26">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВключитьОтключитьВыгрузку</CommandName>
								<ExtendedTooltip name="ФормаВключитьОтключитьВыгрузкуРасширеннаяПодсказка" id="45"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаКнопок" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа кнопок</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню группа кнопок</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаКнопокРасширеннаяПодсказка" id="46"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюВключитьОтключитьРегламентноеЗадание" id="16">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВключитьОтключитьРегламентноеЗадание</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюВключитьОтключитьРегламентноеЗаданиеРасширеннаяПодсказка" id="47"/>
							</Button>
							<Button name="СписокКонтекстноеМенюОткрытьСценарийОбменаДанными" id="19">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюОткрытьСценарийОбменаДаннымиРасширеннаяПодсказка" id="48"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюВыполнитьСценарий" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыполнитьСценарий</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюВыполнитьСценарийРасширеннаяПодсказка" id="49"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="50"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="53"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="57">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="59"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ФлагИспользованияЗагрузки" id="23">
					<DataPath>Список.ФлагИспользованияЗагрузки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлагИспользованияЗагрузкиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ФлагИспользованияЗагрузкиРасширеннаяПодсказка" id="60"/>
				</CheckBoxField>
				<CheckBoxField name="ФлагИспользованияВыгрузки" id="21">
					<DataPath>Список.ФлагИспользованияВыгрузки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлагИспользованияВыгрузкиКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ФлагИспользованияВыгрузкиРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сценарий обмена данными</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="62"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ФлагНестандартногоИспользования</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ИспользоватьРегламентноеЗадание</Field>
				<Field>Список.ФлагИспользования</Field>
				<Field>Список.ФлагИспользованияВыгрузки</Field>
				<Field>Список.ФлагИспользованияЗагрузки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СценарииОбменовДанными.Ссылка,
	СценарииОбменовДанными.ИспользоватьРегламентноеЗадание,
	СценарииОбменовДанными.Наименование,
	ЕСТЬNULL(ВложенныйЗапрос.ФлагИспользования,         Ложь) КАК ФлагИспользования,
	ЕСТЬNULL(ВложенныйЗапрос.ФлагИспользованияЗагрузки, Ложь) КАК ФлагИспользованияЗагрузки,
	ЕСТЬNULL(ВложенныйЗапрос.ФлагИспользованияВыгрузки, Ложь) КАК ФлагИспользованияВыгрузки
ИЗ 
	Справочник.СценарииОбменовДанными КАК СценарииОбменовДанными
ЛЕВОЕ СОЕДИНЕНИЕ
	(ВЫБРАТЬ
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка,
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка.ИспользоватьРегламентноеЗадание,
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка.Наименование,
		МАКСИМУМ(ВЫБОР КОГДА СценарииОбменовДаннымиНастройкиОбмена.УзелИнформационнойБазы = &amp;УзелИнформационнойБазы  
		ТОГДА Истина 
		ИНАЧЕ Ложь
		КОНЕЦ) КАК ФлагИспользования,
		МАКСИМУМ(ВЫБОР КОГДА СценарииОбменовДаннымиНастройкиОбмена.УзелИнформационнойБазы = &amp;УзелИнформационнойБазы 
		И СценарииОбменовДаннымиНастройкиОбмена.ВыполняемоеДействие = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ЗагрузкаДанных)  
		ТОГДА Истина 
		ИНАЧЕ Ложь
		КОНЕЦ) КАК ФлагИспользованияЗагрузки,
		МАКСИМУМ(ВЫБОР КОГДА СценарииОбменовДаннымиНастройкиОбмена.УзелИнформационнойБазы = &amp;УзелИнформационнойБазы 
		И СценарииОбменовДаннымиНастройкиОбмена.ВыполняемоеДействие = ЗНАЧЕНИЕ(Перечисление.ДействияПриОбмене.ВыгрузкаДанных)  
		ТОГДА Истина 
		ИНАЧЕ Ложь
		КОНЕЦ) КАК ФлагИспользованияВыгрузки
	ИЗ
		Справочник.СценарииОбменовДанными.НастройкиОбмена КАК СценарииОбменовДаннымиНастройкиОбмена
	ГДЕ
		НЕ СценарииОбменовДаннымиНастройкиОбмена.Ссылка.ПометкаУдаления
	СГРУППИРОВАТЬ ПО
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка,
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка.ИспользоватьРегламентноеЗадание,
		СценарииОбменовДаннымиНастройкиОбмена.Ссылка.Наименование
		) КАК ВложенныйЗапрос
ПО ВложенныйЗапрос.Ссылка = СценарииОбменовДанными.Ссылка
ГДЕ
	НЕ СценарииОбменовДанными.ПометкаУдаления
УПОРЯДОЧИТЬ ПО
	СценарииОбменовДанными.Наименование
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ФлагИспользования</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ИспользоватьРегламентноеЗадание</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ФлагИспользования</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Azure</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьСценарийОбменаДанными" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое расписание выполнения обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Создать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ИзменитьСценарийОбменаДанными" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить расписание выполнения обмена</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьСценарийОбменаДанными</Action>
		</Command>
		<Command name="ВключитьОтключитьРегламентноеЗадание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить расписание выполнения обмена данными</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьОтключитьРегламентноеЗадание</Action>
		</Command>
		<Command name="ВключитьОтключитьВыгрузку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить выгрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить выгрузку данных по выбранному сценарию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьОтключитьВыгрузку</Action>
		</Command>
		<Command name="ВключитьОтключитьЗагрузку" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить загрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить загрузку данных по выбранному сценарию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьОтключитьЗагрузку</Action>
		</Command>
		<Command name="ВключитьОтключитьЗагрузкуВыгрузку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить отключить загрузку выгрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить или отключить загрузку и выгрузку данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьОтключитьЗагрузкуВыгрузку</Action>
		</Command>
		<Command name="ВыполнитьСценарий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сценарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен данными по сценарию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьЗапускОбменаДанными</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="7" y="5"/>
			</Picture>
			<Action>ВыполнитьСценарий</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УзелИнформационнойБазы">
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>