﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="060b6f18-538c-4ea1-9748-00efe0b1ab57">
		<Properties>
			<Name>ПоставляемыеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставляемые данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АдресСервисаПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОбновлениеПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОчиститьРегистрациюИзмененийПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОбновлениеОбщихПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвязиПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ИзмененияПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИмяСлужебногоПользователяСервисаПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПарольСлужебногоПользователяСервисаПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОбластиДляОбновленияПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбновлениеОбщихПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.КонтрольОбновленияРазделенныхПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СправочникиОбщихПоставляемыхДанныхПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВерсииПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗагрузкиПоставляемыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СправочникиРазделенныхПоставляемыхДанныхПередУдалением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПоставляемыеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПоставляемыеДанныеКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПоставляемыеДанныеПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПоставляемыеДанныеПовтИсп</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>