﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandsVisibility>
		<Command name="CommonCommand.ПанельОтчетовМаркетинг">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ОтчетыМаркетолога">true</xr:Value>
				<xr:Value name="Role.ОтчетыРуководителяОтделаПродаж">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.БизнесРегионы.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовИНастроекПартнеров">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Номенклатура.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНоменклатуры">true</xr:Value>
				<xr:Value name="Role.ИзменениеФинансовойГруппыНоменклатуры">true</xr:Value>
				<xr:Value name="Role.ИзменениеСкладскойИнформацииПоНоменклатуре">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеИнформацииПоНоменклатуре">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Номенклатура.Command.НовыйЭлемент">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализЗависимостиОтКлиентовABC.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализКлиентскойБазыBCG.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализЛояльностиКлиентовXYZ.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗаполнениеСвойствПартнеров.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.СравнениеСегментовПартнеров.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КонтактнаяИнформация.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.Классификация.Command.КлассификацияНоменклатуры">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.мгЗарплата.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.mgАнализОплатПоЗаказам.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.БизнесРегионы.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.Номенклатура.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Report.mgАнализОплатПоЗаказам.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="CommonCommand.ПанельОтчетовМаркетинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.БизнесРегионы.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.Номенклатура.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="ChartOfCharacteristicTypes.КаналыРекламныхВоздействий.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Report.АнализЗависимостиОтКлиентовABC.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.АнализКлиентскойБазыBCG.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.АнализЛояльностиКлиентовXYZ.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ЗаполнениеСвойствПартнеров.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.СравнениеСегментовПартнеров.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыМаркетинг">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.КонтактнаяИнформация.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиМаркетинг">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Классификация.Command.КлассификацияКлиентов">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Классификация.Command.КлассификацияНоменклатуры">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.мгЗарплата.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОбработкаФото.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="Report.mgАнализОплатПоЗаказам.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Маркетинг.Subsystem.Сегментация</Subsystem>
		<Subsystem>Subsystem.Маркетинг.Subsystem.Ценообразование</Subsystem>
		<Subsystem>Subsystem.Маркетинг.Subsystem.ПравилаПродаж</Subsystem>
		<Subsystem>Subsystem.Маркетинг.Subsystem.КонкурентнаяРазведка</Subsystem>
		<Subsystem>Subsystem.Маркетинг.Subsystem.МаркетинговыеМероприятия</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelReports</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>