﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРеквизиты" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<InputField name="Организация" id="34">
					<DataPath>Отчет.Организация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="64"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Валюта" id="51">
					<DataPath>Отчет.Валюта</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="65"/>
					<Events>
						<Event name="OnChange">ВалютаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодПросроченныхПлатежей" id="54">
					<DataPath>Отчет.ПериодПросроченныхПлатежей</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПериодПросроченныхПлатежейКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ПериодПросроченныхПлатежейРасширеннаяПодсказка" id="66"/>
					<Events>
						<Event name="OnChange">ПериодПросроченныхПлатежейПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодБудущихПлатежей" id="56">
					<DataPath>Отчет.ПериодБудущихПлатежей</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ContextMenu name="ПериодБудущихПлатежейКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ПериодБудущихПлатежейРасширеннаяПодсказка" id="67"/>
					<Events>
						<Event name="OnChange">ПериодБудущихПлатежейПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВарианта" id="1">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантаРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<Button name="ДобавитьПоступление" id="47">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ДобавитьПоступление</CommandName>
					<ExtendedTooltip name="ДобавитьПоступлениеРасширеннаяПодсказка" id="69"/>
				</Button>
				<Button name="ДобавитьПеремещение" id="48">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ДобавитьПеремещение</CommandName>
					<ExtendedTooltip name="ДобавитьПеремещениеРасширеннаяПодсказка" id="70"/>
				</Button>
				<InputField name="НаименованиеТекущегоВарианта" id="2">
					<DataPath>НаименованиеТекущегоВарианта</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НаименованиеТекущегоВариантаРасширеннаяПодсказка" id="71"/>
				</InputField>
				<Button name="ЗагрузитьВариантОтчета" id="61">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ЗагрузитьВариантОтчетаРасширеннаяПодсказка" id="72"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="5">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="73"/>
		</CommandBar>
		<Table name="ПользовательскиеНастройки" id="17">
			<CommandBarLocation>None</CommandBarLocation>
			<Autofill>true</Autofill>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<VerticalStretch>false</VerticalStretch>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Отчет.SettingsComposer.UserSettings</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>QuickAccess</ViewMode>
			<ContextMenu name="ПользовательскиеНастройкиКонтекстноеМеню" id="18"/>
			<AutoCommandBar name="ПользовательскиеНастройкиКоманднаяПанель" id="19"/>
			<ExtendedTooltip name="ПользовательскиеНастройкиРасширеннаяПодсказка" id="74"/>
			<SearchStringAddition name="ПользовательскиеНастройкиСтрокаПоиска" id="75">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="77"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользовательскиеНастройкиСостояниеПросмотра" id="78">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользовательскиеНастройкиУправлениеПоиском" id="81">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="83"/>
			</SearchControlAddition>
		</Table>
		<SpreadSheetDocumentField name="Результат" id="20">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="84"/>
			<Events>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ПлатежныйКалендарь</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Отчет.Валюта</Field>
				<Field>Отчет.Организация</Field>
				<Field>Отчет.ПериодБудущихПлатежей</Field>
				<Field>Отчет.ПериодПросроченныхПлатежей</Field>
			</Save>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокХозяйственныхОпераций" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список хозяйственных операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяПоступлениеОплатыОтКлиента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья поступление оплаты от клиента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяОплатаПоставщику" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья оплата поставщику</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаСКД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища СКД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьПоступление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поступление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поступление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПоступление</Action>
		</Command>
		<Command name="ДобавитьПеремещение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить перемещение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить распоряжение перемещение денежных средств</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПеремещение</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыводитьЗаказы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПериодПросроченныхПлатежей">
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПериодБудущихПлатежей">
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>