﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="ВидОтбор" id="20">
					<DataPath>ВидОтбор</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="ВидОтборКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВидОтборРасширеннаяПодсказка" id="24"/>
					<Events>
						<Event name="OnChange">ВидОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПубликацияОтбор" id="17">
					<DataPath>ПубликацияОтбор</DataPath>
					<Width>26</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>false</ChoiceListButton>
					<ContextMenu name="ПубликацияОтборКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПубликацияОтборРасширеннаяПодсказка" id="25"/>
					<Events>
						<Event name="OnChange">ПубликацияОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="26"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="Вид" id="13">
					<DataPath>Список.Вид</DataPath>
					<ContextMenu name="ВидКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ВидРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="Публикация" id="11">
					<DataPath>Список.Публикация</DataPath>
					<ContextMenu name="ПубликацияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ПубликацияРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Версия" id="9">
					<DataPath>Список.Версия</DataPath>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="Ответственный" id="7">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="ИмяОбъекта" id="15">
					<DataPath>Список.ИмяОбъекта</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ИмяОбъектаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИмяОбъектаРасширеннаяПодсказка" id="42"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ИмяОбъекта</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДополнительныеОтчетыИОбработки.Ссылка,
	ДополнительныеОтчетыИОбработки.ПометкаУдаления,
	ДополнительныеОтчетыИОбработки.Наименование,
	ДополнительныеОтчетыИОбработки.Версия,
	ДополнительныеОтчетыИОбработки.Ответственный,
	ДополнительныеОтчетыИОбработки.Публикация,
	ДополнительныеОтчетыИОбработки.Вид,
	ДополнительныеОтчетыИОбработки.ИмяОбъекта
ИЗ
	Справочник.ДополнительныеОтчетыИОбработки КАК ДополнительныеОтчетыИОбработки
ГДЕ
	ВЫБОР
			КОГДА &amp;ПубликацияОтбор = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			КОГДА &amp;ПубликацияОтбор = 1
				ТОГДА ДополнительныеОтчетыИОбработки.Публикация В (&amp;ВсеПубликацииКромеНеиспользуюшихся)
			ИНАЧЕ ДополнительныеОтчетыИОбработки.Публикация = &amp;ПубликацияОтбор
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ВидОтбор = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			КОГДА &amp;ВидОтбор = 1
				ТОГДА ДополнительныеОтчетыИОбработки.Вид В (&amp;ВидыДопОтчетов)
			КОГДА &amp;ВидОтбор = 2
				ТОГДА НЕ ДополнительныеОтчетыИОбработки.Вид В (&amp;ВидыДопОтчетов)
			ИНАЧЕ ДополнительныеОтчетыИОбработки.Вид = &amp;ВидОтбор
		КОНЕЦ</QueryText>
				<MainTable>Catalog.ДополнительныеОтчетыИОбработки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПубликацияОтбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публикация</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ПубликацияОтбор</Field>
			</Save>
		</Attribute>
		<Attribute name="ВидОтбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ВидОтбор</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Публикация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВариантыПубликацииДополнительныхОтчетовИОбработок.РежимОтладки</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:283ce432-3553-4de9-94a2-ca9a590437f5</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Публикация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВариантыПубликацииДополнительныхОтчетовИОбработок.НеИспользуется</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:0d0ada8a-09bb-4634-bf50-199f3779dad5</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>