﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="9">
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>true</HorizontalStretch>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="78"/>
		</LabelField>
		<UsualGroup name="Шапка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<UsualGroup name="НомерДата" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="82"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="83"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="15">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СкладКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="84"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<InputField name="Помещение" id="13">
							<DataPath>Объект.Помещение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПомещениеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ПомещениеРасширеннаяПодсказка" id="86"/>
							<Events>
								<Event name="OnChange">ПомещениеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<Table name="Товары" id="17">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="18">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуРасширеннаяПодсказка" id="89"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="19">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="68">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуРасширеннаяПодсказка" id="90"/>
									</Button>
									<ButtonGroup name="ГруппаТорговоеОборудование" id="61">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Торговое оборудование</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Торговое оборудование</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаТорговоеОборудованиеРасширеннаяПодсказка" id="91"/>
										<ChildItems>
											<Button name="ТоварыПоискПоШтрихкоду" id="62">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти товар по штрихкоду</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыПоискПоШтрихкодуРасширеннаяПодсказка" id="92"/>
											</Button>
											<Button name="ТоварыЗагрузитьДанныеИзТСД" id="63">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Загрузить товары из ТСД</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="93"/>
											</Button>
											<Button name="ТоварыПолучитьВес" id="64">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПолучитьВес</CommandName>
												<ExtendedTooltip name="ТоварыПолучитьВесРасширеннаяПодсказка" id="94"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыУказатьСерии" id="65">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УказатьСерии</CommandName>
										<ExtendedTooltip name="ТоварыУказатьСерииРасширеннаяПодсказка" id="95"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="96"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="97">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="98"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="99"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="100">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="101"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="102"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="103">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="104"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="105"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="20">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<InputField name="ТоварыЯчейка" id="32">
									<DataPath>Объект.Товары.Ячейка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыЯчейкаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыЯчейкаРасширеннаяПодсказка" id="107"/>
								</InputField>
								<ColumnGroup name="ГруппаТоварИсходногоКачества" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товар исходного качества</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа товар исходного качества</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаТоварИсходногоКачестваРасширеннаяПодсказка" id="108"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураКод" id="70">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="109"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураАртикул" id="72">
											<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ТоварыНоменклатураАртикулРасширеннаяПодсказка" id="110"/>
										</LabelField>
										<InputField name="ТоварыНоменклатура" id="22">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="111"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристика" id="26">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="112"/>
										</InputField>
										<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="39">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="113"/>
										</LabelField>
										<InputField name="ТоварыУпаковка" id="24">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="114"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаИспорченныйТовар" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Испорченный товар</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа испорченный товар</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаИспорченныйТоварРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<LabelField name="ТоварыНоменклатураОприходованиеКод" id="74">
											<DataPath>Объект.Товары.НоменклатураОприходование.Code</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКодКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеКодРасширеннаяПодсказка" id="116"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураОприходованиеАртикул" id="76">
											<DataPath>Объект.Товары.НоменклатураОприходование.Артикул</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеАртикулКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеАртикулРасширеннаяПодсказка" id="117"/>
										</LabelField>
										<InputField name="ТоварыНоменклатураОприходование" id="47">
											<DataPath>Объект.Товары.НоменклатураОприходование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТоварыНоменклатураОприходованиеКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеРасширеннаяПодсказка" id="118"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураОприходованиеПриИзменении</Event>
												<Event name="StartChoice">ТоварыНоменклатураОприходованиеНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристикаОприходование" id="52">
											<DataPath>Объект.Товары.ХарактеристикаОприходование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыХарактеристикаОприходованиеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ТоварыХарактеристикаОприходованиеРасширеннаяПодсказка" id="119"/>
										</InputField>
										<InputField name="ТоварыОприходованиеУпаковка" id="55">
											<DataPath>Объект.Товары.УпаковкаОприходование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыОприходованиеУпаковкаКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ТоварыОприходованиеУпаковкаРасширеннаяПодсказка" id="120"/>
										</InputField>
										<LabelField name="ТоварыНоменклатураОприходованиеЕдиницаИзмерения" id="57">
											<DataPath>Объект.Товары.НоменклатураОприходование.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ТоварыНоменклатураОприходованиеЕдиницаИзмеренияРасширеннаяПодсказка" id="121"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыСерия" id="66">
									<DataPath>Объект.Товары.Серия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТоварыСерияРасширеннаяПодсказка" id="122"/>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковокОтклонение" id="30">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокОтклонениеКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокОтклонениеРасширеннаяПодсказка" id="123"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокОтклонениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<InputField name="Комментарий" id="7">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Height>2</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="125"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="126"/>
			<ChildItems>
				<InputField name="Ответственный" id="11">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="127"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ХарактеристикиИспользуютсяОприходование" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются оприходование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьАдресноеХранение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать адресное хранение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыНоменклатураЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТоварыНоменклатураОприходованиеЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИспользоватьАдресноеХранение</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:a52cf71c-aa1d-4eaa-9366-ae74f995f6d6</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ХарактеристикиИспользуются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;характеристики не используются&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыХарактеристикаОприходование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ХарактеристикиИспользуютсяОприходование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;характеристики не используются&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыСерия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СтатусУказанияСерий</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;серии не указываются&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПоискПоШтрихкоду" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Shortcut>F7</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкодуВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПолучитьВес" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить вес</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить вес</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПолучитьВес</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьВес</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УказатьСерии" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерии</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="РазбитьСтроку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникОформленияСкладскихАктов.Command.ПомощникОформленияСкладскихАктов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>