﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка ограничения передачи данных в базу-приемник</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКРасширеннаяПодсказка" id="108"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="109"/>
			<ChildItems>
				<Page name="НастройкаФильтровРегистрации" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииРасширеннаяПодсказка" id="110"/>
					<ChildItems>
						<UsualGroup name="ОбязательныеФильтры" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обязательные фильтры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обязательные фильтры</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОбязательныеФильтрыРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<InputField name="ДатаНачалаВыгрузкиДокументов" id="15">
									<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
									<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка" id="112"/>
								</InputField>
								<CheckBoxField name="ВыгружатьСебестоимость" id="17">
									<DataPath>ВыгружатьСебестоимость</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьСебестоимостьКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ВыгружатьСебестоимостьРасширеннаяПодсказка" id="113"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ФлагиОтборов" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Флаги отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Флаги отборов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФлагиОтборовРасширеннаяПодсказка" id="114"/>
							<ChildItems>
								<UsualGroup name="НастраиваемыеОтборы" id="20">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настраиваемые отборы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настраиваемые отборы</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>StrongSeparation</Representation>
									<ExtendedTooltip name="НастраиваемыеОтборыРасширеннаяПодсказка" id="115"/>
									<ChildItems>
										<UsualGroup name="ПервыйСтолбец" id="21">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Первый столбец</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Первый столбец</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПервыйСтолбецРасширеннаяПодсказка" id="116"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="22">
													<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по организациям</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямРасширеннаяПодсказка" id="117"/>
													<Events>
														<Event name="OnChange">ИспользоватьОтборПоОрганизациямПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ИспользоватьОтборПоКассам" id="24">
													<DataPath>ИспользоватьОтборПоКассам</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по кассам</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьОтборПоКассамКонтекстноеМеню" id="25"/>
													<ExtendedTooltip name="ИспользоватьОтборПоКассамРасширеннаяПодсказка" id="118"/>
													<Events>
														<Event name="OnChange">ИспользоватьОтборПоКассамПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ВторойСтолбец" id="28">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Второй столбец</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Второй столбец</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ВторойСтолбецРасширеннаяПодсказка" id="119"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьОтборПоСкладам" id="26">
													<DataPath>ИспользоватьОтборПоСкладам</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по складам</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьОтборПоСкладамКонтекстноеМеню" id="27"/>
													<ExtendedTooltip name="ИспользоватьОтборПоСкладамРасширеннаяПодсказка" id="120"/>
													<Events>
														<Event name="OnChange">ИспользоватьОтборПоСкладамПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ИспользоватьОтборПоВидамЦенНоменклатуры" id="31">
													<DataPath>ИспользоватьОтборПоВидамЦенНоменклатуры</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по видам цен номенклатуры</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьОтборПоВидамЦенНоменклатурыКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="ИспользоватьОтборПоВидамЦенНоменклатурыРасширеннаяПодсказка" id="121"/>
													<Events>
														<Event name="OnChange">ИспользоватьОтборПоВидамЦенНоменклатурыПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ТретийСтолбец" id="33">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Третий столбец</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Третий столбец</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ТретийСтолбецРасширеннаяПодсказка" id="122"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьОтборПоДоговорамЭквайринга" id="29">
													<DataPath>ИспользоватьОтборПоДоговорамЭквайринга</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор по договорам эквайринга</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьОтборПоДоговорамЭквайрингаКонтекстноеМеню" id="30"/>
													<ExtendedTooltip name="ИспользоватьОтборПоДоговорамЭквайрингаРасширеннаяПодсказка" id="123"/>
													<Events>
														<Event name="OnChange">ИспользоватьОтборПоДоговорамЭквайрингаПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Pages name="НастройкиОтборов" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="НастройкиОтборовРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<Page name="ОтборПоОрганизациям" id="44">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоОрганизациямРасширеннаяПодсказка" id="125"/>
									<ChildItems>
										<Table name="Организации" id="45">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОрганизацииКонтекстноеМеню" id="46"/>
											<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="47"/>
											<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="126"/>
											<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="127">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="128"/>
												<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="129"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="130">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="131"/>
												<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="132"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="133">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="134"/>
												<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="135"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ОрганизацииОрганизация" id="92">
													<DataPath>Организации.Организация</DataPath>
													<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ОрганизацииОрганизацияКонтекстноеМеню" id="93"/>
													<ExtendedTooltip name="ОрганизацииОрганизацияРасширеннаяПодсказка" id="136"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтборПоКассам" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по кассам</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по кассам</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоКассамРасширеннаяПодсказка" id="137"/>
									<ChildItems>
										<Table name="Кассы" id="57">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Кассы</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="КассыКонтекстноеМеню" id="58"/>
											<AutoCommandBar name="КассыКоманднаяПанель" id="59"/>
											<ExtendedTooltip name="КассыРасширеннаяПодсказка" id="138"/>
											<SearchStringAddition name="КассыСтрокаПоиска" id="139">
												<AdditionSource>
													<Item>Кассы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КассыСтрокаПоискаКонтекстноеМеню" id="140"/>
												<ExtendedTooltip name="КассыСтрокаПоискаРасширеннаяПодсказка" id="141"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КассыСостояниеПросмотра" id="142">
												<AdditionSource>
													<Item>Кассы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КассыСостояниеПросмотраКонтекстноеМеню" id="143"/>
												<ExtendedTooltip name="КассыСостояниеПросмотраРасширеннаяПодсказка" id="144"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КассыУправлениеПоиском" id="145">
												<AdditionSource>
													<Item>Кассы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КассыУправлениеПоискомКонтекстноеМеню" id="146"/>
												<ExtendedTooltip name="КассыУправлениеПоискомРасширеннаяПодсказка" id="147"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="КассыКасса" id="96">
													<DataPath>Кассы.Касса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="КассыКассаКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="КассыКассаРасширеннаяПодсказка" id="148"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтборПоСкладам" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по складам</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по складам</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоСкладамРасширеннаяПодсказка" id="149"/>
									<ChildItems>
										<Table name="Склады" id="51">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Склады</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СкладыКонтекстноеМеню" id="52"/>
											<AutoCommandBar name="СкладыКоманднаяПанель" id="53"/>
											<ExtendedTooltip name="СкладыРасширеннаяПодсказка" id="150"/>
											<SearchStringAddition name="СкладыСтрокаПоиска" id="151">
												<AdditionSource>
													<Item>Склады</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СкладыСтрокаПоискаКонтекстноеМеню" id="152"/>
												<ExtendedTooltip name="СкладыСтрокаПоискаРасширеннаяПодсказка" id="153"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СкладыСостояниеПросмотра" id="154">
												<AdditionSource>
													<Item>Склады</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СкладыСостояниеПросмотраКонтекстноеМеню" id="155"/>
												<ExtendedTooltip name="СкладыСостояниеПросмотраРасширеннаяПодсказка" id="156"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СкладыУправлениеПоиском" id="157">
												<AdditionSource>
													<Item>Склады</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СкладыУправлениеПоискомКонтекстноеМеню" id="158"/>
												<ExtendedTooltip name="СкладыУправлениеПоискомРасширеннаяПодсказка" id="159"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="СкладыСклад" id="94">
													<DataPath>Склады.Склад</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="СкладыСкладКонтекстноеМеню" id="95"/>
													<ExtendedTooltip name="СкладыСкладРасширеннаяПодсказка" id="160"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтборПоВидамЦенНоменклатуры" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по видам цен номенклатуры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по видам цен номенклатуры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоВидамЦенНоменклатурыРасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<Table name="ВидыЦенНоменклатуры" id="63">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ВидыЦенНоменклатуры</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ВидыЦенНоменклатурыКонтекстноеМеню" id="64"/>
											<AutoCommandBar name="ВидыЦенНоменклатурыКоманднаяПанель" id="65"/>
											<ExtendedTooltip name="ВидыЦенНоменклатурыРасширеннаяПодсказка" id="162"/>
											<SearchStringAddition name="ВидыЦенНоменклатурыСтрокаПоиска" id="163">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСтрокаПоискаКонтекстноеМеню" id="164"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="165"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ВидыЦенНоменклатурыСостояниеПросмотра" id="166">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="167"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="168"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ВидыЦенНоменклатурыУправлениеПоиском" id="169">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыУправлениеПоискомКонтекстноеМеню" id="170"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="171"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ВидыЦенНоменклатурыВидЦенНоменклатуры" id="98">
													<DataPath>ВидыЦенНоменклатуры.ВидЦенНоменклатуры</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ВидыЦенНоменклатурыВидЦенНоменклатурыКонтекстноеМеню" id="99"/>
													<ExtendedTooltip name="ВидыЦенНоменклатурыВидЦенНоменклатурыРасширеннаяПодсказка" id="172"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ОтборПоДоговорамЭквайринга" id="68">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по договорам эквайринга</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по договорам эквайринга</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоДоговорамЭквайрингаРасширеннаяПодсказка" id="173"/>
									<ChildItems>
										<Table name="ДоговорыЭквайринга" id="69">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДоговорыЭквайринга</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ДоговорыЭквайрингаКонтекстноеМеню" id="70"/>
											<AutoCommandBar name="ДоговорыЭквайрингаКоманднаяПанель" id="71"/>
											<ExtendedTooltip name="ДоговорыЭквайрингаРасширеннаяПодсказка" id="174"/>
											<SearchStringAddition name="ДоговорыЭквайрингаСтрокаПоиска" id="175">
												<AdditionSource>
													<Item>ДоговорыЭквайринга</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДоговорыЭквайрингаСтрокаПоискаКонтекстноеМеню" id="176"/>
												<ExtendedTooltip name="ДоговорыЭквайрингаСтрокаПоискаРасширеннаяПодсказка" id="177"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДоговорыЭквайрингаСостояниеПросмотра" id="178">
												<AdditionSource>
													<Item>ДоговорыЭквайринга</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДоговорыЭквайрингаСостояниеПросмотраКонтекстноеМеню" id="179"/>
												<ExtendedTooltip name="ДоговорыЭквайрингаСостояниеПросмотраРасширеннаяПодсказка" id="180"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДоговорыЭквайрингаУправлениеПоиском" id="181">
												<AdditionSource>
													<Item>ДоговорыЭквайринга</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДоговорыЭквайрингаУправлениеПоискомКонтекстноеМеню" id="182"/>
												<ExtendedTooltip name="ДоговорыЭквайрингаУправлениеПоискомРасширеннаяПодсказка" id="183"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ДоговорыЭквайрингаДоговорЭквайринга" id="100">
													<DataPath>ДоговорыЭквайринга.ДоговорЭквайринга</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ДоговорыЭквайрингаДоговорЭквайрингаКонтекстноеМеню" id="101"/>
													<ExtendedTooltip name="ДоговорыЭквайрингаДоговорЭквайрингаРасширеннаяПодсказка" id="184"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="НастройкаСоответствий" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка соответствий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка соответствий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаСоответствийРасширеннаяПодсказка" id="185"/>
					<ChildItems>
						<Pages name="НастройкиАналитикиОбмена" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки аналитики обмена</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки аналитики обмена</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="НастройкиАналитикиОбменаРасширеннаяПодсказка" id="186"/>
							<ChildItems>
								<Page name="НастройкаСоответствийМагазиновПодразделениям" id="82">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка соответствий аналитики обмена</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка соответствий магазинов подразделениям</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="НастройкаСоответствийМагазиновПодразделениямРасширеннаяПодсказка" id="187"/>
									<ChildItems>
										<Table name="СоответствияАналитикиОбмена" id="83">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СоответствияАналитикиОбмена</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СоответствияАналитикиОбменаКонтекстноеМеню" id="84"/>
											<AutoCommandBar name="СоответствияАналитикиОбменаКоманднаяПанель" id="85"/>
											<ExtendedTooltip name="СоответствияАналитикиОбменаРасширеннаяПодсказка" id="188"/>
											<SearchStringAddition name="СоответствияАналитикиОбменаСтрокаПоиска" id="189">
												<AdditionSource>
													<Item>СоответствияАналитикиОбмена</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СоответствияАналитикиОбменаСтрокаПоискаКонтекстноеМеню" id="190"/>
												<ExtendedTooltip name="СоответствияАналитикиОбменаСтрокаПоискаРасширеннаяПодсказка" id="191"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СоответствияАналитикиОбменаСостояниеПросмотра" id="192">
												<AdditionSource>
													<Item>СоответствияАналитикиОбмена</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СоответствияАналитикиОбменаСостояниеПросмотраКонтекстноеМеню" id="193"/>
												<ExtendedTooltip name="СоответствияАналитикиОбменаСостояниеПросмотраРасширеннаяПодсказка" id="194"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СоответствияАналитикиОбменаУправлениеПоиском" id="195">
												<AdditionSource>
													<Item>СоответствияАналитикиОбмена</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СоответствияАналитикиОбменаУправлениеПоискомКонтекстноеМеню" id="196"/>
												<ExtendedTooltip name="СоответствияАналитикиОбменаУправлениеПоискомРасширеннаяПодсказка" id="197"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="СоответствияАналитикиОбменаМагазин" id="104">
													<DataPath>СоответствияАналитикиОбмена.Магазин</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceParameters>
														<app:item name="Отбор.ТипСклада">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ТипыСкладов.EnumValue.РозничныйМагазин</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="СоответствияАналитикиОбменаМагазинКонтекстноеМеню" id="105"/>
													<ExtendedTooltip name="СоответствияАналитикиОбменаМагазинРасширеннаяПодсказка" id="198"/>
												</InputField>
												<InputField name="СоответствияАналитикиОбменаПодразделениеУТ" id="106">
													<DataPath>СоответствияАналитикиОбмена.ПодразделениеУТ</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="СоответствияАналитикиОбменаПодразделениеУТКонтекстноеМеню" id="107"/>
													<ExtendedTooltip name="СоответствияАналитикиОбменаПодразделениеУТРасширеннаяПодсказка" id="199"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СписокКассМагазинов" id="76">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список касс магазинов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список касс магазинов</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СписокКассМагазиновРасширеннаяПодсказка" id="200"/>
									<ChildItems>
										<Table name="КассыМагазинов" id="77">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>КассыМагазинов</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="КассыМагазиновКонтекстноеМеню" id="78"/>
											<AutoCommandBar name="КассыМагазиновКоманднаяПанель" id="79"/>
											<ExtendedTooltip name="КассыМагазиновРасширеннаяПодсказка" id="201"/>
											<SearchStringAddition name="КассыМагазиновСтрокаПоиска" id="202">
												<AdditionSource>
													<Item>КассыМагазинов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КассыМагазиновСтрокаПоискаКонтекстноеМеню" id="203"/>
												<ExtendedTooltip name="КассыМагазиновСтрокаПоискаРасширеннаяПодсказка" id="204"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КассыМагазиновСостояниеПросмотра" id="205">
												<AdditionSource>
													<Item>КассыМагазинов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КассыМагазиновСостояниеПросмотраКонтекстноеМеню" id="206"/>
												<ExtendedTooltip name="КассыМагазиновСостояниеПросмотраРасширеннаяПодсказка" id="207"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КассыМагазиновУправлениеПоиском" id="208">
												<AdditionSource>
													<Item>КассыМагазинов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КассыМагазиновУправлениеПоискомКонтекстноеМеню" id="209"/>
												<ExtendedTooltip name="КассыМагазиновУправлениеПоискомРасширеннаяПодсказка" id="210"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="КассыМагазиновКасса" id="102">
													<DataPath>КассыМагазинов.Касса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="КассыМагазиновКассаКонтекстноеМеню" id="103"/>
													<ExtendedTooltip name="КассыМагазиновКассаРасширеннаяПодсказка" id="211"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОтборовНаУзле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыгружатьСебестоимость" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать себестоимость</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоКассам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по кассам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоСкладам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по складам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоДоговорамЭквайринга" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по договорам эквайринга</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоВидамЦенНоменклатуры" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по видам цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоКонтрагентам" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по контрагентам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоНоменклатуре" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по номенклатуре</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоФизическимЛицам" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по физическим лицам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Склады" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склады</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Склад" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Кассы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Касса" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Касса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидыЦенНоменклатуры" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЦенНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоговорыЭквайринга" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договоры эквайринга</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуПлатежнымиКартами</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="ДоговорЭквайринга" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор эквайринга</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыЭквайринга</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КассыМагазинов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассы магазинов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Касса" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Касса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоответствияАналитикиОбмена" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствия аналитики обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Магазин" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магазин</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="ПодразделениеУТ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение УТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>