﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandsVisibility>
		<Command name="Catalog.ФизическиеЛица.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеФизлиц">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ВидыСвязейМеждуФизЛицами.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовИНастроекФизическихЛиц">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБазовойНСИ">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовИНастроекФизическихЛиц">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовИНастроекФизическихЛиц">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.ФизическиеЛица.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.ФизическиеЛица.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыСвязейМеждуФизЛицами.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>