﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="Предупреждение" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предупреждение</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПредупреждениеРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<UsualGroup name="ГруппаОповещения" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оповещения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оповещения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОповещенияРасширеннаяПодсказка" id="31"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияВнимание" id="7">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Внимание!</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияВниманиеКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДекорацияВниманиеРасширеннаяПодсказка" id="32"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияПредупреждение" id="1">
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="33"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияПредупреждение1" id="16">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Процесс выгрузки данных может занять продолжительное время.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПредупреждение1КонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДекорацияПредупреждение1РасширеннаяПодсказка" id="34"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияПредупреждение2" id="12">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка не сможет начаться, пока другие пользователи работают с информационной базой.
Полный список пользователей работающих сейчас с информационной базой можно увидеть здесь:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПредупреждение2КонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДекорацияПредупреждение2РасширеннаяПодсказка" id="35"/>
								</LabelDecoration>
								<LabelDecoration name="СписокАктивныхПользователей" id="27">
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список активных пользователей</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="СписокАктивныхПользователейКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="СписокАктивныхПользователейРасширеннаяПодсказка" id="36"/>
									<Events>
										<Event name="Click">ОткрытьФормуАктивныхПользователей</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="ГруппаКнопки" id="6">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<Button name="Продолжить" id="3">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.Продолжить</CommandName>
									<ExtendedTooltip name="ПродолжитьРасширеннаяПодсказка" id="38"/>
								</Button>
								<Button name="Отмена" id="4">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="39"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="Выгрузка" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыгрузкаРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПрогресс" id="22">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация прогресс</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияПрогрессКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДекорацияПрогрессРасширеннаяПодсказка" id="41"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияПодготавливаетсяФайлВыгрузки" id="24">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пожалуйста, подождите.
Выполняется подготовка файла выгрузки. Операция может занять длительное время.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПодготавливаетсяФайлВыгрузкиКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ДекорацияПодготавливаетсяФайлВыгрузкиРасширеннаяПодсказка" id="42"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="АдресХранилища" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Продолжить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьДанные</Action>
		</Command>
		<Command name="ОткрытьФормуАктивныхПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму активных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму активных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФормуАктивныхПользователей</Action>
		</Command>
	</Commands>
</Form>