﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>80</Width>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="КоманднаяПанельФормы" id="13">
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="28"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ОрганизацияОтбор" id="14">
					<DataPath>Организация</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="30"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Popup name="ГруппаСоздать" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа создать</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ГруппаСоздатьРасширеннаяПодсказка" id="31"/>
						<ChildItems>
							<Button name="СписокСоздатьРаспределениеДоходовРасходов" id="24">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРаспределениеДоходовРасходов</CommandName>
								<ExtendedTooltip name="СписокСоздатьРаспределениеДоходовРасходовРасширеннаяПодсказка" id="32"/>
							</Button>
							<Button name="СписокСоздатьРаспределениеРасходовНаСебестоимостьТоваров" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРаспределениеРасходовНаСебестоимостьТоваров</CommandName>
								<ExtendedTooltip name="СписокСоздатьРаспределениеРасходовНаСебестоимостьТоваровРасширеннаяПодсказка" id="33"/>
							</Button>
							<Button name="СписокСоздатьРасчетСебестоимостиТоваров" id="26">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьРасчетСебестоимостиТоваров</CommandName>
								<ExtendedTooltip name="СписокСоздатьРасчетСебестоимостиТоваровРасширеннаяПодсказка" id="34"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="Создать" id="21">
						<Type>CommandBarButton</Type>
						<UserVisible>
							<xr:Common>false</xr:Common>
						</UserVisible>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="35"/>
					</Button>
					<ButtonGroup name="ГруппаКомандыСписка" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="36"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="37"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКоманднаяПанельФормы" id="20">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа командная панель формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="38"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="39"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="40"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="51"/>
				</InputField>
				<LabelField name="Тип" id="8">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<InputField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="53"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегламентныеДокументы.Ссылка,
	РегламентныеДокументы.Дата,
	РегламентныеДокументы.ПометкаУдаления,
	РегламентныеДокументы.Номер,
	РегламентныеДокументы.Проведен,
	ЕСТЬNULL(РегламентныеДокументы.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	РегламентныеДокументы.Тип
ИЗ
	ЖурналДокументов.РегламентныеДокументы КАК РегламентныеДокументы
ГДЕ
	(&amp;Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	ИЛИ 1 В
	(ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		Документ.РасчетСебестоимостиТоваров.Организации КАК Т
	ГДЕ
		Т.Ссылка = РегламентныеДокументы.Ссылка
		И Т.Организация = &amp;Организация
		
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		Документ.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.Доходы КАК Т
	ГДЕ
		Т.Ссылка = РегламентныеДокументы.Ссылка
		И Т.Организация = &amp;Организация
	
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		Документ.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.Расходы КАК Т
	ГДЕ
		Т.Ссылка = РегламентныеДокументы.Ссылка
		И Т.Организация = &amp;Организация
		
	ОБЪЕДИНИТЬ ВСЕ
		
	ВЫБРАТЬ ПЕРВЫЕ 1
		1
	ИЗ
		Документ.РаспределениеРасходовНаСебестоимостьТоваров.Расходы КАК Т
	ГДЕ
		Т.Ссылка = РегламентныеДокументы.Ссылка
		И Т.Организация = &amp;Организация)
	)</QueryText>
				<MainTable>DocumentJournal.РегламентныеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Date</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="ПустаяОрганизация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустая организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьРаспределениеДоходовРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение доходов и расходов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать распределение доходов расходов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРаспределениеДоходовРасходов</Action>
		</Command>
		<Command name="СоздатьРаспределениеРасходовНаСебестоимостьТоваров" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение расходов на себестоимость товаров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать распределение расходов на себестоимость товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРаспределениеРасходовНаСебестоимостьТоваров</Action>
		</Command>
		<Command name="СоздатьРасчетСебестоимостиТоваров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет себестоимости товаров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать расчет себестоимости товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьРасчетСебестоимостиТоваров</Action>
		</Command>
	</Commands>
</Form>