﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<Page name="Основное" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="92"/>
						</InputField>
						<UsualGroup name="НомераСообщений" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сообщений</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="НомераСообщенийРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<InputField name="НомерПринятого" id="10">
									<DataPath>Объект.ReceivedNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="НомерПринятогоКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерПринятогоРасширеннаяПодсказка" id="94"/>
								</InputField>
								<InputField name="НомерОтправленного" id="12">
									<DataPath>Объект.SentNo</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="НомерОтправленногоКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НомерОтправленногоРасширеннаяПодсказка" id="95"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="НастройкаФильтровРегистрации" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<InputField name="ДатаНачалаВыгрузкиДокументов" id="14">
							<DataPath>Объект.ДатаНачалаВыгрузкиДокументов</DataPath>
							<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка" id="97"/>
						</InputField>
						<UsualGroup name="НастркаФильтровРегистрацииГоризонтальная" id="61">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настрка фильтров регистрации горизонтальная</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастркаФильтровРегистрацииГоризонтальнаяРасширеннаяПодсказка" id="98"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="17">
									<DataPath>Объект.ИспользоватьОтборПоОрганизациям</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямРасширеннаяПодсказка" id="99"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПоОрганизациямПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ВыгружатьЦеныНоменклатуры" id="87">
									<DataPath>Объект.ВыгружатьЦеныНоменклатуры</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьЦеныНоменклатурыКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ВыгружатьЦеныНоменклатурыРасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="OnChange">ВыгружатьЦеныНоменклатурыПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="НастройкиОтборов" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отборов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="НастройкиОтборовРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<Page name="ОтборПоОрганизациям" id="24">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоОрганизациямРасширеннаяПодсказка" id="102"/>
									<ChildItems>
										<Table name="Организации" id="64">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОрганизацииКонтекстноеМеню" id="65"/>
											<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="66"/>
											<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="103"/>
											<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="104">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="105"/>
												<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="106"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="107">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="108"/>
												<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="109"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="110">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="111"/>
												<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="112"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ОрганизацииОрганизация" id="69">
													<DataPath>Объект.Организации.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОрганизацииОрганизацияКонтекстноеМеню" id="70"/>
													<ExtendedTooltip name="ОрганизацииОрганизацияРасширеннаяПодсказка" id="113"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ВыгружаемыеВидыЦен" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые виды цен</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружаемые виды цен</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВыгружаемыеВидыЦенРасширеннаяПодсказка" id="114"/>
									<ChildItems>
										<Table name="ВидыЦенНоменклатуры" id="72">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ВидыЦенНоменклатуры</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ВидыЦенНоменклатурыКонтекстноеМеню" id="73"/>
											<AutoCommandBar name="ВидыЦенНоменклатурыКоманднаяПанель" id="74"/>
											<ExtendedTooltip name="ВидыЦенНоменклатурыРасширеннаяПодсказка" id="115"/>
											<SearchStringAddition name="ВидыЦенНоменклатурыСтрокаПоиска" id="116">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСтрокаПоискаКонтекстноеМеню" id="117"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="118"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ВидыЦенНоменклатурыСостояниеПросмотра" id="119">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="120"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="121"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ВидыЦенНоменклатурыУправлениеПоиском" id="122">
												<AdditionSource>
													<Item>ВидыЦенНоменклатуры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ВидыЦенНоменклатурыУправлениеПоискомКонтекстноеМеню" id="123"/>
												<ExtendedTooltip name="ВидыЦенНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="124"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ВидыЦенНоменклатурыВидЦенНоменклатуры" id="77">
													<DataPath>Объект.ВидыЦенНоменклатуры.ВидЦенНоменклатуры</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ВидыЦенНоменклатурыВидЦенНоменклатурыКонтекстноеМеню" id="78"/>
													<ExtendedTooltip name="ВидыЦенНоменклатурыВидЦенНоменклатурыРасширеннаяПодсказка" id="125"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ПрочиеНастройки" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрочиеНастройкиРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<UsualGroup name="ЗагрузкаДанных" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ЗагрузкаДанныхРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<CheckBoxField name="ПроводитьДокументыПриЗагрузке" id="50">
									<DataPath>Объект.РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ПроводитьДокументыПриЗагрузкеРасширеннаяПодсказка" id="128"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПравилаСозданияДоговоровКонтрагентов" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила формирования договоров</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаПравилаСозданияДоговоровКонтрагентовРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<InputField name="ПравилаСозданияДоговоровКонтрагентов" id="57">
									<DataPath>Объект.ПравилаСозданияДоговоровКонтрагентов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите правила, по которым необходимо формировать договоры контрагентов при загрузке в конфигурацию «Бухгалтерия предприятия» документов, оформленных без указания договора</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вариант правил, по которым будет производиться выгрузка догворов контрагентов</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Договоры контрагентов формируются без привязки к партнерам, сделкам, соглашениям или заказам</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">БезРазделения</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным партнерам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоПартнерам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным сделкам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоСделкам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным соглашениям соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоСоглашениям</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Разным заказам соответствуют разные договоры контрагентов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоЗаказам</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПравилаСозданияДоговоровКонтрагентовКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ПравилаСозданияДоговоровКонтрагентовРасширеннаяПодсказка" id="130"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ЗначенияПоУмолчанию" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения по умолчанию</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения по умолчанию</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЗначенияПоУмолчаниюРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<UsualGroup name="ЗначенияПоУмолчаниюПриЗагрузкеДокументов" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения по умолчанию при загрузке документов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения по умолчанию при загрузке документов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ЗначенияПоУмолчаниюПриЗагрузкеДокументовРасширеннаяПодсказка" id="132"/>
							<ChildItems>
								<InputField name="ПодразделениеПоУмолчанию" id="85">
									<DataPath>Объект.ПодразделениеПоУмолчанию</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подразделение</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПодразделениеПоУмолчаниюКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ПодразделениеПоУмолчаниюРасширеннаяПодсказка" id="133"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ЗначенияПоУмолчаниюПриВыгрузкеДокументов" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения по умолчанию при выгрузке документов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения по умолчанию при выгрузке документов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ЗначенияПоУмолчаниюПриВыгрузкеДокументовРасширеннаяПодсказка" id="134"/>
							<ChildItems>
								<InputField name="ОбобщенныйСклад" id="79">
									<DataPath>Объект.ОбобщенныйСклад</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ContextMenu name="ОбобщенныйСкладКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ОбобщенныйСкладРасширеннаяПодсказка" id="135"/>
								</InputField>
								<LabelDecoration name="ОписаниеОбобщенныйСклад" id="82">
									<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгружается вместо складов, которые разрешено выбирать в табличных частях документов</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОписаниеОбобщенныйСкладКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ОписаниеОбобщенныйСкладРасширеннаяПодсказка" id="136"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExchangePlanObject.ОбменУправлениеТорговлейБухгалтерияПредприятия</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>