﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="b73b22b7-419a-4ae9-b954-f6ad2244175b">
		<Properties>
			<Name>ВнешниеБизнесПроцессыИЗадачи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешние бизнес процессы и задачи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеЗадачиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВнешниеЗадачиВызовСервераПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменВнешнимиЗаданиямиСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ОбменВнешнимиЗаданиями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ОбменВнешнимиЗаданиямиС1СДокументооборот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ВыполнитьПодготовкуСтартаВнешнегоЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СтартоватьВнешнееЗадание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменВнешнимиЗаданиямиС1СДокументооборотЗарегистрироватьИзменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменВнешнимиЗаданиямиС1СДокументооборотЗарегистрироватьУдаление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменВнешнимиЗаданиямиЗарегистрироватьИзменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменВнешнимиЗаданиямиЗарегистрироватьУдаление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИсточникиВнешнихЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВнешниеЗадачи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменВнешнимиЗаданиямиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВнешниеЗадачи</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>