﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="bb0424b8-dfd1-4a27-bd66-9dea3ffc77c4">
		<Properties>
			<Name>ДатыЗапретаИзменения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДатыЗапретаИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДатыЗапретаИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДатыЗапретаИзмененияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.РазделыДатЗапретаИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДатыЗапретаИзмененияСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДатыЗапретаИзмененияПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДатыЗапретаИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПересчетТекущихЗначенийОтносительныхДатЗапретаИзменения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыНазначенияДатЗапрета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыПланОбменаУзел</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДатыЗапретаЗагрузки</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>