﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="1861ee4f-fd8c-4afa-8441-c074bf51f67e">
		<Properties>
			<Name>ЗавершениеРаботыПользователей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершение работы пользователей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СоединенияИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СоединенияИБГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СоединенияИБКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПараметрыАдминистрированияИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.БлокировкаРаботыПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СоединенияИБКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АктивныеПользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПараметрыАдминистрированияСервернойИБ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СоединенияИБПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БлокировкиСеансовОбластиДанных</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>