﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="c53df2d1-4564-47a7-b66e-6a23ba28270e">
		<Properties>
			<Name>ПрисоединенныеФайлы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенные файлы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПрисоединенныеФайлыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаличиеПрисоединенныхФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПрисоединенныйФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПрисоединенныеФайлыКОбъекту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПрисоединенныхФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФайлыВТоме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФайлыВТоме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПрисоединенныеФайлыСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьЭЦПВПрисоединенныхФайлах</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>