﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>80</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="113"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="2">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="114"/>
				</Button>
				<Button name="Записать" id="3">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Записать</CommandName>
					<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="115"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельФормы" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="116"/>
				</ButtonGroup>
				<Button name="Перечитать" id="4">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Reread</CommandName>
					<ExtendedTooltip name="ПеречитатьРасширеннаяПодсказка" id="117"/>
				</Button>
				<Button name="ИзменитьФорму" id="5">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="118"/>
				</Button>
				<Button name="Справка" id="6">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="119"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСостояние" id="77">
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеРасширеннаяПодсказка" id="120"/>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаголовок" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="121"/>
			<ChildItems>
				<LabelField name="Автор" id="85">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="АвторКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="122"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсполнение" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа исполнение</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаИсполнениеРасширеннаяПодсказка" id="123"/>
			<ChildItems>
				<LabelField name="СрокИсполнения" id="103">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D; ДП='Не указан'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="СрокИсполненияРасширеннаяПодсказка" id="124"/>
				</LabelField>
				<LabelField name="СрокИсполненияВремя" id="105">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T; ДП=' '</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СрокИсполненияВремяКонтекстноеМеню" id="106"/>
					<ExtendedTooltip name="СрокИсполненияВремяРасширеннаяПодсказка" id="125"/>
				</LabelField>
				<InputField name="Важность" id="107">
					<DataPath>Объект.Важность</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="ВажностьРасширеннаяПодсказка" id="126"/>
				</InputField>
				<InputField name="СрокНачалаИсполнения" id="109">
					<DataPath>Объект.ДатаНачала</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="СрокНачалаИсполненияРасширеннаяПодсказка" id="127"/>
				</InputField>
				<InputField name="СрокНачалаИсполненияВремя" id="111">
					<DataPath>Объект.ДатаНачала</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок начала исполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Width>8</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="СрокНачалаИсполненияВремяРасширеннаяПодсказка" id="128"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСодержание" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа содержание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСодержаниеРасширеннаяПодсказка" id="129"/>
			<ChildItems>
				<InputField name="Наименование" id="91">
					<DataPath>Объект.Description</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="130"/>
				</InputField>
				<LabelField name="Предмет" id="74">
					<DataPath>Объект.Предмет</DataPath>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредметКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="131"/>
				</LabelField>
				<InputField name="Описание" id="98">
					<DataPath>Объект.Описание</DataPath>
					<ReadOnly>true</ReadOnly>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Height>2</Height>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="132"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультат" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения задания</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРезультатРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<InputField name="ОписаниеРезультата" id="25">
					<DataPath>Объект.РезультатВыполнения</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<Height>2</Height>
					<ContextMenu name="ОписаниеРезультатаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОписаниеРезультатаРасширеннаяПодсказка" id="134"/>
				</InputField>
				<UsualGroup name="ГруппаВыполненаДата" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнена дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнена дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполненаДатаРасширеннаяПодсказка" id="135"/>
					<ChildItems>
						<LabelField name="Исполнитель" id="64">
							<DataPath>Объект.Исполнитель</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнитель</v8:content>
								</v8:item>
							</ToolTip>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="136"/>
						</LabelField>
						<InputField name="ДатаИсполнения" id="66">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата выполнения</v8:content>
								</v8:item>
							</ToolTip>
							<Width>10</Width>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ДатаИсполненияРасширеннаяПодсказка" id="137"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманды" id="93">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="138"/>
			<ChildItems>
				<LabelDecoration name="РезультатСогласования" id="96">
					<HorizontalStretch>true</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="РезультатСогласованияКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="РезультатСогласованияРасширеннаяПодсказка" id="139"/>
				</LabelDecoration>
				<Button name="Согласовано" id="94">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Согласовано</CommandName>
					<ExtendedTooltip name="СогласованоРасширеннаяПодсказка" id="140"/>
				</Button>
				<Button name="НеСогласовано" id="95">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.НеСогласовано</CommandName>
					<ExtendedTooltip name="НеСогласованоРасширеннаяПодсказка" id="141"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Согласовано" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовано</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Согласовано</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="НеСогласовано" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеСогласовано</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>