﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="Номенклатура" id="33">
			<DataPath>Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="35"/>
		</LabelField>
		<LabelField name="Количество" id="42">
			<DataPath>Количество</DataPath>
			<ContextMenu name="КоличествоКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="44"/>
		</LabelField>
		<Table name="Тз_поЗаказам" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Тз_поЗаказам</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="Тз_поЗаказамКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="Тз_поЗаказамКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Тз_поЗаказамДобавить" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Тз_поЗаказам.StandardCommand.Add</CommandName>
						<ExtendedTooltip name="Тз_поЗаказамДобавитьРасширеннаяПодсказка" id="24"/>
					</Button>
					<Button name="Тз_поЗаказамУдалить" id="25">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Тз_поЗаказам.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="Тз_поЗаказамУдалитьРасширеннаяПодсказка" id="26"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="Тз_поЗаказамРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="Тз_поЗаказамСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Тз_поЗаказам</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Тз_поЗаказамСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="Тз_поЗаказамСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="Тз_поЗаказамСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Тз_поЗаказам</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Тз_поЗаказамСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="Тз_поЗаказамСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="Тз_поЗаказамУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>Тз_поЗаказам</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="Тз_поЗаказамУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="Тз_поЗаказамУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">Тз_поЗаказамПередНачаломДобавления</Event>
				<Event name="BeforeEditEnd">Тз_поЗаказамПередОкончаниемРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="Тз_поЗаказамЗаказКлиента" id="36">
					<DataPath>Тз_поЗаказам.ЗаказКлиента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="Тз_поЗаказамЗаказКлиентаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="Тз_поЗаказамЗаказКлиентаРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="Тз_поЗаказамКоличество" id="39">
					<DataPath>Тз_поЗаказам.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="Тз_поЗаказамКоличествоКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="Тз_поЗаказамКоличествоРасширеннаяПодсказка" id="41"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Группа1" id="31">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Button name="ОК" id="27">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.OK</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="28"/>
				</Button>
				<Button name="Отмена" id="29">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="30"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Тз_поЗаказам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тз по заказам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаказКлиента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ клиента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Номенклатура" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>