﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Изменить" id="121">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Изменить</CommandName>
				<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="240"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="8f42e083-be92-4102-b1f0-fa58452c1a63">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="241"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="242"/>
					<ChildItems>
						<UsualGroup name="ГруппаКодДата" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодДатаРасширеннаяПодсказка" id="243"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Номер</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="244"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="245"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="105">
							<DataPath>Объект.Description</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="246"/>
						</InputField>
						<InputField name="Партнер" id="11">
							<DataPath>Объект.Партнер</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ПартнерКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="247"/>
							<Events>
								<Event name="OnChange">ПартнерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Контрагент" id="9">
							<DataPath>Объект.Контрагент</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="248"/>
						</InputField>
						<InputField name="Организация" id="13">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChoiceParameters>
								<app:item name="Отбор.ПометкаУдаления">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:boolean">false</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="249"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="250"/>
					<ChildItems>
						<InputField name="Статус" id="119">
							<DataPath>Объект.Статус</DataPath>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатусКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="251"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПериодДействия" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период действия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период действия</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодДействияРасширеннаяПодсказка" id="252"/>
							<ChildItems>
								<InputField name="ДатаНачалаДействия" id="25">
									<DataPath>Объект.ДатаНачалаДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период действия с</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="253"/>
								</InputField>
								<InputField name="ДатаОкончанияДействия" id="27">
									<DataPath>Объект.ДатаОкончанияДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="254"/>
								</InputField>
								<Button name="УстановитьИнтервал" id="130">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалРасширеннаяПодсказка" id="255"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ХозяйственнаяОперация" id="159">
							<DataPath>Объект.ХозяйственнаяОперация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ЗакупкаУПоставщика</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ПриемНаКомиссию</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ЗакупкаПоИмпорту</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BackColor>0:cdf0156b-8161-43b8-a92a-603c06bf8115</BackColor>
							<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="256"/>
							<Events>
								<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаНалогообложение" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налогообложение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налогообложение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНалогообложениеРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<InputField name="НалогообложениеНДС" id="150">
									<DataPath>Объект.НалогообложениеНДС</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Закупка облагается НДС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Закупка не облагается НДС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Закупка по импорту</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="НалогообложениеНДСРасширеннаяПодсказка" id="258"/>
									<Events>
										<Event name="OnChange">НалогообложениеНДСПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВалютаЦенаВключаетНДС" id="191">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта, цена включает НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта, цена включает НДС</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаЦенаВключаетНДСРасширеннаяПодсказка" id="259"/>
							<ChildItems>
								<InputField name="Валюта" id="15">
									<DataPath>Объект.Валюта</DataPath>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<OpenButton>false</OpenButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="260"/>
									<Events>
										<Event name="OnChange">ВалютаПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ЦенаВключаетНДС" id="31">
									<DataPath>Объект.ЦенаВключаетНДС</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ЦенаВключаетНДСРасширеннаяПодсказка" id="261"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУсловияЗакупок" id="161">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условия закупок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа условия закупок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаУсловияЗакупокРасширеннаяПодсказка" id="262"/>
			<ChildItems>
				<UsualGroup name="ГруппаСкладСрокПоставки" id="190">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цены</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСкладСрокПоставкиРасширеннаяПодсказка" id="263"/>
					<ChildItems>
						<InputField name="Склад" id="131">
							<DataPath>Объект.Склад</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СкладКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="264"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСрокПоставки" id="154">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок поставки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок поставки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСрокПоставкиРасширеннаяПодсказка" id="265"/>
							<ChildItems>
								<InputField name="СрокПоставки" id="86">
									<DataPath>Объект.СрокПоставки</DataPath>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<SpinButton>true</SpinButton>
									<ContextMenu name="СрокПоставкиКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="СрокПоставкиРасширеннаяПодсказка" id="266"/>
								</InputField>
								<LabelDecoration name="СрокПоставкиДекорация" id="157">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>дн</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СрокПоставкиДекорацияКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="СрокПоставкиДекорацияРасширеннаяПодсказка" id="267"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<RadioButtonField name="ВариантОформленияПриходныхСкладскихОрдеров" id="215">
					<DataPath>Объект.ВариантПриемкиТоваров</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка товаров</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>разделена по заказам и накладным</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПриемкиТоваров.EnumValue.РазделенаПоЗаказамИНакладным</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>не разделена по заказам и накладным</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПриемкиТоваров.EnumValue.НеРазделенаПоЗаказамИНакладным</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>может происходить без заказов и накладных</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПриемкиТоваров.EnumValue.МожетПроисходитьБезЗаказовИНакладных</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантОформленияПриходныхСкладскихОрдеровКонтекстноеМеню" id="216"/>
					<ExtendedTooltip name="ВариантОформленияПриходныхСкладскихОрдеровРасширеннаяПодсказка" id="268"/>
				</RadioButtonField>
				<UsualGroup name="ГруппаРучныеСкидкиНаценки" id="173">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручные скидки (наценки)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручные скидки (наценки)</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРучныеСкидкиНаценкиРасширеннаяПодсказка" id="269"/>
					<ChildItems>
						<InputField name="ПроцентРучнойСкидки" id="174">
							<DataPath>Объект.ПроцентРучнойСкидки</DataPath>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ПроцентРучнойСкидкиКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="ПроцентРучнойСкидкиРасширеннаяПодсказка" id="270"/>
						</InputField>
						<InputField name="ПроцентРучнойНаценки" id="176">
							<DataPath>Объект.ПроцентРучнойНаценки</DataPath>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ПроцентРучнойНаценкиКонтекстноеМеню" id="177"/>
							<ExtendedTooltip name="ПроцентРучнойНаценкиРасширеннаяПодсказка" id="271"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомиссионноеВознаграждение" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссионное вознаграждение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссионное вознаграждение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомиссионноеВознаграждениеРасширеннаяПодсказка" id="272"/>
					<ChildItems>
						<InputField name="СпособРасчетаВознаграждения" id="163">
							<DataPath>Объект.СпособРасчетаВознаграждения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комиссионное вознаграждение</v8:content>
								</v8:item>
							</Title>
							<Width>40</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СпособРасчетаВознагражденияКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="СпособРасчетаВознагражденияРасширеннаяПодсказка" id="273"/>
							<Events>
								<Event name="OnChange">СпособРасчетаВознагражденияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПроцентВознаграждения" id="239">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процент вознаграждения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процент вознаграждения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроцентВознагражденияРасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<InputField name="ПроцентВознаграждения" id="165">
									<DataPath>Объект.ПроцентВознаграждения</DataPath>
									<ContextMenu name="ПроцентВознагражденияКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="ПроцентВознагражденияРасширеннаяПодсказка" id="275"/>
								</InputField>
								<CheckBoxField name="УдержатьВознаграждение" id="168">
									<DataPath>Объект.УдержатьВознаграждение</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УдержатьВознаграждениеКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="УдержатьВознаграждениеРасширеннаяПодсказка" id="276"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОплата" id="230">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оплата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оплата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОплатаРасширеннаяПодсказка" id="277"/>
					<ChildItems>
						<LabelDecoration name="НадписьОплата" id="231">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьОплатаКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="НадписьОплатаРасширеннаяПодсказка" id="278"/>
						</LabelDecoration>
						<LabelField name="КомандаПереходаКОплате" id="228">
							<DataPath>НадписьОплата</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КомандаПереходаКОплатеКонтекстноеМеню" id="229"/>
							<ExtendedTooltip name="КомандаПереходаКОплатеРасширеннаяПодсказка" id="279"/>
							<Events>
								<Event name="Click">НадписьОплатаНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ПорядокОплаты" id="220">
					<DataPath>Объект.ПорядокОплаты</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПорядокОплатыКонтекстноеМеню" id="221"/>
					<ExtendedTooltip name="ПорядокОплатыРасширеннаяПодсказка" id="280"/>
					<Events>
						<Event name="OnChange">ПорядокОплатыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ГруппаФинансовогоУчета" id="218">
					<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="219"/>
					<ExtendedTooltip name="ГруппаФинансовогоУчетаРасширеннаяПодсказка" id="281"/>
					<Events>
						<Event name="OnChange">ГруппаФинансовогоУчетаПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаДоговорыКонтрагентов" id="238">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа договоры контрагентов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа договоры контрагентов</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДоговорыКонтрагентовРасширеннаяПодсказка" id="282"/>
					<ChildItems>
						<RadioButtonField name="ИспользуютсяДоговорыКонтрагентов" id="236">
							<DataPath>ИспользуютсяДоговорыКонтрагентов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использование договоров</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Договоры не используются</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Требуется указание договора</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ИспользуютсяДоговорыКонтрагентовКонтекстноеМеню" id="237"/>
							<ExtendedTooltip name="ИспользуютсяДоговорыКонтрагентовРасширеннаяПодсказка" id="283"/>
							<Events>
								<Event name="OnChange">ИспользуютсяДоговорыКонтрагентовПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаУсловияЗакупокПраво" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия закупок право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия закупок право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаУсловияЗакупокПравоРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<CheckBoxField name="КонтролироватьЦеныЗакупки" id="186">
							<DataPath>Объект.КонтролироватьЦеныЗакупки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запретить закупки по ценам выше указанных в соглашении</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КонтролироватьЦеныЗакупкиКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="КонтролироватьЦеныЗакупкиРасширеннаяПодсказка" id="285"/>
						</CheckBoxField>
						<CheckBoxField name="РегистрироватьЦеныПоставщикаАвтоматически" id="222">
							<DataPath>Объект.РегистрироватьЦеныПоставщика</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрировать цены поставщика автоматически (по умолчанию)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РегистрироватьЦеныПоставщикаАвтоматическиКонтекстноеМеню" id="223"/>
							<ExtendedTooltip name="РегистрироватьЦеныПоставщикаАвтоматическиРасширеннаяПодсказка" id="286"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаРегистрироватьЦеныПоУсловиям" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрировать цены по условиям</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрировать цены по условиям</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРегистрироватьЦеныПоУсловиямРасширеннаяПодсказка" id="287"/>
							<ChildItems>
								<CheckBoxField name="РегистрироватьЦеныПоУсловиям" id="188">
									<DataPath>Объект.РегистрироватьЦеныПоУсловиям</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РегистрироватьЦеныПоУсловиямКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="РегистрироватьЦеныПоУсловиямРасширеннаяПодсказка" id="288"/>
								</CheckBoxField>
								<LabelDecoration name="КомандаПереходаКУсловиямЦен" id="234">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Открыть условия цен поставщика</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="КомандаПереходаКУсловиямЦенКонтекстноеМеню" id="235"/>
									<ExtendedTooltip name="КомандаПереходаКУсловиямЦенРасширеннаяПодсказка" id="289"/>
									<Events>
										<Event name="Click">КомандаПереходаКУсловиямЦенНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДоступность" id="185">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДоступностьРасширеннаяПодсказка" id="290"/>
					<ChildItems>
						<CheckBoxField name="ДоступноДляЗакупки" id="181">
							<DataPath>Объект.ДоступноДляЗакупки</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоступноДляЗакупкиКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ДоступноДляЗакупкиРасширеннаяПодсказка" id="291"/>
						</CheckBoxField>
						<CheckBoxField name="ДоступноДляПродажиКлиентам" id="183">
							<DataPath>Объект.ДоступноДляПродажиКлиентам</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоступноДляПродажиКлиентамКонтекстноеМеню" id="184"/>
							<ExtendedTooltip name="ДоступноДляПродажиКлиентамРасширеннаяПодсказка" id="292"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="293"/>
		</UsualGroup>
		<UsualGroup name="СтраницаКомментарий" id="212">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="294"/>
			<ChildItems>
				<InputField name="Менеджер" id="19">
					<DataPath>Объект.Менеджер</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="295"/>
				</InputField>
				<InputField name="Комментарий" id="213">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="214"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="296"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СоглашенияСПоставщиками</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.Ref</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ЭтапыГрафикаОплаты">
					<Column name="СдвигЗаполненНеВерно" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сдвиг заполнен не верно</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПроцентЗаполненНеВерно" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Процент заполнен не верно</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтатусСоглашения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус соглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыСоглашенийСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерСтрокиПолнойОплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки полной оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьОплата" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользуютсяДоговорыКонтрагентов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используются договоры контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Период</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Регулярное</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Период</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КоличествоПериодов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Регулярное</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.КоличествоПериодов</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаНачалаДействия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Регулярное</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаНачалаДействия</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СуммаДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Регулярное</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СуммаДокумента</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЭтапыГрафикаОплатыСдвиг</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЭтапыГрафикаОплаты.СдвигЗаполненНеВерно</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЭтапыГрафикаОплатыПроцентПлатежа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЭтапыГрафикаОплаты.ПроцентЗаполненНеВерно</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ЭтапыГрафикаОплатыПроцентПлатежа</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЭтапыГрафикаОплаты.ПроцентЗаполненНеВерно</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ЭтапыГрафикаОплаты.НомерСтроки</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">НомерСтрокиПолнойОплаты</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НомерСтрокиПолнойОплаты</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Seagreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Изменить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РазрешитьРедактированиеРеквизитовОбъекта</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:4c9dd3d1-067f-4e9e-8771-dbe1fb357a0b</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СтруктураПодчиненности</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗадачиПоПредмету</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЦеныНоменклатурыПоставщиков.StandardCommand.OpenByValue.Соглашение</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.УсловияЦенПоставщиков.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>