﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>97</Width>
	<Height>15</Height>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКлиентСоглашение" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа клиент соглашение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа клиент соглашение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКлиентСоглашениеРасширеннаяПодсказка" id="309"/>
			<ChildItems>
				<InputField name="Клиент" id="120">
					<DataPath>Объект.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="КлиентКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="310"/>
					<Events>
						<Event name="OnChange">КлиентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СоглашениеСКлиентом" id="173">
					<DataPath>Объект.СоглашениеСКлиентом</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СоглашениеСКлиентомКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="СоглашениеСКлиентомРасширеннаяПодсказка" id="311"/>
					<Events>
						<Event name="StartChoice">СоглашениеСКлиентомНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="312"/>
			<ChildItems>
				<Page name="ГруппаДетали" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа детали</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДеталиРасширеннаяПодсказка" id="313"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеКод" id="69">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и код</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и код</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКодРасширеннаяПодсказка" id="314"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<Width>35</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="315"/>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="316"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтветственныйСроки" id="283">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ответственный сроки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ответственный сроки</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтветственныйСрокиРасширеннаяПодсказка" id="317"/>
							<ChildItems>
								<UsualGroup name="Группа" id="292">
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="318"/>
									<ChildItems>
										<InputField name="Ответственный" id="11">
											<DataPath>Объект.Ответственный</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="319"/>
											<Events>
												<Event name="OnChange">ОтветственныйПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПотенциалВероятность" id="191">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа потенциал и вероятность</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа потенциал вероятность</v8:content>
												</v8:item>
											</ToolTip>
											<Width>33</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПотенциалВероятностьРасширеннаяПодсказка" id="320"/>
											<ChildItems>
												<InputField name="ПотенциальнаяСуммаПродажи" id="260">
													<DataPath>Объект.ПотенциальнаяСуммаПродажи</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Потенциал</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПотенциальнаяСуммаПродажиКонтекстноеМеню" id="261"/>
													<ExtendedTooltip name="ПотенциальнаяСуммаПродажиРасширеннаяПодсказка" id="321"/>
												</InputField>
												<LabelField name="ВалютаУпрУчета" id="262">
													<DataPath>ВалютаУпрУчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>3</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВалютаУпрУчетаКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="ВалютаУпрУчетаРасширеннаяПодсказка" id="322"/>
												</LabelField>
												<Button name="РассчитатьПоДокументам" id="264">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.РассчитатьПоДокументам</CommandName>
													<ExtendedTooltip name="РассчитатьПоДокументамРасширеннаяПодсказка" id="323"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСрокиВероятность" id="293">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сроки вероятность</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сроки вероятность</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокиВероятностьРасширеннаяПодсказка" id="324"/>
									<ChildItems>
										<LabelField name="Сроки" id="284">
											<DataPath>Сроки</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>30</Width>
											<ContextMenu name="СрокиКонтекстноеМеню" id="285"/>
											<ExtendedTooltip name="СрокиРасширеннаяПодсказка" id="325"/>
										</LabelField>
										<UsualGroup name="ГруппаВероятность" id="294">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа вероятность</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа вероятность</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВероятностьРасширеннаяПодсказка" id="326"/>
											<ChildItems>
												<InputField name="ВероятностьУспешногоЗавершения" id="265">
													<DataPath>Объект.ВероятностьУспешногоЗавершения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вероятность</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВероятностьУспешногоЗавершенияКонтекстноеМеню" id="266"/>
													<ExtendedTooltip name="ВероятностьУспешногоЗавершенияРасширеннаяПодсказка" id="327"/>
												</InputField>
												<Button name="РассчитатьВероятность" id="267">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.РассчитатьВероятность</CommandName>
													<ExtendedTooltip name="РассчитатьВероятностьРасширеннаяПодсказка" id="328"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПервичныйИнтерес" id="89">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первичный интерес</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа первичный интерес</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПервичныйИнтересРасширеннаяПодсказка" id="329"/>
							<ChildItems>
								<InputField name="КаналПервичногоИнтереса" id="90">
									<DataPath>КаналПервичногоИнтереса</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал рекламного воздействия</v8:content>
										</v8:item>
									</ToolTip>
									<Wrap>false</Wrap>
									<ContextMenu name="КаналПервичногоИнтересаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="КаналПервичногоИнтересаРасширеннаяПодсказка" id="330"/>
									<Events>
										<Event name="OnChange">КаналПервичногоИнтересаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсточникПервичногоИнтереса" id="92">
									<DataPath>ИсточникПервичногоИнтереса</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник рекламного воздействия</v8:content>
										</v8:item>
									</ToolTip>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<TypeLink>
										<xr:DataPath>КаналПервичногоИнтереса</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ИсточникПервичногоИнтересаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ИсточникПервичногоИнтересаРасширеннаяПодсказка" id="331"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСостояние" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСостояниеРасширеннаяПодсказка" id="332"/>
							<ChildItems>
								<UsualGroup name="ГруппаСостояниеЛево" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние лево</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСостояниеЛевоРасширеннаяПодсказка" id="333"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтатус" id="297">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа статус</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтатусРасширеннаяПодсказка" id="334"/>
											<ChildItems>
												<InputField name="Статус" id="246">
													<DataPath>Объект.Статус</DataPath>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СтатусКонтекстноеМеню" id="247"/>
													<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="335"/>
													<Events>
														<Event name="OnChange">СтатусПриИзменении</Event>
														<Event name="Clearing">СтатусОчистка</Event>
													</Events>
												</InputField>
												<CheckBoxField name="Закрыта" id="268">
													<DataPath>Объект.Закрыта</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЗакрытаКонтекстноеМеню" id="269"/>
													<ExtendedTooltip name="ЗакрытаРасширеннаяПодсказка" id="336"/>
													<Events>
														<Event name="OnChange">ЗакрытаПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВидСделки" id="289">
											<DataPath>Объект.ВидСделки</DataPath>
											<Width>22</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВидСделкиКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="ВидСделкиРасширеннаяПодсказка" id="337"/>
											<Events>
												<Event name="OnChange">ВидСделкиПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ЭтапПроцессаПродажи" id="276">
											<DataPath>ЭтапПроцессаПродажи</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этап</v8:content>
												</v8:item>
											</Title>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ЭтапПроцессаПродажиКонтекстноеМеню" id="277"/>
											<ExtendedTooltip name="ЭтапПроцессаПродажиРасширеннаяПодсказка" id="338"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСостояниеПраво" id="296">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние право</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние право</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСостояниеПравоРасширеннаяПодсказка" id="339"/>
									<ChildItems>
										<InputField name="ПричинаПроигрышаСделки" id="258">
											<DataPath>Объект.ПричинаПроигрышаСделки</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Причина проигрыша</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>false</AutoMarkIncomplete>
											<ContextMenu name="ПричинаПроигрышаСделкиКонтекстноеМеню" id="259"/>
											<ExtendedTooltip name="ПричинаПроигрышаСделкиРасширеннаяПодсказка" id="340"/>
											<Events>
												<Event name="OnChange">ПричинаПроигрышаСделкиПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="Кнопка" id="291">
											<Type>Hyperlink</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>CommonCommand.ПрисоединенныеФайлы</CommandName>
											<DataPath>Объект.ВидСделки</DataPath>
											<Picture>
												<xr:Ref>CommonPicture.ИнструкцииПоСделке</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Инструкции</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КнопкаРасширеннаяПодсказка" id="341"/>
										</Button>
										<Pages name="ГруппаВариантыУправления" id="273">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа варианты управления</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа варианты управления</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаВариантыУправленияРасширеннаяПодсказка" id="342"/>
											<ChildItems>
												<Page name="СтраницаПереходВручную" id="274">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница переход вручную</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница переход вручную</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаПереходВручнуюРасширеннаяПодсказка" id="343"/>
													<ChildItems>
														<Button name="ПредыдущийЭтап" id="278">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<Enabled>false</Enabled>
															<CommandName>Form.Command.ПредыдущийЭтап</CommandName>
															<ExtendedTooltip name="ПредыдущийЭтапРасширеннаяПодсказка" id="344"/>
														</Button>
														<Button name="СледующийЭтап" id="279">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<Enabled>false</Enabled>
															<CommandName>Form.Command.СледующийЭтап</CommandName>
															<ExtendedTooltip name="СледующийЭтапРасширеннаяПодсказка" id="345"/>
														</Button>
														<Button name="ПросмотрПланаПроцесса" id="280">
															<Type>Hyperlink</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ПросмотрПланаПроцесса</CommandName>
															<ExtendedTooltip name="ПросмотрПланаПроцессаРасширеннаяПодсказка" id="346"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="СтраницаБизнесПроцесс" id="275">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница бизнес процесс</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница бизнес процесс</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаБизнесПроцессРасширеннаяПодсказка" id="347"/>
													<ChildItems>
														<Button name="ОткрытьКартуМаршрута" id="281">
															<Type>Hyperlink</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ОткрытьКартуМаршрута</CommandName>
															<ExtendedTooltip name="ОткрытьКартуМаршрутаРасширеннаяПодсказка" id="348"/>
														</Button>
														<Button name="ПерейтиНаРучноеУправление" id="282">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ПерейтиНаРучноеУправление</CommandName>
															<ExtendedTooltip name="ПерейтиНаРучноеУправлениеРасширеннаяПодсказка" id="349"/>
														</Button>
														<Button name="ЗафиксироватьПрогрыш" id="286">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ЗафиксироватьПрогрыш</CommandName>
															<ExtendedTooltip name="ЗафиксироватьПрогрышРасширеннаяПодсказка" id="350"/>
														</Button>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ОбособленныйУчетТоваровПоСделке" id="307">
							<DataPath>Объект.ОбособленныйУчетТоваровПоСделке</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбособленныйУчетТоваровПоСделкеКонтекстноеМеню" id="308"/>
							<ExtendedTooltip name="ОбособленныйУчетТоваровПоСделкеРасширеннаяПодсказка" id="351"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПартнерыИКонтактныеЛица" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнеры и контактные лица</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<TitleDataPath>Объект.ПартнерыИКонтактныеЛица.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПартнерыИКонтактныеЛицаРасширеннаяПодсказка" id="352"/>
					<ChildItems>
						<Table name="ПартнерыИКонтактныеЛица" id="29">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>15</Width>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="30">
								<ChildItems>
									<Button name="Позвонить" id="154">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Позвонить</CommandName>
										<ExtendedTooltip name="ПозвонитьРасширеннаяПодсказка" id="353"/>
									</Button>
									<Button name="НаписатьПисьмо" id="155">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.НаписатьПисьмо</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="НаписатьПисьмоРасширеннаяПодсказка" id="354"/>
									</Button>
									<Button name="ЗапланироватьВзаимодействие" id="156">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВзаимодействие</CommandName>
										<ExtendedTooltip name="ЗапланироватьВзаимодействиеРасширеннаяПодсказка" id="355"/>
									</Button>
									<Button name="ЗапланироватьВстречу" id="157">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВстречу</CommandName>
										<ExtendedTooltip name="ЗапланироватьВстречуРасширеннаяПодсказка" id="356"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="31"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРасширеннаяПодсказка" id="357"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="358">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="359"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="360"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="361">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="362"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="363"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="364">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="365"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="366"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ПартнерыИКонтактныеЛицаПриНачалеРедактирования</Event>
								<Event name="OnChange">ПартнерыИКонтактныеЛицаПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ВыигралСделку" id="212">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.ВыигралСделку</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыигралСделкуКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="ВыигралСделкуРасширеннаяПодсказка" id="367"/>
									<Events>
										<Event name="OnChange">ВыигралСделкуПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Партнер" id="34">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="368"/>
									<Events>
										<Event name="OnChange">ПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РольПартнера" id="36">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Клиент</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Участник</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="РольПартнераКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="РольПартнераРасширеннаяПодсказка" id="369"/>
									<Events>
										<Event name="OnChange">РольПартнераПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КонтактноеЛицо" id="38">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<Wrap>false</Wrap>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="КонтактноеЛицоРасширеннаяПодсказка" id="370"/>
									<Events>
										<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РольКонтактногоЛица" id="40">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольКонтактногоЛица</DataPath>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="РольКонтактногоЛицаКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="РольКонтактногоЛицаРасширеннаяПодсказка" id="371"/>
								</InputField>
								<InputField name="УчастникКомментарий" id="237">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ContextMenu name="УчастникКомментарийКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="УчастникКомментарийРасширеннаяПодсказка" id="372"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПервичныйСпрос" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первичный спрос</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПервичныйСпрос.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПервичныйСпросРасширеннаяПодсказка" id="373"/>
					<ChildItems>
						<Table name="ПервичныйСпрос" id="47">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>15</Width>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПервичныйСпрос</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПервичныйСпросКонтекстноеМеню" id="48"/>
							<AutoCommandBar name="ПервичныйСпросКоманднаяПанель" id="49">
								<ChildItems>
									<Popup name="ПодменюУстановить" id="304">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Подменю установить</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПодменюУстановитьРасширеннаяПодсказка" id="374"/>
										<ChildItems>
											<Button name="ПервичныйСпросУстановитьРезультатУдовлетворенности" id="305">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.УстановитьПроцентУдовлетворения</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Процент удовлетворения</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПервичныйСпросУстановитьРезультатУдовлетворенностиРасширеннаяПодсказка" id="375"/>
											</Button>
											<Button name="ПервичныйСпросПричинуНеудовлетворения" id="306">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПричинуНеудовлетворения</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Причину неудовлетворения</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПервичныйСпросПричинуНеудовлетворенияРасширеннаяПодсказка" id="376"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПервичныйСпросРасширеннаяПодсказка" id="377"/>
							<SearchStringAddition name="ПервичныйСпросСтрокаПоиска" id="378">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросСтрокаПоискаКонтекстноеМеню" id="379"/>
								<ExtendedTooltip name="ПервичныйСпросСтрокаПоискаРасширеннаяПодсказка" id="380"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПервичныйСпросСостояниеПросмотра" id="381">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросСостояниеПросмотраКонтекстноеМеню" id="382"/>
								<ExtendedTooltip name="ПервичныйСпросСостояниеПросмотраРасширеннаяПодсказка" id="383"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПервичныйСпросУправлениеПоиском" id="384">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросУправлениеПоискомКонтекстноеМеню" id="385"/>
								<ExtendedTooltip name="ПервичныйСпросУправлениеПоискомРасширеннаяПодсказка" id="386"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТекстовоеОписание" id="171">
									<DataPath>Объект.ПервичныйСпрос.ТекстовоеОписание</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ТекстовоеОписаниеКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ТекстовоеОписаниеРасширеннаяПодсказка" id="387"/>
								</InputField>
								<InputField name="Сумма" id="167">
									<DataPath>Объект.ПервичныйСпрос.Сумма</DataPath>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="388"/>
									<Events>
										<Event name="OnChange">СуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПроцентУдовлетворения" id="298">
									<DataPath>Объект.ПервичныйСпрос.ПроцентУдовлетворения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=3; ЧДЦ=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=3; ЧДЦ=0</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">100</MaxValue>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ПроцентУдовлетворенияКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ПроцентУдовлетворенияРасширеннаяПодсказка" id="389"/>
									<Events>
										<Event name="OnChange">ПроцентУдовлетворенияПриИзменении</Event>
										<Event name="StartListChoice">ПроцентУдовлетворенияНачалоВыбораИзСписка</Event>
									</Events>
								</InputField>
								<InputField name="ПричинаНеудовлетворения" id="300">
									<DataPath>Объект.ПервичныйСпрос.ПричинаНеудовлетворения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПричинаНеудовлетворенияКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ПричинаНеудовлетворенияРасширеннаяПодсказка" id="390"/>
									<Events>
										<Event name="StartChoice">ПричинаНеудовлетворенияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ПервичныйСпросКомментарий" id="302">
									<DataPath>Объект.ПервичныйСпрос.Комментарий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПервичныйСпросКомментарийКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ПервичныйСпросКомментарийРасширеннаяПодсказка" id="391"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="ВалютаПервичногоСпроса" id="159">
							<DataPath>Объект.ВалютаПервичногоСпроса</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ВалютаПервичногоСпросаКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ВалютаПервичногоСпросаРасширеннаяПодсказка" id="392"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="393"/>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="136">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="137"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="394"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаборСвойствОбъекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор свойств объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЗначенийСвойств" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений свойств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведения</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначенияСвойства" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения свойства</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РасчетнаяВероятность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетная вероятность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтапПроцессаПродажи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап процесса продажи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СостоянияПроцессов</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТипСделки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сделки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСделокСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаУпрУчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта упр учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаналПервичногоИнтереса" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал первичного интереса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КаналыРекламныхВоздействий</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИсточникПервичногоИнтереса" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник первичного интереса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЭтапыПроцесса" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы процесса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроцессыИспользуются" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процессы используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаПроигрышаНеОпределена" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина проигрыша не определена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПричиныПроигрышаСделок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РольКлиент" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РолиПартнеровВСделкахИПроектах</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РольКонкурент" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль конкурент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РолиПартнеровВСделкахИПроектах</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимодействие основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СделкаПроиграна" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка проиграна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыСделок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы сделок</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Сроки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сроки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидСделкиИзменен" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид сделки изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменилисьПараметрыОкруженияСделки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменились параметры окружения сделки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПервичныйСпрос" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать первичный спрос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПричинаНеудовлетворения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПервичныйСпрос.ПричинаНеудовлетворения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПричиныНеудовлетворенияПервичногоСпроса.ПустаяСсылка</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПервичныйСпрос.ПроцентУдовлетворения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Статус</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСделок.ВРаботе</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Ответственный</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Ответственный</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТипСделки</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСделокСКлиентами.ТиповаяПродажа</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПричинаНеудовлетворения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПервичныйСпрос.ПроцентУдовлетворения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВыигралСделку</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Статус</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСделок.Проиграна</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПартнерыИКонтактныеЛица.РольПартнера</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.РолиПартнеровВСделкахИПроектах.Конкурент</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПричинаПроигрышаСделки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПричинаПроигрышаСделки</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Статус</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСделок.Проиграна</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПричинаНеудовлетворения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПервичныйСпрос.ПроцентУдовлетворения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;потребность удовлетворена&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="НаписатьПисьмо" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НаписатьПисьмоВыполнить</Action>
		</Command>
		<Command name="Позвонить" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТелефонныйЗвонок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПозвонитьВыполнить</Action>
		</Command>
		<Command name="ЗапланироватьВстречу" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Встреча</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапланироватьВстречуВыполнить</Action>
		</Command>
		<Command name="ЗапланироватьВзаимодействие" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗапланированноеВзаимодействие</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапланироватьВзаимодействиеВыполнить</Action>
		</Command>
		<Command name="СледующийЭтап" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий этап</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к следующему этапу процесса продажи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаСледующийЭтапСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СледующийЭтап</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПредыдущийЭтап" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий этап</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться на предыдущий этап процесса продажи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаПредыдущийЭтапСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредыдущийЭтап</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="РассчитатьПоДокументам" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать по документам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать потенциальную сумму продажи по документам сделки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РассчитатьПотенциалСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассчитатьПоДокументам</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьКартуМаршрута" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта маршрута бизнес-процесса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карту маршрута бизнес-процесса продажи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКартуМаршрутаВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерейтиНаРучноеУправление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к ручному управлению процессом</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к ручному управлению процессом</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаРучноеУправлениеСделкой</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиНаРучноеУправление</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ПросмотрПланаПроцесса" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План процесса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр плана процесса</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьПланПроцесса</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрПланаПроцесса</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="РассчитатьВероятность" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать вероятность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать вероятность</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РассчитатьВероятностьСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассчитатьВероятность</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗафиксироватьПрогрыш" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зафиксировать прогрыш</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зафиксировать прогрыш</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗафиксироватьПроигрышСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗафиксироватьПрогрыш</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УстановитьПроцентУдовлетворения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент удовлетворенности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент удовлетворения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПроцентУдовлетворения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПричинуНеудовлетворения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причину неудовлетворения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причину неудовлетворения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПричинуНеудовлетворения</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>16</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>14</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:4c9dd3d1-067f-4e9e-8771-dbe1fb357a0b</Command>
				<Type>Auto</Type>
				<Index>21</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Report.СоставПродажи.Command.СоставПродажи</Command>
				<Type>Auto</Type>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ЗадачиПроектов.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ИсточникиПервичногоИнтереса.StandardCommand.OpenByValue.Сделка</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.АнализЦенПоставщиков.Command.АнализЦенПоставщиковПоДокументу</Command>
				<Type>Auto</Type>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>FilterCriterion.ДокументыПоСделке.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ДокументыПоПартнеруИСделке.Command.ДокументыПоСделке</Command>
				<Type>Auto</Type>
				<Index>7</Index>
			</Item>
			<Item>
				<Command>Catalog.СделкиСКлиентами.Command.ОкружениеСделки</Command>
				<Type>Auto</Type>
				<Index>9</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ЗадачиПоПредмету</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>InformationRegister.СтатистикаСделокСКлиентами.StandardCommand.OpenByValue.Сделка</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.АктивныеПредметыВзаимодействий.StandardCommand.OpenByValue.Предмет</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:0281d76f-6aa0-4fff-ab25-5a81258abfb3</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>BusinessProcess.ТиповаяПродажа.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>