﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ИсторияКлассификации" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИсторияКлассификации</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ИсторияКлассификацииКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИсторияКлассификацииКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ИсторияКлассификацииРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="ИсторияКлассификацииСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>ИсторияКлассификации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияКлассификацииСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="ИсторияКлассификацииСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсторияКлассификацииСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>ИсторияКлассификации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияКлассификацииСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="ИсторияКлассификацииСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсторияКлассификацииУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>ИсторияКлассификации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсторияКлассификацииУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="ИсторияКлассификацииУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ИсторияКлассификацииДатаИзменения" id="4">
					<DataPath>ИсторияКлассификации.ДатаИзменения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИсторияКлассификацииДатаИзмененияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИсторияКлассификацииДатаИзмененияРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="ИсторияКлассификацииВыручка" id="6">
					<DataPath>ИсторияКлассификации.Выручка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсторияКлассификацииВыручкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ИсторияКлассификацииВыручкаРасширеннаяПодсказка" id="23"/>
				</InputField>
				<InputField name="ИсторияКлассификацииВаловаяПрибыль" id="8">
					<DataPath>ИсторияКлассификации.ВаловаяПрибыль</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсторияКлассификацииВаловаяПрибыльКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ИсторияКлассификацииВаловаяПрибыльРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ИсторияКлассификацииКоличествоПродаж" id="10">
					<DataPath>ИсторияКлассификации.КоличествоПродаж</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<ContextMenu name="ИсторияКлассификацииКоличествоПродажКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИсторияКлассификацииКоличествоПродажРасширеннаяПодсказка" id="25"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ИсторияКлассификации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаИзменения" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Выручка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выручка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВаловаяПрибыль" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валовая прибыль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоПродаж" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество продаж</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ABCXYZКлассификацияСкладПараметрКлассификации</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ABCXYZКлассификация.СкладПараметрКлассификации</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">По всем складам</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>