﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПодписатьИОтправитьЭД" id="53">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПодписатьИОтправитьЭД</CommandName>
				<ExtendedTooltip name="ПодписатьИОтправитьЭДРасширеннаяПодсказка" id="68"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="70"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<InputField name="Номер" id="3">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="72"/>
									<Events>
										<Event name="OnChange">НомерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Дата" id="5">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="73"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="10">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="74"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="66">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="76"/>
						</LabelDecoration>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="77"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<TextDocumentField name="Сообщение" id="14">
			<DataPath>Объект.Текст</DataPath>
			<TitleLocation>None</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СообщениеКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="78"/>
		</TextDocumentField>
		<UsualGroup name="ГруппаВложений" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вложений</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВложенийРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Table name="Вложения" id="16">
					<Representation>List</Representation>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Вложения</DataPath>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВложенияКонтекстноеМеню" id="17">
						<ChildItems>
							<Button name="Изменить" id="58">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="80"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ВложенияКоманднаяПанель" id="18">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="Добавить" id="60">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Вложения.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="81"/>
							</Button>
							<Button name="Удалить" id="61">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Вложения.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="82"/>
							</Button>
							<Button name="Подписать" id="57">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<CommandName>Form.Command.ПодписатьДокумент</CommandName>
								<Picture>
									<xr:Ref>CommonPicture.ПодписанЭЦП</xr:Ref>
									<xr:LoadTransparent>false</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодписатьРасширеннаяПодсказка" id="83"/>
							</Button>
							<Button name="ОткрытьКарточкуФайла" id="59">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОткрытьКарточкуФайла</CommandName>
								<ExtendedTooltip name="ОткрытьКарточкуФайлаРасширеннаяПодсказка" id="84"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ВложенияРасширеннаяПодсказка" id="85"/>
					<SearchStringAddition name="ВложенияСтрокаПоиска" id="86">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="87"/>
						<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="88"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="89">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="90"/>
						<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВложенияУправлениеПоиском" id="92">
						<AdditionSource>
							<Item>Вложения</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="93"/>
						<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="94"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ВложенияВыбор</Event>
						<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
						<Event name="AfterDeleteRow">ВложенияПослеУдаления</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ГруппаФайла" id="52">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файла</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаФайлаРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<PictureField name="ВложенияИндексКартинки" id="46">
									<DataPath>Вложения.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<VerticalStretch>false</VerticalStretch>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВложенияИндексКартинкиКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ВложенияИндексКартинкиРасширеннаяПодсказка" id="96"/>
								</PictureField>
								<InputField name="ВложенияНаименованиеФайла" id="55">
									<DataPath>Вложения.НаименованиеФайла</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ВложенияНаименованиеФайлаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ВложенияНаименованиеФайлаРасширеннаяПодсказка" id="97"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="62">
			<DataPath>Объект.Комментарий</DataPath>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="98"/>
		</InputField>
		<LabelField name="СтатусДокумента" id="64">
			<DataPath>Объект.СтатусДокумента</DataPath>
			<ContextMenu name="СтатусДокументаКонтекстноеМеню" id="65"/>
			<ExtendedTooltip name="СтатусДокументаРасширеннаяПодсказка" id="99"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПроизвольныйЭД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Вложения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Расширение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеФайла" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>300</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИзмененСтатус" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменен статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоглашениеЭД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение об использовании ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоглашениеОпределялось" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение определялось</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПодписатьИОтправитьЭД</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СтатусДокумента</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЭД.Отправлен</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЭД.ПодготовленКОтправке</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЭД.ОтправленоПодтверждение</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПодписатьИОтправитьЭД" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сообщение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить электронный документ контрагенту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодписатьИОтправить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодписатьДокумент</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеЦифровыеПодписи</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОткрытьКарточкуФайла" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карточку файла</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьКарточкуФайла</Action>
		</Command>
	</Commands>
</Form>