﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КассаККМОтбор" id="10">
			<DataPath>КассаККМ</DataPath>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ChoiceParameters>
				<app:item name="Отбор.ТипКассы">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.ТипыКассККМ.EnumValue.ФискальныйРегистратор</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="КассаККМОтборКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КассаККМОтборРасширеннаяПодсказка" id="24"/>
			<Events>
				<Event name="OnChange">КассаОтборПриИзменении</Event>
			</Events>
		</InputField>
		<Table name="ЧекиККМНаВозврат" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<Width>80</Width>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЧекиККМНаВозврат</DataPath>
			<RowPictureDataPath>ЧекиККМНаВозврат.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ЧекиККМНаВозвратКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ЧекиККМНаВозвратКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыФормы" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="25"/>
					</ButtonGroup>
					<Button name="ЧекиККМНаВозвратСправка" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ЧекиККМНаВозвратСправкаРасширеннаяПодсказка" id="26"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЧекиККМНаВозвратРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="ЧекиККМНаВозвратСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>ЧекиККМНаВозврат</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЧекиККМНаВозвратСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ЧекиККМНаВозвратСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЧекиККМНаВозвратСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>ЧекиККМНаВозврат</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЧекиККМНаВозвратСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ЧекиККМНаВозвратСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЧекиККМНаВозвратУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>ЧекиККМНаВозврат</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЧекиККМНаВозвратУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ЧекиККМНаВозвратУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>ЧекиККМНаВозврат.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>ЧекиККМНаВозврат.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="38"/>
				</LabelField>
				<LabelField name="Статус" id="22">
					<DataPath>ЧекиККМНаВозврат.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="НомерЧекаККМ" id="17">
					<DataPath>ЧекиККМНаВозврат.НомерЧекаККМ</DataPath>
					<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="НомерЧекаККМРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="КассаККМ" id="8">
					<DataPath>ЧекиККМНаВозврат.КассаККМ</DataPath>
					<ContextMenu name="КассаККМКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КассаККМРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="13">
					<DataPath>ЧекиККМНаВозврат.СуммаДокумента</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Валюта" id="15">
					<DataPath>ЧекиККМНаВозврат.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<CheckBoxField name="Архивный" id="19">
					<DataPath>ЧекиККМНаВозврат.Архивный</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АрхивныйКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="АрхивныйРасширеннаяПодсказка" id="44"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЧекиККМНаВозврат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чеки ККМ на возврат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ЧекККМВозврат</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">КассаККМ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.КассыККМ.ПустаяСсылка</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Статус</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЧековККМ.Пробит</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Чек не пробит</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КассаККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
			<Save>
				<Field>КассаККМ</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>