﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Отборы" id="6">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="Сформировать" id="5">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<Width>12</Width>
					<CommandName>Form.Command.Сформировать</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Refresh</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="21"/>
				</Button>
				<CheckBoxField name="Контакты" id="7">
					<DataPath>Отчет.Контакты</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет выведена информация о контактной информации партнера, его контактных лицах, контрагентах и вышестоящих партнерах</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КонтактыКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КонтактыРасширеннаяПодсказка" id="22"/>
				</CheckBoxField>
				<CheckBoxField name="ТекущаяАктивность" id="9">
					<DataPath>Отчет.ТекущаяАктивность</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет выведена информация о сделках, маркетинговых мероприятиях, проектах в которых участвует партнер, а также о неотработанных взаимодействиях с партнером</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТекущаяАктивностьКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ТекущаяАктивностьРасширеннаяПодсказка" id="23"/>
				</CheckBoxField>
				<CheckBoxField name="ДанныеКлиента" id="11">
					<DataPath>Отчет.ДанныеКлиента</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет выведена информация о незавершенных претензиях клиента, объеме покупок партнера, доступных соглашениях, действующих коммерческих предложениях, текущих сделках, заказах в работе, взаиморасчетах с клиентом</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДанныеКлиентаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ДанныеКлиентаРасширеннаяПодсказка" id="24"/>
				</CheckBoxField>
				<CheckBoxField name="ДанныеПоставщика" id="13">
					<DataPath>Отчет.ДанныеПоставщика</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет выведена информация о соглашениях с поставщиком, заказах поставщику, и состоянии взаиморасчетов с поставщиком</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДанныеПоставщикаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДанныеПоставщикаРасширеннаяПодсказка" id="25"/>
				</CheckBoxField>
				<CheckBoxField name="Классификация" id="15">
					<DataPath>Отчет.Классификация</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет выведена информация о двух последних ABC, XYZ классификациях клиента, сегментах, в которые входит партнер.</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КлассификацияКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КлассификацияРасширеннаяПодсказка" id="26"/>
				</CheckBoxField>
				<LabelDecoration name="ДекорацияОтборы" id="18">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияОтборыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДекорацияОтборыРасширеннаяПодсказка" id="27"/>
				</LabelDecoration>
				<Button name="АктуализироватьРасчеты" id="17">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.АктуализироватьРасчеты</CommandName>
					<ExtendedTooltip name="АктуализироватьРасчетыРасширеннаяПодсказка" id="28"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="ТаблицаОтчета" id="3">
			<DataPath>ТаблицаОтчета</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="ТаблицаОтчетаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ТаблицаОтчетаРасширеннаяПодсказка" id="29"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДосьеПартнера</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнеры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнеры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
		</Command>
		<Command name="АктуализироватьРасчеты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать расчеты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать расчеты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АктуализироватьРасчеты</Action>
		</Command>
	</Commands>
</Form>