﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="8">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="9"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<Page name="СтраницаОтображенияПрефиксаИнформационнойБазы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отображения префикса информационной базы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отображения префикса информационной базы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтображенияПрефиксаИнформационнойБазыРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<InputField name="ПрефиксИнформационнойБазы" id="1">
							<DataPath>ПрефиксИнформационнойБазы</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
							<Wrap>false</Wrap>
							<PasswordMode>false</PasswordMode>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ПрефиксИнформационнойБазыКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПрефиксИнформационнойБазыРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтображенияИнформацииОПустомПрефиксе" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отображения информации о пустом префиксе</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отображения информации о пустом префиксе</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтображенияИнформацииОПустомПрефиксеРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="6">
							<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Префикс для информационной базы не задан.
При настройке обмена можно использовать любой префикс.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="14"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПрефиксИнформационнойБазы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс этой информационной базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>