﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыАРМ" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы АРМ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы АРМ</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыАРМРасширеннаяПодсказка" id="94"/>
			<ChildItems>
				<Page name="СтраницаСводки" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сводки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сводки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСводкиРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоступныеСертификаты" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступные сертификаты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа доступные сертификаты</v8:content>
								</v8:item>
							</ToolTip>
							<Height>6</Height>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоступныеСертификатыРасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<Table name="ТаблицаСертификатов" id="3">
									<Representation>List</Representation>
									<CommandBarLocation>Top</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаСертификатов</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаСертификатовКонтекстноеМеню" id="4">
										<ChildItems>
											<Button name="ПодписатьВсе" id="46">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.ПодписатьВсе</CommandName>
												<Picture>
													<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодписатьВсеРасширеннаяПодсказка" id="97"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТаблицаСертификатовКоманднаяПанель" id="5">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ПодписатьВсеДокументы" id="50">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.ПодписатьВсе</CommandName>
												<Picture>
													<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодписатьВсеДокументыРасширеннаяПодсказка" id="98"/>
											</Button>
											<Button name="ТаблицаСертификатовОбновитьСписокСертификатов" id="60">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.Обновить</CommandName>
												<ExtendedTooltip name="ТаблицаСертификатовОбновитьСписокСертификатовРасширеннаяПодсказка" id="99"/>
											</Button>
											<ButtonGroup name="ГруппаКомандыФормыСертификаты" id="74">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа команды формы</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа команды формы</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Form</CommandSource>
												<ExtendedTooltip name="ГруппаКомандыФормыСертификатыРасширеннаяПодсказка" id="100"/>
											</ButtonGroup>
											<Button name="ТаблицаСертификатовСправка" id="92">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.Help</CommandName>
												<ExtendedTooltip name="ТаблицаСертификатовСправкаРасширеннаяПодсказка" id="101"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ТаблицаСертификатовРасширеннаяПодсказка" id="102"/>
									<SearchStringAddition name="ТаблицаСертификатовСтрокаПоиска" id="103">
										<AdditionSource>
											<Item>ТаблицаСертификатов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСертификатовСтрокаПоискаКонтекстноеМеню" id="104"/>
										<ExtendedTooltip name="ТаблицаСертификатовСтрокаПоискаРасширеннаяПодсказка" id="105"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаСертификатовСостояниеПросмотра" id="106">
										<AdditionSource>
											<Item>ТаблицаСертификатов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСертификатовСостояниеПросмотраКонтекстноеМеню" id="107"/>
										<ExtendedTooltip name="ТаблицаСертификатовСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаСертификатовУправлениеПоиском" id="109">
										<AdditionSource>
											<Item>ТаблицаСертификатов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСертификатовУправлениеПоискомКонтекстноеМеню" id="110"/>
										<ExtendedTooltip name="ТаблицаСертификатовУправлениеПоискомРасширеннаяПодсказка" id="111"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ТаблицаСертификатовВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ТаблицаСертификатовСертификат" id="42">
											<DataPath>ТаблицаСертификатов.Сертификат</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доступные сертификаты</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаСертификатовСертификатКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ТаблицаСертификатовСертификатРасширеннаяПодсказка" id="112"/>
										</InputField>
										<InputField name="ТаблицаСертификатовКоличествоДокументов" id="44">
											<DataPath>ТаблицаСертификатов.КоличествоДокументов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество документов на подпись</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ТаблицаСертификатовКоличествоДокументовКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ТаблицаСертификатовКоличествоДокументовРасширеннаяПодсказка" id="113"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="ГруппаКнопкиВперед" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки вперед</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки вперед</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="ГруппаКнопкиВпередРасширеннаяПодсказка" id="114"/>
							<ChildItems>
								<Button name="ПерейтиКСпискуДокументов" id="53">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ПерейтиКСпискуДокументов</CommandName>
									<Picture>
										<xr:Ref>StdPicture.MoveRight</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПерейтиКСпискуДокументовРасширеннаяПодсказка" id="115"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаДетализации" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница детализации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница детализации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДетализацииРасширеннаяПодсказка" id="116"/>
					<ChildItems>
						<UsualGroup name="ГруппаБыстрыеОтборы" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрые отборы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<InputField name="Контрагент" id="83">
									<DataPath>Контрагент</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="118"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ВидЭД" id="85">
									<DataPath>ВидЭД</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<QuickChoice>true</QuickChoice>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ПрайсЛист</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ЗаказТовара</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ОтветНаЗаказ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.СчетНаОплату</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ТОРГ12</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ОтчетОПродажахКомиссионногоТовара</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ОтчетОСписанииКомиссионногоТовара</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.АктВыполненныхРабот</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ПередачаТоваровМеждуОрганизациями</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЭД.EnumValue.ВозвратТоваровМеждуОрганизациями</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидЭДКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ВидЭДРасширеннаяПодсказка" id="119"/>
									<Events>
										<Event name="OnChange">ВидЭДПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НаправлениеЭД" id="87">
									<DataPath>НаправлениеЭД</DataPath>
									<TitleLocation>Left</TitleLocation>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<QuickChoice>true</QuickChoice>
									<ContextMenu name="НаправлениеЭДКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="НаправлениеЭДРасширеннаяПодсказка" id="120"/>
									<Events>
										<Event name="OnChange">НаправлениеЭДПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ТаблицаДокументов" id="18">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаДокументов</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаДокументовКонтекстноеМеню" id="19">
								<ChildItems>
									<Button name="КонтекстноеМенюПодписать" id="28">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подписать</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюПодписатьРасширеннаяПодсказка" id="121"/>
									</Button>
									<Button name="КонтекстноеМенюОбновить" id="38">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="КонтекстноеМенюОбновитьРасширеннаяПодсказка" id="122"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаДокументовКоманднаяПанель" id="20">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="Подписать" id="26">
										<Type>CommandBarButton</Type>
										<DefaultItem>true</DefaultItem>
										<CommandName>Form.Command.Подписать</CommandName>
										<ExtendedTooltip name="ПодписатьРасширеннаяПодсказка" id="123"/>
									</Button>
									<ButtonGroup name="ГруппаКомандФлажков" id="89">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команд флажков</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команд флажков</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаКомандФлажковРасширеннаяПодсказка" id="124"/>
										<ChildItems>
											<Button name="ОтметитьВыделенные" id="58">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.ОтметитьВыделенные</CommandName>
												<ExtendedTooltip name="ОтметитьВыделенныеРасширеннаяПодсказка" id="125"/>
											</Button>
											<Button name="СнятьОтметкуСоВсехСтрок" id="59">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СнятьОтметкуСоВсехСтрок</CommandName>
												<ExtendedTooltip name="СнятьОтметкуСоВсехСтрокРасширеннаяПодсказка" id="126"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="Обновить" id="37">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.Обновить</CommandName>
										<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="127"/>
									</Button>
									<ButtonGroup name="ГруппаКомандСписка" id="75">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команд</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.ТаблицаДокументов</CommandSource>
										<ExtendedTooltip name="ГруппаКомандСпискаРасширеннаяПодсказка" id="128"/>
										<ChildItems>
											<Button name="ТаблицаДокументовНайти" id="76">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаДокументов.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="ТаблицаДокументовНайтиРасширеннаяПодсказка" id="129"/>
											</Button>
											<Button name="ТаблицаДокументовОтменитьПоиск" id="77">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ТаблицаДокументов.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="ТаблицаДокументовОтменитьПоискРасширеннаяПодсказка" id="130"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыФормы" id="73">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="131"/>
									</ButtonGroup>
									<Button name="ТаблицаДокументовСправка" id="93">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ТаблицаДокументовСправкаРасширеннаяПодсказка" id="132"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаДокументовРасширеннаяПодсказка" id="133"/>
							<SearchStringAddition name="ТаблицаДокументовСтрокаПоиска" id="134">
								<AdditionSource>
									<Item>ТаблицаДокументов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДокументовСтрокаПоискаКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="ТаблицаДокументовСтрокаПоискаРасширеннаяПодсказка" id="136"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаДокументовСостояниеПросмотра" id="137">
								<AdditionSource>
									<Item>ТаблицаДокументов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДокументовСостояниеПросмотраКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="ТаблицаДокументовСостояниеПросмотраРасширеннаяПодсказка" id="139"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаДокументовУправлениеПоиском" id="140">
								<AdditionSource>
									<Item>ТаблицаДокументов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДокументовУправлениеПоискомКонтекстноеМеню" id="141"/>
								<ExtendedTooltip name="ТаблицаДокументовУправлениеПоискомРасширеннаяПодсказка" id="142"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаДокументовВыбор</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ТаблицаДокументовВыбрать" id="56">
									<DataPath>ТаблицаДокументов.Выбрать</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТаблицаДокументовВыбратьКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТаблицаДокументовВыбратьРасширеннаяПодсказка" id="143"/>
								</CheckBoxField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументВидЭД" id="61">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.ВидЭД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументВидЭДКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументВидЭДРасширеннаяПодсказка" id="144"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументНаправлениеЭД" id="78">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.НаправлениеЭД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Направление</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументНаправлениеЭДКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументНаправлениеЭДРасширеннаяПодсказка" id="145"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументНомерДокументаОтправителя" id="63">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.НомерДокументаОтправителя</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументНомерДокументаОтправителяКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументНомерДокументаОтправителяРасширеннаяПодсказка" id="146"/>
								</InputField>
								<InputField name="ТаблицаДокументовДатаДокумента" id="90">
									<DataPath>ТаблицаДокументов.ДатаДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ТаблицаДокументовДатаДокументаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ТаблицаДокументовДатаДокументаРасширеннаяПодсказка" id="147"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументНомерВерсииЭД" id="71">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.НомерВерсииЭД</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Версия</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументНомерВерсииЭДКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументНомерВерсииЭДРасширеннаяПодсказка" id="148"/>
								</InputField>
								<InputField name="ТаблицаДокументовСуммаДокумента" id="80">
									<DataPath>ТаблицаДокументов.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма по документу-владельцу</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаДокументовСуммаДокументаКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ТаблицаДокументовСуммаДокументаРасширеннаяПодсказка" id="149"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументКонтрагент" id="69">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументКонтрагентКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументКонтрагентРасширеннаяПодсказка" id="150"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокументОрганизация" id="67">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументОрганизацияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументОрганизацияРасширеннаяПодсказка" id="151"/>
								</InputField>
								<InputField name="ТаблицаДокументовЭлектронныйДокумент" id="21">
									<DataPath>ТаблицаДокументов.ЭлектронныйДокумент</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Электронный документ</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>true</OpenButton>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ТаблицаДокументовЭлектронныйДокументКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ТаблицаДокументовЭлектронныйДокументРасширеннаяПодсказка" id="152"/>
								</InputField>
							</ChildItems>
						</Table>
						<CommandBar name="ГруппаКнопкиНазад" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки назад</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопки вперед</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКнопкиНазадРасширеннаяПодсказка" id="153"/>
							<ChildItems>
								<Button name="ВернутьсяКСпискуСертификатов" id="47">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВернутьсяКСпискуСертификатов</CommandName>
									<ExtendedTooltip name="ВернутьсяКСпискуСертификатовРасширеннаяПодсказка" id="154"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаСертификатов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сертификат" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СертификатыЭЦП</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоДокументов" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество документов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЭлектронныйДокумент" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="Выбрать" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаДокумента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаДокумента" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СертификатПодписи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыЭЦП</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СводнаяТаблица" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сводная таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЭлектронныйДокумент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
					</Type>
				</Column>
				<Column name="Сертификат" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СертификатыЭЦП</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаДокумента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидЭД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЭД</v8:Type>
			</Type>
			<Save>
				<Field>ВидЭД</Field>
			</Save>
		</Attribute>
		<Attribute name="Контрагент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеЭД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.НаправленияЭД</v8:Type>
			</Type>
			<Save>
				<Field>НаправлениеЭД</Field>
			</Save>
		</Attribute>
		<Attribute name="Объект" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЭлектронныеДокументы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить отмеченные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать отмеченные электронные документы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодписанЭЦП</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Подписать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ПодписатьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать и отправить все по сертификату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодписатьВсе</Action>
		</Command>
		<Command name="ВернутьсяКСпискуСертификатов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к списку сертификатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться к списку сертификатов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВернутьсяКСпискуСертификатов</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерейтиКСпискуДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к списку документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к списку документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКСпискуДокументов</Action>
		</Command>
		<Command name="ОтметитьВыделенные" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить выделенные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтметитьВыделенные</Action>
		</Command>
		<Command name="СнятьОтметкуСоВсехСтрок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку со всех строк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметку со всех строк</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьОтметкуСоВсехСтрок</Action>
		</Command>
	</Commands>
</Form>