﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandsVisibility>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеЗаданийТорговымПредставителям">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.СписокЗаданий">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеЗаданийТорговымПредставителям">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Command.ОткрытиеФормыНастроекОбменаДаннымиДляТорговогоПредставителя">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекОбменаДаннымиСКПК">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.МобильныеКомпьютеры.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеНастроекОбменаДаннымиСКПК">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Report.ПрайсЛистДляПриемаЗаказов.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.АнализЭффективностиРаботыТорговыхПредставителей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ДинамикаПоказателейРаботыТорговыхПредставителей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ПланФактныйАнализРаботыТорговыхПредставителейПоСумме.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РаспределениеТорговыхПредставителей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОбменДаннымиСМобильнымиПриложениями.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ОтчетыИОбработкиТорговогоПредставителя">true</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.СписокЗаданий">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="ExchangePlan.МобильноеПриложениеТорговыйПредставитель.Command.ОткрытиеФормыНастроекОбменаДаннымиДляТорговогоПредставителя">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.МобильныеКомпьютеры.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Report.ПрайсЛистДляПриемаЗаказов.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.АнализЭффективностиРаботыТорговыхПредставителей.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ДинамикаПоказателейРаботыТорговыхПредставителей.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ПланФактныйАнализРаботыТорговыхПредставителейПоСумме.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.РаспределениеТорговыхПредставителей.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelReports</Group>
	</GroupsOrder>
</CommandInterface>