﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="7">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКРасширеннаяПодсказка" id="14"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ЗначенияПоУмолчаниюПриЗагрузкеДокументов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию при загрузке документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию при загрузке документов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ЗначенияПоУмолчаниюПриЗагрузкеДокументовРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<InputField name="ПодразделениеПоУмолчанию" id="9">
					<DataPath>ПодразделениеПоУмолчанию</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение по умолчанию при загрузке документов</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ПодразделениеПоУмолчаниюКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПодразделениеПоУмолчаниюРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗначенияПоУмолчаниюПриВыгрузкеДокументов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию при выгрузке документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию при выгрузке документов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ЗначенияПоУмолчаниюПриВыгрузкеДокументовРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="ОбобщенныйСклад" id="2">
					<DataPath>ОбобщенныйСклад</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обобщенный склад для обмена с конфигурацией "Бухгалтерия предприятия"</v8:content>
						</v8:item>
					</ToolTip>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameters>
						<app:item name="Отбор.ВыборГруппы">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="v8:FixedArray">
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВыборГруппыСкладов.EnumValue.Запретить</Value>
									</v8:Value>
									<v8:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВыборГруппыСкладов.EnumValue.РазрешитьВЗаказах</Value>
									</v8:Value>
								</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ОбобщенныйСкладКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ОбобщенныйСкладРасширеннаяПодсказка" id="18"/>
				</InputField>
				<LabelDecoration name="ОписаниеОбобщенныйСклад" id="5">
					<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгружается вместо складов, которые разрешено выбирать в табличных частях документов поступления и реализации</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеОбобщенныйСкладКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОписаниеОбобщенныйСкладРасширеннаяПодсказка" id="19"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПрочиеНастройки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие настройки</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ПрочиеНастройкиРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<CheckBoxField name="ПроводитьДокументыПриЗагрузке" id="12">
					<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
					<TitleLocation>Left</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПроводитьДокументыПриЗагрузкеРасширеннаяПодсказка" id="21"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбобщенныйСклад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обобщенный склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки</Item>
				<Item>FunctionalOption.ИспользоватьСкладыВТабличнойЧастиДокументовПродажи</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗначенияПоУмолчаниюНаУзле" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПодразделениеПоУмолчанию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить проведение документов при загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>