﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="33">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокНомер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="СписокДата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="43"/>
				</InputField>
				<LabelField name="СписокСтатус" id="24">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СписокСтатусКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокСтатусРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<InputField name="СписокОрганизация" id="12">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="45"/>
				</InputField>
				<LabelField name="СкладОтправитель" id="26">
					<DataPath>Список.СкладОтправитель</DataPath>
					<ContextMenu name="СкладОтправительКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СкладОтправительРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="СкладПолучатель" id="28">
					<DataPath>Список.СкладПолучатель</DataPath>
					<ContextMenu name="СкладПолучательКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СкладПолучательРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="Подразделение" id="30">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="Ссылка" id="22">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказНаПеремещениеТоваров.Ссылка КАК Ссылка,
	ЗаказНаПеремещениеТоваров.Дата КАК Дата,
	ЗаказНаПеремещениеТоваров.Номер КАК Номер,
	ЗаказНаПеремещениеТоваров.Организация КАК Организация,
	ЗаказНаПеремещениеТоваров.Ответственный КАК Ответственный,
	ЗаказНаПеремещениеТоваров.Статус КАК Статус,
	ЗаказНаПеремещениеТоваров.СкладОтправитель КАК СкладОтправитель,
	ЗаказНаПеремещениеТоваров.СкладПолучатель КАК СкладПолучатель,
	ЗаказНаПеремещениеТоваров.Подразделение КАК Подразделение,
	ЗаказНаПеремещениеТоваров.Комментарий КАК Комментарий
ИЗ
	Документ.ЗаказНаПеремещение КАК ЗаказНаПеремещениеТоваров
ЛЕВОЕ СОЕДИНЕНИЕ
		(ВЫБРАТЬ
			ТаблицаЗаказы.ЗаказНаПеремещение,
			СУММА(ТаблицаЗаказы.КОформлению) 
			ИЗ
				(ВЫБРАТЬ
					ЗаказыОстатки.ЗаказНаПеремещение КАК ЗаказНаПеремещение,
					ЗаказыОстатки.КОформлениюОстаток КАК КОформлению
				ИЗ
					РегистрНакопления.ЗаказыНаПеремещение.Остатки(,
					ЗаказНаПеремещение.Подразделение = &amp;Подразделение
					И ЗаказНаПеремещение.Организация = &amp;Организация
					И ЗаказНаПеремещение.СкладОтправитель = &amp;СкладОтправитель
					И ЗаказНаПеремещение.СкладПолучатель = &amp;СкладПолучатель
					) КАК ЗаказыОстатки
				
				ОБЪЕДИНИТЬ ВСЕ
				
				ВЫБРАТЬ
					ЗаказыДвижения.ЗаказНаПеремещение,
					ВЫБОР
						КОГДА ЗаказыДвижения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
							ТОГДА -ЗаказыДвижения.КОформлению
						ИНАЧЕ ЗаказыДвижения.КОформлению
					КОНЕЦ
				ИЗ
					РегистрНакопления.ЗаказыНаПеремещение КАК ЗаказыДвижения
				ГДЕ
					ЗаказыДвижения.Регистратор = &amp;Регистратор
					И ЗаказыДвижения.Активность
					И ЗаказыДвижения.ЗаказНаПеремещение.Подразделение = &amp;Подразделение
					И ЗаказыДвижения.ЗаказНаПеремещение.Организация = &amp;Организация
					И ЗаказыДвижения.ЗаказНаПеремещение.СкладОтправитель = &amp;СкладОтправитель
					И ЗаказыДвижения.ЗаказНаПеремещение.СкладПолучатель = &amp;СкладПолучатель
					) КАК ТаблицаЗаказы
			
			СГРУППИРОВАТЬ ПО
				ТаблицаЗаказы.ЗаказНаПеремещение
	) КАК ТаблицаЗаказы
	
	ПО
		ЗаказНаПеремещениеТоваров.Ссылка = ТаблицаЗаказы.ЗаказНаПеремещение
	ГДЕ
		ТаблицаЗаказы.КОформлению &gt; 0</QueryText>
				<MainTable>Document.ЗаказНаПеремещение</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:6a90e124-5af0-4a37-8ff7-14481b8cb2dd</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>