﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Склад" id="1">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="13"/>
		</InputField>
		<InputField name="Номенклатура" id="3">
			<DataPath>Запись.Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="14"/>
			<Events>
				<Event name="OnChange">НоменклатураПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Характеристика" id="5">
			<DataPath>Запись.Характеристика</DataPath>
			<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ВариантКонтроля" id="7">
			<DataPath>Запись.ВариантКонтроля</DataPath>
			<ContextMenu name="ВариантКонтроляКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВариантКонтроляРасширеннаяПодсказка" id="16"/>
			<Events>
				<Event name="OnChange">ВариантКонтроляПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="СрокПоставки" id="11">
			<DataPath>Запись.СрокПоставки</DataPath>
			<ContextMenu name="СрокПоставкиКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="СрокПоставкиРасширеннаяПодсказка" id="17"/>
		</InputField>
		<InputField name="ГраницаГрафикаДоступности" id="9">
			<DataPath>Запись.ГраницаГрафикаДоступности</DataPath>
			<ContextMenu name="ГраницаГрафикаДоступностиКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ГраницаГрафикаДоступностиРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкаКонтроляОстатков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>