﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Классификация клиентов</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыВозможности" id="1">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможности</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="СтраницыВозможностиРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Page name="СтраницаЧастоИспользуемыеВозможности" id="2">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часто используемые возможности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часто используемые возможности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЧастоИспользуемыеВозможностиРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<UsualGroup name="ГруппаABCXYZКлассификацияЧастоИспользуемыеВозможности" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ABC/XYZ классификация</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ABCXYZКлассификация часто используемые возможности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаABCXYZКлассификацияЧастоИспользуемыеВозможностиРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<Button name="ВыполнитьABCXYZКлассификациюЧастоИспользуемыеВозможности" id="22">
									<Type>UsualButton</Type>
									<TitleHeight>2</TitleHeight>
									<Width>24</Width>
									<Height>2</Height>
									<CommandName>Form.Command.ВыполнитьABCXYZКлассификациюЧастоИспользуемыеВозможности</CommandName>
									<ExtendedTooltip name="ВыполнитьABCXYZКлассификациюЧастоИспользуемыеВозможностиРасширеннаяПодсказка" id="82"/>
								</Button>
								<LabelDecoration name="ДекорацияABCXYZКлассификацияОписаниеЧастоИспользуемыеВозможности" id="32">
									<Width>48</Width>
									<Height>3</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
									<VerticalAlign>Top</VerticalAlign>
									<TitleHeight>2</TitleHeight>
									<ContextMenu name="ДекорацияABCXYZКлассификацияОписаниеЧастоИспользуемыеВозможностиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ДекорацияABCXYZКлассификацияОписаниеЧастоИспользуемыеВозможностиРасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПолныеВозможности" id="3">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полные возможности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полные возможности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПолныеВозможностиРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<UsualGroup name="ГруппаABCXYZКлассификацияПолныеВозможности" id="42">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаABCXYZКлассификацияПолныеВозможностиРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияABCXYZКлассификацияПолныеВозможности" id="45">
									<Width>24</Width>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ABC/XYZ классификация</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияABCXYZКлассификацияПолныеВозможностиКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ДекорацияABCXYZКлассификацияПолныеВозможностиРасширеннаяПодсказка" id="86"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаABCXYZКлассификацияНастройкаПолныеВозможности" id="40">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаABCXYZКлассификацияНастройкаПолныеВозможностиРасширеннаяПодсказка" id="87"/>
									<ChildItems>
										<Button name="НастройкаABCXYZКлассификацияПолныеВозможности" id="75">
											<Type>UsualButton</Type>
											<TitleHeight>2</TitleHeight>
											<Width>24</Width>
											<Height>2</Height>
											<CommandName>Form.Command.НастройкаABCXYZКлассификацияПолныеВозможности</CommandName>
											<ExtendedTooltip name="НастройкаABCXYZКлассификацияПолныеВозможностиРасширеннаяПодсказка" id="88"/>
										</Button>
										<LabelDecoration name="ДекорацияABCXYZКлассификацияНастройкаОписаниеПолныеВозможности" id="77">
											<Width>48</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>После изменения настроек классификации необходимо очистить классификацию и выполнить классификацию за все периоды.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="ДекорацияABCXYZКлассификацияНастройкаОписаниеПолныеВозможностиКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="ДекорацияABCXYZКлассификацияНастройкаОписаниеПолныеВозможностиРасширеннаяПодсказка" id="89"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаABCКлассификацияПолныеВозможности" id="49">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ABC классификация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ABCКлассификация полные возможности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаABCКлассификацияПолныеВозможностиРасширеннаяПодсказка" id="90"/>
									<ChildItems>
										<Button name="ВыполнитьABCКлассификациюПолныеВозможности" id="50">
											<Type>UsualButton</Type>
											<TitleHeight>2</TitleHeight>
											<Width>24</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ВыполнитьABCКлассификациюПолныеВозможности</CommandName>
											<ExtendedTooltip name="ВыполнитьABCКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="91"/>
										</Button>
										<LabelDecoration name="ДекорацияABCКлассификацияОписаниеПолныеВозможности" id="51">
											<Width>48</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="ДекорацияABCКлассификацияОписаниеПолныеВозможностиКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ДекорацияABCКлассификацияОписаниеПолныеВозможностиРасширеннаяПодсказка" id="92"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОчиститьABCКлассификациюПолныеВозможности" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Очистить ABC классификацию</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ABCКлассификация полные возможности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОчиститьABCКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="93"/>
									<ChildItems>
										<Button name="ОчиститьABCКлассификациюПолныеВозможности" id="58">
											<Type>UsualButton</Type>
											<TitleHeight>2</TitleHeight>
											<Width>24</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ОчиститьABCКлассификациюПолныеВозможности</CommandName>
											<ExtendedTooltip name="ОчиститьABCКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="94"/>
										</Button>
										<LabelDecoration name="ДекорацияОчиститьABCКлассификацияОписаниеПолныеВозможности" id="59">
											<Width>48</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="ДекорацияОчиститьABCКлассификацияОписаниеПолныеВозможностиКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ДекорацияОчиститьABCКлассификацияОписаниеПолныеВозможностиРасширеннаяПодсказка" id="95"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаXYZКлассификацияПолныеВозможности" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>XYZ классификация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ABCКлассификация полные возможности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаXYZКлассификацияПолныеВозможностиРасширеннаяПодсказка" id="96"/>
									<ChildItems>
										<Button name="ВыполнитьXYZКлассификациюПолныеВозможности" id="54">
											<Type>UsualButton</Type>
											<TitleHeight>2</TitleHeight>
											<Width>24</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ВыполнитьXYZКлассификациюПолныеВозможности</CommandName>
											<ExtendedTooltip name="ВыполнитьXYZКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="97"/>
										</Button>
										<LabelDecoration name="ДекорацияXYZКлассификацияОписаниеПолныеВозможности" id="55">
											<Width>48</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="ДекорацияXYZКлассификацияОписаниеПолныеВозможностиКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ДекорацияXYZКлассификацияОписаниеПолныеВозможностиРасширеннаяПодсказка" id="98"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОчиститьXYZКлассификациюПолныеВозможности" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Очистить XYZ классификацию</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ABCКлассификация полные возможности</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОчиститьXYZКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="99"/>
									<ChildItems>
										<Button name="ОчиститьXYZКлассификациюПолныеВозможности" id="62">
											<Type>UsualButton</Type>
											<TitleHeight>2</TitleHeight>
											<Width>24</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ОчиститьXYZКлассификациюПолныеВозможности</CommandName>
											<ExtendedTooltip name="ОчиститьXYZКлассификациюПолныеВозможностиРасширеннаяПодсказка" id="100"/>
										</Button>
										<LabelDecoration name="ДекорацияОчиститьXYZКлассификацияОписаниеПолныеВозможности" id="63">
											<Width>48</Width>
											<Height>3</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
											<VerticalAlign>Top</VerticalAlign>
											<TitleHeight>2</TitleHeight>
											<ContextMenu name="ДекорацияОчиститьXYZКлассификацияОписаниеПолныеВозможностиКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ДекорацияОчиститьXYZКлассификацияОписаниеПолныеВозможностиРасширеннаяПодсказка" id="101"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомандыФормы" id="13">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды формы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияПолныеЧастоИспользуемыеВозможности" id="4">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полные возможности</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДекорацияПолныеЧастоИспользуемыеВозможностиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДекорацияПолныеЧастоИспользуемыеВозможностиРасширеннаяПодсказка" id="103"/>
					<Events>
						<Event name="Click">ДекорацияПолныеЧастоИспользуемыеВозможностиНажатие</Event>
					</Events>
				</LabelDecoration>
				<Button name="Справка" id="12">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="104"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Классификация</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПолныеВозможности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полные возможности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПолныеВозможности</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоПериодовABCКлассификации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов ABC классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПериодABCКлассификации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период ABC классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КоличествоПериодовXYZКлассификации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов XYZ классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПериодXYZКлассификации" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период XYZ классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПодпериодXYZКлассификации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпериод XYZ классификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПолноеИмя" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя объекта метаданного</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКлассификациюПоВаловойПрибыли" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По валовой прибыли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКлассификациюПоВыручке" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По выручке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКлассификациюПоКоличествуПродаж" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По количеству проданного товара</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьABCXYZКлассификациюЧастоИспользуемыеВозможности" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABC/XYZ классификацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABCXYZКлассификацию часто используемые возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьABCXYZКлассификациюЧастоИспользуемыеВозможности</Action>
		</Command>
		<Command name="ВыполнитьABCКлассификациюПолныеВозможности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABC классификацию за все периоды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABCXYZКлассификацию часто используемые возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьABCКлассификациюПолныеВозможности</Action>
		</Command>
		<Command name="ВыполнитьXYZКлассификациюПолныеВозможности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить XYZ классификацию за все периоды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABCXYZКлассификацию часто используемые возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьXYZКлассификациюПолныеВозможности</Action>
		</Command>
		<Command name="ОчиститьABCКлассификациюПолныеВозможности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить ABC классификацию за все периоды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABCXYZКлассификацию часто используемые возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьABCКлассификациюПолныеВозможности</Action>
		</Command>
		<Command name="ОчиститьXYZКлассификациюПолныеВозможности" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить XYZ классификацию за все периоды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить ABCXYZКлассификацию часто используемые возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьXYZКлассификациюПолныеВозможности</Action>
		</Command>
		<Command name="НастройкаABCXYZКлассификацияПолныеВозможности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка ABCXYZКлассификация полные возможности</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкаABCXYZКлассификацияПолныеВозможности</Action>
		</Command>
	</Commands>
</Form>