﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>86</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<LabelDecoration name="НадписьОбмениватьсяЧерезКаждые" id="17">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмениваться через каждые</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьОбмениватьсяЧерезКаждыеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="НадписьОбмениватьсяЧерезКаждыеРасширеннаяПодсказка" id="44"/>
				</LabelDecoration>
				<InputField name="ПериодичностьОбмена" id="1">
					<DataPath>ПериодичностьОбмена</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="ПериодичностьОбменаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПериодичностьОбменаРасширеннаяПодсказка" id="45"/>
				</InputField>
				<LabelDecoration name="НадписьМинут" id="19">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мин.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьМинутКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НадписьМинутРасширеннаяПодсказка" id="46"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="Оборудование" id="8">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Оборудование</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОборудованиеКонтекстноеМеню" id="9">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОборудованиеКонтекстноеМенюУстановитьФлажки" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьФлажки</CommandName>
						<ExtendedTooltip name="ОборудованиеКонтекстноеМенюУстановитьФлажкиРасширеннаяПодсказка" id="47"/>
					</Button>
					<Button name="ОборудованиеКонтекстноеМенюСнятьФлажки" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьФлажки</CommandName>
						<ExtendedTooltip name="ОборудованиеКонтекстноеМенюСнятьФлажкиРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="ОборудованиеКонтекстноеМенюВыгрузитьСейчас" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыполнитьСейчас</CommandName>
						<ExtendedTooltip name="ОборудованиеКонтекстноеМенюВыгрузитьСейчасРасширеннаяПодсказка" id="49"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ОборудованиеКоманднаяПанель" id="10">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ОборудованиеУстановитьФлажки" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьФлажки</CommandName>
						<ExtendedTooltip name="ОборудованиеУстановитьФлажкиРасширеннаяПодсказка" id="50"/>
					</Button>
					<Button name="ОборудованиеСнятьФлажки" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьФлажки</CommandName>
						<ExtendedTooltip name="ОборудованиеСнятьФлажкиРасширеннаяПодсказка" id="51"/>
					</Button>
					<Button name="Начать" id="4">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Начать</CommandName>
						<ExtendedTooltip name="НачатьРасширеннаяПодсказка" id="52"/>
					</Button>
					<Button name="Завершить" id="5">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Завершить</CommandName>
						<ExtendedTooltip name="ЗавершитьРасширеннаяПодсказка" id="53"/>
					</Button>
					<Button name="ОборудованиеВыполнитьСейчас" id="41">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыполнитьСейчас</CommandName>
						<ExtendedTooltip name="ОборудованиеВыполнитьСейчасРасширеннаяПодсказка" id="54"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОборудованиеРасширеннаяПодсказка" id="55"/>
			<SearchStringAddition name="ОборудованиеСтрокаПоиска" id="56">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеСтрокаПоискаКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="ОборудованиеСтрокаПоискаРасширеннаяПодсказка" id="58"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОборудованиеСостояниеПросмотра" id="59">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеСостояниеПросмотраКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="ОборудованиеСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОборудованиеУправлениеПоиском" id="62">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеУправлениеПоискомКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="ОборудованиеУправлениеПоискомРасширеннаяПодсказка" id="64"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ОборудованиеВыполнятьОбмен" id="13">
					<DataPath>Оборудование.ВыполнятьОбмен</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОборудованиеВыполнятьОбменКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОборудованиеВыполнятьОбменРасширеннаяПодсказка" id="65"/>
				</CheckBoxField>
				<InputField name="ОборудованиеУстройство" id="11">
					<DataPath>Оборудование.Устройство</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОборудованиеУстройствоКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ОборудованиеУстройствоРасширеннаяПодсказка" id="66"/>
				</InputField>
				<ColumnGroup name="ОборудованиеВыгрузка" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ОборудованиеВыгрузкаРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<PictureField name="ОборудованиеКартинкаВыгрузки" id="23">
							<DataPath>Оборудование.ИндексКартинкиВыгрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Ref>StdPicture.Stop</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОборудованиеКартинкаВыгрузкиКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ОборудованиеКартинкаВыгрузкиРасширеннаяПодсказка" id="68"/>
						</PictureField>
						<InputField name="ОборудованиеСостояниеВыгрузки" id="21">
							<DataPath>Оборудование.СостояниеВыгрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОборудованиеСостояниеВыгрузкиКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ОборудованиеСостояниеВыгрузкиРасширеннаяПодсказка" id="69"/>
						</InputField>
						<InputField name="ОборудованиеДатаЗавершенияВыгрузки" id="33">
							<DataPath>Оборудование.ДатаЗавершенияВыгрузки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата завершения</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОборудованиеДатаЗавершенияВыгрузкиКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ОборудованиеДатаЗавершенияВыгрузкиРасширеннаяПодсказка" id="70"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ОборудованиеЗагрузка" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ОборудованиеЗагрузкаРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<PictureField name="ОборудованиеКартинкиЗагрузки" id="29">
							<DataPath>Оборудование.ИндексКартинкиЗагрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Ref>StdPicture.Stop</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ОборудованиеКартинкиЗагрузкиКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ОборудованиеКартинкиЗагрузкиРасширеннаяПодсказка" id="72"/>
						</PictureField>
						<InputField name="ОборудованиеСостояниеЗагрузки" id="27">
							<DataPath>Оборудование.СостояниеЗагрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОборудованиеСостояниеЗагрузкиКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ОборудованиеСостояниеЗагрузкиРасширеннаяПодсказка" id="73"/>
						</InputField>
						<InputField name="ОборудованиеДатаЗавершенияЗагрузки" id="35">
							<DataPath>Оборудование.ДатаЗавершенияЗагрузки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата завершения</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОборудованиеДатаЗавершенияЗагрузкиКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ОборудованиеДатаЗавершенияЗагрузкиРасширеннаяПодсказка" id="74"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<LabelField name="Состояние" id="31">
			<DataPath>Состояние</DataPath>
			<TitleLocation>None</TitleLocation>
			<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="СостояниеКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="75"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="ПериодичностьОбмена" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПериодичностьОбмена</Field>
			</Save>
		</Attribute>
		<Attribute name="Оборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Устройство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устройство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
					</Type>
				</Column>
				<Column name="ВыполнятьОбмен" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнять обмен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеВыгрузки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние выгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинкиВыгрузки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки выгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинкиЗагрузки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки загрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеЗагрузки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние загрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЗавершенияВыгрузки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата завершения выгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЗавершенияЗагрузки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата завершения выгрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Состояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбменВыполняется" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен выполняется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Начать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Начать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Завершить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Stop</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Завершить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
		</Command>
		<Command name="УстановитьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
		</Command>
		<Command name="ВыполнитьСейчас" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сейчас</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменДаннымиИнтерактивно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьСейчас</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РабочееМесто">
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>