﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<ExchangePlan uuid="ea3a7f4d-28fb-4c02-a22c-e6c7d82c6d5e">
		<InternalInfo>
			<xr:ThisNode>c34d6ddb-5b6d-430f-be83-89dcc0ca3396</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.ОбменУправлениеТорговлейРозница" category="Object">
				<xr:TypeId>192b54b9-ca22-4d81-a12c-810cea3924ad</xr:TypeId>
				<xr:ValueId>320a847e-9ebd-4dc6-aa07-9c3ccc34e3f8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.ОбменУправлениеТорговлейРозница" category="Ref">
				<xr:TypeId>82b87d1c-91f6-4fb6-8a42-8460c2597588</xr:TypeId>
				<xr:ValueId>54606e64-e606-452e-a098-0443ecba12e4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.ОбменУправлениеТорговлейРозница" category="Selection">
				<xr:TypeId>61e7df1e-dc34-4ac8-958f-a89a74911089</xr:TypeId>
				<xr:ValueId>a6b76339-3577-4caf-828e-781987308b24</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.ОбменУправлениеТорговлейРозница" category="List">
				<xr:TypeId>07c78f05-c70f-4241-854a-7faf5f5d84ac</xr:TypeId>
				<xr:ValueId>d2c7b5ab-da45-470f-868d-658b06ef3bfb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.ОбменУправлениеТорговлейРозница" category="Manager">
				<xr:TypeId>e81d968e-312b-4fed-96fc-945a71ad496a</xr:TypeId>
				<xr:ValueId>e713d257-cf6b-4d99-96ff-4e5ee787e2fd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбменУправлениеТорговлейРозница</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен Управление торговлей 11.0 и Розница 2.0</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<CodeLength>9</CodeLength>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<DescriptionLength>150</DescriptionLength>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ExchangePlan.ОбменУправлениеТорговлейРозница.StandardAttribute.Description</xr:Field>
				<xr:Field>ExchangePlan.ОбменУправлениеТорговлейРозница.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>ExchangePlan.ОбменУправлениеТорговлейРозница.Form.ФормаУзла</DefaultObjectForm>
			<DefaultListForm>ExchangePlan.ОбменУправлениеТорговлейРозница.Form.ФормаСписка</DefaultListForm>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<StandardAttributes>
				<xr:StandardAttribute name="ThisNode">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="ReceivedNo">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="SentNo">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Description">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Code">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:string">   </xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<BasedOn/>
			<DistributedInfoBase>false</DistributedInfoBase>
			<IncludeConfigurationExtensions>false</IncludeConfigurationExtensions>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка обмена данными с "Розница, редакция 2.0"</v8:content>
				</v8:item>
			</ObjectPresentation>
			<ExtendedObjectPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка обмена данными с "Розница, редакция 2.0"</v8:content>
				</v8:item>
			</ExtendedObjectPresentation>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена данными с "Розница, редакция 2.0"</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена данными с "Розница, редакция 2.0"</v8:content>
				</v8:item>
			</ExtendedListPresentation>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определяет настройки обмена с конфигурацией Розница 2.0: отбор данных, участвующих обмене, а также некоторые параметры управления обменом.</v8:content>
				</v8:item>
			</Explanation>
			<DataHistory>DontUse</DataHistory>
		</Properties>
		<ChildObjects>
			<Attribute uuid="e4d3456a-683b-4a64-a52f-9b7791923bea">
				<Properties>
					<Name>ДатаНачалаВыгрузкиДокументов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала выгрузки документов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="74042dc3-fc6b-4e5c-bbaf-6e4c0e63d096">
				<Properties>
					<Name>ИспользоватьОтборПоВидамЦен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по видам цен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="8e18230a-1973-4431-ab7c-c4cfc1d32cd1">
				<Properties>
					<Name>ИспользоватьОтборПоКассам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по кассам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="a6e0e131-24b8-44a8-bc3d-ce0c5a1d8d4a">
				<Properties>
					<Name>ИспользоватьОтборПоОрганизациям</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по организациям</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="070e06dc-406d-44a8-9355-39f1dcd95558">
				<Properties>
					<Name>РежимВыгрузкиПриНеобходимости</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим выгрузки при необходимости</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:EnumRef.РежимыВыгрузкиОбъектовОбмена</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="0783e0a4-c7c7-4bc1-b277-980c435fbc28">
				<Properties>
					<Name>ВыгружатьСебестоимость</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгружать себестоимость</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:boolean">false</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="505fb299-0908-4ce1-88ba-2f711898d730">
				<Properties>
					<Name>СтатьяДоходов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья доходов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="ae73e561-f1ad-4832-a311-98ebd5d5d6a5">
				<Properties>
					<Name>СтатьяРасходов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="a8d4af39-67fc-4bb7-9816-07e90f7b6d59">
				<Properties>
					<Name>Соглашение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters>
						<app:item name="Отбор.Типовое">
							<app:value xsi:type="xs:boolean">true</app:value>
						</app:item>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="xr:DesignTimeRef">Enum.СтатусыСоглашенийСКлиентами.EnumValue.Действует</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="145aaacf-5b51-42a9-824b-e69aff4534f3">
				<Properties>
					<Name>ГруппаДоступаНоменклатуры</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступа номенклатуры</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступаНоменклатуры</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<TabularSection uuid="cf267f84-108f-47cb-ba44-4f7c952668ad">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.ВидыЦен" category="TabularSection">
						<xr:TypeId>a236f6a5-bd12-4d71-9156-eb82a3bdc6b5</xr:TypeId>
						<xr:ValueId>46e4c7c2-bdfd-47ae-9f67-4864a2070713</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.ВидыЦен" category="TabularSectionRow">
						<xr:TypeId>8e67c32f-460d-436c-9e2f-f1f99852de08</xr:TypeId>
						<xr:ValueId>3f2128b5-2795-4041-8f04-a3d95e721a3b</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВидыЦен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по видам цен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="93e25939-778a-4896-a6ae-155ceda36115">
						<Properties>
							<Name>ВидЦен</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид цен</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="452ce400-65a1-4e5c-861a-e80f8aed76d2">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.КассыМагазинов" category="TabularSection">
						<xr:TypeId>f5de753a-9738-400f-a82e-34d26c594f78</xr:TypeId>
						<xr:ValueId>2c04b082-9cb3-49de-ab5c-4025bc4614bf</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.КассыМагазинов" category="TabularSectionRow">
						<xr:TypeId>c322c3b2-0ac1-437d-89b3-95698adf356e</xr:TypeId>
						<xr:ValueId>cb476f6b-5cb9-46be-bd06-3c9905095d39</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>КассыМагазинов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассы магазинов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="2eb3df5b-6d47-474d-9100-908a45937dae">
						<Properties>
							<Name>Касса</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Касса</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="eb8fd118-7465-49da-a98c-6cfce91e92e8">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.Кассы" category="TabularSection">
						<xr:TypeId>f752f08f-7391-4621-ad94-8de364ab5e87</xr:TypeId>
						<xr:ValueId>cf73e1f0-1da8-4a52-96d5-f6b8d8502b8e</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.Кассы" category="TabularSectionRow">
						<xr:TypeId>c8df18d0-310d-4f6f-bbac-5ea836af17ed</xr:TypeId>
						<xr:ValueId>74b2bf39-6edb-47b7-9ad8-96e7a920ebb1</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Кассы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="14357092-6de0-403a-8716-ca21c45ed4f5">
						<Properties>
							<Name>Касса</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Касса</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="fba91106-082a-47b8-99d4-7b83696ab0f1">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.СоответствияАналитикиОбмена" category="TabularSection">
						<xr:TypeId>a0c7aa15-aa1a-451f-bd1f-4406c93b425c</xr:TypeId>
						<xr:ValueId>bd973b38-8cc1-4d8f-9f57-99be536c43f8</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.СоответствияАналитикиОбмена" category="TabularSectionRow">
						<xr:TypeId>e11a3af1-0380-42b5-af46-c180a66c7bb6</xr:TypeId>
						<xr:ValueId>f8edeb67-43a5-41fc-96af-b18ffa1d1cea</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>СоответствияАналитикиОбмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соответствия аналитики обмена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="4f4b4874-d3df-4534-a20e-950df1a6fd92">
						<Properties>
							<Name>Магазин</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Магазин</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Склады</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="d45a8c0d-dc1f-4d1e-920b-70e363de24cf">
						<Properties>
							<Name>Подразделение</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="2c86afdf-7395-4b72-8d19-4dbd02cb7b61">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.Организации" category="TabularSection">
						<xr:TypeId>a34b6c71-e005-4eb4-8f1f-5fbf63ebd733</xr:TypeId>
						<xr:ValueId>380767ea-1292-4bd3-93b2-6eaf1bf3a8be</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.Организации" category="TabularSectionRow">
						<xr:TypeId>9d3976f7-3ff2-4bec-9a7c-dbf70de4adb4</xr:TypeId>
						<xr:ValueId>3f5b2c4a-92b4-44a6-bcfb-c3297a989daa</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Организации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по организациям</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="0332af92-2a5a-4d17-a777-4ba4cd727092">
						<Properties>
							<Name>Организация</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Организация</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Организации</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="ece584f0-7d72-49d1-ad09-c2c4f1450be2">
				<InternalInfo>
					<xr:GeneratedType name="ExchangePlanTabularSection.ОбменУправлениеТорговлейРозница.Магазины" category="TabularSection">
						<xr:TypeId>d3039e50-ee2f-4e02-846b-536888b25e2b</xr:TypeId>
						<xr:ValueId>2abe6c73-6dcd-4c4f-a8bb-7e2f7c56090a</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="ExchangePlanTabularSectionRow.ОбменУправлениеТорговлейРозница.Магазины" category="TabularSectionRow">
						<xr:TypeId>1bff2e98-f426-4e7e-ace8-9a98a0546d1b</xr:TypeId>
						<xr:ValueId>a16c293a-aec1-48ef-aab8-584360c882f3</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Магазины</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магазины</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym/>
							<xr:Comment/>
							<xr:FullTextSearch>Use</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="68578987-e2ae-40b5-8573-647d53f10fc4">
						<Properties>
							<Name>Магазин</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Розничный магазин</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Склады</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Form>ФормаСписка</Form>
			<Form>ФормаУзла</Form>
			<Form>ФормаНастройкиУзла</Form>
			<Form>ФормаНастройкиЗначенийПоУмолчанию</Form>
			<Form>ФормаНастройкиУзлаБазыКорреспондента</Form>
			<Form>ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента</Form>
			<Template>ПравилаРегистрации</Template>
			<Template>ПравилаОбмена</Template>
		</ChildObjects>
	</ExchangePlan>
</MetaDataObject>