﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Sequence uuid="3c0f92a9-090c-46b9-94d5-106f541033ab">
		<InternalInfo>
			<xr:GeneratedType name="SequenceRecord.ПроведениеПоРасчетамСПоставщиками" category="Record">
				<xr:TypeId>7006d6f2-d168-49d3-8295-972800a8edf7</xr:TypeId>
				<xr:ValueId>8a95199a-82d9-45f5-a991-59ac1ee5566b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="SequenceManager.ПроведениеПоРасчетамСПоставщиками" category="Manager">
				<xr:TypeId>7f6e2691-1646-472a-b495-ab9e730b4b2a</xr:TypeId>
				<xr:ValueId>80ed7376-da38-4da7-a532-12ec08f3b376</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="SequenceRecordSet.ПроведениеПоРасчетамСПоставщиками" category="RecordSet">
				<xr:TypeId>c99ae4e8-84e1-47bd-a166-2c3c14cdcb1e</xr:TypeId>
				<xr:ValueId>0316a729-e032-4683-a3f9-f826828bdca2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПроведениеПоРасчетамСПоставщиками</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проведение по расчетам с поставщиками</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<MoveBoundaryOnPosting>DontMove</MoveBoundaryOnPosting>
			<Documents>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт</xr:Item>
			</Documents>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РасчетыСПоставщиками</xr:Item>
			</RegisterRecords>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Dimension uuid="6a1709f2-442f-4140-a7c4-6b197f2ec53a">
				<Properties>
					<Name>АналитикаУчетаПоПартнерам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика учета по партнерам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.КлючиАналитикиУчетаПоПартнерам</v8:Type>
					</Type>
					<DocumentMap/>
					<RegisterRecordsMap>
						<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РасчетыСПоставщиками.Dimension.АналитикаУчетаПоПартнерам</xr:Item>
					</RegisterRecordsMap>
				</Properties>
			</Dimension>
		</ChildObjects>
	</Sequence>
</MetaDataObject>