﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandsVisibility>
		<Command name="Catalog.Организации.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНСИ">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовНастроекДДС">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.СтруктураПредприятия.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНСИ">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Кассы.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовНастроекДДС">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.КассыККМ.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовНастроекДДС">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Склады.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНСИ">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.СкладскиеЯчейки.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаТопологииСкладов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.ТипоразмерыЯчеек.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаТопологииСкладов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Проекты.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНСИ">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.Календари.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБазовойНСИ">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Catalog.РегистрацииПодразделенийВИФНС.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Constant.ОсновнойКалендарьПредприятия.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Catalog.Организации.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.Организации.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Catalog.СтруктураПредприятия.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Кассы.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.КассыККМ.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Склады.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.СкладскиеЯчейки.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ТипоразмерыЯчеек.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Проекты.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Календари.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.РегистрацииПодразделенийВИФНС.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>