﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор товаров по документам поступления</v8:content>
		</v8:item>
	</Title>
	<Width>120</Width>
	<Height>20</Height>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПеренестиВДокумент" id="40">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ПеренестиВДокументРасширеннаяПодсказка" id="72"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа период</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<InputField name="ПериодВариант" id="59">
					<DataPath>Период.Variant</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодВариантКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ПериодВариантРасширеннаяПодсказка" id="74"/>
					<Events>
						<Event name="OnChange">ПериодВариантПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодДатаНачала" id="61">
					<DataPath>Период.StartDate</DataPath>
					<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="75"/>
				</InputField>
				<InputField name="ПериодДатаОкончания" id="63">
					<DataPath>Период.EndDate</DataPath>
					<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="76"/>
				</InputField>
				<Button name="Обновить" id="65">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Обновить</CommandName>
					<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="77"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="ДокументРеализации" id="38">
			<DataPath>ДокументПоступления</DataPath>
			<Visible>false</Visible>
			<ReadOnly>true</ReadOnly>
			<OpenButton>true</OpenButton>
			<ContextMenu name="ДокументРеализацииКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ДокументРеализацииРасширеннаяПодсказка" id="78"/>
		</InputField>
		<Table name="ТаблицаТоваров" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаТоваров</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаТоваровКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаТоваровКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ТаблицаТоваровНайти" id="41">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ТаблицаТоваров.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровНайтиРасширеннаяПодсказка" id="79"/>
					</Button>
					<Button name="ТаблицаТоваровОтменитьПоиск" id="45">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ТаблицаТоваров.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="ТаблицаТоваровВыбратьТовары" id="46">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ВыбратьТовары</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровВыбратьТоварыРасширеннаяПодсказка" id="81"/>
					</Button>
					<Button name="ТаблицаТоваровИсключитьТовары" id="47">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ИсключитьТовары</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровИсключитьТоварыРасширеннаяПодсказка" id="82"/>
					</Button>
					<Button name="ТаблицаТоваровВыбратьВыделенныеТовары" id="48">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ВыбратьВыделенныеТовары</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровВыбратьВыделенныеТоварыРасширеннаяПодсказка" id="83"/>
					</Button>
					<Button name="ТаблицаТоваровИсключитьВыделенныеТовары" id="49">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ИсключитьВыделенныеТовары</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровИсключитьВыделенныеТоварыРасширеннаяПодсказка" id="84"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаТоваровРасширеннаяПодсказка" id="85"/>
			<SearchStringAddition name="ТаблицаТоваровСтрокаПоиска" id="86">
				<AdditionSource>
					<Item>ТаблицаТоваров</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоваровСтрокаПоискаКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="ТаблицаТоваровСтрокаПоискаРасширеннаяПодсказка" id="88"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаТоваровСостояниеПросмотра" id="89">
				<AdditionSource>
					<Item>ТаблицаТоваров</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоваровСостояниеПросмотраКонтекстноеМеню" id="90"/>
				<ExtendedTooltip name="ТаблицаТоваровСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаТоваровУправлениеПоиском" id="92">
				<AdditionSource>
					<Item>ТаблицаТоваров</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаТоваровУправлениеПоискомКонтекстноеМеню" id="93"/>
				<ExtendedTooltip name="ТаблицаТоваровУправлениеПоискомРасширеннаяПодсказка" id="94"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаТоваровВыбран" id="4">
					<DataPath>ТаблицаТоваров.Выбран</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаТоваровВыбранКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаТоваровВыбранРасширеннаяПодсказка" id="95"/>
					<Events>
						<Event name="OnChange">ТаблицаТоваровВыбранПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ТаблицаТоваровДатаПоступления" id="68">
					<DataPath>ТаблицаТоваров.ДатаПоступления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата документа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровДатаПоступленияКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ТаблицаТоваровДатаПоступленияРасширеннаяПодсказка" id="96"/>
				</InputField>
				<InputField name="ТаблицаТоваровНомерПоступления" id="70">
					<DataPath>ТаблицаТоваров.НомерПоступления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровНомерПоступленияКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ТаблицаТоваровНомерПоступленияРасширеннаяПодсказка" id="97"/>
				</InputField>
				<InputField name="ТаблицаТоваровНоменклатураПоставщика" id="54">
					<DataPath>ТаблицаТоваров.НоменклатураПоставщика</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровНоменклатураПоставщикаКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ТаблицаТоваровНоменклатураПоставщикаРасширеннаяПодсказка" id="98"/>
				</InputField>
				<InputField name="ТаблицаТоваровНоменклатура" id="6">
					<DataPath>ТаблицаТоваров.Номенклатура</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ТаблицаТоваровНоменклатураКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаТоваровНоменклатураРасширеннаяПодсказка" id="99"/>
				</InputField>
				<InputField name="ТаблицаТоваровХарактеристика" id="8">
					<DataPath>ТаблицаТоваров.Характеристика</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ТаблицаТоваровХарактеристикаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаТоваровХарактеристикаРасширеннаяПодсказка" id="100"/>
				</InputField>
				<InputField name="ТаблицаТоваровКоличествоУпаковок" id="12">
					<DataPath>ТаблицаТоваров.КоличествоУпаковок</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>ВыбраноСумма</FooterDataPath>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоваровКоличествоУпаковокКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаТоваровКоличествоУпаковокРасширеннаяПодсказка" id="101"/>
				</InputField>
				<ColumnGroup name="ТаблицаТоваровУпаковкаЕдиницаИзмерения" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка, единица измерения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров упаковка единица измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаТоваровУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<InputField name="ТаблицаТоваровУпаковка" id="10">
							<DataPath>ТаблицаТоваров.Упаковка</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ТаблицаТоваровУпаковкаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ТаблицаТоваровУпаковкаРасширеннаяПодсказка" id="103"/>
						</InputField>
						<InputField name="ТаблицаТоваровНоменклатураЕдиницаИзмерения" id="43">
							<DataPath>ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ТаблицаТоваровНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="104"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаТоваровЦена" id="20">
					<DataPath>ТаблицаТоваров.Цена</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="ТаблицаТоваровЦенаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаТоваровЦенаРасширеннаяПодсказка" id="105"/>
				</InputField>
				<InputField name="ТаблицаТоваровПроцентРучнойСкидки" id="32">
					<DataPath>ТаблицаТоваров.ПроцентРучнойСкидки</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="ТаблицаТоваровПроцентРучнойСкидкиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТаблицаТоваровПроцентРучнойСкидкиРасширеннаяПодсказка" id="106"/>
				</InputField>
				<InputField name="ТаблицаТоваровСуммаРучнойСкидки" id="28">
					<DataPath>ТаблицаТоваров.СуммаРучнойСкидки</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Организация</FooterDataPath>
					<Width>9</Width>
					<ContextMenu name="ТаблицаТоваровСуммаРучнойСкидкиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаРучнойСкидкиРасширеннаяПодсказка" id="107"/>
				</InputField>
				<InputField name="ТаблицаТоваровСумма" id="22">
					<DataPath>ТаблицаТоваров.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Партнер</FooterDataPath>
					<Width>9</Width>
					<ContextMenu name="ТаблицаТоваровСуммаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаРасширеннаяПодсказка" id="108"/>
				</InputField>
				<InputField name="ТаблицаТоваровСтавкаНДС" id="24">
					<DataPath>ТаблицаТоваров.СтавкаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоваровСтавкаНДСКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТаблицаТоваровСтавкаНДСРасширеннаяПодсказка" id="109"/>
				</InputField>
				<InputField name="ТаблицаТоваровСуммаНДС" id="26">
					<DataPath>ТаблицаТоваров.СуммаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Контрагент</FooterDataPath>
					<Width>9</Width>
					<ContextMenu name="ТаблицаТоваровСуммаНДСКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаНДСРасширеннаяПодсказка" id="110"/>
				</InputField>
				<InputField name="ТаблицаТоваровСуммаСНДС" id="52">
					<DataPath>ТаблицаТоваров.СуммаСНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Соглашение</FooterDataPath>
					<ContextMenu name="ТаблицаТоваровСуммаСНДСКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаСНДСРасширеннаяПодсказка" id="111"/>
				</InputField>
				<InputField name="ТаблицаТоваровСклад" id="56">
					<DataPath>ТаблицаТоваров.Склад</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТаблицаТоваровСкладКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ТаблицаТоваровСкладРасширеннаяПодсказка" id="112"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="ИнформационнаяНадписьОтборы" id="66">
			<DataPath>ИнформационнаяНадписьОтборы</DataPath>
			<TitleLocation>None</TitleLocation>
			<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
			<ContextMenu name="ИнформационнаяНадписьОтборыКонтекстноеМеню" id="67"/>
			<ExtendedTooltip name="ИнформационнаяНадписьОтборыРасширеннаяПодсказка" id="113"/>
		</LabelField>
		<LabelField name="ИнформационнаяНадпись" id="50">
			<DataPath>ИнформационнаяНадпись</DataPath>
			<TitleLocation>None</TitleLocation>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="ИнформационнаяНадписьКонтекстноеМеню" id="51"/>
			<ExtendedTooltip name="ИнформационнаяНадписьРасширеннаяПодсказка" id="114"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="ДокументПоступления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ поступления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаТоваров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Выбран" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Упаковка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьУпаковкиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="КоличествоУпаковок" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КоличествоУпаковок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтавкаНДС" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаРучнойСкидки" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма руч.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьРучныеСкидкиВЗакупках</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ПроцентРучнойСкидки" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% руч.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьРучныеСкидкиВЗакупках</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Цена" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаСНДС" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураПоставщика" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьНоменклатуруПоставщиков</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Склад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ДатаПоступления" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата поступления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерПоступления" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер поступления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДокументПоступления" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ поступления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяНадпись" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦенаВключаетНДС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена включает НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НалогообложениеНДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложение НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбраноКоличество" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрано количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбраноСумма" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрано сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
			</Save>
		</Attribute>
		<Attribute name="ИнформационнаяНадписьОтборы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументВозврата" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ возврата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровСтавкаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровСуммаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровСуммаВсего</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НалогообложениеНДС</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровСуммаВсего</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЦенаВключаетНДС</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровСуммаРучнойСкидки</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровПроцентРучнойСкидки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровНоменклатураЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаТоваров.Упаковка</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
		</Command>
		<Command name="ВыбратьТовары" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать товары</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьТовары</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ИсключитьВыделенныеТовары" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсключитьВыделенныеТовары</Action>
		</Command>
		<Command name="ИсключитьТовары" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить товары</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьТовары</Action>
		</Command>
		<Command name="ВыбратьВыделенныеТовары" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьВыделенныеТовары</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Обновить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДокументПоступления">
			<Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Документ">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>