﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="75"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="76"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="77"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="78"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<InputField name="ТипЗадолженности" id="9">
							<DataPath>Объект.ТипЗадолженности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип долга</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>31</Width>
							<Wrap>false</Wrap>
							<ChoiceButton>false</ChoiceButton>
							<QuickChoice>true</QuickChoice>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗадолженности.EnumValue.Дебиторская</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЗадолженности.EnumValue.Кредиторская</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ТипЗадолженностиКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ТипЗадолженностиРасширеннаяПодсказка" id="80"/>
							<Events>
								<Event name="OnChange">ТипЗадолженностиПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаДолжник" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа должник</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа должник</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДолжникРасширеннаяПодсказка" id="81"/>
							<ChildItems>
								<InputField name="РасчетыМеждуОрганизациями" id="70">
									<DataPath>Объект.РасчетыМеждуОрганизациями</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дебитор</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>контрагент</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>организация</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РасчетыМеждуОрганизациямиКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="РасчетыМеждуОрганизациямиРасширеннаяПодсказка" id="82"/>
									<Events>
										<Event name="OnChange">РасчетыМеждуОрганизациямиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Контрагент" id="61">
									<DataPath>Объект.Контрагент</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>24</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChooseType>false</ChooseType>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="83"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочее" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прочее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прочее</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="84"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="85"/>
			<ChildItems>
				<Page name="СтраницаЗадолженность" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница задолженность</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Задолженность.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаЗадолженностьРасширеннаяПодсказка" id="86"/>
					<ChildItems>
						<Table name="Задолженность" id="21">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Задолженность</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗадолженностьКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="ЗадолженностьКоманднаяПанель" id="23">
								<ChildItems>
									<ButtonGroup name="ГруппаСервисныеКоманды" id="47">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа сервисные команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа сервисные команды</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаСервисныеКомандыРасширеннаяПодсказка" id="87"/>
										<ChildItems>
											<Button name="ЗадолженностьКомандаЗаполнитьПоОстаткам" id="49">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
												<ExtendedTooltip name="ЗадолженностьКомандаЗаполнитьПоОстаткамРасширеннаяПодсказка" id="88"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗадолженностьРасширеннаяПодсказка" id="89"/>
							<SearchStringAddition name="ЗадолженностьСтрокаПоиска" id="90">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьСтрокаПоискаКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="ЗадолженностьСтрокаПоискаРасширеннаяПодсказка" id="92"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадолженностьСостояниеПросмотра" id="93">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьСостояниеПросмотраКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="ЗадолженностьСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадолженностьУправлениеПоиском" id="96">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьУправлениеПоискомКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="ЗадолженностьУправлениеПоискомРасширеннаяПодсказка" id="98"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ЗадолженностьПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ЗадолженностьНомерСтроки" id="24">
									<DataPath>Объект.Задолженность.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ЗадолженностьНомерСтрокиРасширеннаяПодсказка" id="99"/>
								</InputField>
								<InputField name="ЗадолженностьТипРасчетов" id="26">
									<DataPath>Объект.Задолженность.ТипРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетовСПартнерами.EnumValue.РасчетыСПоставщиком</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетовСПартнерами.EnumValue.РасчетыСКлиентом</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЗадолженностьТипРасчетовКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ЗадолженностьТипРасчетовРасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="OnChange">ЗадолженностьТипРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПартнер" id="63">
									<DataPath>Объект.Задолженность.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<ContextMenu name="ЗадолженностьПартнерКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ЗадолженностьПартнерРасширеннаяПодсказка" id="101"/>
								</InputField>
								<InputField name="ЗадолженностьЗаказ" id="30">
									<DataPath>Объект.Задолженность.Заказ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьЗаказКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ЗадолженностьЗаказРасширеннаяПодсказка" id="102"/>
									<Events>
										<Event name="StartChoice">ЗадолженностьЗаказНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ЗадолженностьЗаказОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьСумма" id="34">
									<DataPath>Объект.Задолженность.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьСуммаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ЗадолженностьСуммаРасширеннаяПодсказка" id="103"/>
								</InputField>
								<InputField name="ЗадолженностьВалютаВзаиморасчетов" id="32">
									<DataPath>Объект.Задолженность.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьВалютаВзаиморасчетовКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ЗадолженностьВалютаВзаиморасчетовРасширеннаяПодсказка" id="104"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасходы" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница расходы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРасходыРасширеннаяПодсказка" id="105"/>
					<ChildItems>
						<InputField name="РасходыПодразделение" id="53">
							<DataPath>Объект.Подразделение</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="РасходыПодразделениеКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="РасходыПодразделениеРасширеннаяПодсказка" id="106"/>
						</InputField>
						<UsualGroup name="ГруппаРасходыСтатьяАналитика" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья, аналитика</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа расходы статья аналитика</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасходыСтатьяАналитикаРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<InputField name="СтатьяРасходов" id="13">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="108"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="15">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ChooseType>false</ChooseType>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="109"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоходы" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница доходы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоходыРасширеннаяПодсказка" id="110"/>
					<ChildItems>
						<InputField name="ДоходыПодразделение" id="55">
							<DataPath>Объект.Подразделение</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ДоходыПодразделениеКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ДоходыПодразделениеРасширеннаяПодсказка" id="111"/>
						</InputField>
						<UsualGroup name="ГруппаДоходыСтатьяАналитика" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья, аналитика</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статья аналитика</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоходыСтатьяАналитикаРасширеннаяПодсказка" id="112"/>
							<ChildItems>
								<InputField name="СтатьяДоходов" id="17">
									<DataPath>Объект.СтатьяДоходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СтатьяДоходовРасширеннаяПодсказка" id="113"/>
									<Events>
										<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаДоходов" id="19">
									<DataPath>Объект.АналитикаДоходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="АналитикаДоходовРасширеннаяПодсказка" id="114"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="68">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<Wrap>false</Wrap>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="115"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Партнер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипРасчетовРасчетыСКлиентом" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип расчетов расчеты с клиентом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыРасчетовСПартнерами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСсылкаОрганизации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСсылкаКонтрагенты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка контрагенты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АвтоТест_ЗаполнитьПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>