﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Даты запрета изменения данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="Отчеты" id="197">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты по датам запрета изменения данных,
установленным "По пользователям"</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Report</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ОтчетыРасширеннаяПодсказка" id="317"/>
				<ChildItems>
					<Button name="ДатыЗапретаПоПользователям" id="198">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДатыЗапретаПоПользователям</CommandName>
						<ExtendedTooltip name="ДатыЗапретаПоПользователямРасширеннаяПодсказка" id="318"/>
					</Button>
					<Button name="ДатыЗапретаПоРазделамОбъектамДляПользователей" id="199">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДатыЗапретаПоРазделамОбъектамДляПользователей</CommandName>
						<ExtendedTooltip name="ДатыЗапретаПоРазделамОбъектамДляПользователейРасширеннаяПодсказка" id="319"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ПересчитатьДаты" id="316">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.ПересчитатьДаты</CommandName>
				<ExtendedTooltip name="ПересчитатьДатыРасширеннаяПодсказка" id="320"/>
			</Button>
			<Button name="Обновить" id="200">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Обновить</CommandName>
				<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="321"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="УстановкаДатыЗапрета" id="201">
			<DataPath>УстановкаДатыЗапрета</DataPath>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нет запрета изменения данных</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">НетЗапрета</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Для всех пользователей</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ДляВсехПользователей</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По пользователям</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ПоПользователям</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="УстановкаДатыЗапретаКонтекстноеМеню" id="202"/>
			<ExtendedTooltip name="УстановкаДатыЗапретаРасширеннаяПодсказка" id="322"/>
			<Events>
				<Event name="Clearing">УстановкаДатыЗапретаОчистка</Event>
				<Event name="ChoiceProcessing">УстановкаДатыЗапретаОбработкаВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="НастройкаДатыЗапрета" id="203">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка даты запрета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка даты запрета</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаДатыЗапретаРасширеннаяПодсказка" id="323"/>
			<ChildItems>
				<UsualGroup name="УстановкаПоПользователям" id="204">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установка по пользователям</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установка по пользователям</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УстановкаПоПользователямРасширеннаяПодсказка" id="324"/>
					<ChildItems>
						<Table name="Пользователи" id="124">
							<Representation>List</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПользователиДатЗапрета</DataPath>
							<RowPictureDataPath>ПользователиДатЗапрета.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="125"/>
							<AutoCommandBar name="ПользователиКоманднаяПанель" id="126">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПользователиПодобрать" id="176">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодобратьПользователей</CommandName>
										<ExtendedTooltip name="ПользователиПодобратьРасширеннаяПодсказка" id="325"/>
									</Button>
									<ButtonGroup name="ПользователиСтандартныеКоманды" id="177">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пользователи стандартные команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пользователи стандартные команды</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Пользователи</CommandSource>
										<ExtendedTooltip name="ПользователиСтандартныеКомандыРасширеннаяПодсказка" id="326"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПользователиРасширеннаяПодсказка" id="327"/>
							<SearchStringAddition name="ПользователиСтрокаПоиска" id="328">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="329"/>
								<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="330"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="331">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="332"/>
								<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="333"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПользователиУправлениеПоиском" id="334">
								<AdditionSource>
									<Item>Пользователи</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="335"/>
								<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="336"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПользователиПриОкончанииРедактирования</Event>
								<Event name="Selection">ПользователиВыбор</Event>
								<Event name="BeforeAddRow">ПользователиПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПользователиПередУдалением</Event>
								<Event name="OnActivateRow">ПользователиПриАктивизацииСтроки</Event>
								<Event name="ChoiceProcessing">ПользователиОбработкаВыбора</Event>
								<Event name="BeforeRowChange">ПользователиПередНачаломИзменения</Event>
								<Event name="OnStartEdit">ПользователиПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<InputField name="ПользователиПолноеПредставление" id="127">
									<DataPath>ПользователиДатЗапрета.ПолноеПредставление</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь или группа пользователей</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>31</Width>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПользователиПолноеПредставлениеКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ПользователиПолноеПредставлениеРасширеннаяПодсказка" id="337"/>
									<Events>
										<Event name="OnChange">ПользователиПолноеПредставлениеПриИзменении</Event>
										<Event name="AutoComplete">ПользователиПолноеПредставлениеАвтоПодбор</Event>
										<Event name="StartChoice">ПользователиПолноеПредставлениеНачалоВыбора</Event>
										<Event name="Opening">ПользователиПолноеПредставлениеОткрытие</Event>
										<Event name="Clearing">ПользователиПолноеПредставлениеОчистка</Event>
										<Event name="TextEditEnd">ПользователиПолноеПредставлениеОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">ПользователиПолноеПредставлениеОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ПользователиКомментарий" id="129">
									<DataPath>ПользователиДатЗапрета.Комментарий</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Причина отдельного запрета для пользователя или группы пользователей</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>31</Width>
									<ExtendedEdit>true</ExtendedEdit>
									<ContextMenu name="ПользователиКомментарийКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="ПользователиКомментарийРасширеннаяПодсказка" id="338"/>
									<Events>
										<Event name="OnChange">ПользователиКомментарийПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<LabelField name="ТекущийПользовательПредставление" id="214">
							<DataPath>ТекущийПользовательПредставление</DataPath>
							<TitleLocation>None</TitleLocation>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ТекущийПользовательПредставлениеКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ТекущийПользовательПредставлениеРасширеннаяПодсказка" id="339"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<Pages name="ДанныеПользователя" id="266">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пользователя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пользователя</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ДанныеПользователяРасширеннаяПодсказка" id="340"/>
					<ChildItems>
						<Page name="СтраницаПользовательНеВыбран" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пользователь не выбран</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пользователь не выбран</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаПользовательНеВыбранРасширеннаяПодсказка" id="341"/>
							<ChildItems>
								<LabelDecoration name="ПользовательНеВыбран" id="269">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь не выбран</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПользовательНеВыбранКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="ПользовательНеВыбранРасширеннаяПодсказка" id="342"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаПользовательВыбран" id="268">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пользователь выбран</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пользователь выбран</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаПользовательВыбранРасширеннаяПодсказка" id="343"/>
							<ChildItems>
								<InputField name="СпособУказанияДатыЗапрета" id="216">
									<DataPath>СпособУказанияДатыЗапрета</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Общая дата</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ОбщаяДата</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По разделам</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоРазделам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По разделам и объектам</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоРазделамИОбъектам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По объектам</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоОбъектам</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СпособУказанияДатыЗапретаКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="СпособУказанияДатыЗапретаРасширеннаяПодсказка" id="344"/>
									<Events>
										<Event name="Clearing">СпособУказанияДатыЗапретаОчистка</Event>
										<Event name="ChoiceProcessing">СпособУказанияДатыЗапретаОбработкаВыбора</Event>
									</Events>
								</InputField>
								<Pages name="СпособыУказания" id="218">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способы указания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способы указания</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СпособыУказанияРасширеннаяПодсказка" id="345"/>
									<ChildItems>
										<Page name="СпособУказанияОбщаяДата" id="219">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ указания общая дата</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ указания общая дата</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СпособУказанияОбщаяДатаРасширеннаяПодсказка" id="346"/>
											<ChildItems>
												<LabelDecoration name="Отступ" id="220">
													<ContextMenu name="ОтступКонтекстноеМеню" id="221"/>
													<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="347"/>
												</LabelDecoration>
												<UsualGroup name="ДатаЗапретаСОписанием" id="222">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата запрета с описанием</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата запрета с описанием</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ДатаЗапретаСОписаниемРасширеннаяПодсказка" id="348"/>
													<ChildItems>
														<InputField name="ОписаниеДатыЗапрета" id="223">
															<DataPath>ОписаниеДатыЗапрета</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата запрета</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ListChoiceMode>true</ListChoiceMode>
															<TextEdit>false</TextEdit>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Произвольная дата</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПроизвольнаяДата</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Конец прошлого года</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">КонецПрошлогоГода</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Конец прошлого квартала</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">КонецПрошлогоКвартала</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Конец прошлого месяца</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">КонецПрошлогоМесяца</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Конец прошлой недели</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">КонецПрошлойНедели</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Предыдущий день</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">ПредыдущийДень</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ОписаниеДатыЗапретаКонтекстноеМеню" id="224"/>
															<ExtendedTooltip name="ОписаниеДатыЗапретаРасширеннаяПодсказка" id="349"/>
															<Events>
																<Event name="OnChange">ОписаниеДатыЗапретаПриИзменении</Event>
															</Events>
														</InputField>
														<Pages name="ПроизвольнаяДата" id="225">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Произвольная дата</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Произвольная дата</v8:content>
																</v8:item>
															</ToolTip>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ПроизвольнаяДатаРасширеннаяПодсказка" id="350"/>
															<ChildItems>
																<Page name="ПроизвольнаяДатаИспользуется" id="226">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Произвольная дата используется</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Произвольная дата используется</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ПроизвольнаяДатаИспользуетсяРасширеннаяПодсказка" id="351"/>
																	<ChildItems>
																		<InputField name="ДатаЗапрета" id="227">
																			<DataPath>ДатаЗапрета</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content> </v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>None</TitleLocation>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="ДатаЗапретаКонтекстноеМеню" id="228"/>
																			<ExtendedTooltip name="ДатаЗапретаРасширеннаяПодсказка" id="352"/>
																			<Events>
																				<Event name="OnChange">ДатаЗапретаПриИзменении</Event>
																			</Events>
																		</InputField>
																	</ChildItems>
																</Page>
																<Page name="ПроизвольнаяДатаНеИспользуется" id="229">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Произвольная дата не используется</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Произвольная дата не используется</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ПроизвольнаяДатаНеИспользуетсяРасширеннаяПодсказка" id="353"/>
																	<ChildItems>
																		<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы1" id="230">
																			<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы1КонтекстноеМеню" id="231"/>
																			<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы1РасширеннаяПодсказка" id="354"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
													</ChildItems>
												</UsualGroup>
												<Pages name="СвойстваНепроизвольнойДаты" id="232">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Свойства непроизвольной даты</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Свойства непроизвольной даты</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СвойстваНепроизвольнойДатыРасширеннаяПодсказка" id="355"/>
													<ChildItems>
														<Page name="НепроизвольнаяДатаИспользуется" id="233">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Непроизвольная дата используется</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Непроизвольная дата используется</v8:content>
																</v8:item>
															</ToolTip>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="НепроизвольнаяДатаИспользуетсяРасширеннаяПодсказка" id="356"/>
															<ChildItems>
																<CheckBoxField name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="234">
																	<DataPath>РазрешитьИзменениеДанныхДоДатыЗапрета</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="РазрешитьИзменениеДанныхДоДатыЗапретаКонтекстноеМеню" id="235"/>
																	<ExtendedTooltip name="РазрешитьИзменениеДанныхДоДатыЗапретаРасширеннаяПодсказка" id="357"/>
																	<Events>
																		<Event name="OnChange">РазрешитьИзменениеДанныхДоДатыЗапретаПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<Pages name="СвойствоКоличествоДнейРазрешенияИзменения" id="236">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Свойство количество дней разрешения изменения</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Свойство количество дней разрешения изменения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="СвойствоКоличествоДнейРазрешенияИзмененияРасширеннаяПодсказка" id="358"/>
																	<ChildItems>
																		<Page name="ИзменениеДанныхДоДатыЗапретаРазрешено" id="237">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменение данных до даты запрета разрешено</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменение данных до даты запрета разрешено</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ИзменениеДанныхДоДатыЗапретаРазрешеноРасширеннаяПодсказка" id="359"/>
																			<ChildItems>
																				<LabelDecoration name="КоличествоДнейРазрешенияЗаголовок" id="238">
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>В течение</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="КоличествоДнейРазрешенияЗаголовокКонтекстноеМеню" id="239"/>
																					<ExtendedTooltip name="КоличествоДнейРазрешенияЗаголовокРасширеннаяПодсказка" id="360"/>
																				</LabelDecoration>
																				<InputField name="КоличествоДнейРазрешения" id="240">
																					<DataPath>КоличествоДнейРазрешения</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>  дней после даты запрета</v8:content>
																						</v8:item>
																					</Title>
																					<TitleLocation>Right</TitleLocation>
																					<ContextMenu name="КоличествоДнейРазрешенияКонтекстноеМеню" id="241"/>
																					<ExtendedTooltip name="КоличествоДнейРазрешенияРасширеннаяПодсказка" id="361"/>
																					<Events>
																						<Event name="OnChange">КоличествоДнейРазрешенияПриИзменении</Event>
																						<Event name="AutoComplete">КоличествоДнейРазрешенияАвтоПодбор</Event>
																					</Events>
																				</InputField>
																			</ChildItems>
																		</Page>
																		<Page name="ИзменениеДанныхДоДатыЗапретаНеРазрешено" id="242">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменение данных до даты запрета не разрешено</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменение данных до даты запрета не разрешено</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ИзменениеДанныхДоДатыЗапретаНеРазрешеноРасширеннаяПодсказка" id="362"/>
																			<ChildItems>
																				<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы2" id="243">
																					<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы2КонтекстноеМеню" id="244"/>
																					<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы2РасширеннаяПодсказка" id="363"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
																<LabelDecoration name="ПояснениеНепроизвольнойДаты" id="245">
																	<Width>53</Width>
																	<Height>3</Height>
																	<TextColor>#000080</TextColor>
																	<ContextMenu name="ПояснениеНепроизвольнойДатыКонтекстноеМеню" id="246"/>
																	<ExtendedTooltip name="ПояснениеНепроизвольнойДатыРасширеннаяПодсказка" id="364"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="НепроизвольнаяДатаНеИспользуется" id="247">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Непроизвольная дата не используется</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Непроизвольная дата не используется</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="НепроизвольнаяДатаНеИспользуетсяРасширеннаяПодсказка" id="365"/>
															<ChildItems>
																<LabelDecoration name="ПустаяНадписьДляОтображенияСтраницы3" id="248">
																	<ContextMenu name="ПустаяНадписьДляОтображенияСтраницы3КонтекстноеМеню" id="249"/>
																	<ExtendedTooltip name="ПустаяНадписьДляОтображенияСтраницы3РасширеннаяПодсказка" id="366"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</Page>
										<Page name="СпособУказанияПоРазделамОбъектам" id="250">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ указания по разделам объектам</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ указания по разделам объектам</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СпособУказанияПоРазделамОбъектамРасширеннаяПодсказка" id="367"/>
											<ChildItems>
												<Pages name="ДатыЗапретаКомандныеПанели" id="277">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Даты запрета командные панели</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Даты запрета командные панели</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ДатыЗапретаКомандныеПанелиРасширеннаяПодсказка" id="368"/>
													<ChildItems>
														<Page name="ДатыЗапретаБезВыбораРазделовБезВыбораОбъектов" id="303">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета без выбора разделов без выбора объектов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета без выбора разделов без выбора объектов</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ДатыЗапретаБезВыбораРазделовБезВыбораОбъектовРасширеннаяПодсказка" id="369"/>
															<ChildItems>
																<CommandBar name="ДатыЗапретаКоманднаяПанельБезВыбораРазделовБезВыбораОбъектов" id="305">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель без выбора разделов без выбора объектов</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель без выбора разделов без выбора объектов</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ExtendedTooltip name="ДатыЗапретаКоманднаяПанельБезВыбораРазделовБезВыбораОбъектовРасширеннаяПодсказка" id="370"/>
																	<ChildItems>
																		<Button name="ДатыЗапретаИзменить4" id="308">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаИзменить4РасширеннаяПодсказка" id="371"/>
																		</Button>
																		<Button name="ДатыЗапретаУдалить4" id="309">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаУдалить4РасширеннаяПодсказка" id="372"/>
																		</Button>
																	</ChildItems>
																</CommandBar>
															</ChildItems>
														</Page>
														<Page name="ДатыЗапретаСВыборомРазделовБезВыбораОбъектов" id="304">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором разделов без выбора объектов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором разделов без выбора объектов</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ДатыЗапретаСВыборомРазделовБезВыбораОбъектовРасширеннаяПодсказка" id="373"/>
															<ChildItems>
																<CommandBar name="ДатыЗапретаКоманднаяПанельСВыборомРазделовБезВыбораОбъектов" id="310">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель с выбором разделов без выбора объектов</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ДатыЗапретаКоманднаяПанельСВыборомРазделовБезВыбораОбъектовРасширеннаяПодсказка" id="374"/>
																	<ChildItems>
																		<Button name="ДатыЗапретаРазделы1" id="311">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.Разделы</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаРазделы1РасширеннаяПодсказка" id="375"/>
																		</Button>
																		<Button name="ДатыЗапретаИзменить5" id="314">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаИзменить5РасширеннаяПодсказка" id="376"/>
																		</Button>
																		<Button name="ДатыЗапретаУдалить5" id="315">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаУдалить5РасширеннаяПодсказка" id="377"/>
																		</Button>
																	</ChildItems>
																</CommandBar>
															</ChildItems>
														</Page>
														<Page name="ДатыЗапретаБезВыбораРазделовСВыборомОбъектов" id="279">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета без выбора разделов с выбором объектов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета без выбора разделов с выбором объектов</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ДатыЗапретаБезВыбораРазделовСВыборомОбъектовРасширеннаяПодсказка" id="378"/>
															<ChildItems>
																<CommandBar name="ДатыЗапретаКоманднаяПанельБезВыбораРазделовСВыборомОбъектов" id="280">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель без выбора разделов с выбором объектов</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ДатыЗапретаКоманднаяПанельБезВыбораРазделовСВыборомОбъектовРасширеннаяПодсказка" id="379"/>
																	<ChildItems>
																		<Button name="ДатыЗапретаПодобрать1" id="282">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ПодобратьОбъекты</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаПодобрать1РасширеннаяПодсказка" id="380"/>
																		</Button>
																		<Button name="ДатыЗапретаДобавить1" id="283">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаДобавить1РасширеннаяПодсказка" id="381"/>
																		</Button>
																		<Button name="ДатыЗапретаИзменить1" id="284">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаИзменить1РасширеннаяПодсказка" id="382"/>
																		</Button>
																		<Button name="ДатыЗапретаУдалить1" id="285">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаУдалить1РасширеннаяПодсказка" id="383"/>
																		</Button>
																	</ChildItems>
																</CommandBar>
															</ChildItems>
														</Page>
														<Page name="ДатыЗапретаСВыборомРазделовСВыборомОбъектов" id="278">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором разделов с выбором объектов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором разделов с выбором объектов</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ДатыЗапретаСВыборомРазделовСВыборомОбъектовРасширеннаяПодсказка" id="384"/>
															<ChildItems>
																<CommandBar name="ДатыЗапретаКоманднаяПанельСВыборомРазделов" id="281">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель с выбором разделов</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ДатыЗапретаКоманднаяПанельСВыборомРазделовРасширеннаяПодсказка" id="385"/>
																	<ChildItems>
																		<Button name="ДатыЗапретаРазделы" id="264">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.Разделы</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаРазделыРасширеннаяПодсказка" id="386"/>
																		</Button>
																		<Button name="ДатыЗапретаПодобрать2" id="286">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ПодобратьОбъекты</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаПодобрать2РасширеннаяПодсказка" id="387"/>
																		</Button>
																		<Button name="ДатыЗапретаДобавить2" id="287">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаДобавить2РасширеннаяПодсказка" id="388"/>
																		</Button>
																		<Button name="ДатыЗапретаИзменить2" id="288">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаИзменить2РасширеннаяПодсказка" id="389"/>
																		</Button>
																		<Button name="ДатыЗапретаУдалить2" id="289">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаУдалить2РасширеннаяПодсказка" id="390"/>
																		</Button>
																	</ChildItems>
																</CommandBar>
															</ChildItems>
														</Page>
														<Page name="ДатыЗапретаСВыборомОбщейДатыСВыборомОбъектов" id="296">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором общей даты с выбором объектов</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Даты запрета с выбором общей даты с выбором объектов</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ДатыЗапретаСВыборомОбщейДатыСВыборомОбъектовРасширеннаяПодсказка" id="391"/>
															<ChildItems>
																<CommandBar name="ДатыЗапретаКоманднаяПанельСВыборомОбщейДатыСВыборомОбъектов" id="297">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Даты запрета командная панель с выбором общей даты с выбором объектов</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ДатыЗапретаКоманднаяПанельСВыборомОбщейДатыСВыборомОбъектовРасширеннаяПодсказка" id="392"/>
																	<ChildItems>
																		<Button name="ДатыЗапретаОбщаяДата" id="298">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.Разделы</CommandName>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Общая дата</v8:content>
																				</v8:item>
																			</Title>
																			<ExtendedTooltip name="ДатыЗапретаОбщаяДатаРасширеннаяПодсказка" id="393"/>
																		</Button>
																		<Button name="ДатыЗапретаПодобрать3" id="299">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ПодобратьОбъекты</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаПодобрать3РасширеннаяПодсказка" id="394"/>
																		</Button>
																		<Button name="ДатыЗапретаДобавить3" id="300">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаДобавить3РасширеннаяПодсказка" id="395"/>
																		</Button>
																		<Button name="ДатыЗапретаИзменить3" id="301">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаИзменить3РасширеннаяПодсказка" id="396"/>
																		</Button>
																		<Button name="ДатыЗапретаУдалить3" id="302">
																			<Type>CommandBarButton</Type>
																			<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																			<ExtendedTooltip name="ДатыЗапретаУдалить3РасширеннаяПодсказка" id="397"/>
																		</Button>
																	</ChildItems>
																</CommandBar>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
												<Table name="ДатыЗапрета" id="132">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<ChangeRowOrder>false</ChangeRowOrder>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ДатыЗапрета</DataPath>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="ДатыЗапретаКонтекстноеМеню" id="133">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ДатыЗапретаКонтекстноеМенюДобавить" id="274">
																<Type>CommandBarButton</Type>
																<Visible>false</Visible>
																<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="398"/>
															</Button>
															<Button name="ДатыЗапретаКонтекстноеМенюИзменить" id="273">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ДатыЗапретаИзменить</CommandName>
																<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="399"/>
															</Button>
															<Button name="ДатыЗапретаКонтекстноеМенюУдалить" id="276">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ДатыЗапрета.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="400"/>
															</Button>
															<ButtonGroup name="ДатыЗапретаКонтекстноеМенюСтандартныеКоманды" id="275">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Даты запрета контекстное меню стандартные команды</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.ДатыЗапрета</CommandSource>
																<ExtendedTooltip name="ДатыЗапретаКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="401"/>
															</ButtonGroup>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ДатыЗапретаКоманднаяПанель" id="134">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ДатыЗапретаРасширеннаяПодсказка" id="402"/>
													<SearchStringAddition name="ДатыЗапретаСтрокаПоиска" id="403">
														<AdditionSource>
															<Item>ДатыЗапрета</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДатыЗапретаСтрокаПоискаКонтекстноеМеню" id="404"/>
														<ExtendedTooltip name="ДатыЗапретаСтрокаПоискаРасширеннаяПодсказка" id="405"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ДатыЗапретаСостояниеПросмотра" id="406">
														<AdditionSource>
															<Item>ДатыЗапрета</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ДатыЗапретаСостояниеПросмотраКонтекстноеМеню" id="407"/>
														<ExtendedTooltip name="ДатыЗапретаСостояниеПросмотраРасширеннаяПодсказка" id="408"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ДатыЗапретаУправлениеПоиском" id="409">
														<AdditionSource>
															<Item>ДатыЗапрета</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ДатыЗапретаУправлениеПоискомКонтекстноеМеню" id="410"/>
														<ExtendedTooltip name="ДатыЗапретаУправлениеПоискомРасширеннаяПодсказка" id="411"/>
													</SearchControlAddition>
													<Events>
														<Event name="OnEditEnd">ДатыЗапретаПриОкончанииРедактирования</Event>
														<Event name="Selection">ДатыЗапретаВыбор</Event>
														<Event name="BeforeAddRow">ДатыЗапретаПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ДатыЗапретаПередУдалением</Event>
														<Event name="OnActivateRow">ДатыЗапретаПриАктивизацииСтроки</Event>
														<Event name="ChoiceProcessing">ДатыЗапретаОбработкаВыбора</Event>
														<Event name="BeforeRowChange">ДатыЗапретаПередНачаломИзменения</Event>
														<Event name="OnStartEdit">ДатыЗапретаПриНачалеРедактирования</Event>
													</Events>
													<ChildItems>
														<InputField name="ДатыЗапретаПолноеПредставление" id="143">
															<DataPath>ДатыЗапрета.ПолноеПредставление</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Раздел дат запрета изменения и объекты разделов</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ДатыЗапретаПолноеПредставлениеКонтекстноеМеню" id="144"/>
															<ExtendedTooltip name="ДатыЗапретаПолноеПредставлениеРасширеннаяПодсказка" id="412"/>
															<Events>
																<Event name="StartChoice">ДатыЗапретаПолноеПредставлениеНачалоВыбора</Event>
																<Event name="Clearing">ДатыЗапретаПолноеПредставлениеОчистка</Event>
																<Event name="ChoiceProcessing">ДатыЗапретаПолноеПредставлениеОбработкаВыбора</Event>
															</Events>
														</InputField>
														<InputField name="ДатыЗапретаОписаниеДатыЗапретаПредставление" id="141">
															<DataPath>ДатыЗапрета.ОписаниеДатыЗапретаПредставление</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата запрета</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ChoiceButton>true</ChoiceButton>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ДатыЗапретаОписаниеДатыЗапретаПредставлениеКонтекстноеМеню" id="142"/>
															<ExtendedTooltip name="ДатыЗапретаОписаниеДатыЗапретаПредставлениеРасширеннаяПодсказка" id="413"/>
														</InputField>
														<InputField name="ДатыЗапретаДатаЗапрета" id="135">
															<DataPath>ДатыЗапрета.ДатаЗапрета</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрет изменения по</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ClearButton>true</ClearButton>
															<ContextMenu name="ДатыЗапретаДатаЗапретаКонтекстноеМеню" id="136"/>
															<ExtendedTooltip name="ДатыЗапретаДатаЗапретаРасширеннаяПодсказка" id="414"/>
															<Events>
																<Event name="OnChange">ДатыЗапретаДатаЗапретаПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатыЗапрета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ПолноеПредставление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел, объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Раздел" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
					</Type>
				</Column>
				<Column name="Объект" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.РазделыДатЗапретаИзменения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаЗапрета" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДатыЗапретаПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание даты запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДатыЗапрета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание даты запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоДнейРазрешения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество дней разрешения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРаздел" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="БезДатыЗапрета" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без даты запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазделБезОбъектов" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел без объектов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПользователиДатЗапрета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи дат запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПолноеПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь, группа пользователей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
						<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Представление" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЗапрета" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеДатыЗапрета" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание даты запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БезДатыЗапрета" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без даты запрета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВсеРазделыБезОбъектов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все разделы без объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипыОбъектовРазделов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы объектов разделов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Раздел" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
					</Type>
				</Column>
				<Column name="ТипыОбъекта" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типы объекта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БезРазделовИОбъектов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без разделов и объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдинственныйРаздел" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единственный раздел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьРазделыТекущегоПользователя" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать разделы текущего пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьВнешнихПользователей" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать внешних пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СправочникВнешниеПользователиДоступен" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справочник внешние пользователи доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокТиповПользователей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список типов пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановленныеБлокировки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленные блокировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Раздел" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
					</Type>
				</Column>
				<Column name="Объект" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.РазделыДатЗапретаИзменения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Пользователь" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
						<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РазделПустаяСсылка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПользователиТекущаяСтрока" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи текущая строка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РазделыБезОбъектов" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы без объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьРазделы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать разделы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановкаДатыЗапрета" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установка даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользовательПредставление" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДнейРазрешения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней разрешения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьИзменениеДанныхДоДатыЗапрета" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить изменение данных до даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаЗапрета" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДатыЗапрета" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияДатыЗапрета" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания даты запрета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяДатаНаСервере" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая дата на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПервыйРаздел" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первый раздел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеДляВсехПользователей" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение для всех пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыНазначенияДатЗапрета</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПользователиПолноеПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользователиДатЗапрета.ПолноеПредставление</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПользователиДатЗапрета.Пользователь</dcsset:left>
								<dcsset:comparisonType>NotInList</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНазначенияДатЗапрета.ДляВсехПользователей</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНазначенияДатЗапрета.ДляВсехУзловПлановОбмена</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПользователиДатЗапрета.БезДатыЗапрета</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатыЗапретаПолноеПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатыЗапрета.ПолноеПредставление</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатыЗапретаДатаЗапрета</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийПользователь</dcsset:left>
								<dcsset:comparisonType>NotInList</dcsset:comparisonType>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНазначенияДатЗапрета.ДляВсехПользователей</dcsset:right>
								<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыНазначенияДатЗапрета.ДляВсехУзловПлановОбмена</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатыЗапрета.ЭтоРаздел</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатыЗапрета.БезДатыЗапрета</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатыЗапрета.ЭтоРаздел</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ДатыЗапрета.БезДатыЗапрета</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ДатыЗапретаПоПользователям" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета по пользователям</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения данных
по пользователям и группам пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДатыЗапретаПоПользователям</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодобратьОбъекты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать объекты раздела</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьОбъекты</Action>
		</Command>
		<Command name="Обновить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
		</Command>
		<Command name="ПодобратьПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьПользователей</Action>
		</Command>
		<Command name="ДатыЗапретаПоРазделамОбъектамДляПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета по разделам и объектам для пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты запрета изменения данных
по разделам и объектам для пользователей и групп пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДатыЗапретаПоРазделамОбъектамДляПользователей</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Разделы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Разделы</Action>
		</Command>
		<Command name="ДатыЗапретаИзменить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДатыЗапретаИзменить</Action>
		</Command>
		<Command name="ПересчитатьДаты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать текущие значения относительных дат запрета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьДаты</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДатыЗапретаЗагрузкиДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>