﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Продолжить" id="13">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Рассчитать</CommandName>
				<ExtendedTooltip name="ПродолжитьРасширеннаяПодсказка" id="35"/>
			</Button>
			<Button name="Закрыть" id="14">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="36"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ОписаниеНетСкидокДляНазначения" id="33">
			<Visible>false</Visible>
			<Width>70</Width>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидки, назначаемые вручную отсутствуют.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеНетСкидокДляНазначенияКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ОписаниеНетСкидокДляНазначенияРасширеннаяПодсказка" id="37"/>
		</LabelDecoration>
		<LabelDecoration name="Описание" id="15">
			<Width>70</Width>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внимание! Можно назначить дополнительные скидки (наценки).
Для назначения дополнительной скидки установите флажок в колонке "Назначена".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="38"/>
		</LabelDecoration>
		<Table name="ИнформацияОРасчетеСкидокПоДокументуВЦелом" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Width>80</Width>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом</DataPath>
			<RowPictureDataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостояниеСкидкиНаценки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ИнформацияОРасчетеСкидокПоДокументуВЦеломКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломРасширеннаяПодсказка" id="39"/>
			<SearchStringAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоиска" id="40">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоискаКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСтрокаПоискаРасширеннаяПодсказка" id="42"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотра" id="43">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотраКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоиском" id="46">
				<AdditionSource>
					<Item>ИнформацияОРасчетеСкидокПоДокументуВЦелом</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоискомКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломУправлениеПоискомРасширеннаяПодсказка" id="48"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователем" id="11">
					<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.НазначенаПользователем</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначена</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователемКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователемРасширеннаяПодсказка" id="49"/>
				</CheckBoxField>
				<InputField name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначение" id="4">
					<DataPath>ИнформацияОРасчетеСкидокПоДокументуВЦелом.Значение</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИнформацияОРасчетеСкидокПоДокументуВЦеломЗначениеРасширеннаяПодсказка" id="50"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Легенда" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ЛегендаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗеленый" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа зеленый</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа зеленый</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗеленыйРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<LabelDecoration name="ТекстЗеленый" id="29">
							<TextColor>#008000</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ТекстЗеленыйРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстЗеленыйКомментарий" id="31">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Скидка назначена вручную</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйКомментарийКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ТекстЗеленыйКомментарийРасширеннаяПодсказка" id="54"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗеленыйЗачеркнутый" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа зеленый зачеркнутый</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗеленыйЗачеркнутыйРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelDecoration name="ТекстЗеленыйЗачеркнутый" id="24">
							<TextColor>#008000</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйЗачеркнутыйКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ТекстЗеленыйЗачеркнутыйРасширеннаяПодсказка" id="56"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстЗеленыйЗачеркнутыйКомментарий" id="26">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Скидку можно назначить вручную</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстЗеленыйЗачеркнутыйКомментарийКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ТекстЗеленыйЗачеркнутыйКомментарийРасширеннаяПодсказка" id="57"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКрасныйЗачеркнутый" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа красный зачеркнутый</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКрасныйЗачеркнутыйРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="ТекстКрасныйЗачеркнутый" id="19">
							<TextColor>style:SpecialTextColor</TextColor>
							<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстКрасныйЗачеркнутыйКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТекстКрасныйЗачеркнутыйРасширеннаяПодсказка" id="59"/>
						</LabelDecoration>
						<LabelDecoration name="ТекстКрасныйЗачеркнутыйКомментарий" id="21">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>- Условия не выполнены</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстКрасныйЗачеркнутыйКомментарийКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТекстКрасныйЗачеркнутыйКомментарийРасширеннаяПодсказка" id="60"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИнформацияОРасчетеСкидокПоДокументуВЦелом" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о расчете скидок по документу в целом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка (наценка) / Условия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УсловияПредоставленияСкидокНаценок</v8:Type>
						<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Действует" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НазначенаПользователем" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначена пользователем</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Управляемая" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управляемая</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоУсловие" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это условие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Разворачивать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разворачивать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="УсловияВыполнены" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия выполнены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнформацияОРасчетеСкидокПоДокументуВЦелом</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.Управляемая</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.НазначенаПользователем</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#008000</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Зеленый зачеркнутый(управляемая)</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнформацияОРасчетеСкидокПоДокументуВЦелом</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.Управляемая</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.НазначенаПользователем</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#007F00</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Зеленый (управляемая - назначена)</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнформацияОРасчетеСкидокПоДокументуВЦелом</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.УсловияВыполнены</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Красный зачеркнутый (условия предоставления не выполнены)</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.Управляемая</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.Действует</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнформацияОРасчетеСкидокПоДокументуВЦеломНазначенаПользователем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИнформацияОРасчетеСкидокПоДокументуВЦелом.ЭтоУсловие</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Рассчитать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Рассчитать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>