﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="33"/>
		</InputField>
		<InputField name="Родитель" id="3">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="34"/>
		</InputField>
		<InputField name="КатегорияЦели" id="5">
			<DataPath>Объект.КатегорияЦели</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КатегорияЦелиКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КатегорияЦелиРасширеннаяПодсказка" id="35"/>
		</InputField>
		<CheckBoxField name="ЦельИзмеримая" id="31">
			<DataPath>Объект.ЦельИзмеримая</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЦельИзмеримаяКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ЦельИзмеримаяРасширеннаяПодсказка" id="36"/>
			<Events>
				<Event name="OnChange">ЦельИзмеримаяПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ЦелевойПоказатель" id="27">
			<DataPath>Объект.ЦелевойПоказатель</DataPath>
			<ContextMenu name="ЦелевойПоказательКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ЦелевойПоказательРасширеннаяПодсказка" id="37"/>
		</InputField>
		<InputField name="КраткоеНаименованиеЦелевогоПоказателя" id="29">
			<DataPath>Объект.КраткоеНаименованиеЦелевогоПоказателя</DataPath>
			<ContextMenu name="КраткоеНаименованиеЦелевогоПоказателяКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="КраткоеНаименованиеЦелевогоПоказателяРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="Описание" id="13">
			<DataPath>Объект.Описание</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="39"/>
		</InputField>
		<InputField name="ФормулаРасчета" id="15">
			<DataPath>Объект.ФормулаРасчета</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ФормулаРасчетаКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ФормулаРасчетаРасширеннаяПодсказка" id="40"/>
		</InputField>
		<UsualGroup name="ГруппаСхемаКомпоновкиДанных" id="23">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа схема компоновки данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа схема компоновки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСхемаКомпоновкиДанныхРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<InputField name="СхемаКомпоновкиДанных" id="24">
					<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон расчета целевого показателя</v8:content>
						</v8:item>
					</Title>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<BackColor>0:cdf0156b-8161-43b8-a92a-603c06bf8115</BackColor>
					<ContextMenu name="СхемаКомпоновкиДанныхКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СхемаКомпоновкиДанныхРасширеннаяПодсказка" id="42"/>
					<Events>
						<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="РедактироватьСхемуКомпоновкиДанных" id="26">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
					<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанныхРасширеннаяПодсказка" id="43"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<InputField name="Размерность" id="19">
			<DataPath>Объект.Размерность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<QuickChoice>false</QuickChoice>
			<ContextMenu name="РазмерностьКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="РазмерностьРасширеннаяПодсказка" id="44"/>
		</InputField>
		<InputField name="ЦелевойТренд" id="21">
			<DataPath>Объект.ЦелевойТренд</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЦелевойТрендКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ЦелевойТрендРасширеннаяПодсказка" id="45"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СтруктураЦелей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресНастроекКомпоновкиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес настроек компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСхемыКомпоновкиДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес схемы компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РедактироватьСхемуКомпоновкиДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать схему компоновки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьСхемуКомпоновкиДанных</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Catalog.ВариантыАнализаЦелевыхПоказателей.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>