﻿<?xml version="1.0" encoding="UTF-8"?>
<Style xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Item name="FormBackColor">
		<Color>web:Cream</Color>
	</Item>
	<Item name="FormTextColor">
		<Color>style:FormTextColor</Color>
	</Item>
	<Item name="ButtonBackColor">
		<Color>style:ButtonBackColor</Color>
	</Item>
	<Item name="ButtonTextColor">
		<Color>style:ButtonTextColor</Color>
	</Item>
	<Item name="FieldBackColor">
		<Color>style:FieldBackColor</Color>
	</Item>
	<Item name="FieldTextColor">
		<Color>style:FieldTextColor</Color>
	</Item>
	<Item name="FieldSelectionBackColor">
		<Color>style:FieldSelectionBackColor</Color>
	</Item>
	<Item name="FieldSelectedTextColor">
		<Color>style:FieldSelectedTextColor</Color>
	</Item>
	<Item name="FieldAlternativeBackColor">
		<Color>style:FieldAlternativeBackColor</Color>
	</Item>
	<Item name="ToolTipBackColor">
		<Color>style:ToolTipBackColor</Color>
	</Item>
	<Item name="ToolTipTextColor">
		<Color>style:ToolTipTextColor</Color>
	</Item>
	<Item name="SpecialTextColor">
		<Color>style:SpecialTextColor</Color>
	</Item>
	<Item name="NegativeTextColor">
		<Color>style:NegativeTextColor</Color>
	</Item>
	<Item name="BorderColor">
		<Color>style:BorderColor</Color>
	</Item>
	<Item name="ReportHeaderBackColor">
		<Color>style:ReportHeaderBackColor</Color>
	</Item>
	<Item name="ReportGroup1BackColor">
		<Color>style:ReportGroup1BackColor</Color>
	</Item>
	<Item name="ReportGroup2BackColor">
		<Color>style:ReportGroup2BackColor</Color>
	</Item>
	<Item name="ReportLineColor">
		<Color>style:ReportLineColor</Color>
	</Item>
	<Item name="ControlBorder">
		<Border ref="style:ControlBorder"/>
	</Item>
	<Item name="TextFont">
		<Font ref="style:TextFont" kind="StyleItem"/>
	</Item>
	<Item name="StyleItem.ВыполненнаяЗадача">
		<Color>web:DarkSlateGray</Color>
	</Item>
	<Item name="StyleItem.ВысокийПриоритетДокумента">
		<Color>web:LightGoldenRod</Color>
	</Item>
	<Item name="StyleItem.ЗавершенныйБизнесПроцесс">
		<Color>web:Gray</Color>
	</Item>
	<Item name="StyleItem.ЗакрытыйДокумент">
		<Color>web:RosyBrown</Color>
	</Item>
	<Item name="StyleItem.ИндивидуальнаяЦена">
		<Color>web:SteelBlue</Color>
	</Item>
	<Item name="StyleItem.КолонкаЦенЗаполнятьПоДаннымИБ">
		<Color>web:MintCream</Color>
	</Item>
	<Item name="StyleItem.КолонкаЦенРассчитыватьПоДругимВидамЦен">
		<Color>web:FloralWhite</Color>
	</Item>
	<Item name="StyleItem.НедоступныеДанныеЦвет">
		<Color>#FF0000</Color>
	</Item>
	<Item name="StyleItem.НезаполненноеПолеТаблицы">
		<Color>web:LightGray</Color>
	</Item>
	<Item name="StyleItem.НеСтартованныйБизнесПроцесс">
		<Color>web:FireBrick</Color>
	</Item>
	<Item name="StyleItem.НизкийПриоритетДокумента">
		<Color>#F2F2F2</Color>
	</Item>
	<Item name="StyleItem.ПолеСОшибкойФон">
		<Color>#FFC8C8</Color>
	</Item>
	<Item name="StyleItem.ПользовательВыбранный">
		<Color>web:Gainsboro</Color>
	</Item>
	<Item name="StyleItem.ПоясняющийТекст">
		<Color>#1955AE</Color>
	</Item>
	<Item name="StyleItem.ПросроченныеДанныеЦвет">
		<Color>web:Maroon</Color>
	</Item>
	<Item name="StyleItem.ПросроченныйДокумент">
		<Color>web:FireBrick</Color>
	</Item>
	<Item name="StyleItem.РегулярноеСоглашение">
		<Color>web:LightGoldenRodYellow</Color>
	</Item>
	<Item name="StyleItem.РольБезИсполнителей">
		<Color>web:Maroon</Color>
	</Item>
	<Item name="StyleItem.УдаленныйДополнительныйРеквизитШрифт">
		<Font ref="style:TextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
	</Item>
	<Item name="StyleItem.ФайлЗанятыйДругимПользователем">
		<Color>web:Gray</Color>
	</Item>
	<Item name="StyleItem.ФайлЗанятыйТекущимПользователем">
		<Color>web:Green</Color>
	</Item>
</Style>