﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаУдалитьВсеЗаписи" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УдалитьВсеЗаписи</CommandName>
				<ExtendedTooltip name="ФормаУдалитьВсеЗаписиРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="21">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="23"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="24">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="29"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Обмен" id="4">
					<DataPath>~Список.Обмен</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОбменКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОбменРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Объект" id="6">
					<DataPath>Список.Объект</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОбъектКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="Пакет" id="8">
					<DataPath>Список.Пакет</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПакетКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПакетРасширеннаяПодсказка" id="32"/>
				</LabelField>
				<LabelField name="Каталог" id="10">
					<DataPath>Список.Каталог</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КаталогКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КаталогРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ПользовательскийСправочник" id="12">
					<DataPath>Список.ПользовательскийСправочник</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПользовательскийСправочникКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПользовательскийСправочникРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="Статус" id="14">
					<DataPath>Список.Статус</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтатусКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="35"/>
				</LabelField>
				<LabelField name="ТипОбъекта" id="16">
					<DataPath>Список.ТипОбъекта</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТипОбъектаРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Операция" id="37">
					<DataPath>Список.Операция</DataPath>
					<ContextMenu name="ОперацияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.Б_ПакетныйОбмен</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УдалитьВсеЗаписи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить все записи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить все записи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьВсеЗаписи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>