﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Склад" id="1">
			<DataPath>Запись.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Номенклатура" id="3">
			<DataPath>Запись.Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="10"/>
			<Events>
				<Event name="OnChange">НоменклатураПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Характеристика" id="5">
			<DataPath>Запись.Характеристика</DataPath>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Номенклатура</xr:Name>
					<xr:DataPath xsi:type="xs:string">Запись.Номенклатура</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="11"/>
		</InputField>
		<RadioButtonField name="МетодУправления" id="7">
			<DataPath>Запись.МетодУправления</DataPath>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.МетодыУправленияЗапасами.EnumValue.ОбъемноКалендарноеПланирование</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.МетодыУправленияЗапасами.EnumValue.ТочкаПерезаказаФиксированныйИнтервал</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.МетодыУправленияЗапасами.EnumValue.ТочкаПерезаказаФиксированныйРазмер</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xr:DesignTimeRef">Enum.МетодыУправленияЗапасами.EnumValue.ЗаказПодЗаказ</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="МетодУправленияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="МетодУправленияРасширеннаяПодсказка" id="12"/>
		</RadioButtonField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.МетодыУправленияЗапасами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>