﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="49"/>
			</Button>
			<Popup name="Функции" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФункцииРасширеннаяПодсказка" id="50"/>
				<ChildItems>
					<Button name="ТестУстройства" id="25">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ТестУстройства</CommandName>
						<ExtendedTooltip name="ТестУстройстваРасширеннаяПодсказка" id="51"/>
					</Button>
					<ButtonGroup name="Группа" id="33">
						<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="52"/>
						<ChildItems>
							<Button name="УстановитьДрайвер" id="31">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьДрайвер</CommandName>
								<ExtendedTooltip name="УстановитьДрайверРасширеннаяПодсказка" id="53"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="Справка" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="54"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДрайверИВерсия" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ДрайверИВерсияРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<InputField name="Драйвер" id="27">
					<DataPath>Драйвер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ДрайверКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДрайверРасширеннаяПодсказка" id="56"/>
				</InputField>
				<InputField name="Версия" id="29">
					<DataPath>Версия</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ВерсияРасширеннаяПодсказка" id="57"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="МодельУстройства" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="МодельУстройстваРасширеннаяПодсказка" id="58"/>
		</UsualGroup>
		<UsualGroup name="ПараметрыПодключения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ПараметрыПодключенияРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<InputField name="Интерфейс" id="34">
					<DataPath>Интерфейс</DataPath>
					<HorizontalStretch>true</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ИнтерфейсКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ИнтерфейсРасширеннаяПодсказка" id="60"/>
					<Events>
						<Event name="OnChange">ИнтерфейсПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="Параметры" id="36">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПараметрыРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<UsualGroup name="СоединениеПоCOM" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соединение по COM</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соединение по COM</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СоединениеПоCOMРасширеннаяПодсказка" id="62"/>
							<ChildItems>
								<InputField name="Порт" id="10">
									<DataPath>Порт</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПортКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ПортРасширеннаяПодсказка" id="63"/>
								</InputField>
								<InputField name="Скорость" id="12">
									<DataPath>Скорость</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="СкоростьКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СкоростьРасширеннаяПодсказка" id="64"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СоединениеПоTCP" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соединение по TCP</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соединение по TCP</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СоединениеПоTCPРасширеннаяПодсказка" id="65"/>
							<ChildItems>
								<InputField name="IPАдрес" id="39">
									<DataPath>IPАдрес</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<Mask>999.999.999.999</Mask>
									<ContextMenu name="IPАдресКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="IPАдресРасширеннаяПодсказка" id="66"/>
								</InputField>
								<InputField name="IPПорт" id="47">
									<DataPath>IPПорт</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="IPПортКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="IPПортРасширеннаяПодсказка" id="67"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Драйвер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Версия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Порт" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Скорость" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скорость</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Идентификатор" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Наименование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветОшибки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекста" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="IPАдрес" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IP Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Интерфейс" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интерфейс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="IPПорт" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>IP Порт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="ТестУстройства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестУстройства</Action>
		</Command>
		<Command name="УстановитьДрайвер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДрайвер</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыНастройки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>