﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор узла плана обмена</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="28"/>
			</Button>
			<ButtonGroup name="КомандыСпискаУзлов" id="27">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды списка узлов</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.УзлыПлановОбмена</CommandSource>
				<ExtendedTooltip name="КомандыСпискаУзловРасширеннаяПодсказка" id="29"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="УзлыПлановОбмена" id="14">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>УзлыПлановОбмена</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УзлыПлановОбменаКонтекстноеМеню" id="15"/>
			<AutoCommandBar name="УзлыПлановОбменаКоманднаяПанель" id="16"/>
			<ExtendedTooltip name="УзлыПлановОбменаРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="УзлыПлановОбменаСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>УзлыПлановОбмена</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УзлыПлановОбменаСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="УзлыПлановОбменаСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УзлыПлановОбменаСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>УзлыПлановОбмена</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УзлыПлановОбменаСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="УзлыПлановОбменаСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УзлыПлановОбменаУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>УзлыПлановОбмена</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УзлыПлановОбменаУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="УзлыПлановОбменаУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">УзлыПлановОбменаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="УзлыПлановОбменаПланОбменаПредставление" id="23">
					<DataPath>УзлыПлановОбмена.ПланОбменаПредставление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УзлыПлановОбменаПланОбменаПредставлениеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="УзлыПлановОбменаПланОбменаПредставлениеРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="УзлыПлановОбменаУзелПредставление" id="25">
					<DataPath>УзлыПлановОбмена.УзелПредставление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УзлыПлановОбменаУзелПредставлениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="УзлыПлановОбменаУзелПредставлениеРасширеннаяПодсказка" id="41"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="УзлыПлановОбмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узлы планов обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПланОбмена" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План обмена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПланОбменаПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План обмена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Узел" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Узел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="УзелПредставление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Узел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РежимПодбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим подбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МножественныйВыбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Множественный выбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыбиратьВсеУзлы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПланыОбменаДляВыбора">
			<Type/>
		</Parameter>
	</Parameters>
</Form>