﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PlanOfCharacteristicKindPredefinedItems" version="2.7">
	<Item id="199db5e2-c45a-4004-9e87-742579e7a749">
		<Name>АвансовыеОтчеты</Name>
		<Code/>
		<Description>Авансовые отчеты</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0f558de9-37af-484b-8f46-1ba523cf01d2">
		<Name>Банк</Name>
		<Code/>
		<Description>Банк</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ece392ee-5209-4bfa-9f32-5b1244b1f74e">
		<Name>ВзаимозачетыСписанияЗадолженности</Name>
		<Code/>
		<Description>Взаимозачеты и списания задолженности</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fc4596d4-f365-4986-b633-fe77017b938f">
		<Name>ЗакупкиВозвратыПоставщикамПеремещенияСборки</Name>
		<Code/>
		<Description>Закупки, возвраты поставщикам, перемещения и сборки</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="97e0cfbc-3a80-40d5-bbce-ce9c3e87e7d8">
		<Name>Касса</Name>
		<Code/>
		<Description>Касса</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Кассы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f9d6852a-09c2-4505-901e-ac07fa0a73eb">
		<Name>ПродажиВозвратыОтКлиентов</Name>
		<Code/>
		<Description>Продажи и возвраты от клиентов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49fca300-0137-4f5e-bc8d-af6cc30545a3">
		<Name>РегламентныеОперации</Name>
		<Code/>
		<Description>Регламентные операции (интеркампани и расчет финансового результата)</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.РазделыДатЗапретаИзменения</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f37d661e-6540-4890-8642-f7481ff1ee7b">
		<Name>СкладскиеОперации</Name>
		<Code/>
		<Description>Складские операции (на ордерных складах)</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a7c88ae7-129c-45c5-bdcd-df587700fa2d">
		<Name>СписанияОприходованияТоваров</Name>
		<Code/>
		<Description>Списания и оприходования товаров</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>