﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Разрешение редактирования реквизитов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="УстановитьВсеОтметки" id="23">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.УстановитьВсеОтметки</CommandName>
				<ExtendedTooltip name="УстановитьВсеОтметкиРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="СнятьВсеОтметки" id="24">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.СнятьВсеОтметки</CommandName>
				<ExtendedTooltip name="СнятьВсеОтметкиРасширеннаяПодсказка" id="30"/>
			</Button>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеРасширеннаяПодсказка" id="31"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИнформация" id="25">
			<SkipOnInput>false</SkipOnInput>
			<TextColor>web:FireBrick</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты не рекомендуется изменять, если есть заказы клиентов с заполненным графиком.</v8:content>
				</v8:item>
			</Title>
			<TitleHeight>2</TitleHeight>
			<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="33"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаРазрешитьРедактированиеРеквизитов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование реквизитов:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа разрешить редактирование реквизитов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРазрешитьРедактированиеРеквизитовРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<CheckBoxField name="РазрешитьРедактированиеФормаОплаты" id="13">
					<DataPath>РазрешитьРедактированиеФормаОплаты</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеФормаОплатыКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="РазрешитьРедактированиеФормаОплатыРасширеннаяПодсказка" id="35"/>
				</CheckBoxField>
				<CheckBoxField name="РазрешитьРедактированиеКалендарь" id="15">
					<DataPath>РазрешитьРедактированиеКалендарь</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеКалендарьКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="РазрешитьРедактированиеКалендарьРасширеннаяПодсказка" id="36"/>
				</CheckBoxField>
				<CheckBoxField name="РазрешитьРедактированиеЭтапов" id="27">
					<DataPath>РазрешитьРедактированиеЭтапов</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РазрешитьРедактированиеЭтаповКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="РазрешитьРедактированиеЭтаповРасширеннаяПодсказка" id="37"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьРедактированиеФормаОплаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование формы оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеКалендарь" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование календаря</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеЭтапов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование этапов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
		</Command>
		<Command name="УстановитьВсеОтметки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все отметки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все отметки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьВсеОтметки</Action>
		</Command>
		<Command name="СнятьВсеОтметки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все отметки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все отметки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьВсеОтметки</Action>
		</Command>
	</Commands>
</Form>