﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Все отчеты</v8:content>
		</v8:item>
	</Title>
	<Width>55</Width>
	<AutoTitle>false</AutoTitle>
	<ChildItemsWidth>LeftWidest</ChildItemsWidth>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОткрытьКП" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Открыть</CommandName>
				<ExtendedTooltip name="ФормаОткрытьКПРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="ФормаНайти" id="55">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<CommandName>Form.Item.СписокНастройкиВидимостиВариантов.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="65"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="56">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<CommandName>Form.Item.СписокНастройкиВидимостиВариантов.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="66"/>
			</Button>
			<Button name="ФормаРазделы" id="50">
				<Type>CommandBarButton</Type>
				<Check>true</Check>
				<CommandName>Form.Command.Разделы</CommandName>
				<ExtendedTooltip name="ФормаРазделыРасширеннаяПодсказка" id="67"/>
			</Button>
			<Button name="ФормаИспользоватьКП" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Использовать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Быстрый доступ</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаИспользоватьКПРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаЗакрыть" id="14">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="69"/>
			</Button>
			<Button name="ФормаСправка" id="63">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="70"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницыПредставления" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы представления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы представления</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыПредставленияРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="ГруппаДерево" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДеревоРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<Table name="ДеревоНастройкиВидимостиВариантов" id="3">
							<Representation>Tree</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<Height>20</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоНастройкиВидимостиВариантов</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоНастройкиВидимостиВариантовКонтекстноеМеню" id="4">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ФормаОткрыть" id="15">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Открыть</CommandName>
										<ExtendedTooltip name="ФормаОткрытьРасширеннаяПодсказка" id="73"/>
									</Button>
									<Button name="ФормаИспользовать" id="16">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Использовать</CommandName>
										<ExtendedTooltip name="ФормаИспользоватьРасширеннаяПодсказка" id="74"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ДеревоНастройкиВидимостиВариантовКоманднаяПанель" id="5">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоНастройкиВидимостиВариантовРасширеннаяПодсказка" id="75"/>
							<SearchStringAddition name="ДеревоНастройкиВидимостиВариантовСтрокаПоиска" id="76">
								<AdditionSource>
									<Item>ДеревоНастройкиВидимостиВариантов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастройкиВидимостиВариантовСтрокаПоискаКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ДеревоНастройкиВидимостиВариантовСтрокаПоискаРасширеннаяПодсказка" id="78"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоНастройкиВидимостиВариантовСостояниеПросмотра" id="79">
								<AdditionSource>
									<Item>ДеревоНастройкиВидимостиВариантов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастройкиВидимостиВариантовСостояниеПросмотраКонтекстноеМеню" id="80"/>
								<ExtendedTooltip name="ДеревоНастройкиВидимостиВариантовСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоНастройкиВидимостиВариантовУправлениеПоиском" id="82">
								<AdditionSource>
									<Item>ДеревоНастройкиВидимостиВариантов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоНастройкиВидимостиВариантовУправлениеПоискомКонтекстноеМеню" id="83"/>
								<ExtendedTooltip name="ДеревоНастройкиВидимостиВариантовУправлениеПоискомРасширеннаяПодсказка" id="84"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоНастройкиВидимостиВариантовВыбор</Event>
								<Event name="OnActivateRow">ДеревоНастройкиВидимостиВариантовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОтображениеВариантовГруппаОтчет" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображение вариантов группа отчет</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОтображениеВариантовГруппаОтчетРасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<PictureField name="ОтображениеВариантовКартинка" id="57">
											<DataPath>ДеревоНастройкиВидимостиВариантов.Картинка</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Zoomable>true</Zoomable>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОтображениеВариантовКартинкаКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ОтображениеВариантовКартинкаРасширеннаяПодсказка" id="86"/>
										</PictureField>
										<InputField name="ОтображениеВариантовНазвание" id="8">
											<DataPath>ДеревоНастройкиВидимостиВариантов.Название</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчет</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ОтображениеВариантовНазваниеКонтекстноеМеню" id="9"/>
											<ExtendedTooltip name="ОтображениеВариантовНазваниеРасширеннаяПодсказка" id="87"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОтображениеВариантовАвтор" id="12">
									<DataPath>ДеревоНастройкиВидимостиВариантов.Автор</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ОтображениеВариантовАвторКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ОтображениеВариантовАвторРасширеннаяПодсказка" id="88"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаОписание" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнфо" id="22">
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка инфо</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнфоКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="КартинкаИнфоРасширеннаяПодсказка" id="90"/>
								</PictureDecoration>
								<LabelField name="ОтображениеВариантовОписание" id="10">
									<DataPath>Items.ДеревоНастройкиВидимостиВариантов.CurrentData.Описание</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Height>2</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ОтображениеВариантовОписаниеКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОтображениеВариантовОписаниеРасширеннаяПодсказка" id="91"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСписок" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСписокРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<Table name="СписокНастройкиВидимостиВариантов" id="30">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<Height>20</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокНастройкиВидимостиВариантов</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокНастройкиВидимостиВариантовКонтекстноеМеню" id="31">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ФормаОткрытьСписок" id="37">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Открыть</CommandName>
										<ExtendedTooltip name="ФормаОткрытьСписокРасширеннаяПодсказка" id="93"/>
									</Button>
									<Button name="ФормаИспользоватьСписок" id="38">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Использовать</CommandName>
										<ExtendedTooltip name="ФормаИспользоватьСписокРасширеннаяПодсказка" id="94"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокНастройкиВидимостиВариантовКоманднаяПанель" id="32">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокНастройкиВидимостиВариантовРасширеннаяПодсказка" id="95"/>
							<SearchStringAddition name="СписокНастройкиВидимостиВариантовСтрокаПоиска" id="96">
								<AdditionSource>
									<Item>СписокНастройкиВидимостиВариантов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНастройкиВидимостиВариантовСтрокаПоискаКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="СписокНастройкиВидимостиВариантовСтрокаПоискаРасширеннаяПодсказка" id="98"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокНастройкиВидимостиВариантовСостояниеПросмотра" id="99">
								<AdditionSource>
									<Item>СписокНастройкиВидимостиВариантов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНастройкиВидимостиВариантовСостояниеПросмотраКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="СписокНастройкиВидимостиВариантовСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокНастройкиВидимостиВариантовУправлениеПоиском" id="102">
								<AdditionSource>
									<Item>СписокНастройкиВидимостиВариантов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокНастройкиВидимостиВариантовУправлениеПоискомКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="СписокНастройкиВидимостиВариантовУправлениеПоискомРасширеннаяПодсказка" id="104"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокНастройкиВидимостиВариантовВыбор</Event>
								<Event name="OnActivateRow">СписокНастройкиВидимостиВариантовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ОтображениеВариантовСписокГруппаЯчейка" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображение вариантов список группа ячейка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображение вариантов список группа ячейка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОтображениеВариантовСписокГруппаЯчейкаРасширеннаяПодсказка" id="105"/>
									<ChildItems>
										<PictureField name="ОтображениеВариантовСписокКартинка" id="60">
											<DataPath>СписокНастройкиВидимостиВариантов.Картинка</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОтображениеВариантовСписокКартинкаКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ОтображениеВариантовСписокКартинкаРасширеннаяПодсказка" id="106"/>
										</PictureField>
										<InputField name="ОтображениеВариантовСписокНазвание" id="51">
											<DataPath>СписокНастройкиВидимостиВариантов.Название</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчет</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ОтображениеВариантовСписокНазваниеКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ОтображениеВариантовСписокНазваниеРасширеннаяПодсказка" id="107"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОтображениеВариантовСписокАвтор" id="53">
									<DataPath>СписокНастройкиВидимостиВариантов.Автор</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ОтображениеВариантовСписокАвторКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ОтображениеВариантовСписокАвторРасширеннаяПодсказка" id="108"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаОписаниеДляСписка" id="45">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа описание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОписаниеДляСпискаРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнфоДляСписка" id="46">
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка инфо</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнфоДляСпискаКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="КартинкаИнфоДляСпискаРасширеннаяПодсказка" id="110"/>
								</PictureDecoration>
								<LabelField name="ОтображениеВариантовОписаниеДляСписка" id="48">
									<DataPath>Items.СписокНастройкиВидимостиВариантов.CurrentData.Описание</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Height>2</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="ОтображениеВариантовОписаниеДляСпискаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОтображениеВариантовОписаниеДляСпискаРасширеннаяПодсказка" id="111"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПодсистем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подсистем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокКлючей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ключей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоНастройкиВидимостиВариантов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево настройки видимости вариантов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Использование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Название" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Автор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Ключ" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НазваниеЭлемента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название элемента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="ВнешняяКоманда" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внешняя команда</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокНастройкиВидимостиВариантов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список настройки видимости вариантов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Использование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Название" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Автор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Ключ" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НазваниеЭлемента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название элемента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>4</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="ВнешняяКоманда" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внешняя команда</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Закрепить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрепить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Открепить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открепить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеПараметровКоманд" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение параметров команд</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексПозицииЭлемента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс позиции элемента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МассивПараметровКомманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Массив параметров комманд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОтображениеВариантов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоНастройкиВидимостиВариантов.Использование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоНастройкиВидимостиВариантов.Автор</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#0000AE</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОтображениеВариантов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоНастройкиВидимостиВариантов.Название</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоНастройкиВидимостиВариантов.Автор</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоНастройкиВидимостиВариантов.ВнешняяКоманда</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:use>false</dcsset:use>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОтображениеВариантовСписок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокНастройкиВидимостиВариантов.Использование</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокНастройкиВидимостиВариантов.Автор</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#0000AE</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Открыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьОтчет</Action>
		</Command>
		<Command name="Использовать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый доступ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить быстрый доступ отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Использовать</Action>
		</Command>
		<Command name="Разделы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать разделы панели</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Разделы</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресПараметровВызова">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДопВариантыОтчета">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеВыводить">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Подсистемы">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИмяФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>