﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="82"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="84"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="85"/>
							<Events>
								<Event name="OnChange">ДатаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Организация" id="25">
					<DataPath>Объект.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="86"/>
				</InputField>
				<InputField name="ДокументОснование" id="27">
					<DataPath>Объект.ДокументОснование</DataPath>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="87"/>
					<Events>
						<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Контрагент" id="57">
					<DataPath>Объект.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="88"/>
				</InputField>
				<InputField name="КодВидаОперации" id="70">
					<DataPath>Объект.КодВидаОперации</DataPath>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КодВидаОперацииКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="КодВидаОперацииРасширеннаяПодсказка" id="89"/>
					<Events>
						<Event name="StartChoice">КодВидаОперацииНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаПлатежноРасчетныеДокументыНаАванс" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежно - расчетный документ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платежно-расчетный документ</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаПлатежноРасчетныеДокументыНаАвансРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="ДатаПлатежноРасчетногоДокумента" id="61">
							<DataPath>Объект.ДатаПлатежноРасчетногоДокумента</DataPath>
							<ContextMenu name="ДатаПлатежноРасчетногоДокументаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ДатаПлатежноРасчетногоДокументаРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="НомерПлатежноРасчетногоДокумента" id="63">
							<DataPath>Объект.НомерПлатежноРасчетногоДокумента</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерПлатежноРасчетногоДокументаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="НомерПлатежноРасчетногоДокументаРасширеннаяПодсказка" id="92"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыставлен" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выставлен</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выставлен</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыставленРасширеннаяПодсказка" id="93"/>
					<ChildItems>
						<CheckBoxField name="Выставлен" id="75">
							<DataPath>Выставлен</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выставлен:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета-фактуры выставлен покупателю.</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыставленКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ВыставленРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="OnChange">ВыставленПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаВЭлектронномВидеДатаВыставления" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа в электронном виде дата выставления</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа в электронном виде дата выставления</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВЭлектронномВидеДатаВыставленияРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<InputField name="ДатаВыставления" id="78">
									<DataPath>Объект.ДатаВыставления</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДатаВыставленияКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ДатаВыставленияРасширеннаяПодсказка" id="96"/>
								</InputField>
								<CheckBoxField name="ВыставленВЭлектронномВиде" id="80">
									<DataPath>Объект.ВыставленВЭлектронномВиде</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В электронном виде</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыставленВЭлектронномВидеКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ВыставленВЭлектронномВидеРасширеннаяПодсказка" id="97"/>
									<Events>
										<Event name="OnChange">ВыставленВЭлектронномВидеПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Авансы" id="29">
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Авансы</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="АвансыКонтекстноеМеню" id="30"/>
			<AutoCommandBar name="АвансыКоманднаяПанель" id="31"/>
			<ExtendedTooltip name="АвансыРасширеннаяПодсказка" id="98"/>
			<SearchStringAddition name="АвансыСтрокаПоиска" id="99">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АвансыСтрокаПоискаКонтекстноеМеню" id="100"/>
				<ExtendedTooltip name="АвансыСтрокаПоискаРасширеннаяПодсказка" id="101"/>
			</SearchStringAddition>
			<ViewStatusAddition name="АвансыСостояниеПросмотра" id="102">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="АвансыСостояниеПросмотраКонтекстноеМеню" id="103"/>
				<ExtendedTooltip name="АвансыСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
			</ViewStatusAddition>
			<SearchControlAddition name="АвансыУправлениеПоиском" id="105">
				<AdditionSource>
					<Item>Авансы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="АвансыУправлениеПоискомКонтекстноеМеню" id="106"/>
				<ExtendedTooltip name="АвансыУправлениеПоискомРасширеннаяПодсказка" id="107"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="АвансыНомерСтроки" id="32">
					<DataPath>Объект.Авансы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="АвансыНомерСтрокиКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="АвансыНомерСтрокиРасширеннаяПодсказка" id="108"/>
				</LabelField>
				<InputField name="АвансыНоменклатура" id="34">
					<DataPath>Объект.Авансы.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="АвансыНоменклатураКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="АвансыНоменклатураРасширеннаяПодсказка" id="109"/>
				</InputField>
				<InputField name="АвансыСодержание" id="36">
					<DataPath>Объект.Авансы.Содержание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="АвансыСодержаниеКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="АвансыСодержаниеРасширеннаяПодсказка" id="110"/>
				</InputField>
				<InputField name="АвансыСумма" id="38">
					<DataPath>Объект.Авансы.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="АвансыСуммаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="АвансыСуммаРасширеннаяПодсказка" id="111"/>
					<Events>
						<Event name="OnChange">АвансыСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АвансыСтавкаНДС" id="40">
					<DataPath>Объект.Авансы.СтавкаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС18_118</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтавкиНДС.EnumValue.НДС10_110</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="АвансыСтавкаНДСКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="АвансыСтавкаНДСРасширеннаяПодсказка" id="112"/>
					<Events>
						<Event name="OnChange">АвансыСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="АвансыСуммаНДС" id="42">
					<DataPath>Объект.Авансы.СуммаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="АвансыСуммаНДСКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="АвансыСуммаНДСРасширеннаяПодсказка" id="113"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="46">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="114"/>
			<ChildItems>
				<UsualGroup name="СуммаПоДокументу" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма по документу</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма по документу</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СуммаПоДокументуРасширеннаяПодсказка" id="115"/>
					<ChildItems>
						<InputField name="АвансыИтогСумма" id="55">
							<DataPath>Объект.Авансы.TotalСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма с НДС</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АвансыИтогСуммаКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="АвансыИтогСуммаРасширеннаяПодсказка" id="116"/>
						</InputField>
						<InputField name="АвансыИтогСуммаНДС" id="50">
							<DataPath>Объект.Авансы.TotalСуммаНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма НДС</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АвансыИтогСуммаНДСКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="АвансыИтогСуммаНДСРасширеннаяПодсказка" id="117"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комментарий" id="44">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="118"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекстСчетФактура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст счет фактура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Выставлен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выставлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаПримененияПостановления1137" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала применения постановления Правительства РФ №1137</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаПлатежноРасчетногоДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.НомерПлатежноРасчетногоДокумента</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НомерПлатежноРасчетногоДокумента</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаПлатежноРасчетногоДокумента</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>