﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Валюта" id="74">
					<DataPath>Объект.Валюта</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="76"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновная" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="102">
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<InputField name="Клиент" id="10">
							<DataPath>Объект.Клиент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КлиентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="Контрагент" id="99">
							<DataPath>Объект.Контрагент</DataPath>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="101"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2" id="107">
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<InputField name="Менеджер" id="13">
							<DataPath>Объект.Менеджер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МенеджерКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСклад" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа склад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа склад</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСкладРасширеннаяПодсказка" id="84"/>
			<ChildItems>
				<InputField name="Склад" id="16">
					<DataPath>Объект.СкладОсновной</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад заказа</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СкладКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="18"/>
				</InputField>
				<InputField name="ВидЦены" id="85">
					<DataPath>Объект.ВидЦены</DataPath>
					<ContextMenu name="ВидЦеныКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="87"/>
					<Events>
						<Event name="OnChange">ВидЦеныПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриемка" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа приемка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа приемка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриемкаРасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<UsualGroup name="Группа3" id="109">
					<Group>Horizontal</Group>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="110"/>
					<ChildItems>
						<InputField name="НачалоПримерки" id="19">
							<DataPath>Объект.НачалоПримерки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НачалоПримеркиКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="НачалоПримеркиРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="КонецПримерки" id="22">
							<DataPath>Объект.КонецПримерки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КонецПримеркиКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="КонецПримеркиРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Статус" id="31">
					<DataPath>Объект.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтатусКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПричинаВозврата" id="65">
			<DataPath>1/0:c8998283-e486-4828-a231-c2ec26650533</DataPath>
			<ContextMenu name="ПричинаВозвратаКонтекстноеМеню" id="66"/>
			<ExtendedTooltip name="ПричинаВозвратаРасширеннаяПодсказка" id="67"/>
		</InputField>
		<Table name="Товары" id="34">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="35"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="36">
				<ChildItems>
					<Button name="ТоварыТоварыРаспределениеПоСкладам" id="94">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ТоварыРаспределениеПоСкладам</CommandName>
						<ExtendedTooltip name="ТоварыТоварыРаспределениеПоСкладамРасширеннаяПодсказка" id="95"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="37"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>Товары</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТоварыВрезерв" id="88">
					<DataPath>Объект.Товары.Врезерв</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В заказ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТоварыВрезервКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ТоварыВрезервРасширеннаяПодсказка" id="90"/>
				</CheckBoxField>
				<LabelField name="ТоварыНомерСтроки" id="47">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<InputField name="ТоварыКодНоменклатуры" id="50">
					<DataPath>Объект.Товары.КодНоменклатуры</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКодНоменклатурыКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТоварыКодНоменклатурыРасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">ТоварыКодНоменклатурыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыНоменклатура" id="53">
					<DataPath>Объект.Товары.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыКоличество" id="56">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="58"/>
					<Events>
						<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыОстатокНаСкладе" id="96">
					<DataPath>Объект.Товары.ОстатокНаСкладе</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыОстатокНаСкладеКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ТоварыОстатокНаСкладеРасширеннаяПодсказка" id="98"/>
				</InputField>
				<InputField name="ТоварыСклад" id="80">
					<DataPath>Объект.Товары.Склад</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСкладКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ТоварыСкладРасширеннаяПодсказка" id="82"/>
				</InputField>
				<InputField name="ТоварыЦена" id="77">
					<DataPath>Объект.Товары.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="79"/>
				</InputField>
				<InputField name="ТоварыСумма" id="62">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="64"/>
					<Events>
						<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ТоварыПричинаВозврата" id="91">
					<DataPath>Объект.Товары.ПричинаВозврата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыПричинаВозвратаКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ТоварыПричинаВозвратаРасширеннаяПодсказка" id="93"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПередачаВПримерку</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ТоварыРаспределениеПоСкладам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределение по складам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары распределение по складам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспределениеПоСкладам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПричиныВозврата.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.msРезервы.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>