﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="16"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="26"/>
				</LabelField>
				<InputField name="ВалютаДенежныхСредств" id="6">
					<DataPath>Список.ВалютаДенежныхСредств</DataPath>
					<ContextMenu name="ВалютаДенежныхСредствКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ВалютаДенежныхСредствРасширеннаяПодсказка" id="27"/>
				</InputField>
				<LabelField name="НомерСчета" id="8">
					<DataPath>Список.НомерСчета</DataPath>
					<ContextMenu name="НомерСчетаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСчетаРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="НаименованиеБанка" id="10">
					<DataPath>Список.НаименованиеБанка</DataPath>
					<ContextMenu name="НаименованиеБанкаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НаименованиеБанкаРасширеннаяПодсказка" id="29"/>
				</LabelField>
				<LabelField name="БИКБанка" id="12">
					<DataPath>Список.БИКБанка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БИКБанкаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="БИКБанкаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<CheckBoxField name="РучноеИзменениеРеквизитовБанков" id="14">
					<DataPath>Список.РучноеИзменениеРеквизитовБанков</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ручное изменение реквизитов банков</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РучноеИзменениеРеквизитовБанковКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="РучноеИзменениеРеквизитовБанковРасширеннаяПодсказка" id="31"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	БанковскиеСчета.Владелец,
	БанковскиеСчета.Наименование,
	БанковскиеСчета.ВалютаДенежныхСредств,
	БанковскиеСчета.НомерСчета,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.БИКБанка
		ИНАЧЕ КлассификаторБанковРФ.Код
	КОНЕЦ КАК БИКБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА БанковскиеСчета.НаименованиеБанка
		ИНАЧЕ КлассификаторБанковРФ.Наименование
	КОНЕЦ КАК НаименованиеБанка,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.БИКБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.Код
	КОНЕЦ КАК БИКБанкаДляРасчетов,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов
			ТОГДА БанковскиеСчета.НаименованиеБанкаДляРасчетов
		ИНАЧЕ КлассификаторБанковКорреспондентовРФ.Наименование
	КОНЕЦ КАК НаименованиеБанкаДляРасчетов,
	ВЫБОР
		КОГДА БанковскиеСчета.РучноеИзменениеРеквизитовБанкаДляРасчетов или БанковскиеСчета.РучноеИзменениеРеквизитовБанка
			ТОГДА Истина
		ИНАЧЕ Ложь
	КОНЕЦ КАК РучноеИзменениеРеквизитовБанков
ИЗ
	Справочник.БанковскиеСчетаКонтрагентов КАК БанковскиеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
		ПО БанковскиеСчета.Банк = КлассификаторБанковРФ.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковКорреспондентовРФ
		ПО БанковскиеСчета.БанкДляРасчетов = КлассификаторБанковКорреспондентовРФ.Ссылка
	</QueryText>
				<MainTable>Catalog.БанковскиеСчетаКонтрагентов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>