﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Управление итогами</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Операции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ОперацииРасширеннаяПодсказка" id="330"/>
			<ChildItems>
				<Page name="БыстрыйДоступ" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовые операции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типовые операции</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="БыстрыйДоступРасширеннаяПодсказка" id="331"/>
					<ChildItems>
						<UsualGroup name="БыстрыйДоступИтоги" id="212">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Быстрый доступ итоги</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="БыстрыйДоступИтогиРасширеннаяПодсказка" id="332"/>
							<ChildItems>
								<UsualGroup name="ГруппаУстановкаПериодаРассчитанныхИтогов" id="278">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа установка периода рассчитанных итогов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа установка периода рассчитанных итогов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУстановкаПериодаРассчитанныхИтоговРасширеннаяПодсказка" id="333"/>
									<ChildItems>
										<Button name="УстановитьПериодРасчитанныхИтогов" id="219">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.УстановитьПериодРасчитанныхИтогов</CommandName>
											<ExtendedTooltip name="УстановитьПериодРасчитанныхИтоговРасширеннаяПодсказка" id="334"/>
										</Button>
										<LabelDecoration name="ОписаниеУстановкиПериода" id="328">
											<Width>55</Width>
											<Height>4</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<TextColor>web:DarkBlue</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить период рассчитанных итогов для всех регистров накопления и бухгалтерии, у которых включены итоги. 
Для регистров накопления - на %1.
Для регистров бухгалтерии - на %2.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ОписаниеУстановкиПериодаКонтекстноеМеню" id="329"/>
											<ExtendedTooltip name="ОписаниеУстановкиПериодаРасширеннаяПодсказка" id="335"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВключениеИтогов" id="279">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа включение итогов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа включение итогов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВключениеИтоговРасширеннаяПодсказка" id="336"/>
									<ChildItems>
										<Button name="ВключитьИспользованиеИтогов" id="220">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ВключитьИспользованиеИтоговБыстрыйДоступ</CommandName>
											<ExtendedTooltip name="ВключитьИспользованиеИтоговРасширеннаяПодсказка" id="337"/>
										</Button>
										<LabelDecoration name="ПростыеИтогиОписание" id="282">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<TextColor>web:DarkBlue</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Включить режим использования итогов для всех регистров, у которых в данный момент выключено использование итогов.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростыеИтогиОписаниеКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ПростыеИтогиОписаниеРасширеннаяПодсказка" id="338"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБыстрыйДоступАггрегаты" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Агрегаты</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа быстрый доступ агрегаты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаБыстрыйДоступАггрегатыРасширеннаяПодсказка" id="339"/>
							<ChildItems>
								<UsualGroup name="ГруппаПерестроениеИЗаполнениеАгрегатов" id="289">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перестроение и заполнение агрегатов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа перестроение и заполнение агрегатов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПерестроениеИЗаполнениеАгрегатовРасширеннаяПодсказка" id="340"/>
									<ChildItems>
										<Button name="ПерестроитьИЗаполнитьАгрегаты" id="222">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ЗаполнитьАгрегатыИВыполнитьПерестроение</CommandName>
											<ExtendedTooltip name="ПерестроитьИЗаполнитьАгрегатыРасширеннаяПодсказка" id="341"/>
										</Button>
										<LabelDecoration name="ПростоеПостроениеИЗаполнениеОписание" id="292">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<TextColor>web:DarkBlue</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнить  перестроение и заполнение агрегатов для всех регистров, у которых включен режим агрегатов и установлено их использование.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростоеПостроениеИЗаполнениеОписаниеКонтекстноеМеню" id="293"/>
											<ExtendedTooltip name="ПростоеПостроениеИЗаполнениеОписаниеРасширеннаяПодсказка" id="342"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПолучениеОптимальныхАгрегатов" id="288">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получение оптимальных агрегатов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получение оптимальных агрегатов</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолучениеОптимальныхАгрегатовРасширеннаяПодсказка" id="343"/>
									<ChildItems>
										<Button name="ПолучитьОптимальныеАгрегаты" id="223">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<Width>25</Width>
											<Height>2</Height>
											<CommandName>Form.Command.ПолучитьОптимальныеАгрегаты</CommandName>
											<ExtendedTooltip name="ПолучитьОптимальныеАгрегатыРасширеннаяПодсказка" id="344"/>
										</Button>
										<LabelDecoration name="ПростоеПолучениеОптимальныхАгрегатов" id="290">
											<Width>55</Width>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<TextColor>web:DarkBlue</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполнить расчет списка оптимальных агрегатов для всех регистров, для которых в Конфигураторе заданы агрегаты.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ПростоеПолучениеОптимальныхАгрегатовКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ПростоеПолучениеОптимальныхАгрегатовРасширеннаяПодсказка" id="345"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="РасширенныеВозможности" id="208">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширенная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расширенные возможности</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РасширенныеВозможностиРасширеннаяПодсказка" id="346"/>
					<ChildItems>
						<Pages name="РасширенныеИнструменты" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенные инструменты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенные инструменты</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="РасширенныеИнструментыРасширеннаяПодсказка" id="347"/>
							<ChildItems>
								<Page name="ГруппаИтогов" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоги</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление итогами</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаИтоговРасширеннаяПодсказка" id="348"/>
									<ChildItems>
										<Table name="СписокИтогов" id="9">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>5</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписокИтогов</DataPath>
											<RowPictureDataPath>СписокИтогов.Картинка</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокИтоговКонтекстноеМеню" id="10">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="КонтекстноеМенюИтогиУстановитьПериодИтогов" id="307">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.УстановитьПериодИтогов</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиУстановитьПериодИтоговРасширеннаяПодсказка" id="349"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиПересчитатьИтоги" id="308">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПересчитатьИтоги</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиПересчитатьИтогиРасширеннаяПодсказка" id="350"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиПересчитатьТекущиеИтоги" id="309">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПересчитатьТекущиеИтоги</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиПересчитатьТекущиеИтогиРасширеннаяПодсказка" id="351"/>
													</Button>
													<Button name="КонтекстноеМенюИтогиВыделитьВсе" id="306">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюИтогиВыделитьВсеРасширеннаяПодсказка" id="352"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписокИтоговКоманднаяПанель" id="11">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ОбновитьСостояниеИтогов" id="42">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьСостояниеИтогов</CommandName>
														<ExtendedTooltip name="ОбновитьСостояниеИтоговРасширеннаяПодсказка" id="353"/>
													</Button>
													<Popup name="ГруппаИтоги" id="202">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Итоги</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение использования итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="354"/>
														<ChildItems>
															<Button name="ИтогиВключитьИспользованиеИтогов" id="204">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеИтогов</CommandName>
																<ExtendedTooltip name="ИтогиВключитьИспользованиеИтоговРасширеннаяПодсказка" id="355"/>
															</Button>
															<Button name="ИтогиВыключитьИспользованиеИтогов" id="205">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеИтогов</CommandName>
																<ExtendedTooltip name="ИтогиВыключитьИспользованиеИтоговРасширеннаяПодсказка" id="356"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаТекущиеИтоги" id="203">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Текущие итоги</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение использования текущих итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаТекущиеИтогиРасширеннаяПодсказка" id="357"/>
														<ChildItems>
															<Button name="ВключитьИспользованиеТекущихИтогов" id="206">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеТекущихИтогов</CommandName>
																<ExtendedTooltip name="ВключитьИспользованиеТекущихИтоговРасширеннаяПодсказка" id="358"/>
															</Button>
															<Button name="ВыключитьИспользованиеТекущихИтогов" id="207">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеТекущихИтогов</CommandName>
																<ExtendedTooltip name="ВыключитьИспользованиеТекущихИтоговРасширеннаяПодсказка" id="359"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаРазделениеИтогов" id="294">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Разделение итогов</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Включение/выключение разделения итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаРазделениеИтоговРасширеннаяПодсказка" id="360"/>
														<ChildItems>
															<Button name="ВключитьРазделениеИтогов" id="295">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРазделениеИтогов</CommandName>
																<ExtendedTooltip name="ВключитьРазделениеИтоговРасширеннаяПодсказка" id="361"/>
															</Button>
															<Button name="ВыключитьРазделениеИтогов" id="296">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьРазделениеИтогов</CommandName>
																<ExtendedTooltip name="ВыключитьРазделениеИтоговРасширеннаяПодсказка" id="362"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="УстановитьПериодИтогов" id="45">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.УстановитьПериодИтогов</CommandName>
														<ExtendedTooltip name="УстановитьПериодИтоговРасширеннаяПодсказка" id="363"/>
													</Button>
													<Popup name="ГруппаПересчет" id="299">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Пересчет</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Пересчет итогов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаПересчетРасширеннаяПодсказка" id="364"/>
														<ChildItems>
															<Button name="ПересчитатьИтоги" id="300">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьИтоги</CommandName>
																<ExtendedTooltip name="ПересчитатьИтогиРасширеннаяПодсказка" id="365"/>
															</Button>
															<Button name="ПересчитатьТекущиеИтоги" id="301">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьТекущиеИтоги</CommandName>
																<ExtendedTooltip name="ПересчитатьТекущиеИтогиРасширеннаяПодсказка" id="366"/>
															</Button>
															<Button name="ПересчитатьИтогиЗаПериод" id="302">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПересчитатьИтогиЗаПериод</CommandName>
																<ExtendedTooltip name="ПересчитатьИтогиЗаПериодРасширеннаяПодсказка" id="367"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="Найти" id="303">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.Find</CommandName>
														<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="368"/>
													</Button>
													<Button name="ОтменитьПоиск" id="304">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.CancelSearch</CommandName>
														<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="369"/>
													</Button>
													<Button name="ВыделитьВсе" id="305">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<OnlyInAllActions>true</OnlyInAllActions>
														<CommandName>Form.Item.СписокИтогов.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="ВыделитьВсеРасширеннаяПодсказка" id="370"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокИтоговРасширеннаяПодсказка" id="371"/>
											<SearchStringAddition name="СписокИтоговСтрокаПоиска" id="372">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговСтрокаПоискаКонтекстноеМеню" id="373"/>
												<ExtendedTooltip name="СписокИтоговСтрокаПоискаРасширеннаяПодсказка" id="374"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокИтоговСостояниеПросмотра" id="375">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговСостояниеПросмотраКонтекстноеМеню" id="376"/>
												<ExtendedTooltip name="СписокИтоговСостояниеПросмотраРасширеннаяПодсказка" id="377"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокИтоговУправлениеПоиском" id="378">
												<AdditionSource>
													<Item>СписокИтогов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокИтоговУправлениеПоискомКонтекстноеМеню" id="379"/>
												<ExtendedTooltip name="СписокИтоговУправлениеПоискомРасширеннаяПодсказка" id="380"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокИтоговВыбор</Event>
												<Event name="OnActivateRow">СписокИтоговПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="ИтогиНаименование" id="12">
													<DataPath>СписокИтогов.Наименование</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Wrap>false</Wrap>
													<ContextMenu name="ИтогиНаименованиеКонтекстноеМеню" id="13"/>
													<ExtendedTooltip name="ИтогиНаименованиеРасширеннаяПодсказка" id="381"/>
												</InputField>
												<CheckBoxField name="ИтогиИспользоватьИтоги" id="14">
													<DataPath>СписокИтогов.ИспользоватьИтоги</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования итогов данным регистром.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиИспользоватьИтогиКонтекстноеМеню" id="15"/>
													<ExtendedTooltip name="ИтогиИспользоватьИтогиРасширеннаяПодсказка" id="382"/>
												</CheckBoxField>
												<CheckBoxField name="ИтогиИспользоватьТекущиеИтоги" id="16">
													<DataPath>СписокИтогов.ИспользоватьТекущиеИтоги</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования текущих итогов данным регистром.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиИспользоватьТекущиеИтогиКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ИтогиИспользоватьТекущиеИтогиРасширеннаяПодсказка" id="383"/>
												</CheckBoxField>
												<InputField name="ИтогиПериодИтогов" id="18">
													<DataPath>СписокИтогов.ПериодИтогов</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Текущая дата актуальности итогов</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<Wrap>false</Wrap>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>DLF=DD</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>DLF=D</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="ИтогиПериодИтоговКонтекстноеМеню" id="19"/>
													<ExtendedTooltip name="ИтогиПериодИтоговРасширеннаяПодсказка" id="384"/>
												</InputField>
												<CheckBoxField name="ИтогиРазделениеИтогов" id="185">
													<DataPath>СписокИтогов.РазделениеИтогов</DataPath>
													<ReadOnly>true</ReadOnly>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможность разделения итогов</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИтогиРазделениеИтоговКонтекстноеМеню" id="186"/>
													<ExtendedTooltip name="ИтогиРазделениеИтоговРасширеннаяПодсказка" id="385"/>
												</CheckBoxField>
												<InputField name="ИтогиАгрегатыИтоги" id="71">
													<DataPath>СписокИтогов.АгрегатыИтоги</DataPath>
													<ReadOnly>true</ReadOnly>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Какой режим использует регистр: итогов или агрегатов</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalAlign>Left</HorizontalAlign>
													<EditMode>EnterOnInput</EditMode>
													<Wrap>false</Wrap>
													<ContextMenu name="ИтогиАгрегатыИтогиКонтекстноеМеню" id="72"/>
													<ExtendedTooltip name="ИтогиАгрегатыИтогиРасширеннаяПодсказка" id="386"/>
												</InputField>
											</ChildItems>
										</Table>
										<CheckBoxField name="ПрерыватьПриОшибке" id="264">
											<DataPath>ПрерыватьПриОшибке</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПрерыватьПриОшибкеКонтекстноеМеню" id="265"/>
											<ExtendedTooltip name="ПрерыватьПриОшибкеРасширеннаяПодсказка" id="387"/>
										</CheckBoxField>
									</ChildItems>
								</Page>
								<Page name="ГруппаАгрегаты" id="5">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Агрегаты</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление агрегатами</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаАгрегатыРасширеннаяПодсказка" id="388"/>
									<ChildItems>
										<Table name="АгрегатыПоРегистрам" id="56">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<HeightInTableRows>4</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>АгрегатыПоРегистрам</DataPath>
											<RowPictureDataPath>АгрегатыПоРегистрам.Картинка</RowPictureDataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="АгрегатыПоРегистрамКонтекстноеМеню" id="57">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="КМАгрРегВключитьРежимАгрегатов" id="313">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ВключитьРежимАгрегатов</CommandName>
														<ExtendedTooltip name="КМАгрРегВключитьРежимАгрегатовРасширеннаяПодсказка" id="389"/>
													</Button>
													<Button name="КМАгрРегПерестроитьАгрегаты" id="314">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПерестроитьАгрегаты</CommandName>
														<ExtendedTooltip name="КМАгрРегПерестроитьАгрегатыРасширеннаяПодсказка" id="390"/>
													</Button>
													<Button name="КМАгрРегАгрегатыОптимальные" id="315">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.АгрегатыОптимальные</CommandName>
														<ExtendedTooltip name="КМАгрРегАгрегатыОптимальныеРасширеннаяПодсказка" id="391"/>
													</Button>
													<Button name="КМАгрРегВыделитьВсе" id="312">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Item.АгрегатыПоРегистрам.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="КМАгрРегВыделитьВсеРасширеннаяПодсказка" id="392"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="АгрегатыПоРегистрамКоманднаяПанель" id="58">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="АгрРегОбновитьИнформациюОбАгрегатах" id="109">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОбновитьИнформациюОбАгрегатах</CommandName>
														<ExtendedTooltip name="АгрРегОбновитьИнформациюОбАгрегатахРасширеннаяПодсказка" id="393"/>
													</Button>
													<Popup name="ГруппаРежим" id="297">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Режим</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменение режима использования регистра</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаРежимРасширеннаяПодсказка" id="394"/>
														<ChildItems>
															<Button name="АгрРегВключитьРежимАгрегатов" id="193">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРежимАгрегатов</CommandName>
																<ExtendedTooltip name="АгрРегВключитьРежимАгрегатовРасширеннаяПодсказка" id="395"/>
															</Button>
															<Button name="АгрРегВключитьРежимИтогов" id="195">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРежимИтогов</CommandName>
																<ExtendedTooltip name="АгрРегВключитьРежимИтоговРасширеннаяПодсказка" id="396"/>
															</Button>
														</ChildItems>
													</Popup>
													<Popup name="ГруппаИспользование" id="298">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Использование</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменение режима использования агрегатов</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаИспользованиеРасширеннаяПодсказка" id="397"/>
														<ChildItems>
															<Button name="АгрРегВключитьИспользованиеАгрегатов" id="194">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьИспользованиеАгрегатов</CommandName>
																<ExtendedTooltip name="АгрРегВключитьИспользованиеАгрегатовРасширеннаяПодсказка" id="398"/>
															</Button>
															<Button name="АгрРегОтключитьИспользованиеАгрегатов" id="196">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВыключитьИспользованиеАгрегатов</CommandName>
																<ExtendedTooltip name="АгрРегОтключитьИспользованиеАгрегатовРасширеннаяПодсказка" id="399"/>
															</Button>
														</ChildItems>
													</Popup>
													<Button name="АгрРегПерестроить" id="198">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ПерестроитьАгрегаты</CommandName>
														<ExtendedTooltip name="АгрРегПерестроитьРасширеннаяПодсказка" id="400"/>
													</Button>
													<Button name="АгрРегЗаполнитьАгрегатыПоРегистрам" id="200">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ЗаполнитьАгрегатыПоРегистрам</CommandName>
														<ExtendedTooltip name="АгрРегЗаполнитьАгрегатыПоРегистрамРасширеннаяПодсказка" id="401"/>
													</Button>
													<Button name="АгрРегОчиститьАгрегатыПоРегистрам" id="199">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОчиститьАгрегатыПоРегистрам</CommandName>
														<ExtendedTooltip name="АгрРегОчиститьАгрегатыПоРегистрамРасширеннаяПодсказка" id="402"/>
													</Button>
													<Button name="АгрРегОптимальные" id="201">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.АгрегатыОптимальные</CommandName>
														<ExtendedTooltip name="АгрРегОптимальныеРасширеннаяПодсказка" id="403"/>
													</Button>
													<Button name="АгрРегВыделитьВсе" id="317">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<OnlyInAllActions>true</OnlyInAllActions>
														<CommandName>Form.Item.АгрегатыПоРегистрам.StandardCommand.SelectAll</CommandName>
														<ExtendedTooltip name="АгрРегВыделитьВсеРасширеннаяПодсказка" id="404"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="АгрегатыПоРегистрамРасширеннаяПодсказка" id="405"/>
											<SearchStringAddition name="АгрегатыПоРегистрамСтрокаПоиска" id="406">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамСтрокаПоискаКонтекстноеМеню" id="407"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамСтрокаПоискаРасширеннаяПодсказка" id="408"/>
											</SearchStringAddition>
											<ViewStatusAddition name="АгрегатыПоРегистрамСостояниеПросмотра" id="409">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамСостояниеПросмотраКонтекстноеМеню" id="410"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамСостояниеПросмотраРасширеннаяПодсказка" id="411"/>
											</ViewStatusAddition>
											<SearchControlAddition name="АгрегатыПоРегистрамУправлениеПоиском" id="412">
												<AdditionSource>
													<Item>АгрегатыПоРегистрам</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="АгрегатыПоРегистрамУправлениеПоискомКонтекстноеМеню" id="413"/>
												<ExtendedTooltip name="АгрегатыПоРегистрамУправлениеПоискомРасширеннаяПодсказка" id="414"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">АгрегатыПоРегистрамПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="АгрСписокНаименование" id="59">
													<DataPath>АгрегатыПоРегистрам.Наименование</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>30</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрСписокНаименованиеКонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="АгрСписокНаименованиеРасширеннаяПодсказка" id="415"/>
												</InputField>
												<InputField name="АгрСписокРежимАгрегатов" id="61">
													<DataPath>АгрегатыПоРегистрам.РежимАгрегатов</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Wrap>false</Wrap>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>BF=Итоги; BT=Агрегаты</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>BF=Итоги; BT=Агрегаты</v8:content>
														</v8:item>
													</EditFormat>
													<ContextMenu name="АгрСписокРежимАгрегатовКонтекстноеМеню" id="62"/>
													<ExtendedTooltip name="АгрСписокРежимАгрегатовРасширеннаяПодсказка" id="416"/>
												</InputField>
												<CheckBoxField name="АгрСписокИспользованиеАгрегатов" id="63">
													<DataPath>АгрегатыПоРегистрам.ИспользованиеАгрегатов</DataPath>
													<ReadOnly>true</ReadOnly>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Признак использования агрегатов для регистра.</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="АгрСписокИспользованиеАгрегатовКонтекстноеМеню" id="64"/>
													<ExtendedTooltip name="АгрСписокИспользованиеАгрегатовРасширеннаяПодсказка" id="417"/>
												</CheckBoxField>
												<InputField name="АгрСписокДатаПостроения" id="69">
													<DataPath>АгрегатыПоРегистрам.ДатаПостроения</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрСписокДатаПостроенияКонтекстноеМеню" id="70"/>
													<ExtendedTooltip name="АгрСписокДатаПостроенияРасширеннаяПодсказка" id="418"/>
												</InputField>
												<InputField name="АгрСписокЭффект" id="91">
													<DataPath>АгрегатыПоРегистрам.Эффект</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрСписокЭффектКонтекстноеМеню" id="92"/>
													<ExtendedTooltip name="АгрСписокЭффектРасширеннаяПодсказка" id="419"/>
												</InputField>
												<InputField name="АгрСписокРазмер" id="89">
													<DataPath>АгрегатыПоРегистрам.Размер</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрСписокРазмерКонтекстноеМеню" id="90"/>
													<ExtendedTooltip name="АгрСписокРазмерРасширеннаяПодсказка" id="420"/>
												</InputField>
												<InputField name="АгрСписокОграничениеРазмера" id="107">
													<DataPath>АгрегатыПоРегистрам.ОграничениеРазмера</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрСписокОграничениеРазмераКонтекстноеМеню" id="108"/>
													<ExtendedTooltip name="АгрСписокОграничениеРазмераРасширеннаяПодсказка" id="421"/>
												</InputField>
											</ChildItems>
										</Table>
										<Table name="СписокАгрегатов" id="73">
											<Representation>List</Representation>
											<TitleLocation>Top</TitleLocation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<HeightInTableRows>3</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписокАгрегатовРегистра</DataPath>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокАгрегатовКонтекстноеМеню" id="74"/>
											<AutoCommandBar name="СписокАгрегатовКоманднаяПанель" id="75">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокАгрегатовРасширеннаяПодсказка" id="422"/>
											<SearchStringAddition name="СписокАгрегатовСтрокаПоиска" id="423">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовСтрокаПоискаКонтекстноеМеню" id="424"/>
												<ExtendedTooltip name="СписокАгрегатовСтрокаПоискаРасширеннаяПодсказка" id="425"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокАгрегатовСостояниеПросмотра" id="426">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовСостояниеПросмотраКонтекстноеМеню" id="427"/>
												<ExtendedTooltip name="СписокАгрегатовСостояниеПросмотраРасширеннаяПодсказка" id="428"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокАгрегатовУправлениеПоиском" id="429">
												<AdditionSource>
													<Item>СписокАгрегатов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокАгрегатовУправлениеПоискомКонтекстноеМеню" id="430"/>
												<ExtendedTooltip name="СписокАгрегатовУправлениеПоискомРасширеннаяПодсказка" id="431"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="АгрИспользование" id="97">
													<DataPath>СписокАгрегатовРегистра.Использование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="АгрИспользованиеКонтекстноеМеню" id="98"/>
													<ExtendedTooltip name="АгрИспользованиеРасширеннаяПодсказка" id="432"/>
												</CheckBoxField>
												<InputField name="АгрПериодичность" id="322">
													<DataPath>СписокАгрегатовРегистра.Периодичность</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрПериодичностьКонтекстноеМеню" id="323"/>
													<ExtendedTooltip name="АгрПериодичностьРасширеннаяПодсказка" id="433"/>
												</InputField>
												<InputField name="АгрИзмерения" id="95">
													<DataPath>СписокАгрегатовРегистра.Измерения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрИзмеренияКонтекстноеМеню" id="96"/>
													<ExtendedTooltip name="АгрИзмеренияРасширеннаяПодсказка" id="434"/>
												</InputField>
												<InputField name="АгрНачалоПериода" id="101">
													<DataPath>СписокАгрегатовРегистра.НачалоПериода</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрНачалоПериодаКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="АгрНачалоПериодаРасширеннаяПодсказка" id="435"/>
												</InputField>
												<InputField name="АгрКонецПериода" id="99">
													<DataPath>СписокАгрегатовРегистра.КонецПериода</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрКонецПериодаКонтекстноеМеню" id="100"/>
													<ExtendedTooltip name="АгрКонецПериодаРасширеннаяПодсказка" id="436"/>
												</InputField>
												<InputField name="АгрРазмер" id="105">
													<DataPath>СписокАгрегатовРегистра.Размер</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<Wrap>false</Wrap>
													<ContextMenu name="АгрРазмерКонтекстноеМеню" id="106"/>
													<ExtendedTooltip name="АгрРазмерРасширеннаяПодсказка" id="437"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="320">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="438"/>
			<ChildItems>
				<LabelField name="ГиперссылкаСТекстом" id="326">
					<DataPath>ТекстГиперСсылки</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>25</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ГиперссылкаСТекстомКонтекстноеМеню" id="327"/>
					<ExtendedTooltip name="ГиперссылкаСТекстомРасширеннаяПодсказка" id="439"/>
					<Events>
						<Event name="Click">ГиперссылкаСТекстомНажатие</Event>
					</Events>
				</LabelField>
				<Button name="Справка" id="321">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="440"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеИтогамиИАгрегатами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокИтогов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список итогов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИспользоватьИтоги" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользоватьТекущиеИтоги" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущие итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодИтогов" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период итогов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетаданного" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОборотныйРег" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборотный рег</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="АгрегатыИтоги" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегаты/Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазделениеИтогов" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение итогов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазрешитьРазделениеИтогов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить разделение итогов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АгрегатыПоРегистрам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агрегаты по регистрам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяМетаданного" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РежимАгрегатов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агрегаты/Итоги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИспользованиеАгрегатов" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование агрегатов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаПостроения" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата построения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Размер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Эффект" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эффект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОграничениеРазмера" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничение размера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПостроениеОптимально" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Построение оптимально</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПрерыватьПриОшибке" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прерывать обработку после ошибки с одним регистром</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПрерыватьПриОшибке</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокАгрегатовРегистра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агрегаты регистра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяМетаданного" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданного</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Измерения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КонецПериода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НачалоПериода" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Периодичность" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолныеВозможности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полные возможности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПолныеВозможности</Field>
			</Save>
		</Attribute>
		<Attribute name="РассчитатьИтогиНа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать итоги на</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКОбъектуМетаданных" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к объекту метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПутьКОптимальнымАгрегатам" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к оптимальным агрегатам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПутьКОптимальнымАгрегатам</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтносительныйРазмер" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Относительный размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОтносительныйРазмер</Field>
			</Save>
		</Attribute>
		<Attribute name="МинимальныйЭффект" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный эффект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>МинимальныйЭффект</Field>
			</Save>
		</Attribute>
		<Attribute name="ОптимальныйОтносительныйРазмер" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальный относительный размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОптимальныйОтносительныйРазмер</Field>
			</Save>
		</Attribute>
		<Attribute name="ПериодПерерасчетаРегистров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период пересчета регистров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>ПериодПерерасчетаРегистров</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекстГиперСсылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст гипер ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиАгрегатыИтоги</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Итоги</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Регистр в режиме Итогов</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиАгрегатыИтоги</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Агрегаты</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Регистр в режиме Агрегатов</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиАгрегатыИтоги</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Просто итоговый регистр</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиРазделениеИтогов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.РазрешитьРазделениеИтогов</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Невозможно выполнять разделение итогов</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиИспользоватьТекущиеИтоги</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИтогиПериодИтогов</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИтогиРазделениеИтогов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.ОборотныйРег</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Невозможно управлять итогами</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиАгрегатыИтоги</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Это обычный регистр</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИтогиИспользоватьИтоги</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Агрегаты</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Регистр в режиме Агрегатов</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>АгрегатыПоРегистрам</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">АгрегатыПоРегистрам.ПостроениеОптимально</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Нужно заменить оптимальные агрегата в метаданных</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ВключитьИспользованиеИтогов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеИтогов</Action>
		</Command>
		<Command name="ВключитьИспользованиеТекущихИтогов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование текущих итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеТекущихИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеИтогов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеТекущихИтогов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование текущих итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеТекущихИтогов</Action>
		</Command>
		<Command name="ОбновитьСостояниеИтогов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить информацию о состоянии итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСостояниеИтогов</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УстановитьПериодИтогов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период итогов...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПериодИтогов</Action>
		</Command>
		<Command name="ВключитьРазделениеИтогов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить разделение итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить разделение итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРазделениеИтогов</Action>
		</Command>
		<Command name="ВыключитьРазделениеИтогов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить разделение итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить разделение итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьРазделениеИтогов</Action>
		</Command>
		<Command name="ОбновитьИнформациюОбАгрегатах" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить информацию об агрегатах</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИнформациюОбАгрегатах</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВключитьРежимАгрегатов" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРежимАгрегатов</Action>
		</Command>
		<Command name="ВключитьИспользованиеАгрегатов" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеАгрегатов</Action>
		</Command>
		<Command name="ВключитьРежимИтогов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить режим итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРежимИтогов</Action>
		</Command>
		<Command name="ВыключитьИспользованиеАгрегатов" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование агрегатов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выключить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьИспользованиеАгрегатов</Action>
		</Command>
		<Command name="ПерестроитьАгрегаты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить использование агрегатов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерестроитьАгрегаты</Action>
		</Command>
		<Command name="ОчиститьАгрегатыПоРегистрам" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОчиститьАгрегатыПоРегистрам</Action>
		</Command>
		<Command name="ЗаполнитьАгрегатыПоРегистрам" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьАгрегатыПоРегистрам</Action>
		</Command>
		<Command name="АгрегатыОптимальные" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оптимальные ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать оптимальные агрегаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АгрегатыОптимальные</Action>
		</Command>
		<Command name="УстановитьПериодРасчитанныхИтогов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период рассчитанных итогов по всем регистрам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПериодРасчитанныхИтогов</Action>
		</Command>
		<Command name="ВключитьИспользованиеИтоговБыстрыйДоступ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить использование итогов для всех регистров, у которых это использование отключено</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьИспользованиеИтоговБыстрыйДоступ</Action>
		</Command>
		<Command name="ЗаполнитьАгрегатыИВыполнитьПерестроение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перестроить и заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить агрегаты и выполнить перестроение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьАгрегатыИВыполнитьПерестроение</Action>
		</Command>
		<Command name="ПолучитьОптимальныеАгрегаты" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить оптимальные агрегаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать оптимальные агрегаты для всех регистров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьОптимальныеАгрегаты</Action>
		</Command>
		<Command name="ПересчитатьИтоги" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьИтоги</Action>
		</Command>
		<Command name="ПересчитатьИтогиЗаПериод" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать итоги за период...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет итогов за период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьИтогиЗаПериод</Action>
		</Command>
		<Command name="ПересчитатьТекущиеИтоги" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать текущие итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить пересчет текущих итогов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПересчитатьТекущиеИтоги</Action>
		</Command>
	</Commands>
</Form>