﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="19"/>
			</Button>
			<Button name="Отмена" id="18">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<Table name="КомандыИсточник" id="7">
					<Representation>Tree</Representation>
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<SelectionMode>SingleRow</SelectionMode>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомандыИсточник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="КомандыИсточникКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="КомандыИсточникКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="КомандыИсточникРасширеннаяПодсказка" id="22"/>
					<SearchStringAddition name="КомандыИсточникСтрокаПоиска" id="23">
						<AdditionSource>
							<Item>КомандыИсточник</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомандыИсточникСтрокаПоискаКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="КомандыИсточникСтрокаПоискаРасширеннаяПодсказка" id="25"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомандыИсточникСостояниеПросмотра" id="26">
						<AdditionSource>
							<Item>КомандыИсточник</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомандыИсточникСостояниеПросмотраКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="КомандыИсточникСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомандыИсточникУправлениеПоиском" id="29">
						<AdditionSource>
							<Item>КомандыИсточник</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомандыИсточникУправлениеПоискомКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="КомандыИсточникУправлениеПоискомРасширеннаяПодсказка" id="31"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ВсеКомандыНаименование" id="10">
							<DataPath>КомандыИсточник.Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ВсеКомандыНаименованиеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ВсеКомандыНаименованиеРасширеннаяПодсказка" id="32"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="КомандыУправленияСписком" id="12">
					<EnableContentChange>true</EnableContentChange>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды управления списком</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="КомандыУправленияСпискомРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Button name="ДобавитьКоманду" id="13">
							<Type>UsualButton</Type>
							<Representation>Text</Representation>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ДобавитьКоманду</CommandName>
							<ExtendedTooltip name="ДобавитьКомандуРасширеннаяПодсказка" id="34"/>
						</Button>
						<Button name="ДобавитьВсеКоманды" id="14">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ДобавитьВсеКоманды</CommandName>
							<ExtendedTooltip name="ДобавитьВсеКомандыРасширеннаяПодсказка" id="35"/>
						</Button>
						<Button name="УдалитьВсеКоманды" id="16">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.УдалитьВсеКоманды</CommandName>
							<ExtendedTooltip name="УдалитьВсеКомандыРасширеннаяПодсказка" id="36"/>
						</Button>
						<Button name="УдалитьКоманду" id="15">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.УдалитьКоманду</CommandName>
							<ExtendedTooltip name="УдалитьКомандуРасширеннаяПодсказка" id="37"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<Table name="МоиКоманды" id="1">
					<Representation>Tree</Representation>
					<TitleLocation>Top</TitleLocation>
					<SkipOnInput>false</SkipOnInput>
					<SelectionMode>SingleRow</SelectionMode>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>МоиКоманды</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные команды</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="МоиКомандыКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="МоиКомандыКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="МоиКомандыРасширеннаяПодсказка" id="38"/>
					<SearchStringAddition name="МоиКомандыСтрокаПоиска" id="39">
						<AdditionSource>
							<Item>МоиКоманды</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="МоиКомандыСтрокаПоискаКонтекстноеМеню" id="40"/>
						<ExtendedTooltip name="МоиКомандыСтрокаПоискаРасширеннаяПодсказка" id="41"/>
					</SearchStringAddition>
					<ViewStatusAddition name="МоиКомандыСостояниеПросмотра" id="42">
						<AdditionSource>
							<Item>МоиКоманды</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="МоиКомандыСостояниеПросмотраКонтекстноеМеню" id="43"/>
						<ExtendedTooltip name="МоиКомандыСостояниеПросмотраРасширеннаяПодсказка" id="44"/>
					</ViewStatusAddition>
					<SearchControlAddition name="МоиКомандыУправлениеПоиском" id="45">
						<AdditionSource>
							<Item>МоиКоманды</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="МоиКомандыУправлениеПоискомКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="МоиКомандыУправлениеПоискомРасширеннаяПодсказка" id="47"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="МоиКомандыНаименование" id="4">
							<DataPath>МоиКоманды.Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МоиКомандыНаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="МоиКомандыНаименованиеРасширеннаяПодсказка" id="48"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="МоиКоманды" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мои команды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Обработка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Раздел" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КомандыИсточник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды источник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Обработка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Раздел" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидОбработок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид обработок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоГлобальныеОбработки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это глобальные обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийРаздел" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий раздел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьКоманду" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить команду</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьКоманду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ДобавитьВсеКоманды" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить все &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить все команды</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВсеКоманды</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УдалитьКоманду" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить команду</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьКоманду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УдалитьВсеКоманды" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Удалить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить все команды</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьВсеКоманды</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОК" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидОбработок">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоГлобальныеОбработки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущийРаздел">
			<Type>
				<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>