﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокКорректировкиПоступлений" id="11">
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокКорректировкиПоступлений</DataPath>
			<RowPictureDataPath>СписокКорректировкиПоступлений.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКорректировкиПоступленийКонтекстноеМеню" id="12"/>
			<AutoCommandBar name="СписокКорректировкиПоступленийКоманднаяПанель" id="13">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокКорректировкиПоступленийРасширеннаяПодсказка" id="40"/>
			<SearchStringAddition name="СписокКорректировкиПоступленийСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>СписокКорректировкиПоступлений</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиПоступленийСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокКорректировкиПоступленийСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокКорректировкиПоступленийСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>СписокКорректировкиПоступлений</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиПоступленийСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокКорректировкиПоступленийСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокКорректировкиПоступленийУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>СписокКорректировкиПоступлений</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокКорректировкиПоступленийУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокКорректировкиПоступленийУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокКорректировкиПоступленийНомер" id="14">
					<DataPath>СписокКорректировкиПоступлений.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокКорректировкиПоступленийНомерКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийНомерРасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийДата" id="16">
					<DataPath>СписокКорректировкиПоступлений.Date</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокКорректировкиПоступленийДатаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийДатаРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийСуммаДокумента" id="18">
					<DataPath>СписокКорректировкиПоступлений.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<ContextMenu name="СписокКорректировкиПоступленийСуммаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийСуммаДокументаРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийВалюта" id="20">
					<DataPath>СписокКорректировкиПоступлений.Валюта</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокКорректировкиПоступленийВалютаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийВалютаРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийПартнер" id="22">
					<DataPath>СписокКорректировкиПоступлений.Партнер</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокКорректировкиПоступленийПартнерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийПартнерРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийКонтрагент" id="24">
					<DataPath>СписокКорректировкиПоступлений.Контрагент</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокКорректировкиПоступленийКонтрагентКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийКонтрагентРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийОрганизация" id="26">
					<DataPath>СписокКорректировкиПоступлений.Организация</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокКорректировкиПоступленийОрганизацияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийОрганизацияРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийСклад" id="28">
					<DataPath>СписокКорректировкиПоступлений.Склад</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокКорректировкиПоступленийСкладКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийСкладРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийСоглашение" id="30">
					<DataPath>СписокКорректировкиПоступлений.Соглашение</DataPath>
					<ContextMenu name="СписокКорректировкиПоступленийСоглашениеКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийСоглашениеРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийДоговор" id="32">
					<DataPath>СписокКорректировкиПоступлений.Договор</DataPath>
					<ContextMenu name="СписокКорректировкиПоступленийДоговорКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийДоговорРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийМенеджер" id="34">
					<DataPath>СписокКорректировкиПоступлений.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокКорректировкиПоступленийМенеджерКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийМенеджерРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийКомментарий" id="36">
					<DataPath>СписокКорректировкиПоступлений.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокКорректировкиПоступленийКомментарийКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийКомментарийРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="СписокКорректировкиПоступленийСсылка" id="38">
					<DataPath>СписокКорректировкиПоступлений.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокКорректировкиПоступленийСсылкаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокКорректировкиПоступленийСсылкаРасширеннаяПодсказка" id="62"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокКорректировкиПоступлений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список корректировки поступлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.КорректировкаПоступления</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеОтчетыИОбработкиСозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.УстановитьНапоминаниеПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>