﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упаковка</dataPath>
			<field>Упаковка</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.УпаковкиНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэффициент</dataPath>
			<field>Коэффициент</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Валюты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.СпособФормирования</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ПериодическиОбновлять</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ФормироватьВручную</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура,
	Сегменты.Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика
}
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;
////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НАЧАЛОПЕРИОДА(ДанныеДокумента.Ссылка.Дата, Месяц) КАК ПериодМесяц,
	ДанныеДокумента.Организация                       КАК Организация,
	ДанныеДокумента.Ссылка.ПредварительныйРасчет      КАК ПредварительныйРасчет
	
ПОМЕСТИТЬ РасчетыСебестоимости
ИЗ
	Документ.РасчетСебестоимостиТоваров.Организации КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Ссылка.Проведен
	И ДанныеДокумента.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаДокумента, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаДокумента, МЕСЯЦ)
;
///////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	1 КАК Коэффициент,
	ВЫБОР КОГДА СУММА(СебестоимостьТоваров.Количество) &gt; 0 ТОГДА
		ВЫРАЗИТЬ(СУММА(СебестоимостьТоваров.Стоимость) / СУММА(СебестоимостьТоваров.Количество) КАК ЧИСЛО(15, 2))
	ИНАЧЕ
		0
	КОНЕЦ КАК Цена,
	СебестоимостьТоваров.Номенклатура КАК Номенклатура,
	СебестоимостьТоваров.Характеристика КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) КАК Упаковка,
	Константы.ВалютаУправленческогоУчета КАК Валюта
{ВЫБРАТЬ
	Коэффициент,
	Цена,
	Номенклатура.*,
	Характеристика.*,
	Упаковка.*,
	Валюта.*
}	
ИЗ  (
	ВЫБРАТЬ
		АналитикаНоменклатуры.Номенклатура КАК Номенклатура,
		АналитикаНоменклатуры.Характеристика КАК Характеристика,
		СУММА(
			ВЫБОР КОГДА ЕСТЬNULL(РасчетыСебестоимости.ПредварительныйРасчет, Ложь) ТОГДА
				ЕСТЬNULL(СтоимостьНоменклатуры.Стоимость, 0) * СебестоимостьТоваров.Количество
			ИНАЧЕ
				СебестоимостьТоваров.Стоимость
			КОНЕЦ
		) КАК Стоимость,
		СУММА(СебестоимостьТоваров.Количество) КАК Количество
	ИЗ
		РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	
		ЛЕВОЕ СОЕДИНЕНИЕ
			РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
		ПО
			СебестоимостьТоваров.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
		
		ЛЕВОЕ СОЕДИНЕНИЕ
			РасчетыСебестоимости КАК РасчетыСебестоимости
		ПО
			СебестоимостьТоваров.Организация                    = РасчетыСебестоимости.Организация
			И НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, Месяц) = РасчетыСебестоимости.ПериодМесяц
			
		ЛЕВОЕ СОЕДИНЕНИЕ
			РегистрСведений.СтоимостьТоваров КАК СтоимостьНоменклатуры
		ПО
			СебестоимостьТоваров.АналитикаУчетаНоменклатуры     = СтоимостьНоменклатуры.АналитикаУчетаНоменклатуры
			И СебестоимостьТоваров.Организация                  = СтоимостьНоменклатуры.Организация
			И СебестоимостьТоваров.ВидЗапасов                   = СтоимостьНоменклатуры.ВидЗапасов
			И НАЧАЛОПЕРИОДА(СебестоимостьТоваров.Период, Месяц) = СтоимостьНоменклатуры.Период
			И ЕСТЬNULL(РасчетыСебестоимости.ПредварительныйРасчет, Ложь)
			
	ГДЕ
		СебестоимостьТоваров.Период МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаДокумента, МЕСЯЦ) И КОНЕЦПЕРИОДА(&amp;ДатаДокумента, ДЕНЬ)
		И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		И АналитикаНоменклатуры.Склад ССЫЛКА Справочник.Склады
	{
	ГДЕ		
		(АналитикаНоменклатуры.Номенклатура, АналитикаНоменклатуры.Характеристика) В (
			ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры
			)
	}
	СГРУППИРОВАТЬ ПО
		АналитикаНоменклатуры.Номенклатура,
		АналитикаНоменклатуры.Характеристика
		
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		АналитикаНоменклатуры.Номенклатура КАК Номенклатура,
		АналитикаНоменклатуры.Характеристика КАК Характеристика,
		СУММА(СебестоимостьТоваров.СтоимостьОстаток) КАК Стоимость,
		СУММА(СебестоимостьТоваров.КоличествоОстаток) КАК Количество
	ИЗ
		РегистрНакопления.СебестоимостьТоваров.Остатки(НАЧАЛОПЕРИОДА(&amp;ДатаДокумента, МЕСЯЦ),
			{((АналитикаУчетаНоменклатуры.Номенклатура, АналитикаУчетаНоменклатуры.Характеристика) В
			    (ВЫБРАТЬ
			        ОтборПоСегментуНоменклатуры.Номенклатура,
			        ОтборПоСегментуНоменклатуры.Характеристика
			    ИЗ
			        ОтборПоСегментуНоменклатуры
			    ГДЕ
			        ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))
			}
		) КАК СебестоимостьТоваров
		
		ЛЕВОЕ СОЕДИНЕНИЕ
			РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
		ПО
			СебестоимостьТоваров.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики

	СГРУППИРОВАТЬ ПО
		АналитикаНоменклатуры.Номенклатура,
		АналитикаНоменклатуры.Характеристика
			
	) КАК СебестоимостьТоваров
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		Константы КАК Константы
	ПО
		Истина
	
СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.Номенклатура,
	СебестоимостьТоваров.Характеристика,
	Константы.ВалютаУправленческогоУчета
</query>
	</dataSet>
	<parameter>
		<name>ДатаДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>68f5bd2f-f32b-4e85-a527-f3fbbd73a2fc</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаДокумента</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>6618138d-389f-4489-a7cb-9ee1c2f12de8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>