﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПартнерСтатус" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПартнерСтатусРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<InputField name="Партнер" id="23">
					<DataPath>Объект.Партнер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameters>
						<app:item name="Отбор.Клиент">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="58"/>
				</InputField>
				<InputField name="Статус" id="39">
					<DataPath>Объект.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="59"/>
					<Events>
						<Event name="OnChange">СтатусПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>63</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="60"/>
		</InputField>
		<InputField name="Описание" id="17">
			<DataPath>Объект.ОписаниеПретензии</DataPath>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="61"/>
			<Events>
				<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаДатыПричины" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа наименование статус</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыПричиныРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<UsualGroup name="ГруппаПричины" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа причины</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа причины</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПричиныРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<InputField name="ПричинаВозникновения" id="19">
							<DataPath>Объект.ПричинаВозникновения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<ContextMenu name="ПричинаВозникновенияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПричинаВозникновенияРасширеннаяПодсказка" id="64"/>
							<Events>
								<Event name="OnChange">ПричинаВозникновенияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВиновноеПодразделение" id="50">
							<DataPath>Объект.ВиновноеПодразделение</DataPath>
							<ContextMenu name="ВиновноеПодразделениеКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ВиновноеПодразделениеРасширеннаяПодсказка" id="65"/>
						</InputField>
						<InputField name="ВиновныйСотрудник" id="52">
							<DataPath>Объект.ВиновныйСотрудник</DataPath>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.ТекущееПодразделение</xr:Name>
									<xr:DataPath xsi:type="xs:string">Объект.ВиновноеПодразделение</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ВиновныйСотрудникКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ВиновныйСотрудникРасширеннаяПодсказка" id="66"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатыОтветственный" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа даты ответственный</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа даты ответственный</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатыОтветственныйРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<InputField name="Ответственный" id="5">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="68"/>
						</InputField>
						<InputField name="ДатаРегистрации" id="7">
							<DataPath>Объект.ДатаРегистрации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаРегистрацииРасширеннаяПодсказка" id="69"/>
						</InputField>
						<InputField name="ДатаОкончания" id="9">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="70"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="СтраницаДополнительнаяИнформация" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительнаяИнформацияРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<InputField name="ДополнительнаяИнформация" id="15">
							<DataPath>Объект.РезультатыОтработки</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ДополнительнаяИнформацияКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="73"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаПартнерыКонтактныеЛица" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница партнеры контактные лица</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПартнерыКонтактныеЛицаРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Table name="ПартнерыИКонтактныеЛица" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="27"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРасширеннаяПодсказка" id="75"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="76">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="77"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="78"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="79">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="80"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="82">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="83"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="84"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПартнерыИКонтактныеЛицаНомерСтроки" id="28">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="ПартнерыИКонтактныеЛицаНомерСтрокиКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаНомерСтрокиРасширеннаяПодсказка" id="85"/>
								</LabelField>
								<InputField name="ПартнерыИКонтактныеЛицаПартнер" id="30">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаПартнерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаПартнерРасширеннаяПодсказка" id="86"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаРольПартнера" id="32">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаРольПартнераКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаРольПартнераРасширеннаяПодсказка" id="87"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКонтактноеЛицо" id="34">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКонтактноеЛицоКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКонтактноеЛицоРасширеннаяПодсказка" id="88"/>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКомментарий" id="36">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКомментарийКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКомментарийРасширеннаяПодсказка" id="89"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="Комментарий" id="55">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="91"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПретензииКлиентов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимодействие основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПричинаВозникновения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ПричинаВозникновения</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Статус</dcsset:left>
							<dcsset:comparisonType>InList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПретензийКлиентов.Обрабатывается</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПретензийКлиентов.Удовлетворена</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПретензийКлиентов.НеУдовлетворена</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОкончания</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Статус</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПретензийКлиентов.Удовлетворена</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыПретензийКлиентов.НеУдовлетворена</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаОкончания</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.АктивныеПредметыВзаимодействий.StandardCommand.OpenByValue.Предмет</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>