﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Полнотекстовый поиск</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПоиска" id="42">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа поиска</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоискаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="СтрокаПоиска" id="3">
					<DataPath>СтрокаПоиска</DataPath>
					<TitleLocation>None</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<AvailableTypes>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</AvailableTypes>
					<ChoiceListButton>true</ChoiceListButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
						<Event name="ChoiceProcessing">СтрокаПоискаОбработкаВыбора</Event>
					</Events>
				</InputField>
				<Button name="Найти" id="4">
					<Type>Hyperlink</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Найти</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="53"/>
				</Button>
				<Button name="Справка" id="44">
					<Type>Hyperlink</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="54"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформацияОНайденном" id="31">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияОНайденномРасширеннаяПодсказка" id="55"/>
			<ChildItems>
				<LabelField name="ПоказаныРезультаты_С_По" id="16">
					<DataPath>ПоказаныРезультатыСПо</DataPath>
					<TitleLocation>None</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="ПоказаныРезультаты_С_ПоКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПоказаныРезультаты_С_ПоРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<Button name="Назад" id="8">
					<Type>Hyperlink</Type>
					<SkipOnInput>false</SkipOnInput>
					<Height>1</Height>
					<CommandName>Form.Command.Назад</CommandName>
					<TextColor>#1C55AE</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="Далее" id="9">
					<Type>Hyperlink</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<Height>1</Height>
					<CommandName>Form.Command.Далее</CommandName>
					<TextColor>#1C55AE</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ДалееРасширеннаяПодсказка" id="58"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<HTMLDocumentField name="HTMLТекст" id="39">
			<DataPath>HTMLТекст</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="HTMLТекстКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="HTMLТекстРасширеннаяПодсказка" id="59"/>
			<Events>
				<Event name="OnClick">HTMLТекстПриНажатии</Event>
			</Events>
		</HTMLDocumentField>
		<UsualGroup name="ГруппаОбновлениеИндекса" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа обновление индекса</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа обновление индекса</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбновлениеИндексаРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<Button name="ОбновитьИндекс" id="48">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОбновитьИндекс</CommandName>
					<ExtendedTooltip name="ОбновитьИндексРасширеннаяПодсказка" id="61"/>
				</Button>
				<LabelField name="СостояниеИндекса" id="49">
					<DataPath>СостояниеИндекса</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="СостояниеИндексаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СостояниеИндексаРасширеннаяПодсказка" id="62"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПолнотекстовыйПоискВДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказаныРезультатыСПо" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показаны результаты с по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяПозиция" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая позиция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="HTMLТекст" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTMLТекст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатыПоиска" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальностиИндекса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности индекса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоФайловаяБаза" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это файловая база</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеИндекса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние индекса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Найти" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИскатьВыполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Далее" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПолнотекстовыйПоискДалее</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="12" y="1"/>
			</Picture>
			<Action>ДалееВыполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Назад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПолнотекстовыйПоискНазад</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="4" y="2"/>
			</Picture>
			<Action>НазадВыполнить</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОбновитьИндекс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить индекс</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИндекс</Action>
			<Representation>Text</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПереданнаяСтрокаПоиска">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>