﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаполнитьТаблицуТоваров" id="25">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаполнитьТаблицуТоваров</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ЗаполнитьТаблицуТоваровРасширеннаяПодсказка" id="117"/>
			</Button>
			<Button name="Печать" id="48">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Печать</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="118"/>
			</Button>
			<Button name="ПечатьОбратнойСтороны" id="211">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ПечатьОбратнойСтороны</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать (обратная сторона)</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПечатьОбратнойСтороныРасширеннаяПодсказка" id="212"/>
			</Button>
			<Button name="Отбор" id="77">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПоказатьСкрытьОтбор</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать отбор</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="119"/>
			</Button>
			<Button name="РежимЗаполнения" id="100">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПоказатьСкрытьРежимЗаполнения</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать режим заполнения</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="РежимЗаполненияРасширеннаяПодсказка" id="120"/>
			</Button>
			<Popup name="Режим" id="85">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить режим печати</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Режим</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="РежимРасширеннаяПодсказка" id="121"/>
				<ChildItems>
					<Button name="УстановитьРежимПечатьЦенников" id="86">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьРежимПечатьЦенников</CommandName>
						<ExtendedTooltip name="УстановитьРежимПечатьЦенниковРасширеннаяПодсказка" id="122"/>
					</Button>
					<Button name="УстановитьРежимПечатьЦенниковИЭтикеток" id="87">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьРежимПечатьЭтикетокИЦенников</CommandName>
						<ExtendedTooltip name="УстановитьРежимПечатьЦенниковИЭтикетокРасширеннаяПодсказка" id="123"/>
					</Button>
					<Button name="УстановитьРежимПечатьЭтикеток" id="88">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьРежимПечатьЭтикеток</CommandName>
						<ExtendedTooltip name="УстановитьРежимПечатьЭтикетокРасширеннаяПодсказка" id="124"/>
					</Button>
				</ChildItems>
			</Popup>
			<ButtonGroup name="Настройки" id="101">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Настройки</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="125"/>
				<ChildItems>
					<Button name="СохранитьЗначения" id="102">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.SaveValues</CommandName>
						<ExtendedTooltip name="СохранитьЗначенияРасширеннаяПодсказка" id="126"/>
					</Button>
					<Button name="ВосстановитьЗначения" id="103">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.RestoreValues</CommandName>
						<ExtendedTooltip name="ВосстановитьЗначенияРасширеннаяПодсказка" id="127"/>
					</Button>
					<Button name="ФормаВосстановитьНастройкиОтбораПоУмолчанию" id="113">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ВосстановитьНастройкиОтбораПоУмолчанию</CommandName>
						<ExtendedTooltip name="ФормаВосстановитьНастройкиОтбораПоУмолчаниюРасширеннаяПодсказка" id="128"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="116">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="129"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<InputField name="Организация" id="23">
					<DataPath>Объект.Организация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="131"/>
				</InputField>
				<InputField name="ВидЦены" id="46">
					<DataPath>Объект.ВидЦены</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидЦеныКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="132"/>
				</InputField>
				<InputField name="ВидЦеныДоп" id="205">
					<DataPath>Объект.ВидЦеныДоп</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ContextMenu name="ВидЦеныДопКонтекстноеМеню" id="206"/>
					<ExtendedTooltip name="ВидЦеныДопРасширеннаяПодсказка" id="207"/>
				</InputField>
				<InputField name="ПравилоОбмена" id="109">
					<DataPath>Объект.ПравилоОбмена</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило обмена с подключаемым оборудованием Offline</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПравилоОбменаКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ПравилоОбменаРасширеннаяПодсказка" id="133"/>
					<Events>
						<Event name="OnChange">ПравилоОбменаПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="Группа1" id="225">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="226"/>
					<ChildItems>
						<InputField name="КурсВалютыЕвро" id="222">
							<DataPath>Объект.КурсВалютыЕвро</DataPath>
							<TitleLocation>Top</TitleLocation>
							<ContextMenu name="КурсВалютыЕвроКонтекстноеМеню" id="223"/>
							<ExtendedTooltip name="КурсВалютыЕвроРасширеннаяПодсказка" id="224"/>
							<Events>
								<Event name="OnChange">КурсВалютыЕвроПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КурсВалюты" id="213">
							<DataPath>Объект.КурсВалюты</DataPath>
							<TitleLocation>Top</TitleLocation>
							<ContextMenu name="КурсВалютыКонтекстноеМеню" id="214"/>
							<ExtendedTooltip name="КурсВалютыРасширеннаяПодсказка" id="215"/>
							<Events>
								<Event name="OnChange">КурсВалютыПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРежимЗаполнения" id="89">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим заполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа режим заполнения</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаРежимЗаполненияРасширеннаяПодсказка" id="134"/>
			<ChildItems>
				<UsualGroup name="РежимЗаполненияЦенников" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим заполнения ценников</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим заполнения ценников</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РежимЗаполненияЦенниковРасширеннаяПодсказка" id="135"/>
					<ChildItems>
						<CheckBoxField name="ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладе" id="92">
							<DataPath>ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладе</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладеКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладеРасширеннаяПодсказка" id="136"/>
						</CheckBoxField>
						<CheckBoxField name="ЗаполнитьКоличествоЦенниковПоДокументу" id="90">
							<DataPath>ЗаполнитьКоличествоЦенниковПоДокументу</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаполнитьКоличествоЦенниковПоДокументуКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="ЗаполнитьКоличествоЦенниковПоДокументуРасширеннаяПодсказка" id="137"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="РежимЗаполненияЭтикеток" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим заполнения ценников</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим заполнения ценников</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РежимЗаполненияЭтикетокРасширеннаяПодсказка" id="138"/>
					<ChildItems>
						<CheckBoxField name="ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладе" id="96">
							<DataPath>ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладе</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладеКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладеРасширеннаяПодсказка" id="139"/>
						</CheckBoxField>
						<CheckBoxField name="ЗаполнитьКоличествоЭтикетокПоДокументу" id="94">
							<DataPath>ЗаполнитьКоличествоЭтикетокПоДокументу</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаполнитьКоличествоЭтикетокПоДокументуКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ЗаполнитьКоличествоЭтикетокПоДокументуРасширеннаяПодсказка" id="140"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтбор" id="29">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<Table name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора" id="49">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<SkipOnInput>false</SkipOnInput>
					<Width>30</Width>
					<HeightInTableRows>15</HeightInTableRows>
					<ChoiceMode>true</ChoiceMode>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомпоновщикНастроек.Settings.Filter.FilterAvailableFields</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораКонтекстноеМеню" id="50"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораКоманднаяПанель" id="51"/>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораРасширеннаяПодсказка" id="142"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоиска" id="143">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоискаКонтекстноеМеню" id="144"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСтрокаПоискаРасширеннаяПодсказка" id="145"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотра" id="146">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраКонтекстноеМеню" id="147"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоиском" id="149">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоискомКонтекстноеМеню" id="150"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораУправлениеПоискомРасширеннаяПодсказка" id="151"/>
					</SearchControlAddition>
				</Table>
				<Table name="КомпоновщикНастроекНастройкиОтбор" id="52">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<SkipOnInput>false</SkipOnInput>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
					<CommandSet>
						<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="53"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="54"/>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="152"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборСтрокаПоиска" id="153">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="154"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="155"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотра" id="156">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="157"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="158"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборУправлениеПоиском" id="159">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="160"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="161"/>
					</SearchControlAddition>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТовары" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="162"/>
			<ChildItems>
				<Table name="Товары" id="6">
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Товары</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТоварыКонтекстноеМеню" id="7"/>
					<AutoCommandBar name="ТоварыКоманднаяПанель" id="8">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ТоварыПереместитьВверх" id="114">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Товары.StandardCommand.MoveUp</CommandName>
								<ExtendedTooltip name="ТоварыПереместитьВверхРасширеннаяПодсказка" id="163"/>
							</Button>
							<Button name="ТоварыПереместитьВниз" id="115">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Товары.StandardCommand.MoveDown</CommandName>
								<ExtendedTooltip name="ТоварыПереместитьВнизРасширеннаяПодсказка" id="164"/>
							</Button>
							<ButtonGroup name="ГруппаПоискДанных" id="75">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа поиск данных</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа поиск данных</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаПоискДанныхРасширеннаяПодсказка" id="165"/>
								<ChildItems>
									<Button name="ТоварыНайти" id="73">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Товары.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТоварыНайтиРасширеннаяПодсказка" id="166"/>
									</Button>
									<Button name="ТоварыОтменитьПоиск" id="74">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Товары.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТоварыОтменитьПоискРасширеннаяПодсказка" id="167"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="ТоварыВыбратьСтроки" id="55">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ВыбратьСтроки</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выбрать все</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ТоварыВыбратьСтрокиРасширеннаяПодсказка" id="168"/>
							</Button>
							<Button name="ТоварыИсключитьСтроки" id="56">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ИсключитьСтроки</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исключить все</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ТоварыИсключитьСтрокиРасширеннаяПодсказка" id="169"/>
							</Button>
							<Button name="ТоварыВыбратьВыделенныеСтроки" id="57">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ВыбратьВыделенныеСтроки</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выбрать выделенные</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ТоварыВыбратьВыделенныеСтрокиРасширеннаяПодсказка" id="170"/>
							</Button>
							<Button name="ТоварыИсключитьВыделенныеСтроки" id="58">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ИсключитьВыделенныеСтроки</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исключить выделенные</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ТоварыИсключитьВыделенныеСтрокиРасширеннаяПодсказка" id="171"/>
							</Button>
							<Popup name="ГруппаУстановить" id="82">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Установить для выделенных строк</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Установить</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ГруппаУстановитьРасширеннаяПодсказка" id="172"/>
								<ChildItems>
									<Button name="ТоварыУстановитьКоличествоЦенников" id="80">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьКоличествоЦенников</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьКоличествоЦенниковРасширеннаяПодсказка" id="173"/>
									</Button>
									<Button name="ТоварыУстановитьШаблонЦенников" id="83">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьШаблонЦенников</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьШаблонЦенниковРасширеннаяПодсказка" id="174"/>
									</Button>
									<Button name="ТоварыУстановитьКоличествоЭтикеток" id="81">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьКоличествоЭтикеток</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьКоличествоЭтикетокРасширеннаяПодсказка" id="175"/>
									</Button>
									<Button name="ТоварыУстановитьШаблонЭтикеток" id="84">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.УстановитьШаблонЭтикеток</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьШаблонЭтикетокРасширеннаяПодсказка" id="176"/>
									</Button>
									<Button name="ТоварыУстановитьКоличествоПоУмолчанию" id="104">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьКоличествоПоУмолчанию</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьКоличествоПоУмолчаниюРасширеннаяПодсказка" id="177"/>
									</Button>
									<Button name="ТоварыУстановитьНовыйШтрихкод" id="105">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьНовыйШтрихкодEAN13</CommandName>
										<ExtendedTooltip name="ТоварыУстановитьНовыйШтрихкодРасширеннаяПодсказка" id="178"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="179"/>
					<SearchStringAddition name="ТоварыСтрокаПоиска" id="180">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="181"/>
						<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="182"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="183">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="184"/>
						<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="185"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТоварыУправлениеПоиском" id="186">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="187"/>
						<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="188"/>
					</SearchControlAddition>
					<ChildItems>
						<CheckBoxField name="ТоварыВыбран" id="34">
							<DataPath>Объект.Товары.Выбран</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FixingInTable>Left</FixingInTable>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТоварыВыбранКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ТоварыВыбранРасширеннаяПодсказка" id="189"/>
						</CheckBoxField>
						<LabelField name="ТоварыНомерСтроки" id="9">
							<DataPath>Объект.Товары.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="190"/>
						</LabelField>
						<InputField name="ТоварыШтрихкод" id="19">
							<DataPath>Объект.Товары.Штрихкод</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыШтрихкодКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТоварыШтрихкодРасширеннаяПодсказка" id="191"/>
						</InputField>
						<InputField name="ТоварыНоменклатура" id="11">
							<DataPath>Объект.Товары.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ChoiceButton>false</ChoiceButton>
							<OpenButton>true</OpenButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="192"/>
							<Events>
								<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
								<Event name="Clearing">ТоварыНоменклатураОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыХарактеристика" id="13">
							<DataPath>Объект.Товары.Характеристика</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ChoiceButton>false</ChoiceButton>
							<OpenButton>true</OpenButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="193"/>
							<Events>
								<Event name="StartChoice">ТоварыХарактеристикаНачалоВыбора</Event>
								<Event name="Clearing">ТоварыХарактеристикаОчистка</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, единица измерения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары упаковка единица измерения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="194"/>
							<ChildItems>
								<InputField name="ТоварыУпаковка" id="15">
									<DataPath>Объект.Товары.Упаковка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ChoiceButton>false</ChoiceButton>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="195"/>
									<Events>
										<Event name="StartChoice">ТоварыУпаковкаНачалоВыбора</Event>
										<Event name="Clearing">ТоварыУпаковкаОчистка</Event>
									</Events>
								</InputField>
								<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="107">
									<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="196"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<CheckBoxField name="ТоварыВесовой" id="111">
							<DataPath>Объект.Товары.Весовой</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТоварыВесовойКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ТоварыВесовойРасширеннаяПодсказка" id="197"/>
						</CheckBoxField>
						<InputField name="ТоварыЦена" id="17">
							<DataPath>Объект.Товары.Цена</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="198"/>
						</InputField>
						<InputField name="ТоварыЦенаДоп" id="208">
							<DataPath>Объект.Товары.ЦенаДоп</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыЦенаДопКонтекстноеМеню" id="209"/>
							<ExtendedTooltip name="ТоварыЦенаДопРасширеннаяПодсказка" id="210"/>
						</InputField>
						<InputField name="ТоварыЦенаВалютная" id="216">
							<DataPath>Объект.Товары.ЦенаДоп1</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыЦенаВалютнаяКонтекстноеМеню" id="217"/>
							<ExtendedTooltip name="ТоварыЦенаВалютнаяРасширеннаяПодсказка" id="218"/>
						</InputField>
						<InputField name="ТоварыЦенаВалютнаяСкидка" id="219">
							<DataPath>Объект.Товары.ЦенаВалютнаяСкидка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыЦенаВалютнаяСкидкаКонтекстноеМеню" id="220"/>
							<ExtendedTooltip name="ТоварыЦенаВалютнаяСкидкаРасширеннаяПодсказка" id="221"/>
						</InputField>
						<InputField name="ТоварыОстатокНаСкладе" id="67">
							<DataPath>Объект.Товары.ОстатокНаСкладе</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На складе</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыОстатокНаСкладеКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ТоварыОстатокНаСкладеРасширеннаяПодсказка" id="199"/>
						</InputField>
						<InputField name="ТоварыКоличествоВДокументе" id="69">
							<DataPath>Объект.Товары.КоличествоВДокументе</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В документе</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыКоличествоВДокументеКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ТоварыКоличествоВДокументеРасширеннаяПодсказка" id="200"/>
						</InputField>
						<InputField name="ТоварыШаблонЦенника" id="63">
							<DataPath>Объект.Товары.ШаблонЦенника</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТоварыШаблонЦенникаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ТоварыШаблонЦенникаРасширеннаяПодсказка" id="201"/>
						</InputField>
						<InputField name="ТоварыКоличествоЦенников" id="21">
							<DataPath>Объект.Товары.КоличествоЦенников</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол. ценников</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТоварыКоличествоЦенниковКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТоварыКоличествоЦенниковРасширеннаяПодсказка" id="202"/>
						</InputField>
						<InputField name="ТоварыШаблонЭтикетки" id="61">
							<DataPath>Объект.Товары.ШаблонЭтикетки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ТоварыШаблонЭтикеткиКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ТоварыШаблонЭтикеткиРасширеннаяПодсказка" id="203"/>
						</InputField>
						<InputField name="ТоварыКоличествоЭтикеток" id="65">
							<DataPath>Объект.Товары.КоличествоЭтикеток</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол. этикеток</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ТоварыКоличествоЭтикетокКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="ТоварыКоличествоЭтикетокРасширеннаяПодсказка" id="204"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПечатьЭтикетокИЦенников</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:698672a6-dff0-4c2f-9e24-c353dd226542</Field>
				<Field>Объект.ВидЦены</Field>
				<Field>Объект.Организация</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="Выбран" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбран</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнитьКоличествоЦенниковПоДокументу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество ценников по документу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗаполнитьКоличествоЦенниковПоДокументу</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗаполнитьКоличествоЭтикетокПоДокументу" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество этикеток по документу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗаполнитьКоличествоЭтикетокПоДокументу</Field>
			</Save>
		</Attribute>
		<Attribute name="ВидимостьОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВидимостьОтбора</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество ценников по остаткам на складе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗаполнитьКоличествоЦенниковПоОстаткамНаСкладе</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладе" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить количество этикеток по остаткам на складе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗаполнитьКоличествоЭтикетокПоОстаткамНаСкладе</Field>
			</Save>
		</Attribute>
		<Attribute name="Режим" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Режим</Field>
			</Save>
		</Attribute>
		<Attribute name="ПечатьИзДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать из документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидимостьРежимаЗаполнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость режима заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВидимостьРежимаЗаполнения</Field>
			</Save>
		</Attribute>
		<Attribute name="СохраненныеНастройки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохраненные настройки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьОбменСПодключаемымОборудованиемOffline" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обмен с подключаемым оборудованием offline</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыКоличествоЭтикеток</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ШаблонЭтикетки</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Количество этикеток серым если не заполнено</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыКоличествоЦенников</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ШаблонЦенника</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Количество ценников серым если не заполнено</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыНоменклатураЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Упаковка</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыКоличествоЦенников</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.КоличествоЦенников</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыШаблонЦенника</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ШаблонЦенника</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыКоличествоЭтикеток</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.КоличествоЭтикеток</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыШаблонЭтикетки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Выбран</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ШаблонЭтикетки</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьТаблицуТоваров" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьТаблицуТоваров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВыделенныеСтроки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтроки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВыделенныеСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьСтроки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Печать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Печать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьОтбор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать (скрыть) отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьСкрытьОтбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьКоличествоЦенников" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить количество ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьКоличествоЦенников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьКоличествоЭтикеток" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить количество ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьКоличествоЭтикеток</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьШаблонЦенников" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить шаблон ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьШаблонЦенников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьШаблонЭтикеток" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикеток</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить шаблон этикеток</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьШаблонЭтикеток</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьРежимПечатьЦенников" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим печать ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРежимПечатьЦенников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьРежимПечатьЭтикеток" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать этикеток</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим печать этикеток</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРежимПечатьЭтикеток</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьРежимПечатьЭтикетокИЦенников" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать этикеток и ценников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим печать этикеток и ценников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРежимПечатьЭтикетокИЦенников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьРежимЗаполнения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть режим заполнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать (скрыть) режим заполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьРежимЗаполнения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьКоличествоПоУмолчанию" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить количество по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьКоличествоПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьНовыйШтрихкодEAN13" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый штрихкод EAN13, если штрихкод не заполнен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить новый штрихкод EAN13</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьНовыйШтрихкодEAN13</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВосстановитьНастройкиОтбораПоУмолчанию" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить настройки отбора по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить настройки отбора по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьНастройкиОтбораПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПечатьОбратнойСтороны" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать обратной стороны</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать обратной стороны</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПечатьОбратнойСтороны</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СтруктураДействий">
			<Type/>
		</Parameter>
	</Parameters>
</Form>