﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Choose</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<SkipOnInput>false</SkipOnInput>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<ButtonGroup name="ГруппаФормы" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаФормыРасширеннаяПодсказка" id="25"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="26"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
			</Events>
			<ChildItems>
				<InputField name="Дата" id="10">
					<DataPath>Список.Дата</DataPath>
					<Width>14</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="Номер" id="12">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="38"/>
				</InputField>
				<InputField name="Остаток" id="17">
					<DataPath>Список.Остаток</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма к регистрации </v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ОстатокКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОстатокРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="Сумма" id="6">
					<DataPath>Список.Сумма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="СуммаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="Валюта" id="14">
					<DataPath>Список.Валюта</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="41"/>
				</InputField>
				<LabelField name="Склад" id="22">
					<DataPath>Список.Склад</DataPath>
					<ContextMenu name="СкладКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<InputField name="ДокументПоступления" id="4">
					<DataPath>Список.ДокументПоступления</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ поступления</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ДокументПоступленияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДокументПоступленияРасширеннаяПодсказка" id="43"/>
				</InputField>
				<LabelField name="ХозяйственнаяОперация" id="20">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="44"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ДокументПоступления</Field>
				<Field>Список.Склад</Field>
				<Field>Список.Сумма</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ПоступлениеТоваровУслуг.Дата КАК Дата,
	ПоступлениеТоваровУслуг.Номер КАК Номер,
	ПоступлениеТоваровУслуг.Ссылка КАК ДокументПоступления,
	ПоступлениеТоваровУслуг.Валюта КАК Валюта,
	ПоступлениеТоваровУслуг.Организация КАК Организация,
	ПоступлениеТоваровУслуг.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	ПоступлениеТоваровУслуг.Склад КАК Склад,
	ПоступлениеТоваровУслуг.ХозяйственнаяОперация,
	ПоступлениеТоваровУслуг.СуммаДокумента КАК Сумма,
	-ДенежныеСредства.СуммаОстаток КАК Остаток
ИЗ
	Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрНакопления.ДенежныеСредстваКСписаниюСПодотчетныхЛиц.Остатки КАК ДенежныеСредства
	ПО 
		ПоступлениеТоваровУслуг.Ссылка = ДенежныеСредства.РасчетныйДокумент
</QueryText>
				<MainTable>Document.ПоступлениеТоваровУслуг</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ХозяйственнаяОперация</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПодотчетноеЛицо">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.АвансовыйОтчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:6a90e124-5af0-4a37-8ff7-14481b8cb2dd</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:d5bb4b57-2424-4b0e-82c6-d390fba23461</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>