﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Page name="СтраницаВедомостьПоТоварамОрганизаций" id="20">
					<UserVisible>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ОтчетыИОбработкиБухгалтера">true</xr:Value>
						<xr:Value name="Role.ОтчетыМенеджераПоПродажам">true</xr:Value>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость по товарам организаций</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ведомость по товарам организаций</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВедомостьПоТоварамОрганизацийРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельВедомостьПоТоварамОрганизаций" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель ведомость по товарам организаций</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель ведомость по товарам организаций</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="КоманднаяПанельВедомостьПоТоварамОрганизацийРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<Button name="СформироватьОтчетВедомостьПоТоварамОрганизаций" id="24">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СформироватьОтчетВедомостьПоТоварамОрганизаций</CommandName>
									<ExtendedTooltip name="СформироватьОтчетВедомостьПоТоварамОрганизацийРасширеннаяПодсказка" id="31"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройки" id="25">
							<CommandBarLocation>None</CommandBarLocation>
							<Autofill>true</Autofill>
							<Height>3</Height>
							<Header>false</Header>
							<VerticalStretch>false</VerticalStretch>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВедомостьПоТоварамОрганизаций.SettingsComposer.UserSettings</DataPath>
							<CommandSet>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ViewMode>All</ViewMode>
							<ContextMenu name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиКоманднаяПанель" id="27"/>
							<ExtendedTooltip name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиРасширеннаяПодсказка" id="32"/>
							<SearchStringAddition name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСтрокаПоиска" id="33">
								<AdditionSource>
									<Item>ВедомостьПоТоварамОрганизацийПользовательскиеНастройки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="35"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСостояниеПросмотра" id="36">
								<AdditionSource>
									<Item>ВедомостьПоТоварамОрганизацийПользовательскиеНастройки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиУправлениеПоиском" id="39">
								<AdditionSource>
									<Item>ВедомостьПоТоварамОрганизацийПользовательскиеНастройки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="40"/>
								<ExtendedTooltip name="ВедомостьПоТоварамОрганизацийПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="41"/>
							</SearchControlAddition>
						</Table>
						<SpreadSheetDocumentField name="ТаблицаОтчетаВедомостьПоТоварамОрганизаций" id="21">
							<DataPath>ТаблицаОтчетаВедомостьПоТоварамОрганизаций</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТаблицаОтчетаВедомостьПоТоварамОрганизацийКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТаблицаОтчетаВедомостьПоТоварамОрганизацийРасширеннаяПодсказка" id="42"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастройкаРаспределенияПродаж" id="19">
					<UserVisible>
						<xr:Common>false</xr:Common>
						<xr:Value name="Role.ДобавлениеИзменениеКлассификаторовНастроекДоходовРасходов">true</xr:Value>
						<xr:Value name="Role.ПолныеПрава">true</xr:Value>
						<xr:Value name="Role.ЧтениеНормативноСправочнойИнформации">true</xr:Value>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка распределения продаж</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройка распределения продаж</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНастройкаРаспределенияПродажРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<Table name="НастройкаРаспределенияПродаж" id="1">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НастройкаРаспределенияПродаж</DataPath>
							<RowPictureDataPath>НастройкаРаспределенияПродаж.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НастройкаРаспределенияПродажКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="НастройкаРаспределенияПродажКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="НастройкаРаспределенияПродажРасширеннаяПодсказка" id="44"/>
							<SearchStringAddition name="НастройкаРаспределенияПродажСтрокаПоиска" id="45">
								<AdditionSource>
									<Item>НастройкаРаспределенияПродаж</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаРаспределенияПродажСтрокаПоискаКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="НастройкаРаспределенияПродажСтрокаПоискаРасширеннаяПодсказка" id="47"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НастройкаРаспределенияПродажСостояниеПросмотра" id="48">
								<AdditionSource>
									<Item>НастройкаРаспределенияПродаж</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаРаспределенияПродажСостояниеПросмотраКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="НастройкаРаспределенияПродажСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НастройкаРаспределенияПродажУправлениеПоиском" id="51">
								<AdditionSource>
									<Item>НастройкаРаспределенияПродаж</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НастройкаРаспределенияПродажУправлениеПоискомКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="НастройкаРаспределенияПродажУправлениеПоискомРасширеннаяПодсказка" id="53"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="НастройкаРаспределенияПродажПериод" id="4">
									<DataPath>НастройкаРаспределенияПродаж.Period</DataPath>
									<ContextMenu name="НастройкаРаспределенияПродажПериодКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажПериодРасширеннаяПодсказка" id="54"/>
								</LabelField>
								<LabelField name="НастройкаРаспределенияПродажОрганизация" id="6">
									<DataPath>НастройкаРаспределенияПродаж.Организация</DataPath>
									<ContextMenu name="НастройкаРаспределенияПродажОрганизацияКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажОрганизацияРасширеннаяПодсказка" id="55"/>
								</LabelField>
								<LabelField name="НастройкаРаспределенияПродажПодразделение" id="10">
									<DataPath>НастройкаРаспределенияПродаж.Подразделение</DataPath>
									<ContextMenu name="НастройкаРаспределенияПродажПодразделениеКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажПодразделениеРасширеннаяПодсказка" id="56"/>
								</LabelField>
								<LabelField name="НастройкаРаспределенияПродажПартнер" id="12">
									<DataPath>НастройкаРаспределенияПродаж.Партнер</DataPath>
									<ContextMenu name="НастройкаРаспределенияПродажПартнерКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажПартнерРасширеннаяПодсказка" id="57"/>
								</LabelField>
								<LabelField name="НастройкаРаспределенияПродажСпособРаспределения" id="14">
									<DataPath>НастройкаРаспределенияПродаж.СпособРаспределения</DataPath>
									<ContextMenu name="НастройкаРаспределенияПродажСпособРаспределенияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажСпособРаспределенияРасширеннаяПодсказка" id="58"/>
								</LabelField>
								<CheckBoxField name="НастройкаРаспределенияПродажИспользуется" id="16">
									<DataPath>НастройкаРаспределенияПродаж.Используется</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НастройкаРаспределенияПродажИспользуетсяКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НастройкаРаспределенияПродажИспользуетсяРасширеннаяПодсказка" id="59"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаРаспределенияПродаж" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка распределения продаж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборНоменклатура" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВедомостьПоТоварамОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость по товарам организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.ВедомостьПоТоварамОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаОтчетаВедомостьПоТоварамОрганизаций" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица отчета ведомость по товарам организаций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчетВедомостьПоТоварамОрганизаций" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет ведомость по товарам организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчетВедомостьПоТоварамОрганизаций</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>