﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры расчета товарных ограничений</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="Отмена" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="Справка" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияРасчетТоварныхОграничений" id="11">
			<HorizontalStretch>true</HorizontalStretch>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет товарных ограничений</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияРасчетТоварныхОграниченийКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ДекорацияРасчетТоварныхОграниченийРасширеннаяПодсказка" id="24"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаРасчетТоварныхОграниченийПараметры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет товарных ограничений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа расчет товарных ограничений параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасчетТоварныхОграниченийПараметрыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="ПериодРасчетаТоварныхОграничений" id="7">
					<DataPath>ПериодРасчетаТоварныхОграничений</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодРасчетаТоварныхОграниченийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПериодРасчетаТоварныхОграниченийРасширеннаяПодсказка" id="26"/>
					<Events>
						<Event name="OnChange">ПериодРасчетаТоварныхОграниченийПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КоличествоПериодовРасчетаТоварныхОграничений" id="5">
					<DataPath>КоличествоПериодовРасчетаТоварныхОграничений</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<ContextMenu name="КоличествоПериодовРасчетаТоварныхОграниченийКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КоличествоПериодовРасчетаТоварныхОграниченийРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">КоличествоПериодовРасчетаТоварныхОграниченийПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияРасчетТоварныхОграниченийОписание" id="9">
			<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
			<ContextMenu name="ДекорацияРасчетТоварныхОграниченийОписаниеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ДекорацияРасчетТоварныхОграниченийОписаниеРасширеннаяПодсказка" id="28"/>
		</LabelDecoration>
		<RadioButtonField name="ВыполнятьРасчетТоварныхОграниченийПо" id="19">
			<DataPath>ВыполнятьРасчетТоварныхОграниченийПо</DataPath>
			<TitleLocation>Top</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>расходу со склада</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>продажам склада</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВыполнятьРасчетТоварныхОграниченийПоКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ВыполнятьРасчетТоварныхОграниченийПоРасширеннаяПодсказка" id="29"/>
			<Events>
				<Event name="OnChange">ВыполнятьРасчетТоварныхОграниченийПоПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<CheckBoxField name="УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграничений" id="15">
			<DataPath>УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграничений</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграниченийКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграниченийРасширеннаяПодсказка" id="30"/>
			<Events>
				<Event name="OnChange">УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграниченийПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<LabelDecoration name="ДекорацияУчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграничений" id="17">
			<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При расчете товарных ограничений "распределительного центра" учитывать продажи складов, для которых "распределительный центр" указан в качестве источника обеспечения потребности за счет перемещения (по основному транспортному ограничению).</v8:content>
				</v8:item>
			</Title>
			<TitleHeight>4</TitleHeight>
			<ContextMenu name="ДекорацияУчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграниченийКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ДекорацияУчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграниченийРасширеннаяПодсказка" id="31"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Классификация</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПериодРасчетаТоварныхОграничений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КоличествоПериодовРасчетаТоварныхОграничений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество периодов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="УчитыватьПравилаВнутреннегоТовародвиженияПриРасчетеТоварныхОграничений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитывать продажи для "распределительных центров"</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыполнятьРасчетТоварныхОграниченийПо" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять расчет товарных ограничений по</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="OK" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>OK</Action>
		</Command>
	</Commands>
</Form>