﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="43"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="46"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Статус" id="28">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="8">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<InputField name="Валюта" id="10">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="57"/>
				</InputField>
				<LabelField name="ХозяйственнаяОперация" id="22">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<InputField name="Партнер" id="12">
					<DataPath>Список.Партнер</DataPath>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="59"/>
				</InputField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="Поставщик" id="34">
					<DataPath>Список.Поставщик</DataPath>
					<ContextMenu name="ПоставщикКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<ColumnGroup name="ГруппаПоступлениеТоваров" id="38">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление товаров, по которому оформлена таможенная декларация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаПоступлениеТоваровРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<LabelField name="ПоступлениеТоваровНомер" id="39">
							<DataPath>Список.ПоступлениеТоваров.Number</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поступление товаров</v8:content>
								</v8:item>
							</Title>
							<Width>1</Width>
							<ContextMenu name="ПоступлениеТоваровНомерКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ПоступлениеТоваровНомерРасширеннаяПодсказка" id="63"/>
						</LabelField>
						<LabelField name="ПоступлениеТоваровДата" id="41">
							<DataPath>Список.ПоступлениеТоваров.Date</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<ContextMenu name="ПоступлениеТоваровДатаКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ПоступлениеТоваровДатаРасширеннаяПодсказка" id="64"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Менеджер" id="30">
					<DataPath>Список.Менеджер</DataPath>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<LabelField name="Комментарий" id="32">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="Ссылка" id="20">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="67"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ТаможеннаяДекларацияИмпорт</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>