﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<UsualGroup name="ШапкаВерх" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка верх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка верх</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаВерхРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<UsualGroup name="ДатаИНомер" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаИНомерРасширеннаяПодсказка" id="41"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="42"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от:</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="43"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаНиз" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка низ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка низ</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаНизРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<InputField name="Склад" id="9">
							<DataPath>Объект.Склад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СкладКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="45"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Помещение" id="11">
							<DataPath>Объект.Помещение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПомещениеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПомещениеРасширеннаяПодсказка" id="46"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<Page name="СтраницаБлокировки" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блокировки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница блокировки</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.СкладскиеЯчейки.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаБлокировкиРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<Table name="СкладскиеЯчейки" id="17">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СкладскиеЯчейки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СкладскиеЯчейкиКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="СкладскиеЯчейкиКоманднаяПанель" id="19">
								<ChildItems>
									<Popup name="ГруппаЯчейкиОтменаБлокировок" id="31">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменить блокировку</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа ячейки отмена блокировок</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаЯчейкиОтменаБлокировокРасширеннаяПодсказка" id="49"/>
										<ChildItems>
											<Button name="ЯчейкиОтменитьВыделенныеСтроки" id="32">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтменитьВыделенныеСтроки</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выделенных ячеек</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЯчейкиОтменитьВыделенныеСтрокиРасширеннаяПодсказка" id="50"/>
											</Button>
											<Button name="ЯчейкиОтменитьВсеСтроки" id="33">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтменитьВсеСтроки</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Всех ячеек</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ЯчейкиОтменитьВсеСтрокиРасширеннаяПодсказка" id="51"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СкладскиеЯчейкиРасширеннаяПодсказка" id="52"/>
							<SearchStringAddition name="СкладскиеЯчейкиСтрокаПоиска" id="53">
								<AdditionSource>
									<Item>СкладскиеЯчейки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СкладскиеЯчейкиСтрокаПоискаКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="СкладскиеЯчейкиСтрокаПоискаРасширеннаяПодсказка" id="55"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СкладскиеЯчейкиСостояниеПросмотра" id="56">
								<AdditionSource>
									<Item>СкладскиеЯчейки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СкладскиеЯчейкиСостояниеПросмотраКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="СкладскиеЯчейкиСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СкладскиеЯчейкиУправлениеПоиском" id="59">
								<AdditionSource>
									<Item>СкладскиеЯчейки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СкладскиеЯчейкиУправлениеПоискомКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="СкладскиеЯчейкиУправлениеПоискомРасширеннаяПодсказка" id="61"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СкладскиеЯчейкиНомерСтроки" id="20">
									<DataPath>Объект.СкладскиеЯчейки.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СкладскиеЯчейкиНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СкладскиеЯчейкиНомерСтрокиРасширеннаяПодсказка" id="62"/>
								</LabelField>
								<InputField name="СкладскиеЯчейкиЯчейка" id="22">
									<DataPath>Объект.СкладскиеЯчейки.Ячейка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="СкладскиеЯчейкиЯчейкаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СкладскиеЯчейкиЯчейкаРасширеннаяПодсказка" id="63"/>
								</InputField>
								<InputField name="СкладскиеЯчейкиТипБлокировки" id="29">
									<DataPath>Объект.СкладскиеЯчейки.ТипБлокировки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="СкладскиеЯчейкиТипБлокировкиКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="СкладскиеЯчейкиТипБлокировкиРасширеннаяПодсказка" id="64"/>
								</InputField>
								<CheckBoxField name="СкладскиеЯчейкиОтменено" id="34">
									<DataPath>Объект.СкладскиеЯчейки.Отменено</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СкладскиеЯчейкиОтмененоКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="СкладскиеЯчейкиОтмененоРасширеннаяПодсказка" id="65"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<InputField name="Комментарий" id="7">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="67"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<InputField name="Ответственный" id="5">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="69"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СкладскиеЯчейки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СкладскиеЯчейки.Отменено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Блокировка отменена</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОтменитьВыделенныеСтроки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выделенные строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выделенные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВыделенныеСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОтменитьВсеСтроки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить все строки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВсеСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>