﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ПериодВОтчете</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВарианта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантаРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<InputField name="НаименованиеТекущегоВарианта" id="2">
					<DataPath>НаименованиеТекущегоВарианта</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НаименованиеТекущегоВариантаРасширеннаяПодсказка" id="20"/>
				</InputField>
				<Button name="ЗагрузитьВариант" id="4">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ЗагрузитьВариантРасширеннаяПодсказка" id="21"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="18">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Button name="ФормаСформировать" id="15">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.Сформировать</CommandName>
					<Font ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Picture>
						<xr:Ref>StdPicture.GenerateReport</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ФормаСформироватьРасширеннаяПодсказка" id="23"/>
				</Button>
				<InputField name="ПериодВОтчете" id="16">
					<DataPath>ПериодВОтчете</DataPath>
					<ContextMenu name="ПериодВОтчетеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодВОтчетеРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="14">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<Table name="Таблица1" id="11">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Отчет.SettingsComposer.Settings.Filter</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="Таблица1КонтекстноеМеню" id="12"/>
					<AutoCommandBar name="Таблица1КоманднаяПанель" id="13">
						<ChildItems>
							<Button name="Таблица1ИзменитьВариант" id="37">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.ChangeVariant</CommandName>
								<ExtendedTooltip name="Таблица1ИзменитьВариантРасширеннаяПодсказка" id="38"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="Таблица1РасширеннаяПодсказка" id="26"/>
					<SearchStringAddition name="Таблица1СтрокаПоиска" id="27">
						<AdditionSource>
							<Item>Таблица1</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="Таблица1СтрокаПоискаКонтекстноеМеню" id="28"/>
						<ExtendedTooltip name="Таблица1СтрокаПоискаРасширеннаяПодсказка" id="29"/>
					</SearchStringAddition>
					<ViewStatusAddition name="Таблица1СостояниеПросмотра" id="30">
						<AdditionSource>
							<Item>Таблица1</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="Таблица1СостояниеПросмотраКонтекстноеМеню" id="31"/>
						<ExtendedTooltip name="Таблица1СостояниеПросмотраРасширеннаяПодсказка" id="32"/>
					</ViewStatusAddition>
					<SearchControlAddition name="Таблица1УправлениеПоиском" id="33">
						<AdditionSource>
							<Item>Таблица1</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="Таблица1УправлениеПоискомКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="Таблица1УправлениеПоискомРасширеннаяПодсказка" id="35"/>
					</SearchControlAddition>
				</Table>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="Результат" id="9">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="36"/>
			<Events>
				<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ОтчетПоНачисленнымБонусамДляДизайнеровNew</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодВОтчете" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЭтотОтчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этот отчет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.ОтчетПоНачисленнымБонусамДляДизайнеровNew</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>