﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаНеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="89">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</CommandName>
				<ExtendedTooltip name="ФормаНеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщикаРасширеннаяПодсказка" id="106"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ДокументОснование" id="15">
			<DataPath>Объект.ДокументОснование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="107"/>
		</LabelField>
		<UsualGroup name="ГруппаШапка" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапок" id="103">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапокРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<UsualGroup name="ШапкаЛево" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка лево</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка лево</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="110"/>
							<ChildItems>
								<UsualGroup name="НомерДата" id="43">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер и дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="111"/>
									<ChildItems>
										<InputField name="Номер" id="1">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="112"/>
										</InputField>
										<InputField name="Дата" id="3">
											<DataPath>Объект.Date</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
											<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="113"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Партнер" id="9">
									<DataPath>Объект.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="114"/>
									<Events>
										<Event name="OnChange">ПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Контрагент" id="46">
									<DataPath>Объект.Контрагент</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="115"/>
								</InputField>
								<InputField name="ФизЛицо" id="11">
									<DataPath>Объект.ФизЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ФизЛицоКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ФизЛицоРасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="OnChange">ФизЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Должность" id="48">
									<DataPath>Объект.Должность</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ДолжностьКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="117"/>
									<Events>
										<Event name="StartListChoice">ДолжностьНачалоВыбораИзСписка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ШапкаПраво" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка право</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка право</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="118"/>
							<ChildItems>
								<UsualGroup name="ГруппаСрокДействия" id="50">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок действия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок действия</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокДействияРасширеннаяПодсказка" id="119"/>
									<ChildItems>
										<InputField name="СрокДействия" id="51">
											<DataPath>Объект.СрокДействия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок действия (дн.)</v8:content>
												</v8:item>
											</Title>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<SpinButton>true</SpinButton>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>1 день</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>2 дня</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">2</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>3 дня</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">3</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>4 дня</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">4</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>5 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">5</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>6 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">6</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>7 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">7</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>8 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">8</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>9 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">9</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>10 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">10</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>11 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">11</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>12 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">12</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>13 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">13</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>14 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">14</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>15 дней</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">15</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<ChoiceListHeight>15</ChoiceListHeight>
											<ContextMenu name="СрокДействияКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="СрокДействияРасширеннаяПодсказка" id="120"/>
											<Events>
												<Event name="OnChange">СрокДействияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДатаОкончанияДействия" id="53">
											<DataPath>Объект.ДатаОкончанияДействия</DataPath>
											<Width>10</Width>
											<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="121"/>
											<Events>
												<Event name="OnChange">ДатаОкончанияДействияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Статус" id="70">
									<DataPath>Объект.Статус</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СтатусКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="122"/>
								</InputField>
								<InputField name="Организация" id="5">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="123"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="БанковскийСчет" id="7">
									<DataPath>Объект.БанковскийСчет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="124"/>
								</InputField>
								<InputField name="ПоДокументу" id="58">
									<DataPath>Объект.ПоДокументу</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПоДокументуКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ПоДокументуРасширеннаяПодсказка" id="125"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="УдостоверениеЛичности" id="104">
					<DataPath>Объект.ПредставлениеДокументаФизЛица</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение личности</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="УдостоверениеЛичностиКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="УдостоверениеЛичностиРасширеннаяПодсказка" id="126"/>
					<Events>
						<Event name="AutoComplete">УдостоверениеЛичностиАвтоПодбор</Event>
						<Event name="StartListChoice">УдостоверениеЛичностиНачалоВыбораИзСписка</Event>
						<Event name="Clearing">УдостоверениеЛичностиОчистка</Event>
						<Event name="TextEditEnd">УдостоверениеЛичностиОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">УдостоверениеЛичностиОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="127"/>
			<ChildItems>
				<Page name="СтраницаТовары" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаТоварыРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<Table name="Товары" id="21">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="22">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюРазбитьСтроку" id="92">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюРазбитьСтрокуРасширеннаяПодсказка" id="129"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюПоказатьНоменклатуруПоставщика" id="88">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьНоменклатуруПоставщика</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюПоказатьНоменклатуруПоставщикаРасширеннаяПодсказка" id="130"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="23">
								<ChildItems>
									<Button name="ТоварыРазбитьСтроку" id="90">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазбитьСтроку</CommandName>
										<ExtendedTooltip name="ТоварыРазбитьСтрокуРасширеннаяПодсказка" id="131"/>
									</Button>
									<Button name="ТоварыЗаполнитьНоменклатуруПоНоменклатуреПоставщика" id="91">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьНоменклатуруПоНоменклатуреПоставщика</CommandName>
										<ExtendedTooltip name="ТоварыЗаполнитьНоменклатуруПоНоменклатуреПоставщикаРасширеннаяПодсказка" id="132"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="133"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="134">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="136"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="137">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="139"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="140">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="141"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="142"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТоварыВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="24">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="143"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураПоставщикаКод" id="93">
									<DataPath>Объект.Товары.НоменклатураПоставщика.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код номенклатуры поставщика</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураПоставщикаКодКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаКодРасширеннаяПодсказка" id="144"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураПоставщикаАртикул" id="95">
									<DataPath>Объект.Товары.НоменклатураПоставщика.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Артикул поставщика</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ТоварыНоменклатураПоставщикаАртикулКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаАртикулРасширеннаяПодсказка" id="145"/>
								</LabelField>
								<InputField name="ТоварыНоменклатураПоставщика" id="26">
									<DataPath>Объект.Товары.НоменклатураПоставщика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>22</Width>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ТоварыНоменклатураПоставщикаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаРасширеннаяПодсказка" id="146"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПоставщикаПриИзменении</Event>
										<Event name="StartListChoice">ТоварыНоменклатураПоставщикаНачалоВыбораИзСписка</Event>
									</Events>
								</InputField>
								<LabelField name="ТоварыНоменклатураКод" id="97">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="147"/>
								</LabelField>
								<LabelField name="ТоварыНоменклатураАртикул" id="99">
									<DataPath>Объект.Товары.Номенклатура.Артикул</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураАртикулКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ТоварыНоменклатураАртикулРасширеннаяПодсказка" id="148"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="28">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="149"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="30">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="150"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="36">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="151"/>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="55">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="152"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="34">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="153"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыЕдиницаИзмерения" id="62">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ТоварыЕдиницаИзмеренияРасширеннаяПодсказка" id="154"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыНоменклатураСтрокойЕдиницаИзмерения" id="64">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ТоварыНоменклатураСтрокойЕдиницаИзмеренияКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ТоварыНоменклатураСтрокойЕдиницаИзмеренияРасширеннаяПодсказка" id="155"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаМатериальныеЦенности" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материальные ценности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница материальные ценности</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.МатериальныеЦенности.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаМатериальныеЦенностиРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<Table name="Ценности" id="74">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.МатериальныеЦенности</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЦенностиКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="ЦенностиКоманднаяПанель" id="76"/>
							<ExtendedTooltip name="ЦенностиРасширеннаяПодсказка" id="157"/>
							<SearchStringAddition name="ЦенностиСтрокаПоиска" id="158">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиСтрокаПоискаКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="ЦенностиСтрокаПоискаРасширеннаяПодсказка" id="160"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЦенностиСостояниеПросмотра" id="161">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиСостояниеПросмотраКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="ЦенностиСостояниеПросмотраРасширеннаяПодсказка" id="163"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЦенностиУправлениеПоиском" id="164">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиУправлениеПоискомКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="ЦенностиУправлениеПоискомРасширеннаяПодсказка" id="166"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ЦенностиНомерСтроки" id="77">
									<DataPath>Объект.МатериальныеЦенности.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЦенностиНомерСтрокиКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ЦенностиНомерСтрокиРасширеннаяПодсказка" id="167"/>
								</LabelField>
								<InputField name="ЦенностиЦенность" id="79">
									<DataPath>Объект.МатериальныеЦенности.МатериальнаяЦенность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ЦенностиЦенностьКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ЦенностиЦенностьРасширеннаяПодсказка" id="168"/>
								</InputField>
								<InputField name="ЦенностиКоличество" id="81">
									<DataPath>Объект.МатериальныеЦенности.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЦенностиКоличествоКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="ЦенностиКоличествоРасширеннаяПодсказка" id="169"/>
								</InputField>
								<InputField name="ЦенностиЕдиницаИзмерения" id="83">
									<DataPath>Объект.МатериальныеЦенности.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ЦенностиЕдиницаИзмеренияКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ЦенностиЕдиницаИзмеренияРасширеннаяПодсказка" id="170"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="Комментарий" id="86">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="172"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="173"/>
			<ChildItems>
				<InputField name="Ответственный" id="17">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="174"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьНаПолучениеТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СписокДолжностейЗагружен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список должностей загружен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры поставщика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокДокументов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидДокументаФизЛица" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыДокументовФизическихЛиц</v8:Type>
					</Type>
				</Column>
				<Column name="СерияДокументаФизЛица" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия документа физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>14</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерДокументаФизЛица" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер документа физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>14</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КемВыданДокументФизЛица" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кем выдан документ физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаВыдачиДокументаФизЛица" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи документа физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДокументаФизЛица" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление документа физ лица</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.Упаковка</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыНоменклатураПоставщика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Партнер</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:a52cf71c-aa1d-4eaa-9366-ae74f995f6d6</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;выберите поставщика&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ХарактеристикиИспользуются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">&lt;характеристики не используются&gt;</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПоказатьНоменклатуруПоставщика" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к номенклатуре поставщика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать номенклатуру поставщика</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьНоменклатуруПоставщика</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНоменклатуруПоставщиков</Item>
			</FunctionalOptions>
		</Command>
		<Command name="НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку сопоставленной номенклатуры поставщика</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НеВыполнятьПроверкуСопоставленнойНоменклатурыПоставщика</Action>
		</Command>
		<Command name="РазбитьСтроку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьНоменклатуруПоНоменклатуреПоставщика" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номенклатуру по номенклатуре поставщика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить номенклатуру по номенклатуре поставщика</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьНоменклатуруПоНоменклатуреПоставщика</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНоменклатуруПоставщиков</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:0296aa74-9e54-4ff2-9f78-97cd357c7eb5</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоверенностьНаПолучениеТоваров.Command.ПечатьДоверенностьМ2</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:6e447f1b-6ca5-45c7-a492-68a7b2aff0bc</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоверенностьНаПолучениеТоваров.Command.ПечатьДоверенностьМ2а</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>