﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НастройкаУровняОбслуживания" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>НастройкаУровняОбслуживания</DataPath>
			<RowPictureDataPath>НастройкаУровняОбслуживания.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="НастройкаУровняОбслуживанияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НастройкаУровняОбслуживанияКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="НастройкаУровняОбслуживанияРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="НастройкаУровняОбслуживанияСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>НастройкаУровняОбслуживания</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкаУровняОбслуживанияСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="НастройкаУровняОбслуживанияСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкаУровняОбслуживанияСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>НастройкаУровняОбслуживания</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкаУровняОбслуживанияСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="НастройкаУровняОбслуживанияСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкаУровняОбслуживанияУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>НастройкаУровняОбслуживания</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкаУровняОбслуживанияУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="НастройкаУровняОбслуживанияУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Склад" id="4">
					<DataPath>НастройкаУровняОбслуживания.Склад</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СкладКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="Характеристика" id="8">
					<DataPath>НастройкаУровняОбслуживания.Характеристика</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="23"/>
				</LabelField>
				<LabelField name="УровеньОбслуживания" id="10">
					<DataPath>НастройкаУровняОбслуживания.УровеньОбслуживания</DataPath>
					<ContextMenu name="УровеньОбслуживанияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="УровеньОбслуживанияРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаУровняОбслуживания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка уровня обслуживания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.НастройкаУровняОбслуживания</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>