﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandsVisibility>
		<Command name="CommonCommand.КорзинаПокупателя">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ДокументыРеализации">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиСоглашения">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтактныеЛица">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтрагенты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.СостояниеВзаиморасчетовСамообслуживание">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиНастройки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="CommonCommand.КорзинаПокупателя">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ДокументыРеализации">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиСоглашения">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтактныеЛица">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтрагенты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.СостояниеВзаиморасчетовСамообслуживание">
			<CommandGroup>ActionsPanelReports</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиНастройки">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ДокументыРеализации">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиСоглашения">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтактныеЛица">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.МоиКонтрагенты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
	</GroupsOrder>
</CommandInterface>