﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУказанияОбъекта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа указания объекта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа указания объекта</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУказанияОбъектаExtendedTooltip" id="18"/>
			<ChildItems>
				<InputField name="ТипОбъекта" id="13">
					<DataPath>ТипОбъекта</DataPath>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Справочники</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Справочники</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Документы</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Документы</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ПланыВидовХарактеристик</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПланыВидовХарактеристик</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ТипОбъектаExtendedTooltip" id="19"/>
					<Events>
						<Event name="OnChange">ТипОбъектаПриИзменении</Event>
						<Event name="ChoiceProcessing">ТипОбъектаОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Объект1С" id="11">
					<DataPath>Объект1С</DataPath>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="Объект1СКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="Объект1СExtendedTooltip" id="20"/>
					<Events>
						<Event name="OnChange">Объект1СПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Объекты1С" id="2">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объекты1С</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="Объекты1СКонтекстноеМеню" id="3"/>
			<AutoCommandBar name="Объекты1СКоманднаяПанель" id="4"/>
			<ExtendedTooltip name="Объекты1СExtendedTooltip" id="21"/>
			<SearchStringAddition name="Объекты1СSearchString" id="28">
				<AdditionSource>
					<Item>Объекты1С</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Объекты1СSearchStringContextMenu" id="29"/>
				<ExtendedTooltip name="Объекты1СSearchStringExtendedTooltip" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="Объекты1СViewStatus" id="31">
				<AdditionSource>
					<Item>Объекты1С</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="Объекты1СViewStatusContextMenu" id="32"/>
				<ExtendedTooltip name="Объекты1СViewStatusExtendedTooltip" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="Объекты1СSearchControl" id="34">
				<AdditionSource>
					<Item>Объекты1С</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="Объекты1СSearchControlContextMenu" id="35"/>
				<ExtendedTooltip name="Объекты1СSearchControlExtendedTooltip" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Объекты1СОбъект" id="5">
					<DataPath>Объекты1С.Объект</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Объекты1СОбъектКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="Объекты1СОбъектExtendedTooltip" id="22"/>
				</InputField>
				<InputField name="Объекты1СКодБитрикс" id="7">
					<DataPath>Объекты1С.КодБитрикс</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Объекты1СКодБитриксКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="Объекты1СКодБитриксExtendedTooltip" id="23"/>
				</InputField>
				<InputField name="Объекты1СВерсияБитрикс" id="9">
					<DataPath>Объекты1С.ВерсияБитрикс</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Объекты1СВерсияБитриксКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="Объекты1СВерсияБитриксExtendedTooltip" id="24"/>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="Группа1" id="16">
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="25"/>
			<ChildItems>
				<Button name="ЗаписатьИзменения" id="15">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ЗаписатьИзменения</CommandName>
					<ExtendedTooltip name="ЗаписатьИзмененияExtendedTooltip" id="26"/>
				</Button>
				<Button name="Кнопка1" id="17">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="Кнопка1ExtendedTooltip" id="27"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ТипОбъекта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Объект1С" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект1 С</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Объекты1С" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты1 С</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Объект" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:ChartOfCharacteristicTypesRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="КодБитрикс" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код битрикс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВерсияБитрикс" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия битрикс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИзменения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИзменения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>