﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>45</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="Группа1" id="6">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="ОткрытьПомощникБыстройНастройкиПараметровУчета" id="12">
					<Type>UsualButton</Type>
					<Width>45</Width>
					<CommandName>Form.Command.ОткрытьПомощникБыстройНастройкиПараметровУчета</CommandName>
					<ExtendedTooltip name="ОткрытьПомощникБыстройНастройкиПараметровУчетаРасширеннаяПодсказка" id="21"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="7">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Button name="ОткрытьПомощникПереходаСТорговляИСклад77" id="13">
					<Type>UsualButton</Type>
					<Width>45</Width>
					<CommandName>Form.Command.ОткрытьПомощникПереходаСТорговляИСклад77</CommandName>
					<ExtendedTooltip name="ОткрытьПомощникПереходаСТорговляИСклад77РасширеннаяПодсказка" id="23"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа3" id="8">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Button name="ОткрытьЗагрузкаДанныхИзУТ103" id="14">
					<Type>UsualButton</Type>
					<Width>45</Width>
					<CommandName>Form.Command.ОткрытьЗагрузкаДанныхИзУТ103</CommandName>
					<ExtendedTooltip name="ОткрытьЗагрузкаДанныхИзУТ103РасширеннаяПодсказка" id="25"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа4" id="15">
			<Width>45</Width>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="16">
					<Width>2</Width>
					<Height>2</Height>
					<Picture>
						<xr:Ref>CommonPicture.Информация02</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="27"/>
				</PictureDecoration>
				<LabelDecoration name="Пояснение" id="4">
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помощники настройки параметров учета и переноса данных могут быть запущены позднее в разделе "Администрирование - Первоначальное заполнение ИБ".</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ПояснениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="28"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа5" id="19">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Button name="Закрыть" id="18">
					<Type>UsualButton</Type>
					<Width>45</Width>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="30"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ОткрытьПомощникБыстройНастройкиПараметровУчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помощник быстрой настройки параметров учета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть помощник быстрой настройки параметров учета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПомощникБыстройНастройкиПараметровУчета</Action>
		</Command>
		<Command name="ОткрытьПомощникПереходаСТорговляИСклад77" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помощник перехода с "1С:Торговля и склад 7.7"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть помощник перехода с торговля и склад77</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПомощникПереходаСТорговляИСклад77</Action>
		</Command>
		<Command name="ОткрытьЗагрузкаДанныхИзУТ103" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных из "Управление торговлей, редакция 10.3"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть загрузка данных из у т103</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЗагрузкаДанныхИзУТ103</Action>
		</Command>
	</Commands>
</Form>