﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="МетодыУправленияЗапасами" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>МетодыУправленияЗапасами</DataPath>
			<RowPictureDataPath>МетодыУправленияЗапасами.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="МетодыУправленияЗапасамиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="МетодыУправленияЗапасамиКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="МетодыУправленияЗапасамиРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="МетодыУправленияЗапасамиСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>МетодыУправленияЗапасами</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МетодыУправленияЗапасамиСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="МетодыУправленияЗапасамиСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МетодыУправленияЗапасамиСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>МетодыУправленияЗапасами</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МетодыУправленияЗапасамиСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="МетодыУправленияЗапасамиСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МетодыУправленияЗапасамиУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>МетодыУправленияЗапасами</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МетодыУправленияЗапасамиУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="МетодыУправленияЗапасамиУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номенклатура" id="6">
					<DataPath>МетодыУправленияЗапасами.Номенклатура</DataPath>
					<Width>16</Width>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="Характеристика" id="10">
					<DataPath>МетодыУправленияЗапасами.Характеристика</DataPath>
					<Width>16</Width>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="23"/>
				</LabelField>
				<LabelField name="Используемый" id="4">
					<DataPath>МетодыУправленияЗапасами.Используемый</DataPath>
					<ContextMenu name="ИспользуемыйКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИспользуемыйРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Рекомендуемый" id="8">
					<DataPath>МетодыУправленияЗапасами.Рекомендуемый</DataPath>
					<ContextMenu name="РекомендуемыйКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РекомендуемыйРасширеннаяПодсказка" id="25"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="МетодыУправленияЗапасами" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Методы управления запасами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РегистрСведенийМетодыУправленияЗапасами.Склад КАК Склад,
	РегистрСведенийМетодыУправленияЗапасами.Номенклатура КАК Номенклатура,
	РегистрСведенийМетодыУправленияЗапасами.Характеристика КАК Характеристика,
	МАКСИМУМ(ЕСТЬNULL(РегистрСведенийМетодыУправленияЗапасами.МетодУправления, ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ЗаказПодЗаказ))) КАК Используемый,
	ВЫБОР
		КОГДА МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.AКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.BКласс))
				И МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.XКласс), ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.YКласс))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ОбъемноКалендарноеПланирование)
		КОГДА МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.CКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован))
				И МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.XКласс)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйИнтервал)
		КОГДА МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.CКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован))
				И МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) = ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.YКласс)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ТочкаПерезаказаФиксированныйРазмер)
		КОГДА МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.AКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.BКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.CКласс), ЗНАЧЕНИЕ(Перечисление.ABCКлассификация.НеКлассифицирован))
				И МАКСИМУМ(ВЫБОР
						КОГДА ABCXYZКлассификация.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)
							ТОГДА ABCXYZКлассификация.Класс
						ИНАЧЕ НЕОПРЕДЕЛЕНО
					КОНЕЦ) В (ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.ZКласс), ЗНАЧЕНИЕ(Перечисление.XYZКлассификация.НеКлассифицирован))
			ТОГДА ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ЗаказПодЗаказ)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.МетодыУправленияЗапасами.ЗаказПодЗаказ)
	КОНЕЦ КАК Рекомендуемый
ИЗ
	РегистрСведений.МетодыУправленияЗапасами КАК РегистрСведенийМетодыУправленияЗапасами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияНоменклатуры.СрезПоследних(
				,
				ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Выручка)
						И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC)
					ИЛИ ТипПараметраКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Количество)
						И ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ)) КАК ABCXYZКлассификация
		ПО РегистрСведенийМетодыУправленияЗапасами.Склад = ABCXYZКлассификация.РазделКлассификации
			И РегистрСведенийМетодыУправленияЗапасами.Номенклатура = ABCXYZКлассификация.Номенклатура
			И РегистрСведенийМетодыУправленияЗапасами.Характеристика = ABCXYZКлассификация.Характеристика

СГРУППИРОВАТЬ ПО
	РегистрСведенийМетодыУправленияЗапасами.Склад,
	РегистрСведенийМетодыУправленияЗапасами.Номенклатура,
	РегистрСведенийМетодыУправленияЗапасами.Характеристика</QueryText>
				<MainTable>InformationRegister.МетодыУправленияЗапасами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Номенклатура</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:use>false</dcsset:use>
									<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">По всей номенклатуре</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>