﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы поступления</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="105"/>
			<ChildItems>
				<InputField name="Менеджер" id="76">
					<DataPath>Менеджер</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="МенеджерExtendedTooltip" id="106"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокДокументыПоступления" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокДокументыПоступления</DataPath>
			<RowPictureDataPath>СписокДокументыПоступления.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокДокументыПоступленияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокДокументыПоступленияКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыСписка" id="78">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.СписокДокументыПоступления</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="107"/>
					</ButtonGroup>
					<Popup name="КоманднаяПанельОтчеты" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="КоманднаяПанельОтчетыExtendedTooltip" id="108"/>
						<ChildItems>
							<Button name="ФормаОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументу" id="87">
								<Type>CommandBarButton</Type>
								<CommandName>Report.АнализЦенПоставщиков.Command.АнализЦенПоставщиковПоДокументу</CommandName>
								<DataPath>Items.СписокДокументыПоступления.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="ФормаОтчетАнализЦенПоставщиковАнализЦенПоставщиковПоДокументуExtendedTooltip" id="109"/>
							</Button>
							<Button name="СписокДокументыПоступленияОтчетАнализРасхожденийПриПоступленииТоваровАнализРасхожденийПриПоступленииТоваров" id="95">
								<Type>CommandBarButton</Type>
								<CommandName>Report.АнализРасхожденийПриПоступленииТоваров.Command.АнализРасхожденийПриПоступленииТоваров</CommandName>
								<DataPath>Items.СписокДокументыПоступления.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокДокументыПоступленияОтчетАнализРасхожденийПриПоступленииТоваровАнализРасхожденийПриПоступленииТоваровExtendedTooltip" id="110"/>
							</Button>
							<Button name="СписокДокументыПоступленияОтчетСостояниеРасчетовСПоставщикамиСостояниеРасчетовСПоставщиком" id="91">
								<Type>CommandBarButton</Type>
								<CommandName>Report.СостояниеРасчетовСПоставщиками.Command.СостояниеРасчетовСПоставщиком</CommandName>
								<DataPath>Items.СписокДокументыПоступления.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокДокументыПоступленияОтчетСостояниеРасчетовСПоставщикамиСостояниеРасчетовСПоставщикомExtendedTooltip" id="111"/>
							</Button>
							<Button name="СписокДокументыПоступленияОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщиком" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>Report.КарточкаРасчетовСПоставщиками.Command.КарточкаРасчетовСПоставщиком</CommandName>
								<DataPath>Items.СписокДокументыПоступления.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="СписокДокументыПоступленияОтчетКарточкаРасчетовСПоставщикамиКарточкаРасчетовСПоставщикомExtendedTooltip" id="112"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="88">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="113"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="79">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="114"/>
					</ButtonGroup>
					<Button name="СписокДокументыПоступленияСправка" id="102">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокДокументыПоступленияСправкаExtendedTooltip" id="115"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДокументыПоступленияExtendedTooltip" id="116"/>
			<SearchStringAddition name="СписокДокументыПоступленияСтрокаПоиска" id="135">
				<AdditionSource>
					<Item>СписокДокументыПоступления</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыПоступленияСтрокаПоискаКонтекстноеМеню" id="136"/>
				<ExtendedTooltip name="СписокДокументыПоступленияСтрокаПоискаРасширеннаяПодсказка" id="137"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДокументыПоступленияСостояниеПросмотра" id="138">
				<AdditionSource>
					<Item>СписокДокументыПоступления</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыПоступленияСостояниеПросмотраКонтекстноеМеню" id="139"/>
				<ExtendedTooltip name="СписокДокументыПоступленияСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДокументыПоступленияУправлениеПоиском" id="141">
				<AdditionSource>
					<Item>СписокДокументыПоступления</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДокументыПоступленияУправлениеПоискомКонтекстноеМеню" id="142"/>
				<ExtendedTooltip name="СписокДокументыПоступленияУправлениеПоискомРасширеннаяПодсказка" id="143"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СписокДокументыПоступленияНомер" id="6">
					<DataPath>СписокДокументыПоступления.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокДокументыПоступленияНомерExtendedTooltip" id="117"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияДата" id="4">
					<DataPath>СписокДокументыПоступления.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДокументыПоступленияДатаExtendedTooltip" id="118"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияСуммаДокумента" id="18">
					<DataPath>СписокДокументыПоступления.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияСуммаДокументаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокДокументыПоступленияСуммаДокументаExtendedTooltip" id="119"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияВалюта" id="16">
					<DataPath>СписокДокументыПоступления.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияВалютаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокДокументыПоступленияВалютаExtendedTooltip" id="120"/>
				</InputField>
				<LabelField name="СписокДокументыХозяйственнаяОперация" id="85">
					<DataPath>СписокДокументыПоступления.ХозяйственнаяОперация</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыХозяйственнаяОперацияКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="СписокДокументыХозяйственнаяОперацияExtendedTooltip" id="121"/>
				</LabelField>
				<CheckBoxField name="ЗанесеноВБаланс" id="103">
					<DataPath>СписокДокументыПоступления.ЗанесеноВБаланс</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗанесеноВБалансКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ЗанесеноВБалансExtendedTooltip" id="122"/>
				</CheckBoxField>
				<CheckBoxField name="ОформленоВПартионномУчете" id="132">
					<DataPath>СписокДокументыПоступления.ОформленоВПартионномУчете</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОформленоВПартионномУчетеКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="ОформленоВПартионномУчетеРасширеннаяПодсказка" id="134"/>
				</CheckBoxField>
				<InputField name="СписокДокументыПоступленияПартнер" id="8">
					<DataPath>СписокДокументыПоступления.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокДокументыПоступленияПартнерExtendedTooltip" id="123"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияКонтрагент" id="10">
					<DataPath>СписокДокументыПоступления.Контрагент</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияКонтрагентКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокДокументыПоступленияКонтрагентExtendedTooltip" id="124"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияОрганизация" id="12">
					<DataPath>СписокДокументыПоступления.Организация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокДокументыПоступленияОрганизацияExtendedTooltip" id="125"/>
				</InputField>
				<InputField name="СписокДокументыПоступленияСклад" id="14">
					<DataPath>СписокДокументыПоступления.Склад</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДокументыПоступленияСкладКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокДокументыПоступленияСкладExtendedTooltip" id="126"/>
				</InputField>
				<LabelField name="СписокДокументыПоступленияСоглашение" id="98">
					<DataPath>СписокДокументыПоступления.Соглашение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыПоступленияСоглашениеКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="СписокДокументыПоступленияСоглашениеExtendedTooltip" id="127"/>
				</LabelField>
				<LabelField name="СписокДокументыПоступленияДоговор" id="100">
					<DataPath>СписокДокументыПоступления.Договор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыПоступленияДоговорКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="СписокДокументыПоступленияДоговорExtendedTooltip" id="128"/>
				</LabelField>
				<LabelField name="СписокДокументыПоступленияМенеджер" id="96">
					<DataPath>СписокДокументыПоступления.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокДокументыПоступленияМенеджерКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="СписокДокументыПоступленияМенеджерExtendedTooltip" id="129"/>
				</LabelField>
				<LabelField name="СписокДокументыПоступленияКомментарий" id="89">
					<DataPath>СписокДокументыПоступления.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="СписокДокументыПоступленияКомментарийКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="СписокДокументыПоступленияКомментарийExtendedTooltip" id="130"/>
				</LabelField>
				<LabelField name="СписокДокументыПоступленияСсылка" id="93">
					<DataPath>СписокДокументыПоступления.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокДокументыПоступленияСсылкаКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="СписокДокументыПоступленияСсылкаExtendedTooltip" id="131"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокДокументыПоступления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список документы поступления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПоступлениеТоваровУслуг</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ДополнительныеОтчетыИОбработкиПечатныеФормы</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ПечатьЗаданияНаОтборРазмещениеТоваров.Command.ПечатьЗаданияНаРазмещениеТоваров</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:4eb8f066-ad8a-4d6a-b193-85a78518d870</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.Command.ПечатьПоступлениеТоваров</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:568c3cf2-a8ca-45d3-b5d7-fd6725c0900c</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3ac17f81-25c5-4cba-b0e8-4278377c6b4f</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a8c4b4c2-11c8-40ec-9aa3-c06e16292def</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.Command.ПечатьАктОбОказанииУслуг</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.Command.ПечатьПриходнаяНакладная</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>