﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Взаимодействия</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФильтры" id="34">
			<EnableContentChange>true</EnableContentChange>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрыРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<Button name="ПереключитьРежимПросмотра" id="102">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<Check>true</Check>
					<CommandName>Form.Command.ПереключитьРежимПросмотра</CommandName>
					<ExtendedTooltip name="ПереключитьРежимПросмотраРасширеннаяПодсказка" id="147"/>
				</Button>
				<InputField name="ТипВзаимодействия" id="136">
					<DataPath>ТипВзаимодействия</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все взаимодействия</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все письма</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ВсеПисьма</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Встречи</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Встречи</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Телефонные звонки</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ТелефонныеЗвонки</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Запланированные взаимодействия</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ЗапланированныеВзаимодействия</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Входящие письма</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ВходящиеПисьма</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Черновики</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПисьмаЧерновики</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходящие письма</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ИсходящиеПисьма</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отправленные письма</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Отправленные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Удаленные письма</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">УдаленныеПисьма</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Исходящие звонки</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ИсходящиеЗвонки</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Входящие звонки</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ВходящиеЗвонки</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТипВзаимодействияКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="ТипВзаимодействияРасширеннаяПодсказка" id="148"/>
					<Events>
						<Event name="OnChange">ТипВзаимодействияПриИзменении</Event>
						<Event name="Clearing">ТипВзаимодействияСтатусОчистка</Event>
					</Events>
				</InputField>
				<InputField name="Статус" id="50">
					<DataPath>Статус</DataPath>
					<Wrap>false</Wrap>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>К рассмотрению</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">КРассмотрению</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отложенные</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Отложенные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Рассмотренные</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Рассмотренные</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СтатусКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="149"/>
					<Events>
						<Event name="OnChange">СтатусПриИзменении</Event>
						<Event name="Clearing">ТипВзаимодействияСтатусОчистка</Event>
					</Events>
				</InputField>
				<InputField name="Ответственный" id="46">
					<DataPath>Ответственный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="150"/>
					<Events>
						<Event name="OnChange">ОтветственныйПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыСписокДерево" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы список дерево</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы список дерево</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыСписокДеревоРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<Page name="СтраницаСписок" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница список</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница список</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСписокРасширеннаяПодсказка" id="152"/>
					<ChildItems>
						<Table name="Список" id="1">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Width>70</Width>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Взаимодействия</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="Отложить" id="76">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОтложитьРассмотрение</CommandName>
										<ExtendedTooltip name="ОтложитьРасширеннаяПодсказка" id="153"/>
									</Button>
									<Button name="УстановитьРассмотрено" id="48">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Рассмотрено</CommandName>
										<ExtendedTooltip name="УстановитьРассмотреноРасширеннаяПодсказка" id="154"/>
									</Button>
									<Button name="УстановитьОтветственного" id="49">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Ответственный</CommandName>
										<ExtendedTooltip name="УстановитьОтветственногоРасширеннаяПодсказка" id="155"/>
									</Button>
									<Button name="УстановитьПредмет" id="73">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Предмет</CommandName>
										<ExtendedTooltip name="УстановитьПредметРасширеннаяПодсказка" id="156"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокСоздатьЭлектронноеПисьмоОтдельнаяКнопка" id="135">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.СоздатьЭлектронноеПисьмо</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
											<xr:TransparentPixel x="6" y="2"/>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Написать письмо</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСоздатьЭлектронноеПисьмоОтдельнаяКнопкаРасширеннаяПодсказка" id="157"/>
									</Button>
									<Popup name="ГруппаСоздать" id="80">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ГруппаСоздатьРасширеннаяПодсказка" id="158"/>
										<ChildItems>
											<Button name="СписокСоздатьВстречу" id="81">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьВстречу</CommandName>
												<ExtendedTooltip name="СписокСоздатьВстречуРасширеннаяПодсказка" id="159"/>
											</Button>
											<Button name="СписокСоздатьЗапланированноеВзаимодействие" id="93">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьЗапланированноеВзаимодействие</CommandName>
												<ExtendedTooltip name="СписокСоздатьЗапланированноеВзаимодействиеРасширеннаяПодсказка" id="160"/>
											</Button>
											<Button name="СписокСоздатьТелефонныйЗвонок" id="94">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьТелефонныйЗвонок</CommandName>
												<ExtendedTooltip name="СписокСоздатьТелефонныйЗвонокРасширеннаяПодсказка" id="161"/>
											</Button>
											<Button name="СписокСоздатьЭлектронноеПисьмо" id="95">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьЭлектронноеПисьмо</CommandName>
												<ExtendedTooltip name="СписокСоздатьЭлектронноеПисьмоРасширеннаяПодсказка" id="162"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ГруппаКомандыВзаимодействий" id="77">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды взаимодействий</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды взаимодействий</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаКомандыВзаимодействийРасширеннаяПодсказка" id="163"/>
										<ChildItems>
											<Button name="КомандаРассмотрено" id="45">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Рассмотрено</CommandName>
												<ExtendedTooltip name="КомандаРассмотреноРасширеннаяПодсказка" id="164"/>
											</Button>
											<Button name="СписокНеРассмотрено" id="138">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеРассмотрено</CommandName>
												<ExtendedTooltip name="СписокНеРассмотреноРасширеннаяПодсказка" id="165"/>
											</Button>
											<Button name="ОтложитьРассмотрение" id="75">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ОтложитьРассмотрение</CommandName>
												<ExtendedTooltip name="ОтложитьРассмотрениеРасширеннаяПодсказка" id="166"/>
											</Button>
											<Button name="КомандаОтветственный" id="70">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Ответственный</CommandName>
												<ExtendedTooltip name="КомандаОтветственныйРасширеннаяПодсказка" id="167"/>
											</Button>
											<Button name="КомандаПредмет" id="74">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Предмет</CommandName>
												<ExtendedTooltip name="КомандаПредметРасширеннаяПодсказка" id="168"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКомандыСписка" id="82">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="169"/>
										<ChildItems>
											<ButtonGroup name="ГруппаНайти" id="89">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа найти</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа найти</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаНайтиРасширеннаяПодсказка" id="170"/>
												<ChildItems>
													<Button name="Найти" id="90">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
														<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="171"/>
													</Button>
													<Button name="ОтменитьПоиск" id="92">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
														<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="172"/>
													</Button>
													<Button name="УстановитьИнтервалДат" id="88">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
														<ExtendedTooltip name="УстановитьИнтервалДатРасширеннаяПодсказка" id="173"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="Изменить" id="83">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="174"/>
											</Button>
											<Button name="Скопировать" id="84">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="175"/>
											</Button>
											<ButtonGroup name="ГруппаСписокУстановитьПометкуУдаления" id="86">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа список установить пометку удаления</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа список установить пометку удаления</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаСписокУстановитьПометкуУдаленияРасширеннаяПодсказка" id="176"/>
												<ChildItems>
													<Button name="УстановитьПометкуУдаления" id="85">
														<Type>CommandBarButton</Type>
														<OnlyInAllActions>false</OnlyInAllActions>
														<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
														<ExtendedTooltip name="УстановитьПометкуУдаленияРасширеннаяПодсказка" id="177"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</ButtonGroup>
									<Button name="СписокОбновить" id="96">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
										<ExtendedTooltip name="СписокОбновитьРасширеннаяПодсказка" id="178"/>
									</Button>
									<Button name="СписокПереключитьРежимПросмотра" id="144">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ПереключитьРежимПросмотра</CommandName>
										<ExtendedTooltip name="СписокПереключитьРежимПросмотраРасширеннаяПодсказка" id="179"/>
									</Button>
									<Button name="СписокНастройкаСписка" id="97">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="180"/>
									</Button>
									<Button name="СписокВывестиСписок" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="СписокВывестиСписокРасширеннаяПодсказка" id="181"/>
									</Button>
									<Button name="СписокСправка" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="182"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="99">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="183"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="184"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="185">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="186"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="187"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="188">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="189"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="190"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="191">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<InputField name="Дата" id="68">
									<DataPath>Список.Date</DataPath>
									<Width>12</Width>
									<Wrap>false</Wrap>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="194"/>
								</InputField>
								<InputField name="Участники" id="66">
									<DataPath>Список.Участники</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="УчастникиКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="УчастникиРасширеннаяПодсказка" id="195"/>
								</InputField>
								<InputField name="Тема" id="20">
									<DataPath>Список.Тема</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тема</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="ТемаКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТемаРасширеннаяПодсказка" id="196"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДерево" id="105">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дерево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дерево</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДеревоРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<Table name="ДеревоВзаимодействий" id="106">
							<Representation>Tree</Representation>
							<RowSelectionMode>Row</RowSelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоВзаимодействий</DataPath>
							<RowPictureDataPath>ДеревоВзаимодействий.НомерКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Взаимодействия</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоВзаимодействийКонтекстноеМеню" id="107"/>
							<AutoCommandBar name="ДеревоВзаимодействийКоманднаяПанель" id="108">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокСоздатьЭлектронноеПисьмоОтдельнаяКнопкаДерево" id="140">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.СоздатьЭлектронноеПисьмо</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОтправитьЭлектронноеПисьмо</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
											<xr:TransparentPixel x="6" y="2"/>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Написать письмо</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСоздатьЭлектронноеПисьмоОтдельнаяКнопкаДеревоРасширеннаяПодсказка" id="198"/>
									</Button>
									<Popup name="ГруппаСоздатьДерево" id="120">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ГруппаСоздатьДеревоРасширеннаяПодсказка" id="199"/>
										<ChildItems>
											<Button name="СписокСоздатьВстречуДерево" id="121">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьВстречу</CommandName>
												<ExtendedTooltip name="СписокСоздатьВстречуДеревоРасширеннаяПодсказка" id="200"/>
											</Button>
											<Button name="СписокСоздатьЗапланированноеВзаимодействиеДерево" id="122">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьЗапланированноеВзаимодействие</CommandName>
												<ExtendedTooltip name="СписокСоздатьЗапланированноеВзаимодействиеДеревоРасширеннаяПодсказка" id="201"/>
											</Button>
											<Button name="СписокСоздатьТелефонныйЗвонокДерево" id="123">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьТелефонныйЗвонок</CommandName>
												<ExtendedTooltip name="СписокСоздатьТелефонныйЗвонокДеревоРасширеннаяПодсказка" id="202"/>
											</Button>
											<Button name="СписокСоздатьЭлектронноеПисьмоДерево" id="124">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьЭлектронноеПисьмо</CommandName>
												<ExtendedTooltip name="СписокСоздатьЭлектронноеПисьмоДеревоРасширеннаяПодсказка" id="203"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ГруппаКомандыВзаимодействийДерево" id="126">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды взаимодействий</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды взаимодействий</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаКомандыВзаимодействийДеревоРасширеннаяПодсказка" id="204"/>
										<ChildItems>
											<Button name="КомандаРассмотреноДерево" id="127">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Рассмотрено</CommandName>
												<ExtendedTooltip name="КомандаРассмотреноДеревоРасширеннаяПодсказка" id="205"/>
											</Button>
											<Button name="ДеревоВзаимодействийНеРассмотрено" id="139">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Command.НеРассмотрено</CommandName>
												<ExtendedTooltip name="ДеревоВзаимодействийНеРассмотреноРасширеннаяПодсказка" id="206"/>
											</Button>
											<Button name="ОтложитьРассмотрениеДерево" id="128">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ОтложитьРассмотрение</CommandName>
												<ExtendedTooltip name="ОтложитьРассмотрениеДеревоРасширеннаяПодсказка" id="207"/>
											</Button>
											<Button name="КомандаОтветственныйДерево" id="129">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Ответственный</CommandName>
												<ExtendedTooltip name="КомандаОтветственныйДеревоРасширеннаяПодсказка" id="208"/>
											</Button>
											<Button name="КомандаПредметДерево" id="130">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Предмет</CommandName>
												<ExtendedTooltip name="КомандаПредметДеревоРасширеннаяПодсказка" id="209"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ДеревоВзаимодействийУстановитьИнтервал" id="132">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьИнтервал</CommandName>
										<ExtendedTooltip name="ДеревоВзаимодействийУстановитьИнтервалРасширеннаяПодсказка" id="210"/>
									</Button>
									<ButtonGroup name="ГруппаСтандартныеКомандыДерево" id="125">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа стандартные команды дерево</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа стандартные команды дерево</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаСтандартныеКомандыДеревоРасширеннаяПодсказка" id="211"/>
										<ChildItems>
											<Button name="ДеревоВзаимодействийИзменить" id="141">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ДеревоВзаимодействий.StandardCommand.Change</CommandName>
												<ExtendedTooltip name="ДеревоВзаимодействийИзменитьРасширеннаяПодсказка" id="212"/>
											</Button>
											<Button name="ДеревоВзаимодействийСкопировать" id="142">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Item.ДеревоВзаимодействий.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="ДеревоВзаимодействийСкопироватьРасширеннаяПодсказка" id="213"/>
											</Button>
											<Button name="ДеревоВзаимодействийУдалить" id="143">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Item.ДеревоВзаимодействий.StandardCommand.Delete</CommandName>
												<Picture>
													<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пометить на удаление /  Cнять пометку</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ДеревоВзаимодействийУдалитьРасширеннаяПодсказка" id="214"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ДеревоВзаимодействийПереключитьРежимПросмотра" id="145">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ПереключитьРежимПросмотра</CommandName>
										<ExtendedTooltip name="ДеревоВзаимодействийПереключитьРежимПросмотраРасширеннаяПодсказка" id="215"/>
									</Button>
									<Button name="ОбновитьДерево" id="131">
										<Type>CommandBarButton</Type>
										<OnlyInAllActions>false</OnlyInAllActions>
										<CommandName>Form.Command.ОбновитьДерево</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Refresh</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ОбновитьДеревоРасширеннаяПодсказка" id="216"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоВзаимодействийРасширеннаяПодсказка" id="217"/>
							<SearchStringAddition name="ДеревоВзаимодействийСтрокаПоиска" id="218">
								<AdditionSource>
									<Item>ДеревоВзаимодействий</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВзаимодействийСтрокаПоискаКонтекстноеМеню" id="219"/>
								<ExtendedTooltip name="ДеревоВзаимодействийСтрокаПоискаРасширеннаяПодсказка" id="220"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоВзаимодействийСостояниеПросмотра" id="221">
								<AdditionSource>
									<Item>ДеревоВзаимодействий</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВзаимодействийСостояниеПросмотраКонтекстноеМеню" id="222"/>
								<ExtendedTooltip name="ДеревоВзаимодействийСостояниеПросмотраРасширеннаяПодсказка" id="223"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоВзаимодействийУправлениеПоиском" id="224">
								<AdditionSource>
									<Item>ДеревоВзаимодействий</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоВзаимодействийУправлениеПоискомКонтекстноеМеню" id="225"/>
								<ExtendedTooltip name="ДеревоВзаимодействийУправлениеПоискомРасширеннаяПодсказка" id="226"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоВзаимодействийВыбор</Event>
								<Event name="BeforeAddRow">ДеревоВзаимодействийПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ДеревоВзаимодействийПередУдалением</Event>
								<Event name="BeforeRowChange">ДеревоВзаимодействийПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ДатаКартинка" id="115">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата картинка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата картинка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДатаКартинкаРасширеннаяПодсказка" id="227"/>
									<ChildItems>
										<PictureField name="ДеревоВзаимодействийНомерКартинки" id="113">
											<DataPath>ДеревоВзаимодействий.НомерКартинки</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.Взаимодействия</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДеревоВзаимодействийНомерКартинкиКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="ДеревоВзаимодействийНомерКартинкиРасширеннаяПодсказка" id="228"/>
										</PictureField>
										<InputField name="ДеревоВзаимодействийДата" id="111">
											<DataPath>ДеревоВзаимодействий.Дата</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<ContextMenu name="ДеревоВзаимодействийДатаКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="ДеревоВзаимодействийДатаРасширеннаяПодсказка" id="229"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоВзаимодействийУчастники" id="118">
									<DataPath>ДеревоВзаимодействий.Участники</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ДеревоВзаимодействийУчастникиКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДеревоВзаимодействийУчастникиРасширеннаяПодсказка" id="230"/>
								</InputField>
								<InputField name="ДеревоВзаимодействийТема" id="116">
									<DataPath>ДеревоВзаимодействий.Тема</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<ChooseType>false</ChooseType>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ДеревоВзаимодействийТемаКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="ДеревоВзаимодействийТемаРасширеннаяПодсказка" id="231"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Отработано</Field>
				<Field>~Список.ОтработатьПосле</Field>
				<Field>Список.Date</Field>
				<Field>Список.Ref</Field>
				<Field>Список.НомерКартинки</Field>
				<Field>Список.Ответственный</Field>
				<Field>Список.Предмет</Field>
				<Field>Список.Рассмотрено</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВЫБОР
		КОГДА ЖурналДокументовВзаимодействия.Ссылка ССЫЛКА Документ.Встреча
			ТОГДА 0
		КОГДА ЖурналДокументовВзаимодействия.Ссылка ССЫЛКА Документ.ЗапланированноеВзаимодействие
			ТОГДА 1
		КОГДА ЖурналДокументовВзаимодействия.Ссылка ССЫЛКА Документ.ТелефонныйЗвонок
			ТОГДА 2
		КОГДА ЖурналДокументовВзаимодействия.Ссылка ССЫЛКА Документ.ЭлектронноеПисьмоВходящее
			ТОГДА 3
		ИНАЧЕ 4
	КОНЕЦ + ВЫБОР
		КОГДА ЖурналДокументовВзаимодействия.ПометкаУдаления
			ТОГДА 10
		ИНАЧЕ ВЫБОР
				КОГДА ЖурналДокументовВзаимодействия.Рассмотрено
					ТОГДА 5
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК НомерКартинки,
	ЖурналДокументовВзаимодействия.Ссылка,
	ЖурналДокументовВзаимодействия.Дата,
	ЖурналДокументовВзаимодействия.ПометкаУдаления,
	ЖурналДокументовВзаимодействия.Номер,
	ЖурналДокументовВзаимодействия.Проведен,
	ЖурналДокументовВзаимодействия.Автор,
	ЖурналДокументовВзаимодействия.Входящий,
	ЖурналДокументовВзаимодействия.Тема,
	ЖурналДокументовВзаимодействия.Ответственный,
	ЖурналДокументовВзаимодействия.Рассмотрено,
	ЖурналДокументовВзаимодействия.РассмотретьПосле,
	ЖурналДокументовВзаимодействия.Участники,
	ЖурналДокументовВзаимодействия.Тип,
	ЕСТЬNULL(ПредметыВзаимодействий.Предмет, НЕОПРЕДЕЛЕНО) КАК Предмет,
	ТИПЗНАЧЕНИЯ(ПредметыВзаимодействий.Предмет) КАК ТипПредмета,
	ПредметыВзаимодействий.ПапкаЭлектронногоПисьма,
	ЖурналДокументовВзаимодействия.Размер,
	ЖурналДокументовВзаимодействия.СтатусИсходящегоПисьма
ИЗ
	ЖурналДокументов.Взаимодействия КАК ЖурналДокументовВзаимодействия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПредметыПапкиВзаимодействий КАК ПредметыВзаимодействий
		ПО ЖурналДокументовВзаимодействия.Ссылка = ПредметыВзаимодействий.Взаимодействие</QueryText>
				<MainTable>DocumentJournal.Взаимодействия</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РассмотретьПосле</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Date</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Рассмотрено</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:61cd6eab-6bab-4382-986e-4c7fc44f369b</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Ответственный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="Статус" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтборПоПредмету" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по предмету</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контакт" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредметДляОтбора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет для отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:CatalogRef.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
				<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВВидеДерева" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В виде дерева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВВидеДерева</Field>
			</Save>
		</Attribute>
		<Attribute name="ДеревоВзаимодействий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево взаимодействий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
						<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
						<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
						<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тема" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Участники" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Рассмотрено" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рассмотрено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ответственный" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Предмет" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокВыбораТипаПредмета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора типа предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Интервал" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипВзаимодействия" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип взаимодействия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ТипВзаимодействия</Field>
			</Save>
		</Attribute>
		<Attribute name="ТолькоПочта" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументыДоступныеДляСоздания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы доступные для создания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПризнакРассмотрено" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать признак рассмотрено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Рассмотрено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИспользоватьПризнакРассмотрено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоВзаимодействий</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоВзаимодействий.Рассмотрено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИспользоватьПризнакРассмотрено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Рассмотрено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассмотрено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить признак рассмотрено</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьПризнакРассмотреноДляВзамодействия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассмотреноВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
		</Command>
		<Command name="Ответственный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить ответственного</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьОтветственногоЗаВзаимодействие</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтветственныйВыполнить</Action>
		</Command>
		<Command name="Предмет" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить предмет взаимодействия</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьПредметВзаимодействия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметВыполнить</Action>
		</Command>
		<Command name="ОтложитьРассмотрение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить рассмотрение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложить рассмотрение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтложитьРассмотрениеВзаимодействия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтложитьРассмотрениеВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СоздатьВстречу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Встречу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать встречу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьВстречу</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрочиеВзаимодействия</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СоздатьЗапланированноеВзаимодействие" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланированное взаимодействие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать запланированное взаимодействие</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьЗапланированноеВзаимодействие</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрочиеВзаимодействия</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СоздатьТелефонныйЗвонок" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефонный звонок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать телефонный звонок</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьТелефонныйЗвонок</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПрочиеВзаимодействия</Item>
			</FunctionalOptions>
		</Command>
		<Command name="СоздатьЭлектронноеПисьмо" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронное письмо</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать электронное письмо</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьЭлектронноеПисьмо</Action>
		</Command>
		<Command name="ПереключитьРежимПросмотра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В виде дерева / списка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить режим просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИерархическийСписок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьРежимПросмотра</Action>
		</Command>
		<Command name="ОбновитьДерево" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Action>ОбновитьДерево</Action>
		</Command>
		<Command name="УстановитьИнтервал" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
		</Command>
		<Command name="НеРассмотрено" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять признак рассмотрено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не рассмотрено</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СнятьПризнакРассмотреноУВзаимодействия</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассмотреноВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПризнакРассмотрено</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>