﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ДиалогиПользователя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диалоги пользователя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диалоги пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ДиалогиПользователяРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Page name="ОбъектНеИспользуется" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект не используется</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект не используется</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбъектНеИспользуетсяРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<Pages name="Пояснения" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пояснения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пояснения</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПоясненияРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<Page name="ПояснениеДополнительногоРеквизита" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного реквизита</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного реквизита</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПояснениеДополнительногоРеквизитаРасширеннаяПодсказка" id="31"/>
									<ChildItems>
										<LabelDecoration name="ТекстПоясненияДополнительногоРеквизита" id="23">
											<Height>4</Height>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительный реквизит не используется в информационной базе.

Тип значения дополнительного реквизита можно изменять.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПоясненияДополнительногоРеквизитаКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ТекстПоясненияДополнительногоРеквизитаРасширеннаяПодсказка" id="32"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ПояснениеДополнительногоСведения" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного сведения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного сведения</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПояснениеДополнительногоСведенияРасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<LabelDecoration name="ТекстПоясненияДополнительногоСведения" id="26">
											<Height>4</Height>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительное сведение не используется в информационной базе.

Тип значения дополнительного сведения можно изменять.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПоясненияДополнительногоСведенияКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ТекстПоясненияДополнительногоСведенияРасширеннаяПодсказка" id="34"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CommandBar name="КнопкиПояснения" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки пояснения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки пояснения</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КнопкиПоясненияРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<Button name="ОК" id="16">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОК</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="36"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="ОбъектИспользуется" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбъектИспользуетсяРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Pages name="Предупреждения" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предупреждения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предупреждения</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПредупрежденияРасширеннаяПодсказка" id="38"/>
							<ChildItems>
								<Page name="ПредупреждениеДополнительногоРеквизита" id="18">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного реквизита</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного реквизита</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПредупреждениеДополнительногоРеквизитаРасширеннаяПодсказка" id="39"/>
									<ChildItems>
										<LabelDecoration name="ТекстПредупрежденияДополнительногоРеквизита" id="6">
											<Height>4</Height>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внимание! Дополнительный реквизит уже используется в информационной базе.

Изменение типа значения дополнительного реквизита может привести к потере
ранее установленных значений его текущего типа.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПредупрежденияДополнительногоРеквизитаКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="ТекстПредупрежденияДополнительногоРеквизитаРасширеннаяПодсказка" id="40"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ПредупреждениеДополнительногоСведения" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного сведения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного сведения</v8:content>
										</v8:item>
									</ToolTip>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПредупреждениеДополнительногоСведенияРасширеннаяПодсказка" id="41"/>
									<ChildItems>
										<LabelDecoration name="ТекстПредупрежденияДополнительногоСведения" id="20">
											<Height>4</Height>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внимание! Дополнительное сведение уже используется в информационной базе.

Изменение типа значения дополнительного сведения может привести к потере
ранее установленных значений его текущего типа.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПредупрежденияДополнительногоСведенияКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ТекстПредупрежденияДополнительногоСведенияРасширеннаяПодсказка" id="42"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CommandBar name="КнопкиПредупреждения" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки предупреждения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кнопки предупреждения</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КнопкиПредупрежденияРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<Button name="РазрешитьРедактирование" id="9">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
									<ExtendedTooltip name="РазрешитьРедактированиеРасширеннаяПодсказка" id="44"/>
								</Button>
								<Button name="Отмена" id="11">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.StandardCommand.Cancel</CommandName>
									<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="45"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>