﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>90</Width>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ВыбратьГруппуВнешнихПользователей" id="67">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>25:8969c93a-23e5-4bef-941d-aaef315858d2</CommandName>
				<Picture>
					<xr:Ref>StdPicture.ChooseValue</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать группу</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВыбратьГруппуВнешнихПользователейРасширеннаяПодсказка" id="75"/>
			</Button>
			<Button name="ВыбратьВнешнегоПользователя" id="68">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>48:8969c93a-23e5-4bef-941d-aaef315858d2</CommandName>
				<ExtendedTooltip name="ВыбратьВнешнегоПользователяРасширеннаяПодсказка" id="76"/>
			</Button>
			<Button name="СоздатьВнешнегоПользователя" id="54">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.ВнешниеПользователиСписок.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="СоздатьВнешнегоПользователяРасширеннаяПодсказка" id="77"/>
			</Button>
			<Button name="СоздатьГруппуВнешнихПользователей" id="55">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.СоздатьГруппуВнешнихПользователей</CommandName>
				<ExtendedTooltip name="СоздатьГруппуВнешнихПользователейРасширеннаяПодсказка" id="78"/>
			</Button>
			<ButtonGroup name="КоманднаяПанельВнешниеПользователи" id="53">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель внешние пользователи</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель внешние пользователи</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="КоманднаяПанельВнешниеПользователиРасширеннаяПодсказка" id="79"/>
				<ChildItems>
					<Button name="ПоказыватьНедействительныхПользователей" id="74">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ПоказыватьНедействительныхПользователей</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показывать недействительных внешних пользователей</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПоказыватьНедействительныхПользователейРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="ПользователиИБ" id="6">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Catalog.Пользователи.Command.ПользователиИБ</CommandName>
						<ExtendedTooltip name="ПользователиИБРасширеннаяПодсказка" id="81"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="73">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="82"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<Table name="ГруппыВнешнихПользователей" id="25">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<Header>false</Header>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ГруппыВнешнихПользователей</DataPath>
					<RowPictureDataPath>ГруппыВнешнихПользователей.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<CommandSet>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ГруппыВнешнихПользователейКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="ГруппыВнешнихПользователейКоманднаяПанель" id="27"/>
					<ExtendedTooltip name="ГруппыВнешнихПользователейРасширеннаяПодсказка" id="84"/>
					<SearchStringAddition name="ГруппыВнешнихПользователейСтрокаПоиска" id="85">
						<AdditionSource>
							<Item>ГруппыВнешнихПользователей</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыВнешнихПользователейСтрокаПоискаКонтекстноеМеню" id="86"/>
						<ExtendedTooltip name="ГруппыВнешнихПользователейСтрокаПоискаРасширеннаяПодсказка" id="87"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ГруппыВнешнихПользователейСостояниеПросмотра" id="88">
						<AdditionSource>
							<Item>ГруппыВнешнихПользователей</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыВнешнихПользователейСостояниеПросмотраКонтекстноеМеню" id="89"/>
						<ExtendedTooltip name="ГруппыВнешнихПользователейСостояниеПросмотраРасширеннаяПодсказка" id="90"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ГруппыВнешнихПользователейУправлениеПоиском" id="91">
						<AdditionSource>
							<Item>ГруппыВнешнихПользователей</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ГруппыВнешнихПользователейУправлениеПоискомКонтекстноеМеню" id="92"/>
						<ExtendedTooltip name="ГруппыВнешнихПользователейУправлениеПоискомРасширеннаяПодсказка" id="93"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">ГруппыВнешнихПользователейВыборЗначения</Event>
						<Event name="BeforeAddRow">ГруппыВнешнихПользователейПередНачаломДобавления</Event>
						<Event name="OnActivateRow">ГруппыВнешнихПользователейПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="НаименованиеГруппы" id="30">
							<DataPath>ГруппыВнешнихПользователей.Description</DataPath>
							<ContextMenu name="НаименованиеГруппыКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="НаименованиеГруппыРасширеннаяПодсказка" id="94"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="ВнешниеПользователиСписок" id="48">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<Header>false</Header>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВнешниеПользователиСписок</DataPath>
					<RowPictureDataPath>ВнешниеПользователиСписок.НомерКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<CommandSet>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ВнешниеПользователиСписокКонтекстноеМеню" id="49"/>
					<AutoCommandBar name="ВнешниеПользователиСписокКоманднаяПанель" id="50"/>
					<ExtendedTooltip name="ВнешниеПользователиСписокРасширеннаяПодсказка" id="95"/>
					<SearchStringAddition name="ВнешниеПользователиСписокСтрокаПоиска" id="96">
						<AdditionSource>
							<Item>ВнешниеПользователиСписок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВнешниеПользователиСписокСтрокаПоискаКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="ВнешниеПользователиСписокСтрокаПоискаРасширеннаяПодсказка" id="98"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВнешниеПользователиСписокСостояниеПросмотра" id="99">
						<AdditionSource>
							<Item>ВнешниеПользователиСписок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВнешниеПользователиСписокСостояниеПросмотраКонтекстноеМеню" id="100"/>
						<ExtendedTooltip name="ВнешниеПользователиСписокСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВнешниеПользователиСписокУправлениеПоиском" id="102">
						<AdditionSource>
							<Item>ВнешниеПользователиСписок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВнешниеПользователиСписокУправлениеПоискомКонтекстноеМеню" id="103"/>
						<ExtendedTooltip name="ВнешниеПользователиСписокУправлениеПоискомРасширеннаяПодсказка" id="104"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">ВнешниеПользователиСписокВыборЗначения</Event>
						<Event name="BeforeAddRow">ВнешниеПользователиСписокПередНачаломДобавления</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="51">
							<DataPath>ВнешниеПользователиСписок.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешний пользователь</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="105"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаПоказыватьВнешнихПользователейДочернихГрупп" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа показывать внешних пользователей дочерних групп</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа показывать внешних пользователей дочерних групп</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаПоказыватьВнешнихПользователейДочернихГруппРасширеннаяПодсказка" id="106"/>
			<ChildItems>
				<Page name="ГруппаНельзяУстановитьСвойство" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа нельзя установить свойство</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНельзяУстановитьСвойствоРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<LabelField name="ОписаниеОтображаемыхВнешнихПользователей" id="71">
							<DataPath>ОписаниеОтображаемыхВнешнихПользователей</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ОписаниеОтображаемыхВнешнихПользователейКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ОписаниеОтображаемыхВнешнихПользователейРасширеннаяПодсказка" id="108"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаУстановитьСвойство" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа установить свойство</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаУстановитьСвойствоРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<CheckBoxField name="ВыбиратьИерархически" id="56">
							<DataPath>ВыбиратьИерархически</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыбиратьИерархическиКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ВыбиратьИерархическиРасширеннаяПодсказка" id="110"/>
							<Events>
								<Event name="OnChange">ВыбиратьИерархическиПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ВнешниеПользователиСписок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешние пользователи список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВнешниеПользователи.Ссылка,
	ВнешниеПользователи.ПометкаУдаления,
	ВнешниеПользователи.Предопределенный,
	ВнешниеПользователи.Наименование,
	ВЫБОР
		КОГДА ВнешниеПользователи.ПометкаУдаления
			ТОГДА 6
		КОГДА ВнешниеПользователи.ИдентификаторПользователяИБ = &amp;ПустойУникальныйИдентификатор
			ТОГДА 10
		ИНАЧЕ 7
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.ВнешниеПользователи КАК ВнешниеПользователи
ГДЕ
	(&amp;ЛюбойТипОбъектовАвторизации
			ИЛИ &amp;ТипОбъектовАвторизации = ТИПЗНАЧЕНИЯ(ВнешниеПользователи.ОбъектАвторизации))
	И (&amp;ВыбиратьИерархически
				И ИСТИНА В
					(ВЫБРАТЬ
						ИСТИНА
					ИЗ
						РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
					ГДЕ
						СоставыГруппПользователей.Пользователь = ВнешниеПользователи.Ссылка
						И СоставыГруппПользователей.ГруппаПользователей = &amp;ГруппаВнешнихПользователей)
			ИЛИ (НЕ &amp;ВыбиратьИерархически)
				И ИСТИНА В
					(ВЫБРАТЬ
						ИСТИНА
					ИЗ
						Справочник.ГруппыВнешнихПользователей.Состав КАК ГруппыВнешнихПользователейСостав
					ГДЕ
						ГруппыВнешнихПользователейСостав.ВнешнийПользователь = ВнешниеПользователи.Ссылка
						И ГруппыВнешнихПользователейСостав.Ссылка = &amp;ГруппаВнешнихПользователей))</QueryText>
				<MainTable>Catalog.ВнешниеПользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Ссылка.Недействителен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:fe63db47-3ece-4518-b6a2-0b6499f60a61</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппыВнешнихПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы внешних пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГруппыВнешнихПользователей.Parent</Field>
				<Field>ГруппыВнешнихПользователей.ВсеОбъектыАвторизации</Field>
				<Field>ГруппыВнешнихПользователей.ТипОбъектовАвторизации</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьГруппыПользователей</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ГруппыВнешнихПользователей.Ссылка,
	ГруппыВнешнихПользователей.ПометкаУдаления,
	ГруппыВнешнихПользователей.Предопределенный,
	ГруппыВнешнихПользователей.Родитель,
	ГруппыВнешнихПользователей.Наименование,
	ВЫБОР
		КОГДА ГруппыВнешнихПользователей.ПометкаУдаления
			ТОГДА 8
		ИНАЧЕ 9
	КОНЕЦ КАК НомерКартинки,
	ГруппыВнешнихПользователей.ТипОбъектовАвторизации,
	ГруппыВнешнихПользователей.ВсеОбъектыАвторизации
ИЗ
	Справочник.ГруппыВнешнихПользователей КАК ГруппыВнешнихПользователей
ГДЕ
	(ГруппыВнешнихПользователей.ТипОбъектовАвторизации = НЕОПРЕДЕЛЕНО
			ИЛИ &amp;ЛюбойТипОбъектовАвторизации
			ИЛИ &amp;ТипОбъектовАвторизации = ТИПЗНАЧЕНИЯ(ГруппыВнешнихПользователей.ТипОбъектовАвторизации))</QueryText>
				<MainTable>Catalog.ГруппыВнешнихПользователей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Предопределенный</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыбиратьИерархически" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать внешних пользователей дочерних групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыбиратьИерархически</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборОбъектАвторизации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор объект авторизации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТипОбъектовАвторизации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип объектов авторизации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ГруппаВнешнихПользователейВсеПользователи" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внешних пользователей все пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеТиповОбъектовАвторизации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление типов объектов авторизации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеОтображаемыхВнешнихПользователей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание отображаемых внешних пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьГруппы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНедействительныхПользователей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьГруппуВнешнихПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать группу внешних пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать группу внешних пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateFolder</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьГруппуВнешнихПользователей</Action>
		</Command>
		<Command name="ПоказыватьНедействительныхПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьНедействительныхПользователей</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыборГруппВнешнихПользователей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗакрыватьПриВыборе">
			<Type/>
		</Parameter>
	</Parameters>
</Form>