﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>70</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ВариантВерсионированияГруппа" id="24">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Вариант версионирования</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установитьрежим версионирования для выделенных объектов</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ВариантВерсионированияГруппаРасширеннаяПодсказка" id="34"/>
				<ChildItems>
					<Button name="УстановитьВариантВерсионированияНеВерсионировать" id="27">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияНеВерсионировать</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияНеВерсионироватьРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="УстановитьВариантВерсионированияВсегда" id="26">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриЗаписи</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияВсегдаРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="УстановитьВариантВерсионированияПриПроведении" id="25">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриПроведении</CommandName>
						<ExtendedTooltip name="УстановитьВариантВерсионированияПриПроведенииРасширеннаяПодсказка" id="37"/>
					</Button>
					<ButtonGroup name="КоманднаяПанельГруппаКнопок" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель группа кнопок</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель группа кнопок</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="КоманднаяПанельГруппаКнопокРасширеннаяПодсказка" id="38"/>
						<ChildItems>
							<Button name="УстановитьНастройкиПоУмолчанию" id="23">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьНастройкиПоУмолчанию</CommandName>
								<ExtendedTooltip name="УстановитьНастройкиПоУмолчаниюРасширеннаяПодсказка" id="39"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоОбъектовМетаданных" id="11">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоОбъектовМетаданных</DataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДеревоОбъектовМетаданныхКонтекстноеМеню" id="12">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КМ_УстановитьВариантВерсионированияПриПроведении" id="30">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриПроведении</CommandName>
						<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияПриПроведенииРасширеннаяПодсказка" id="40"/>
					</Button>
					<Button name="КМ_УстановитьВариантВерсионированияВсегда" id="29">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияПриЗаписи</CommandName>
						<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияВсегдаРасширеннаяПодсказка" id="41"/>
					</Button>
					<Button name="КМ_УстановитьВариантВерсионированияНеВерсионировать" id="28">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьВариантВерсионированияНеВерсионировать</CommandName>
						<ExtendedTooltip name="КМ_УстановитьВариантВерсионированияНеВерсионироватьРасширеннаяПодсказка" id="42"/>
					</Button>
					<ButtonGroup name="ДеревоОбъектовМетаданныхКонтекстноеМенюГруппаКнопок" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дерево объектов метаданных контекстное меню группа кнопок</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дерево объектов метаданных контекстное меню группа кнопок</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ДеревоОбъектовМетаданныхКонтекстноеМенюГруппаКнопокРасширеннаяПодсказка" id="43"/>
						<ChildItems>
							<Button name="КМ_УстановитьНастройкиПоУмолчанию" id="31">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьНастройкиПоУмолчанию</CommandName>
								<ExtendedTooltip name="КМ_УстановитьНастройкиПоУмолчаниюРасширеннаяПодсказка" id="44"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоОбъектовМетаданныхКоманднаяПанель" id="13"/>
			<ExtendedTooltip name="ДеревоОбъектовМетаданныхРасширеннаяПодсказка" id="45"/>
			<SearchStringAddition name="ДеревоОбъектовМетаданныхСтрокаПоиска" id="46">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСтрокаПоискаКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="48"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоОбъектовМетаданныхСостояниеПросмотра" id="49">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхСостояниеПросмотраКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="51"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоОбъектовМетаданныхУправлениеПоиском" id="52">
				<AdditionSource>
					<Item>ДеревоОбъектовМетаданных</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоОбъектовМетаданныхУправлениеПоискомКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="ДеревоОбъектовМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="54"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">ДеревоОбъектовМетаданныхПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="КартинкаНаименование" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка наименование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка наименование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="КартинкаНаименованиеРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<PictureField name="Картинка" id="21">
							<DataPath>ДеревоОбъектовМетаданных.КодКартинки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>2</Width>
							<Height>1</Height>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="56"/>
						</PictureField>
						<InputField name="НаименованиеОбъекта" id="14">
							<DataPath>ДеревоОбъектовМетаданных.СинонимНаименованияОбъекта</DataPath>
							<ReadOnly>true</ReadOnly>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеОбъектаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="НаименованиеОбъектаРасширеннаяПодсказка" id="57"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ВариантВерсионирования" id="16">
					<DataPath>ДеревоОбъектовМетаданных.ВариантВерсионирования</DataPath>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TypeDomainEnabled>false</TypeDomainEnabled>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ВариантВерсионированияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВариантВерсионированияРасширеннаяПодсказка" id="58"/>
					<Events>
						<Event name="ChoiceProcessing">ВариантВерсионированияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="КлассОбъекта" id="18">
					<DataPath>ДеревоОбъектовМетаданных.КлассОбъекта</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Enabled>false</Enabled>
					<ShowInHeader>false</ShowInHeader>
					<ShowInFooter>false</ShowInFooter>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КлассОбъектаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КлассОбъектаРасширеннаяПодсказка" id="59"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоОбъектовМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипОбъекта" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантВерсионирования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант версионирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыВерсионированияОбъектов</v8:Type>
					</Type>
				</Column>
				<Column name="КлассОбъекта" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Класс объекта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СинонимНаименованияОбъекта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Проводится" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проводится</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокВыбораПолный" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора полный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораБезПроведения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора без проведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьНастройкиПоУмолчанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить настройки версионирования для всех объектов по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьНастройкиПоУмолчанию</Action>
		</Command>
		<Command name="УстановитьВариантВерсионированияПриПроведении" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионировать при проведении</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "при проведении" для выделенных объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьВариантВерсионированияПриПроведении</Action>
		</Command>
		<Command name="УстановитьВариантВерсионированияПриЗаписи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версионировать при записи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "всегда" для выделенных объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьРежимВерсионированияПриЗаписи</Action>
		</Command>
		<Command name="УстановитьВариантВерсионированияНеВерсионировать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не версионировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить режим версионирования "не версионировать" для выделенных объектов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьВариантВерсионированияНеВерсионировать</Action>
		</Command>
	</Commands>
</Form>