﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Актуализация границ контроля</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Актуализировать" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Актуализировать</CommandName>
				<ExtendedTooltip name="АктуализироватьРасширеннаяПодсказка" id="26"/>
			</Button>
			<Button name="ГраницыКонтроляУстановитьФлажки" id="17">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УстановитьФлажки</CommandName>
				<ExtendedTooltip name="ГраницыКонтроляУстановитьФлажкиРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ГраницыКонтроляСнятьФлажки" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СнятьФлажки</CommandName>
				<ExtendedTooltip name="ГраницыКонтроляСнятьФлажкиРасширеннаяПодсказка" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="23">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад, способ пополнения запаса, номенклатура, характеристика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад, способ пополнения запаса</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<LabelField name="Склад" id="19">
					<DataPath>Склад</DataPath>
					<TitleLocation>None</TitleLocation>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СкладКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="СпособПополненияЗапаса" id="21">
					<DataPath>СпособПополненияЗапаса</DataPath>
					<TitleLocation>None</TitleLocation>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СпособПополненияЗапасаКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СпособПополненияЗапасаРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="Номенклатура" id="24">
					<DataPath>Номенклатура</DataPath>
					<TitleLocation>None</TitleLocation>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="32"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Table name="ГраницыКонтроля" id="2">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ГраницыКонтроля</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ГраницыКонтроляКонтекстноеМеню" id="3"/>
			<AutoCommandBar name="ГраницыКонтроляКоманднаяПанель" id="4"/>
			<ExtendedTooltip name="ГраницыКонтроляРасширеннаяПодсказка" id="33"/>
			<SearchStringAddition name="ГраницыКонтроляСтрокаПоиска" id="34">
				<AdditionSource>
					<Item>ГраницыКонтроля</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГраницыКонтроляСтрокаПоискаКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ГраницыКонтроляСтрокаПоискаРасширеннаяПодсказка" id="36"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГраницыКонтроляСостояниеПросмотра" id="37">
				<AdditionSource>
					<Item>ГраницыКонтроля</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГраницыКонтроляСостояниеПросмотраКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="ГраницыКонтроляСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГраницыКонтроляУправлениеПоиском" id="40">
				<AdditionSource>
					<Item>ГраницыКонтроля</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГраницыКонтроляУправлениеПоискомКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ГраницыКонтроляУправлениеПоискомРасширеннаяПодсказка" id="42"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ГраницыКонтроляВыбран" id="5">
					<DataPath>ГраницыКонтроля.Выбран</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ГраницыКонтроляВыбранКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ГраницыКонтроляВыбранРасширеннаяПодсказка" id="43"/>
				</CheckBoxField>
				<LabelField name="ГраницыКонтроляСклад" id="7">
					<DataPath>ГраницыКонтроля.Склад</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ГраницыКонтроляСкладКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ГраницыКонтроляСкладРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="ГраницыКонтроляНоменклатура" id="9">
					<DataPath>ГраницыКонтроля.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ГраницыКонтроляНоменклатураКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ГраницыКонтроляНоменклатураРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ГраницыКонтроляХарактеристика" id="11">
					<DataPath>ГраницыКонтроля.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="ГраницыКонтроляХарактеристикаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ГраницыКонтроляХарактеристикаРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="ГраницыКонтроляГраницаКонтроля" id="13">
					<DataPath>ГраницыКонтроля.ГраницаКонтроля</DataPath>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГраницыКонтроляГраницаКонтроляКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ГраницыКонтроляГраницаКонтроляРасширеннаяПодсказка" id="47"/>
				</LabelField>
				<LabelField name="ГраницыКонтроляНоваяГраницаКонтроля" id="15">
					<DataPath>ГраницыКонтроля.НоваяГраницаКонтроля</DataPath>
					<HorizontalAlign>Center</HorizontalAlign>
					<EditMode>EnterOnInput</EditMode>
					<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГраницыКонтроляНоваяГраницаКонтроляКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ГраницыКонтроляНоваяГраницаКонтроляРасширеннаяПодсказка" id="48"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ГраницыКонтроля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Границы контроля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Выбран" id="1">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Склад" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ГраницаКонтроля" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Граница контроля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НоваяГраницаКонтроля" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новая граница контроля</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Склад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПополненияЗапаса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ пополнения запаса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СпособыПополненияЗапаса</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Актуализировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Актуализировать</Action>
		</Command>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
		</Command>
		<Command name="СнятьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СпосбПополненияЗапаса">
			<Type>
				<v8:Type>cfg:CatalogRef.СпособыПополненияЗапаса</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаСледующейПоставки">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>