﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Склад" id="1">
			<DataPath>Запись.Склад</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="СкладКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="19"/>
			<Events>
				<Event name="OnChange">СкладПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Помещение" id="15">
			<DataPath>Запись.Помещение</DataPath>
			<ContextMenu name="ПомещениеКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="ПомещениеРасширеннаяПодсказка" id="20"/>
		</InputField>
		<InputField name="Номенклатура" id="3">
			<DataPath>Запись.Номенклатура</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Ячейка" id="11">
			<DataPath>Запись.Ячейка</DataPath>
			<Wrap>false</Wrap>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">Запись.Склад</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="ЯчейкаКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ЯчейкаРасширеннаяПодсказка" id="22"/>
		</InputField>
		<CheckBoxField name="ОсновнаяЯчейка" id="17">
			<DataPath>Запись.ОсновнаяЯчейка</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ОсновнаяЯчейкаКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ОсновнаяЯчейкаРасширеннаяПодсказка" id="23"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РазмещениеНоменклатурыПоСкладскимЯчейкам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>