﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="5b07c0b5-45c3-462f-b2e5-9b4852afd5af">
		<Properties>
			<Name>ИспользоватьОбменССайтами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обмен с сайтами</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Опция использования подсистемы ОбменССайтами в пользовательском интерфейсе</Comment>
			<Location>Constant.ИспользоватьОбменССайтами</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Subsystem.ОбменССайтами</xr:Object>
				<xr:Object>ExchangePlan.ОбменУправлениеТорговлейСайт</xr:Object>
				<xr:Object>Enum.СпособыИдентификацииКонтрагентов</xr:Object>
				<xr:Object>InformationRegister.УдалитьЗаказыКлиентовССайта</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.ФайлОписанияДляСайта</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.ДоступноВнешнимПользователям</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>