﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="a31d7c52-558b-4f28-9e15-e67be8e74f6d">
		<Properties>
			<Name>ИспользоватьЗаказыПоставщикам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать заказы поставщикам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьЗаказыПоставщикам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ЗаказПоставщику</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.ЗаказПоставщику</xr:Object>
				<xr:Object>Catalog.ПричиныОтменыЗаказовПоставщикам</xr:Object>
				<xr:Object>Document.ДоверенностьНаПолучениеТоваров.Attribute.ДокументОснование</xr:Object>
				<xr:Object>Report.АнализПричинОтменыЗаказовПоставщикам</xr:Object>
				<xr:Object>Report.АнализПричинОтменыЗаказовПоставщикамПоДокументу</xr:Object>
				<xr:Object>Report.АнализПричинОтменыЗаказовПоставщикамПоДокументу.Command.АнализПричинОтмены</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.ПоступлениеПоЗаказам</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.ЗаказПоставщику</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.КодСтроки</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Расхождения.Attribute.КодСтроки</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Расхождения.Attribute.ЗаказПоставщику</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>