﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="881f37c4-3a5b-4ff2-9107-7ea7730f07d3">
		<Properties>
			<Name>ИспользоватьРозничныеПродажи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать розничные продажи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРозничныеПродажи</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ОтчетОРозничныхПродажах</xr:Object>
				<xr:Object>Document.ЧекККМВозврат</xr:Object>
				<xr:Object>Document.ЧекККМ</xr:Object>
				<xr:Object>Report.ТоварныйОтчетТОРГ29</xr:Object>
				<xr:Object>Catalog.КассыККМ</xr:Object>
				<xr:Object>Document.УстановкаЦенНоменклатуры.Command.ПечатьПереоценкаВРознице</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.РозничныйВидЦены</xr:Object>
				<xr:Object>Catalog.Склады.Attribute.ТипСклада</xr:Object>
				<xr:Object>DocumentJournal.ЧекиККМ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>