﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="251de97f-b974-46e6-a9ab-411c801f7b35">
		<Properties>
			<Name>ИспользоватьКомиссиюПриЗакупках</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать комиссию при закупках</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьКомиссиюПриЗакупках</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ОтчетКомитенту</xr:Object>
				<xr:Object>AccumulationRegister.ТоварыКОформлениюОтчетовКомитенту</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.Комитент</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.Соглашение</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.Валюта</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОСписании</xr:Object>
				<xr:Object>DocumentJournal.ОтчетыКомитентам</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>CommonCommand.ОткрытьСписокСчетовФактурКомитентов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>