﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="6e69dd25-cd05-4e1f-b776-9b40fa978642">
		<Properties>
			<Name>ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обособленные подразделения выделенные на баланс</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.Организации.Attribute.ОбособленноеПодразделение</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ГоловнаяОрганизация</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ДопускаютсяВзаиморасчетыСКлиентамиЧерезГоловнуюОрганизацию</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ДопускаютсяВзаиморасчетыСПоставщикамиЧерезГоловнуюОрганизацию</xr:Object>
				<xr:Object>Document.ЗаказНаПеремещение.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.ХозяйственнаяОперация</xr:Object>
				<xr:Object>Document.ЗаказНаПеремещение.Attribute.ОрганизацияПолучатель</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.ОрганизацияПолучатель</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ЦифровойИндексОбособленногоПодразделения</xr:Object>
				<xr:Object>Report.КнигаПокупок.Attribute.ВключаяОбособленныеПодразделения</xr:Object>
				<xr:Object>Report.КнигаПродаж.Attribute.ВключаяОбособленныеПодразделения</xr:Object>
				<xr:Object>Report.ЖурналУчетаСчетовФактур.Attribute.ВключаяОбособленныеПодразделения</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>