﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FunctionalOption uuid="01682747-50b9-43ae-a399-48a52fabfba0">
		<Properties>
			<Name>ФормироватьВидыЗапасовПоСделкам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать виды запасов по сделкам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ФормироватьВидыЗапасовПоСделкам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СделкиСКлиентами.Attribute.ОбособленныйУчетТоваровПоСделке</xr:Object>
				<xr:Object>Catalog.ВидыЗапасов.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.Attribute.Сделка</xr:Object>
				<xr:Object>Document.СборкаТоваров.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ЗаказНаВнутреннееПотребление.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ЗаказНаПеремещение.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ЗаказНаСборку.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.НоваяСделка</xr:Object>
				<xr:Object>Document.КорректировкаОбособленногоУчетаЗапасов</xr:Object>
				<xr:Object>Catalog.ВидыСделокСКлиентами.Attribute.ОбособленныйУчетТоваровПоСделке</xr:Object>
				<xr:Object>InformationRegister.АналитикаВидовЗапасов.Dimension.АналитикаПредназначения</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Товары.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Расхождения.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.TabularSection.Товары.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаПоступления.Attribute.Сделка</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>