﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ОК" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="31"/>
			</Button>
			<Button name="Отмена" id="11">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="32"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользователи" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователи</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользователиРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Table name="ВсеПользователи" id="1">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<SkipOnInput>false</SkipOnInput>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВсеПользователи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды нет в быстром доступе у пользователей</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВсеПользователиКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="ВсеПользователиКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ПользователиНайти" id="8">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ВсеПользователи.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ПользователиНайтиРасширеннаяПодсказка" id="34"/>
							</Button>
							<Button name="ПользователиОтменитьПоиск" id="9">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ВсеПользователи.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ПользователиОтменитьПоискРасширеннаяПодсказка" id="35"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ВсеПользователиРасширеннаяПодсказка" id="36"/>
					<SearchStringAddition name="ВсеПользователиСтрокаПоиска" id="37">
						<AdditionSource>
							<Item>ВсеПользователи</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВсеПользователиСтрокаПоискаКонтекстноеМеню" id="38"/>
						<ExtendedTooltip name="ВсеПользователиСтрокаПоискаРасширеннаяПодсказка" id="39"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВсеПользователиСостояниеПросмотра" id="40">
						<AdditionSource>
							<Item>ВсеПользователи</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВсеПользователиСостояниеПросмотраКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="ВсеПользователиСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВсеПользователиУправлениеПоиском" id="43">
						<AdditionSource>
							<Item>ВсеПользователи</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВсеПользователиУправлениеПоискомКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="ВсеПользователиУправлениеПоискомРасширеннаяПодсказка" id="45"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ВсеПользователиПроверкаПеретаскивания</Event>
						<Event name="Drag">ВсеПользователиПеретаскивание</Event>
					</Events>
					<ChildItems>
						<InputField name="ПользователиСсылка" id="4">
							<DataPath>ВсеПользователи.Пользователь</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПользователиСсылкаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПользователиСсылкаРасширеннаяПодсказка" id="46"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="КомандыУправленияСписком" id="20">
					<EnableContentChange>true</EnableContentChange>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды управления списком</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="КомандыУправленияСпискомРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<LabelDecoration name="ПустаяДекорация" id="25">
							<ContextMenu name="ПустаяДекорацияКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ПустаяДекорацияРасширеннаяПодсказка" id="48"/>
						</LabelDecoration>
						<Button name="УстановитьКомандуДляВыделенныхПользователей" id="28">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УстановитьКомандуДляВыделенныхПользователей</CommandName>
							<ExtendedTooltip name="УстановитьКомандуДляВыделенныхПользователейРасширеннаяПодсказка" id="49"/>
						</Button>
						<Button name="УстановитьДоступДляВсехПользователей" id="27">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УстановитьДоступДляВсехПользователей</CommandName>
							<ExtendedTooltip name="УстановитьДоступДляВсехПользователейРасширеннаяПодсказка" id="50"/>
						</Button>
						<Button name="УбратьДоступККомандеУВсехПользователей" id="29">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УбратьДоступККомандеУВсехПользователей</CommandName>
							<ExtendedTooltip name="УбратьДоступККомандеУВсехПользователейРасширеннаяПодсказка" id="51"/>
						</Button>
						<Button name="УбратьДоступККомандеУВыделенныхПользователей" id="30">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УбратьДоступККомандеУВыделенныхПользователей</CommandName>
							<ExtendedTooltip name="УбратьДоступККомандеУВыделенныхПользователейРасширеннаяПодсказка" id="52"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<Table name="ПользователиКороткогоСписка" id="13">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<SkipOnInput>false</SkipOnInput>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПользователиКороткогоСписка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команда есть в быстром доступе у пользователей</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПользователиКороткогоСпискаКонтекстноеМеню" id="14"/>
					<AutoCommandBar name="ПользователиКороткогоСпискаКоманднаяПанель" id="15">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ПользователиКороткогоСпискаНайти" id="18">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ПользователиКороткогоСписка.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ПользователиКороткогоСпискаНайтиРасширеннаяПодсказка" id="53"/>
							</Button>
							<Button name="ПользователиКороткогоСпискаОтменитьПоиск" id="19">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ПользователиКороткогоСписка.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ПользователиКороткогоСпискаОтменитьПоискРасширеннаяПодсказка" id="54"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ПользователиКороткогоСпискаРасширеннаяПодсказка" id="55"/>
					<SearchStringAddition name="ПользователиКороткогоСпискаСтрокаПоиска" id="56">
						<AdditionSource>
							<Item>ПользователиКороткогоСписка</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиКороткогоСпискаСтрокаПоискаКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="ПользователиКороткогоСпискаСтрокаПоискаРасширеннаяПодсказка" id="58"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПользователиКороткогоСпискаСостояниеПросмотра" id="59">
						<AdditionSource>
							<Item>ПользователиКороткогоСписка</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиКороткогоСпискаСостояниеПросмотраКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ПользователиКороткогоСпискаСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПользователиКороткогоСпискаУправлениеПоиском" id="62">
						<AdditionSource>
							<Item>ПользователиКороткогоСписка</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПользователиКороткогоСпискаУправлениеПоискомКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ПользователиКороткогоСпискаУправлениеПоискомРасширеннаяПодсказка" id="64"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ПользователиКороткогоСпискаПроверкаПеретаскивания</Event>
						<Event name="Drag">ПользователиКороткогоСпискаПеретаскивание</Event>
					</Events>
					<ChildItems>
						<InputField name="ПользователиКороткогоСпискаПользователь" id="16">
							<DataPath>ПользователиКороткогоСписка.Пользователь</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПользователиКороткогоСпискаПользовательКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПользователиКороткогоСпискаПользовательРасширеннаяПодсказка" id="65"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВсеПользователи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПользователиКороткогоСписка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи короткого списка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Пользователь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="УстановитьДоступДляВсехПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt; &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить доступ для всех пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДоступДляВсехПользователей</Action>
		</Command>
		<Command name="УстановитьКомандуДляВыделенныхПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить команду для выделенных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьКомандуДляВыделенныхПользователей</Action>
		</Command>
		<Command name="УбратьДоступККомандеУВсехПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; &lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать доступ к команде у всех пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УбратьДоступККомандеУВсехПользователей</Action>
		</Command>
		<Command name="УбратьДоступККомандеУВыделенныхПользователей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать доступ к команде у выделенных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УбратьДоступККомандеУВыделенныхПользователей</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПользователиСБыстрымДоступом">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеКоманды">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>