﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокСостоянияУзлов" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокСостоянияУзлов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокСостоянияУзловКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокСостоянияУзловКонтекстноеМенюИзменитьКонечнуюТочку" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьКонечнуюТочку</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюИзменитьКонечнуюТочкуРасширеннаяПодсказка" id="48"/>
					</Button>
					<ButtonGroup name="СписокСостоянияУзловКонтекстноеМенюГруппа2" id="38">
						<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюГруппа2РасширеннаяПодсказка" id="49"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных" id="40">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийЗагрузкиДанныхРасширеннаяПодсказка" id="50"/>
							</Button>
							<Button name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюПерейтиВЖурналРегистрацииСобытийВыгрузкиДанныхРасширеннаяПодсказка" id="51"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокСостоянияУзловКонтекстноеМенюГруппа1" id="37">
						<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="52"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловКонтекстноеМенюВывестиСписок" id="36">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="53"/>
							</Button>
							<Button name="СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбмена" id="33">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="54"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокСостоянияУзловКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокСостоянияУзловПодключитьКонечнуюТочку" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодключитьКонечнуюТочку</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловПодключитьКонечнуюТочкуРасширеннаяПодсказка" id="55"/>
					</Button>
					<Button name="СписокСостоянияУзловНастроитьПодписки" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НастроитьПодписки</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловНастроитьПодпискиРасширеннаяПодсказка" id="56"/>
					</Button>
					<Button name="СписокСостоянияУзловИзменитьКонечнуюТочку" id="31">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Form.Command.ИзменитьКонечнуюТочку</CommandName>
						<ExtendedTooltip name="СписокСостоянияУзловИзменитьКонечнуюТочкуРасширеннаяПодсказка" id="57"/>
					</Button>
					<ButtonGroup name="СписокСостоянияУзловОтправитьИПолучитьСообщенияСейчас" id="30">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список состояния узлов отправить и получить сообщения сейчас</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СписокСостоянияУзловОтправитьИПолучитьСообщенияСейчасРасширеннаяПодсказка" id="58"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловОтправитьИПолучитьСообщения" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьИПолучитьСообщения</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловОтправитьИПолучитьСообщенияРасширеннаяПодсказка" id="59"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокСостоянияУзловГруппа1" id="27">
						<ExtendedTooltip name="СписокСостоянияУзловГруппа1РасширеннаяПодсказка" id="60"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловНайти" id="23">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловНайтиРасширеннаяПодсказка" id="61"/>
							</Button>
							<Button name="СписокСостоянияУзловОтменитьПоиск" id="24">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловОтменитьПоискРасширеннаяПодсказка" id="62"/>
							</Button>
							<Button name="СписокСостоянияУзловВывестиСписок" id="25">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловВывестиСписокРасширеннаяПодсказка" id="63"/>
							</Button>
							<Button name="СписокСостоянияУзловКопироватьВБуферОбмена" id="26">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.СписокСостоянияУзлов.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловКопироватьВБуферОбменаРасширеннаяПодсказка" id="64"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокСостоянияУзловГруппа2" id="28">
						<ExtendedTooltip name="СписокСостоянияУзловГруппа2РасширеннаяПодсказка" id="65"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловОбновитьМонитор" id="20">
								<Type>CommandBarButton</Type>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Command.ОбновитьМонитор</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловОбновитьМониторРасширеннаяПодсказка" id="66"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="СписокСостоянияУзловРасписаниеОтправкиИПолучения" id="43">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расписание отправки и получения</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>PictureAndText</Representation>
						<ExtendedTooltip name="СписокСостоянияУзловРасписаниеОтправкиИПолученияРасширеннаяПодсказка" id="67"/>
						<ChildItems>
							<Button name="СписокСостоянияУзловВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемыРасширеннаяПодсказка" id="68"/>
							</Button>
							<Button name="СписокСостоянияУзловНастроитьРасписаниеОтправкиИПолученияСообщенийСистемы" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</CommandName>
								<ExtendedTooltip name="СписокСостоянияУзловНастроитьРасписаниеОтправкиИПолученияСообщенийСистемыРасширеннаяПодсказка" id="69"/>
							</Button>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокСостоянияУзловРасширеннаяПодсказка" id="70"/>
			<SearchStringAddition name="СписокСостоянияУзловСтрокаПоиска" id="71">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловСтрокаПоискаКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="СписокСостоянияУзловСтрокаПоискаРасширеннаяПодсказка" id="73"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостоянияУзловСостояниеПросмотра" id="74">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловСостояниеПросмотраКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="СписокСостоянияУзловСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокСостоянияУзловУправлениеПоиском" id="77">
				<AdditionSource>
					<Item>СписокСостоянияУзлов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянияУзловУправлениеПоискомКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СписокСостоянияУзловУправлениеПоискомРасширеннаяПодсказка" id="79"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокСостоянияУзловВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="СписокСостоянияУзловГруппаОсновная" id="44">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список состояния узлов группа основная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокСостоянияУзловГруппаОсновнаяРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<PictureField name="СписокСостоянияУзловВедущая" id="45">
							<DataPath>СписокСостоянияУзлов.Ведущая</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ВедущаяКонечнаяТочка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокСостоянияУзловВедущаяКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="СписокСостоянияУзловВедущаяРасширеннаяПодсказка" id="81"/>
						</PictureField>
						<InputField name="СписокСостоянияУзловУзелИнформационнойБазы" id="10">
							<DataPath>СписокСостоянияУзлов.УзелИнформационнойБазы</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокСостоянияУзловУзелИнформационнойБазыКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СписокСостоянияУзловУзелИнформационнойБазыРасширеннаяПодсказка" id="82"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСостоянияЗагрузки" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния загрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния загрузки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаСостоянияЗагрузкиРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<PictureField name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанных" id="8">
							<DataPath>СписокСостоянияУзлов.РезультатПоследнейЗагрузкиДанных</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостояниеОбменаДанными</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="СписокСостоянияУзловРезультатПоследнейЗагрузкиДанныхРасширеннаяПодсказка" id="84"/>
						</PictureField>
						<InputField name="СписокСостоянияУзловДатаПоследнейЗагрузки" id="14">
							<DataPath>СписокСостоянияУзлов.ДатаПоследнейЗагрузки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокСостоянияУзловДатаПоследнейЗагрузкиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейЗагрузкиРасширеннаяПодсказка" id="85"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузки" id="12">
					<DataPath>СписокСостоянияУзлов.ДатаПоследнейУспешнойЗагрузки</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейУспешнойЗагрузкиРасширеннаяПодсказка" id="86"/>
				</InputField>
				<ColumnGroup name="ГруппаСостоянияВыгрузки" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния выгрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния выгрузки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаСостоянияВыгрузкиРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<PictureField name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанных" id="6">
							<DataPath>СписокСостоянияУзлов.РезультатПоследнейВыгрузкиДанных</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостояниеОбменаДанными</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="СписокСостоянияУзловРезультатПоследнейВыгрузкиДанныхРасширеннаяПодсказка" id="88"/>
						</PictureField>
						<InputField name="СписокСостоянияУзловДатаПоследнейВыгрузки" id="16">
							<DataPath>СписокСостоянияУзлов.ДатаПоследнейВыгрузки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокСостоянияУзловДатаПоследнейВыгрузкиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейВыгрузкиРасширеннаяПодсказка" id="89"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузки" id="4">
					<DataPath>СписокСостоянияУзлов.ДатаПоследнейУспешнойВыгрузки</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокСостоянияУзловДатаПоследнейУспешнойВыгрузкиРасширеннаяПодсказка" id="90"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокСостоянияУзлов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список состояния узлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДатаПоследнейУспешнойВыгрузки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата успешной отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПоследнейВыгрузкиДанных" id="2">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РезультатПоследнейЗагрузкиДанных" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УзелИнформационнойБазы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечная точка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ДатаПоследнейУспешнойЗагрузки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата успешного получения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоследнейЗагрузки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПоследнейВыгрузки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отправки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПланаОбмена" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План обмена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ведущая" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущая</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИдентификаторРегламентногоЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор регламентного задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользованиеРегламентногоЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование регламентного задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодключитьКонечнуюТочку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить конечную точку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить конечную точку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодключитьКонечнуюТочку</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтправитьИПолучитьСообщения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и получить сообщения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить и получить сообщения сейчас</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьЗапускОбменаДанными</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="7" y="5"/>
			</Picture>
			<Action>ОтправитьИПолучитьСообщения</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОбновитьМонитор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить монитор</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьМонитор</Action>
		</Command>
		<Command name="ИзменитьКонечнуюТочку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить конечную точку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьКонечнуюТочку</Action>
		</Command>
		<Command name="ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События отправки сообщений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в журнал регистрации событий выгрузки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиВЖурналРегистрацииСобытийВыгрузкиДанных</Action>
		</Command>
		<Command name="ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События получения сообщений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти в журнал регистрации событий загрузки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиВЖурналРегистрацииСобытийЗагрузкиДанных</Action>
		</Command>
		<Command name="НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание отправки и получения сообщений системы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписаниеОтправкиИПолученияСообщенийСистемы</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить расписание отправки и получения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить/отключить расписание отправки и получения сообщений системы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьОтключитьРасписаниеОтправкиИПолученияСообщенийСистемы</Action>
		</Command>
		<Command name="НастроитьПодписки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить подписки...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить подписки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПодписки</Action>
		</Command>
	</Commands>
</Form>