﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="190">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="304"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройки" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="306"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Идентификатор" id="80">
							<DataPath>Объект.Идентификатор</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string"/>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="307"/>
						</InputField>
						<UsualGroup name="ГруппаВалютаНДС" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта, НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта, НДС</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВалютаНДСРасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<InputField name="ВалютаЦены" id="5">
									<DataPath>Объект.ВалютаЦены</DataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ВалютаЦеныКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ВалютаЦеныРасширеннаяПодсказка" id="309"/>
									<Events>
										<Event name="OnChange">ВалютаЦеныПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ЦенаВключаетНДС" id="7">
									<DataPath>Объект.ЦенаВключаетНДС</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ЦенаВключаетНДСРасширеннаяПодсказка" id="310"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИспользование" id="188">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила использования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаИспользованиеРасширеннаяПодсказка" id="311"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьПриПродаже" id="11">
					<DataPath>Объект.ИспользоватьПриПродаже</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПриПродажеКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ИспользоватьПриПродажеРасширеннаяПодсказка" id="312"/>
				</CheckBoxField>
				<CheckBoxField name="ИспользоватьПриПродажеМеждуОрганизациями" id="186">
					<DataPath>Объект.ИспользоватьПриПередачеМеждуОрганизациями</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьПриПродажеМеждуОрганизациямиКонтекстноеМеню" id="187"/>
					<ExtendedTooltip name="ИспользоватьПриПродажеМеждуОрганизациямиРасширеннаяПодсказка" id="313"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="165">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="314"/>
			<ChildItems>
				<Page name="СтраницаПравилаЗаданияЦены" id="166">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила автоматического расчета цены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила калькуляции цены</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПравилаЗаданияЦеныРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<InputField name="СпособЗаданияЦены" id="74">
							<DataPath>Объект.СпособЗаданияЦены</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.Вручную</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.РассчитыватьПоДругимВидамЦен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.ЗаполнятьПоДаннымИБ</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.ЗаполнятьПоДаннымИБПриПоступлении</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BackColor>0:cdf0156b-8161-43b8-a92a-603c06bf8115</BackColor>
							<ContextMenu name="СпособЗаданияЦеныКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="СпособЗаданияЦеныРасширеннаяПодсказка" id="316"/>
							<Events>
								<Event name="OnChange">СпособЗаданияЦеныПриИзменении</Event>
							</Events>
						</InputField>
						<Pages name="ГруппаСтраницыСпособЗаданияЦены" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способы задания цены</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способы задания цены</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыСпособЗаданияЦеныРасширеннаяПодсказка" id="317"/>
							<ChildItems>
								<Page name="СтраницаСКД" id="76">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила заполнения цен по данным ИБ</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила заполнения цен по данным ИБ</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СтраницаСКДРасширеннаяПодсказка" id="318"/>
									<ChildItems>
										<UsualGroup name="ГруппаСхемаКомпоновкиДанных" id="292">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Схема компоновки данных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шаблон толстый клиент</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСхемаКомпоновкиДанныхРасширеннаяПодсказка" id="319"/>
											<ChildItems>
												<InputField name="СхемаКомпоновкиДанных" id="293">
													<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Схема компоновки данных</v8:content>
														</v8:item>
													</Title>
													<Width>28</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="СхемаКомпоновкиДанныхКонтекстноеМеню" id="294"/>
													<ExtendedTooltip name="СхемаКомпоновкиДанныхРасширеннаяПодсказка" id="320"/>
													<Events>
														<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="РедактироватьСхемуКомпоновкиДанных" id="295">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<Width>18</Width>
													<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
													<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанныхРасширеннаяПодсказка" id="321"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаПравилаРасчета" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила расчета</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПравилаРасчетаРасширеннаяПодсказка" id="322"/>
									<ChildItems>
										<UsualGroup name="ОсновнаяФормулаРасчета" id="291">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Основная формула расчета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Основная формула расчета</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОсновнаяФормулаРасчетаРасширеннаяПодсказка" id="323"/>
											<ChildItems>
												<InputField name="АлгоритмРасчетаЦены" id="153">
													<DataPath>Объект.АлгоритмРасчетаЦены</DataPath>
													<Height>1</Height>
													<ChoiceButton>true</ChoiceButton>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="АлгоритмРасчетаЦеныКонтекстноеМеню" id="154"/>
													<ExtendedTooltip name="АлгоритмРасчетаЦеныРасширеннаяПодсказка" id="324"/>
													<Events>
														<Event name="StartChoice">КонструкторФормул</Event>
													</Events>
												</InputField>
												<Button name="ПроверитьФормулу" id="243">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПроверитьФормулы</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.ПроверитьФормулу</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ПроверитьФормулуРасширеннаяПодсказка" id="325"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСхемаКомпоновкиДанных1" id="296">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Схема компоновки данных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шаблон толстый клиент</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>false</VerticalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСхемаКомпоновкиДанных1РасширеннаяПодсказка" id="326"/>
											<ChildItems>
												<InputField name="СхемаКомпоновкиДанных1" id="297">
													<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор номенклатуры</v8:content>
														</v8:item>
													</Title>
													<Width>30</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="СхемаКомпоновкиДанных1КонтекстноеМеню" id="298"/>
													<ExtendedTooltip name="СхемаКомпоновкиДанных1РасширеннаяПодсказка" id="327"/>
													<Events>
														<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="РедактироватьСхемуКомпоновкиДанных1" id="299">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<Width>18</Width>
													<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
													<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанных1РасширеннаяПодсказка" id="328"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="244">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа не использовать исключения формул расчета по ценовым группам</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа не использовать исключения формул расчета по ценовым группам</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамРасширеннаяПодсказка" id="329"/>
											<ChildItems>
												<UsualGroup name="ГруппаКоманднаяПанельФормулыРасчета" id="245">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Уточнения по ценовым группам</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Уточнения по ценовым группам</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ГруппаКоманднаяПанельФормулыРасчетаРасширеннаяПодсказка" id="330"/>
													<ChildItems>
														<CommandBar name="КоманднаяПанельФормулыРасчета" id="246">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель формулы расчета</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель основная формула расчета</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="КоманднаяПанельФормулыРасчетаРасширеннаяПодсказка" id="331"/>
															<ChildItems>
																<Button name="ФормулыДобавить" id="248">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.Формулы.StandardCommand.Add</CommandName>
																	<ExtendedTooltip name="ФормулыДобавитьРасширеннаяПодсказка" id="332"/>
																</Button>
																<Button name="ФормулыСкопировать" id="249">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.Формулы.StandardCommand.Copy</CommandName>
																	<ExtendedTooltip name="ФормулыСкопироватьРасширеннаяПодсказка" id="333"/>
																</Button>
																<Button name="ФормулыУдалить" id="251">
																	<Type>CommandBarButton</Type>
																	<CommandName>Form.Item.Формулы.StandardCommand.Delete</CommandName>
																	<ExtendedTooltip name="ФормулыУдалитьРасширеннаяПодсказка" id="334"/>
																</Button>
															</ChildItems>
														</CommandBar>
													</ChildItems>
												</UsualGroup>
												<Button name="НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="247">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам</CommandName>
													<ExtendedTooltip name="НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамРасширеннаяПодсказка" id="335"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<Table name="Формулы" id="269">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ЦеновыеГруппы</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФормулыКонтекстноеМеню" id="270"/>
											<AutoCommandBar name="ФормулыКоманднаяПанель" id="271">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФормулыРасширеннаяПодсказка" id="336"/>
											<SearchStringAddition name="ФормулыСтрокаПоиска" id="337">
												<AdditionSource>
													<Item>Формулы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФормулыСтрокаПоискаКонтекстноеМеню" id="338"/>
												<ExtendedTooltip name="ФормулыСтрокаПоискаРасширеннаяПодсказка" id="339"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФормулыСостояниеПросмотра" id="340">
												<AdditionSource>
													<Item>Формулы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФормулыСостояниеПросмотраКонтекстноеМеню" id="341"/>
												<ExtendedTooltip name="ФормулыСостояниеПросмотраРасширеннаяПодсказка" id="342"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФормулыУправлениеПоиском" id="343">
												<AdditionSource>
													<Item>Формулы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФормулыУправлениеПоискомКонтекстноеМеню" id="344"/>
												<ExtendedTooltip name="ФормулыУправлениеПоискомРасширеннаяПодсказка" id="345"/>
											</SearchControlAddition>
											<ChildItems>
												<LabelField name="ФормулыНомерСтроки" id="272">
													<DataPath>Объект.ЦеновыеГруппы.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ФормулыНомерСтрокиКонтекстноеМеню" id="273"/>
													<ExtendedTooltip name="ФормулыНомерСтрокиРасширеннаяПодсказка" id="346"/>
												</LabelField>
												<InputField name="ФормулыЦеноваяГруппа" id="274">
													<DataPath>Объект.ЦеновыеГруппы.ЦеноваяГруппа</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ФормулыЦеноваяГруппаКонтекстноеМеню" id="275"/>
													<ExtendedTooltip name="ФормулыЦеноваяГруппаРасширеннаяПодсказка" id="347"/>
												</InputField>
												<InputField name="ФормулыАлгоритмРасчетаЦены" id="276">
													<DataPath>Объект.ЦеновыеГруппы.АлгоритмРасчетаЦены</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Height>1</Height>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="ФормулыАлгоритмРасчетаЦеныКонтекстноеМеню" id="277"/>
													<ExtendedTooltip name="ФормулыАлгоритмРасчетаЦеныРасширеннаяПодсказка" id="348"/>
													<Events>
														<Event name="StartChoice">ФормулыАлгоритмРасчетаЦеныНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="253">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать исключения формул расчета по ценовым группам</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать исключения формул расчета по ценовым группам</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамРасширеннаяПодсказка" id="349"/>
											<ChildItems>
												<LabelDecoration name="ОтступНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="254">
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ОтступНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамКонтекстноеМеню" id="255"/>
													<ExtendedTooltip name="ОтступНеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамРасширеннаяПодсказка" id="350"/>
												</LabelDecoration>
												<Button name="ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="256">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам</CommandName>
													<ExtendedTooltip name="ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппамРасширеннаяПодсказка" id="351"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПодсказка" id="131">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа подсказка</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<ExtendedTooltip name="ГруппаПодсказкаРасширеннаяПодсказка" id="352"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="107">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Введите формулу расчета цены. Например:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="108"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="353"/>
												</LabelDecoration>
												<LabelDecoration name="Декорация2" id="109">
													<HorizontalStretch>true</HorizontalStretch>
													<SkipOnInput>false</SkipOnInput>
													<TextColor>#0000FF</TextColor>
													<Font ref="sys:DefaultGUIFont" faceName="Courier New" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>[Себестоимость] + 200</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация2КонтекстноеМеню" id="110"/>
													<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="354"/>
												</LabelDecoration>
												<LabelDecoration name="Декорация3" id="111">
													<HorizontalStretch>true</HorizontalStretch>
													<SkipOnInput>false</SkipOnInput>
													<TextColor>#0000FF</TextColor>
													<Font ref="sys:DefaultGUIFont" faceName="Courier New" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Мин([Оптовая], [СредняяЦенаРынка]) * 1.2</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация3КонтекстноеМеню" id="112"/>
													<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="355"/>
												</LabelDecoration>
												<LabelDecoration name="Декорация4" id="126">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Возможно использование базовых видов цен, функций и операторов встроенного языка.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация4КонтекстноеМеню" id="127"/>
													<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="356"/>
												</LabelDecoration>
												<LabelDecoration name="Декорация5" id="128">
													<SkipOnInput>false</SkipOnInput>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Редактировать формулу можно в поле формы или в специальном конструкторе формул.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация5КонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="357"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="СтраницаНазначатьВручную" id="180">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначать вручную</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначать вручную</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="СтраницаНазначатьВручнуюРасширеннаяПодсказка" id="358"/>
									<ChildItems>
										<UsualGroup name="ГруппаСхемаКомпоновкиДанных2" id="300">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Схема компоновки данных</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа шаблон толстый клиент</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСхемаКомпоновкиДанных2РасширеннаяПодсказка" id="359"/>
											<ChildItems>
												<InputField name="СхемаКомпоновкиДанных2" id="301">
													<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отбор номенклатуры</v8:content>
														</v8:item>
													</Title>
													<Width>30</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="СхемаКомпоновкиДанных2КонтекстноеМеню" id="302"/>
													<ExtendedTooltip name="СхемаКомпоновкиДанных2РасширеннаяПодсказка" id="360"/>
													<Events>
														<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="РедактироватьСхемуКомпоновкиДанных2" id="303">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<Width>18</Width>
													<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
													<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанных2РасширеннаяПодсказка" id="361"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<LabelDecoration name="Декорация" id="181">
											<SkipOnInput>false</SkipOnInput>
											<TextColor>web:SteelBlue</TextColor>
											<ContextMenu name="ДекорацияКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ДекорацияРасширеннаяПодсказка" id="362"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаПравилаОкругленияЦены" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила округления цены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила округления цены</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПравилаОкругленияЦеныРасширеннаяПодсказка" id="363"/>
					<ChildItems>
						<UsualGroup name="ГруппаПравилаОкругленияЦены" id="179">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила округления цены</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила округления цены</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПравилаОкругленияЦеныРасширеннаяПодсказка" id="364"/>
							<ChildItems>
								<Table name="ПравилаОкругленияЦены" id="37">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ПравилаОкругленияЦены</DataPath>
									<CommandSet>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПравилаОкругленияЦеныКонтекстноеМеню" id="38"/>
									<AutoCommandBar name="ПравилаОкругленияЦеныКоманднаяПанель" id="39">
										<ChildItems>
											<Button name="КоманднаяПанельПравилаОкругленияЦеныКонструкторПсихологическогоОкругления" id="164">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.КонструкторПсихологическогоОкругления</CommandName>
												<ExtendedTooltip name="КоманднаяПанельПравилаОкругленияЦеныКонструкторПсихологическогоОкругленияРасширеннаяПодсказка" id="365"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ПравилаОкругленияЦеныРасширеннаяПодсказка" id="366"/>
									<SearchStringAddition name="ПравилаОкругленияЦеныСтрокаПоиска" id="367">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныСтрокаПоискаКонтекстноеМеню" id="368"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныСтрокаПоискаРасширеннаяПодсказка" id="369"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПравилаОкругленияЦеныСостояниеПросмотра" id="370">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныСостояниеПросмотраКонтекстноеМеню" id="371"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныСостояниеПросмотраРасширеннаяПодсказка" id="372"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПравилаОкругленияЦеныУправлениеПоиском" id="373">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныУправлениеПоискомКонтекстноеМеню" id="374"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныУправлениеПоискомРасширеннаяПодсказка" id="375"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeEditEnd">ПравилаОкругленияЦеныПередОкончаниемРедактирования</Event>
										<Event name="OnStartEdit">ПравилаОкругленияЦеныПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">ПравилаОкругленияЦеныПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="НомерСтроки" id="40">
											<DataPath>Объект.ПравилаОкругленияЦены.LineNumber</DataPath>
											<Width>3</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="376"/>
										</InputField>
										<InputField name="НижняяГраницаДиапазонаЦен" id="42">
											<DataPath>Объект.ПравилаОкругленияЦены.НижняяГраницаДиапазонаЦен</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нижняя граница</v8:content>
												</v8:item>
											</Title>
											<Width>12</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="НижняяГраницаДиапазонаЦенКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="НижняяГраницаДиапазонаЦенРасширеннаяПодсказка" id="377"/>
											<Events>
												<Event name="OnChange">НижняяГраницаДиапазонаЦенПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ЦеновойДиапазон" id="162">
											<DataPath>Объект.ПравилаОкругленияЦены.ЦеновойДиапазон</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЦеновойДиапазонКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ЦеновойДиапазонРасширеннаяПодсказка" id="378"/>
										</InputField>
										<InputField name="ТочностьОкругления" id="44">
											<DataPath>Объект.ПравилаОкругленияЦены.ТочностьОкругления</DataPath>
											<Wrap>false</Wrap>
											<ChoiceButton>false</ChoiceButton>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>true</ChoiceListButton>
											<ChoiceListHeight>15</ChoiceListHeight>
											<ContextMenu name="ТочностьОкругленияКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ТочностьОкругленияРасширеннаяПодсказка" id="379"/>
											<Events>
												<Event name="StartListChoice">ТочностьОкругленияНачалоВыбораИзСписка</Event>
											</Events>
										</InputField>
										<InputField name="ПсихологическоеОкругление" id="46">
											<DataPath>Объект.ПравилаОкругленияЦены.ПсихологическоеОкругление</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="ПсихологическоеОкруглениеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ПсихологическоеОкруглениеРасширеннаяПодсказка" id="380"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="МетодОкругления" id="177">
							<DataPath>МетодОкругления</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По арифметическим правилам</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Всегда в большую сторону</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="МетодОкругленияКонтекстноеМеню" id="178"/>
							<ExtendedTooltip name="МетодОкругленияРасширеннаяПодсказка" id="381"/>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="СтраницаПорогиСрабатывания" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пороги срабатывания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пороги срабатывания</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПорогиСрабатыванияРасширеннаяПодсказка" id="382"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="287">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="383"/>
							<ChildItems>
								<UsualGroup name="ГруппаОсновнойПорогСрабатывания" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основной порог срабатывания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основной порог срабатывания</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ГруппаОсновнойПорогСрабатыванияРасширеннаяПодсказка" id="384"/>
									<ChildItems>
										<InputField name="ОсновнойПорогСрабатывания" id="204">
											<DataPath>Объект.ПорогСрабатывания</DataPath>
											<TitleLocation>None</TitleLocation>
											<Height>1</Height>
											<ContextMenu name="ОсновнойПорогСрабатыванияКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="ОсновнойПорогСрабатыванияРасширеннаяПодсказка" id="385"/>
										</InputField>
										<LabelDecoration name="ДекорацияПроцент" id="207">
											<TextColor>style:FormTextColor</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% от старой цены</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияПроцентКонтекстноеМеню" id="208"/>
											<ExtendedTooltip name="ДекорацияПроцентРасширеннаяПодсказка" id="386"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="229">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать исключения порогов срабатывания по ценовым группам</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать исключения порогов срабатывания по ценовым группам</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамРасширеннаяПодсказка" id="387"/>
											<ChildItems>
												<LabelDecoration name="ОтступИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="232">
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ОтступИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамКонтекстноеМеню" id="233"/>
													<ExtendedTooltip name="ОтступИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамРасширеннаяПодсказка" id="388"/>
												</LabelDecoration>
												<Button name="ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="235">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам</CommandName>
													<ExtendedTooltip name="ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамРасширеннаяПодсказка" id="389"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать исключения порогов срабатывания по ценовым группам</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать исключения порогов срабатывания по ценовым группам</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамРасширеннаяПодсказка" id="390"/>
							<ChildItems>
								<UsualGroup name="ГруппаКоманднаяПанельПорогиСрабатывания" id="226">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Уточнения по ценовым группам</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исключения по ценовыми группам</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаКоманднаяПанельПорогиСрабатыванияРасширеннаяПодсказка" id="391"/>
									<ChildItems>
										<CommandBar name="КоманднаяПанельПорогиСрабатывания" id="227">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель пороги срабатывания</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель пороги срабатывания</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="КоманднаяПанельПорогиСрабатыванияРасширеннаяПодсказка" id="392"/>
											<ChildItems>
												<Button name="ПорогиСрабатыванияДобавить" id="236">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Add</CommandName>
													<ExtendedTooltip name="ПорогиСрабатыванияДобавитьРасширеннаяПодсказка" id="393"/>
												</Button>
												<Button name="ПорогиСрабатыванияСкопировать" id="237">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Copy</CommandName>
													<ExtendedTooltip name="ПорогиСрабатыванияСкопироватьРасширеннаяПодсказка" id="394"/>
												</Button>
												<Button name="ПорогиСрабатыванияУдалить" id="239">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Delete</CommandName>
													<ExtendedTooltip name="ПорогиСрабатыванияУдалитьРасширеннаяПодсказка" id="395"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Button name="НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="234">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам</CommandName>
									<ExtendedTooltip name="НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппамРасширеннаяПодсказка" id="396"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="ПорогиСрабатывания" id="278">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПорогиСрабатывания</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПорогиСрабатыванияКонтекстноеМеню" id="279"/>
							<AutoCommandBar name="ПорогиСрабатыванияКоманднаяПанель" id="280">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПорогиСрабатыванияРасширеннаяПодсказка" id="397"/>
							<SearchStringAddition name="ПорогиСрабатыванияСтрокаПоиска" id="398">
								<AdditionSource>
									<Item>ПорогиСрабатывания</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПорогиСрабатыванияСтрокаПоискаКонтекстноеМеню" id="399"/>
								<ExtendedTooltip name="ПорогиСрабатыванияСтрокаПоискаРасширеннаяПодсказка" id="400"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПорогиСрабатыванияСостояниеПросмотра" id="401">
								<AdditionSource>
									<Item>ПорогиСрабатывания</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПорогиСрабатыванияСостояниеПросмотраКонтекстноеМеню" id="402"/>
								<ExtendedTooltip name="ПорогиСрабатыванияСостояниеПросмотраРасширеннаяПодсказка" id="403"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПорогиСрабатыванияУправлениеПоиском" id="404">
								<AdditionSource>
									<Item>ПорогиСрабатывания</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПорогиСрабатыванияУправлениеПоискомКонтекстноеМеню" id="405"/>
								<ExtendedTooltip name="ПорогиСрабатыванияУправлениеПоискомРасширеннаяПодсказка" id="406"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПорогиСрабатыванияНомерСтроки" id="281">
									<DataPath>Объект.ПорогиСрабатывания.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПорогиСрабатыванияНомерСтрокиКонтекстноеМеню" id="282"/>
									<ExtendedTooltip name="ПорогиСрабатыванияНомерСтрокиРасширеннаяПодсказка" id="407"/>
								</LabelField>
								<InputField name="ПорогиСрабатыванияЦеноваяГруппа" id="283">
									<DataPath>Объект.ПорогиСрабатывания.ЦеноваяГруппа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ContextMenu name="ПорогиСрабатыванияЦеноваяГруппаКонтекстноеМеню" id="284"/>
									<ExtendedTooltip name="ПорогиСрабатыванияЦеноваяГруппаРасширеннаяПодсказка" id="408"/>
								</InputField>
								<InputField name="ПорогиСрабатыванияПорогСрабатывания" id="285">
									<DataPath>Объект.ПорогиСрабатывания.ПорогСрабатывания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ContextMenu name="ПорогиСрабатыванияПорогСрабатыванияКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="ПорогиСрабатыванияПорогСрабатыванияРасширеннаяПодсказка" id="409"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПравилаОкругленияЦены">
					<Column name="ЦеновойДиапазон" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ценовой диапазон</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеБазовыеВидыЦен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные базовые виды цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтраницаПравилРасчетаИнициализирована" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница правил расчета инициализирована</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранилищеСхемыКомпоновкиДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище схемы компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресХранилищаДереваОператоров" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища дерева операторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МетодОкругления" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метод округления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокШаблонов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список шаблонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПредопределенногоМакета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя предопределенного макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХранилищеНастроекКомпоновкиДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище настроек компоновки данных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьФормулы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьФормулы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="РедактироватьСхемуКомпоновкиДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать схему компоновки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьСхемуКомпоновкиДанных</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КонструкторФормул" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторФормул</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторФормул</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КонструкторФормулТекущейСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторФормул</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторФормулТекущейСтроки</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="КонструкторПсихологическогоОкругления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор психологического округления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор психологического округления</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторПсихологическогоОкругления</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторПсихологическогоОкругления</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнить по ценовым группам</v8:content>
				</v8:item>
			</Title>
			<Action>ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не уточнять по ценовым группам</v8:content>
				</v8:item>
			</Title>
			<Action>НеИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не уточнять по ценовым группам</v8:content>
				</v8:item>
			</Title>
			<Action>НеИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнить по ценовым группам</v8:content>
				</v8:item>
			</Title>
			<Action>ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenByValue.Характеристика</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenByValue.Номенклатура</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>