﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор серий по остаткам на складе</v8:content>
		</v8:item>
	</Title>
	<Width>77</Width>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="116"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаВерх" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка верх</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка верх</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаВерхРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<LabelField name="ПредставлениеОбъемаРаботы" id="81">
							<DataPath>ПредставлениеОбъемаРаботы</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПредставлениеОбъемаРаботыКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ПредставлениеОбъемаРаботыРасширеннаяПодсказка" id="118"/>
						</LabelField>
						<LabelField name="ТоварПредставление" id="48">
							<DataPath>ТоварПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товар</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
							<ContextMenu name="ТоварПредставлениеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ТоварПредставлениеРасширеннаяПодсказка" id="119"/>
						</LabelField>
						<CommandBar name="КоманднаяПанельФормыШапка" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель формы подвал</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель формы подвал</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<HorizontalLocation>Right</HorizontalLocation>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельФормыШапкаРасширеннаяПодсказка" id="120"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаНиз" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка низ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка низ</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаНизРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<LabelField name="НомераСтрокПредставление" id="114">
							<DataPath>НомераСтрокПредставление</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Строки №</v8:content>
								</v8:item>
							</Title>
							<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
							<ContextMenu name="НомераСтрокПредставлениеКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="НомераСтрокПредставлениеРасширеннаяПодсказка" id="122"/>
						</LabelField>
						<Pages name="СтраницыПоFEFO" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы по FEFO</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы по FEFO</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПоFEFOРасширеннаяПодсказка" id="123"/>
							<ChildItems>
								<Page name="СтраницаПоFEFO" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница по FEFO</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница по FEFO</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПоFEFOРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<CommandBar name="КоманднаяПанельПоFEFO" id="109">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель по FEFO</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Командная панель по FEFO</v8:content>
												</v8:item>
											</ToolTip>
											<Width>16</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<HorizontalLocation>Right</HorizontalLocation>
											<ExtendedTooltip name="КоманднаяПанельПоFEFOРасширеннаяПодсказка" id="125"/>
											<ChildItems>
												<Button name="ЗаполнитьПоFEFO" id="108">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьПоFEFO</CommandName>
													<ExtendedTooltip name="ЗаполнитьПоFEFOРасширеннаяПодсказка" id="126"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</Page>
								<Page name="СтраницаПоFEFOПустая" id="107">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница по FEFOПустая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница по FEFOПустая</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПоFEFOПустаяРасширеннаяПодсказка" id="127"/>
									<ChildItems>
										<LabelDecoration name="Декорация5" id="112">
											<ContextMenu name="Декорация5КонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="128"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапкаТаблицы" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка таблицы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаТаблицыРасширеннаяПодсказка" id="129"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницыСерии" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы серии</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыСерииРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<Page name="СтраницаСерии" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница серии</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница серии</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСерииРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<Table name="Серии" id="7">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Серии</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СерииКонтекстноеМеню" id="8">
								<ChildItems>
									<Button name="СерииРедактироватьДополнительныеРеквизиты" id="101">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РедактироватьДополнительныеРеквизиты</CommandName>
										<ExtendedTooltip name="СерииРедактироватьДополнительныеРеквизитыРасширеннаяПодсказка" id="132"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СерииКоманднаяПанель" id="9">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СерииРасширеннаяПодсказка" id="133"/>
							<SearchStringAddition name="СерииСтрокаПоиска" id="134">
								<AdditionSource>
									<Item>Серии</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СерииСтрокаПоискаКонтекстноеМеню" id="135"/>
								<ExtendedTooltip name="СерииСтрокаПоискаРасширеннаяПодсказка" id="136"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СерииСостояниеПросмотра" id="137">
								<AdditionSource>
									<Item>Серии</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СерииСостояниеПросмотраКонтекстноеМеню" id="138"/>
								<ExtendedTooltip name="СерииСостояниеПросмотраРасширеннаяПодсказка" id="139"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СерииУправлениеПоиском" id="140">
								<AdditionSource>
									<Item>Серии</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СерииУправлениеПоискомКонтекстноеМеню" id="141"/>
								<ExtendedTooltip name="СерииУправлениеПоискомРасширеннаяПодсказка" id="142"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СерииВыбор</Event>
								<Event name="BeforeDeleteRow">СерииПередУдалением</Event>
								<Event name="BeforeEditEnd">СерииПередОкончаниемРедактирования</Event>
								<Event name="OnStartEdit">СерииПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">СерииПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="СерииСерия" id="88">
									<DataPath>Объект.Серии.Серия</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="СерииСерияКонтекстноеМеню" id="89"/>
									<ExtendedTooltip name="СерииСерияРасширеннаяПодсказка" id="143"/>
								</InputField>
								<InputField name="СерииНомер" id="18">
									<DataPath>Объект.Серии.Номер</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="СерииНомерКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СерииНомерРасширеннаяПодсказка" id="144"/>
								</InputField>
								<InputField name="СерииГоденДо" id="31">
									<DataPath>Объект.Серии.ГоденДо</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Годен до (дата, час)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<Mask>99.99.99-99</Mask>
									<ContextMenu name="СерииГоденДоКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СерииГоденДоРасширеннаяПодсказка" id="145"/>
								</InputField>
								<InputField name="СерииСвободныйОстаток" id="35">
									<DataPath>Объект.Серии.СвободныйОстаток</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СерииСвободныйОстатокКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="СерииСвободныйОстатокРасширеннаяПодсказка" id="146"/>
								</InputField>
								<InputField name="СерииКоличествоУпаковок" id="43">
									<DataPath>Объект.Серии.КоличествоУпаковок</DataPath>
									<EditMode>Directly</EditMode>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СерииКоличествоУпаковокКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СерииКоличествоУпаковокРасширеннаяПодсказка" id="147"/>
									<Events>
										<Event name="OnChange">СерииКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНетОстатков" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница нет остатков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница нет остатков</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНетОстатковРасширеннаяПодсказка" id="148"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНетОстатков" id="86">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нет свободных остатков серий</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияНетОстатковКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ДекорацияНетОстатковРасширеннаяПодсказка" id="149"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКоличество" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа количество</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоличествоРасширеннаяПодсказка" id="150"/>
			<ChildItems>
				<LabelField name="Количество" id="25">
					<DataPath>Количество</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В документе</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3; ЧН=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="151"/>
				</LabelField>
				<LabelField name="КоличествоСерий" id="56">
					<DataPath>КоличествоСерий</DataPath>
					<Width>10</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3; ЧН=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="КоличествоСерийКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="КоличествоСерийРасширеннаяПодсказка" id="152"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанель" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="153"/>
			<ChildItems>
				<Pages name="ГруппаКнопкаНазад" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопка назад</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопка назад</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаКнопкаНазадРасширеннаяПодсказка" id="154"/>
					<ChildItems>
						<Page name="СтраницаКнопкаНазад" id="71">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка назад</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка назад</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаКнопкаНазадРасширеннаяПодсказка" id="155"/>
							<ChildItems>
								<CommandBar name="КнопкаНазадКоманднаяПанель" id="102">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопка назад командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопка назад командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="КнопкаНазадКоманднаяПанельРасширеннаяПодсказка" id="156"/>
									<ChildItems>
										<Button name="ПредыдущаяСтрока" id="62">
											<Type>CommandBarButton</Type>
											<Width>26</Width>
											<CommandName>Form.Command.ПредыдущаяСтрока</CommandName>
											<ExtendedTooltip name="ПредыдущаяСтрокаРасширеннаяПодсказка" id="157"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаКнопкаНазадПустая" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка назад пустая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка назад пустая</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаКнопкаНазадПустаяРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="73">
									<ContextMenu name="Декорация1КонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="159"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ГруппаКнопкаВперед" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопка вперед</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопка вперед</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаКнопкаВпередРасширеннаяПодсказка" id="160"/>
					<ChildItems>
						<Page name="СтраницаКнопкаВперед" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка вперед</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка вперед</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаКнопкаВпередРасширеннаяПодсказка" id="161"/>
							<ChildItems>
								<CommandBar name="КнопкаВпередКоманднаяПанель" id="104">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопка вперед командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопка вперед командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КнопкаВпередКоманднаяПанельРасширеннаяПодсказка" id="162"/>
									<ChildItems>
										<Button name="СледующаяСтрока" id="63">
											<Type>CommandBarButton</Type>
											<Width>26</Width>
											<CommandName>Form.Command.СледующаяСтрока</CommandName>
											<ExtendedTooltip name="СледующаяСтрокаРасширеннаяПодсказка" id="163"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаКнопкаВпередПустая" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка вперед пустая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница кнопка вперед пустая</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаКнопкаВпередПустаяРасширеннаяПодсказка" id="164"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="78">
									<ContextMenu name="Декорация3КонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="165"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<CommandBar name="КоманднаяПанельФормыПодвал" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы подвал</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы подвал</v8:content>
						</v8:item>
					</ToolTip>
					<Width>17</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельФормыПодвалРасширеннаяПодсказка" id="166"/>
					<ChildItems>
						<Button name="ЗавершитьВводСерий" id="6">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ЗавершитьВводСерий</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Завершить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗавершитьВводСерийРасширеннаяПодсказка" id="167"/>
						</Button>
						<Button name="ФормаОтмена" id="30">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="168"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодборСерийВДокументы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Серии"/>
			</Columns>
		</Attribute>
		<Attribute name="ТоварПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товар представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСерий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество серий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерТекущейСтрокиТоваров" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер текущей строки товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отгрузка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгрузка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Помещение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Регистратор" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Склад" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУчетнойПолитикиСерий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры учетной политики серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресВоВременномХранилище" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОбъемаРаботы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление объема работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаказПредставление" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомераСтрокПредставление" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номера строк представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КоличествоСерий</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоСерий</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Количество</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc6752e8-ebd7-440f-a3eb-f46374960deb</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КоличествоСерий</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоСерий</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">Количество</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Seagreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СерииСвободныйОстаток</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Серии.СвободныйОстаток</dcsset:left>
						<dcsset:comparisonType>Less</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьВводСерий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить ввод серий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить ввод серий</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьВводСерий</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
		<Command name="СледующаяСтрока" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий товар &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующая строка</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СледующаяСтрока</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ПредыдущаяСтрока" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Предыдущий товар</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая строка</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПредыдущаяСтрока</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="РедактироватьДополнительныеРеквизиты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДополнительныеСведения</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьДополнительныеРеквизиты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведенияУТ</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ЗаполнитьПоFEFO" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по FEFO</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по FEFO</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаныFEFO</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПоFEFO</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Номенклатура">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Характеристика">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Количество">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РегистироватьСерии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Помещение">
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Отгрузка">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Регистратор">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ПараметрыУказанияСерий">
			<Type/>
		</Parameter>
		<Parameter name="ДокументРезерваСерий">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>