﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВарианта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="НаименованиеТекущегоВарианта" id="3">
					<DataPath>НаименованиеТекущегоВарианта</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеТекущегоВариантаРасширеннаяПодсказка" id="5"/>
				</InputField>
				<Button name="ЗагрузитьВариант" id="6">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ЗагрузитьВариантРасширеннаяПодсказка" id="7"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа4" id="62">
			<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<Table name="СписокСегментовПартнеров" id="39">
					<Representation>List</Representation>
					<Visible>false</Visible>
					<Width>30</Width>
					<Height>8</Height>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокСегментовПартнеров</DataPath>
					<RowPictureDataPath>СписокСегментовПартнеров.Picture</RowPictureDataPath>
					<ContextMenu name="СписокСегментовПартнеровКонтекстноеМеню" id="40"/>
					<AutoCommandBar name="СписокСегментовПартнеровКоманднаяПанель" id="41"/>
					<ExtendedTooltip name="СписокСегментовПартнеровРасширеннаяПодсказка" id="42"/>
					<SearchStringAddition name="СписокСегментовПартнеровСтрокаПоиска" id="43">
						<AdditionSource>
							<Item>СписокСегментовПартнеров</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСегментовПартнеровСтрокаПоискаКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="СписокСегментовПартнеровСтрокаПоискаРасширеннаяПодсказка" id="45"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСегментовПартнеровСостояниеПросмотра" id="46">
						<AdditionSource>
							<Item>СписокСегментовПартнеров</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСегментовПартнеровСостояниеПросмотраКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="СписокСегментовПартнеровСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокСегментовПартнеровУправлениеПоиском" id="49">
						<AdditionSource>
							<Item>СписокСегментовПартнеров</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокСегментовПартнеровУправлениеПоискомКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="СписокСегментовПартнеровУправлениеПоискомРасширеннаяПодсказка" id="51"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="СписокСегментовПартнеровЗначение" id="52">
							<DataPath>СписокСегментовПартнеров.Value</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокСегментовПартнеровЗначениеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СписокСегментовПартнеровЗначениеРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</Table>
				<Button name="СкрытьСегментПартнеров" id="60">
					<Type>UsualButton</Type>
					<Visible>false</Visible>
					<CommandName>Form.Command.СкрытьСегментПартнеров</CommandName>
					<ExtendedTooltip name="СкрытьСегментПартнеровРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="СКартинками" id="57">
			<DataPath>СКартинками</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СКартинкамиКонтекстноеМеню" id="58"/>
			<ExtendedTooltip name="СКартинкамиРасширеннаяПодсказка" id="59"/>
		</CheckBoxField>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Item.ФормаКлиенту</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Button name="ФормаКлиентуСформировать" id="64">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.Сформировать</CommandName>
					<Picture>
						<xr:Ref>StdPicture.GenerateReport</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ФормаКлиентуСформироватьРасширеннаяПодсказка" id="65"/>
				</Button>
				<Button name="ФормаСохранитьПрайс" id="55">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СохранитьПрайс</CommandName>
					<ExtendedTooltip name="ФормаСохранитьПрайсРасширеннаяПодсказка" id="56"/>
				</Button>
				<Button name="ФормаДляОтправки" id="26">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ДляОтправки</CommandName>
					<ExtendedTooltip name="ФормаДляОтправкиРасширеннаяПодсказка" id="27"/>
				</Button>
				<Button name="Отправить" id="37">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Отправить</CommandName>
					<ExtendedTooltip name="ОтправитьРасширеннаяПодсказка" id="38"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="КомпоновщикНастроекПользовательскиеНастройки" id="10">
			<CommandBarLocation>None</CommandBarLocation>
			<Autofill>true</Autofill>
			<Header>false</Header>
			<VerticalStretch>false</VerticalStretch>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Отчет.SettingsComposer.UserSettings</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ViewMode>QuickAccess</ViewMode>
			<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="КомпоновщикНастроекПользовательскиеНастройкиКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">КомпоновщикНастроекПользовательскиеНастройкиПриИзменении</Event>
			</Events>
		</Table>
		<Pages name="Группа1" id="28">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="Группа2" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный отчет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<SpreadSheetDocumentField name="Результат" id="23">
							<DataPath>Результат</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<Width>100</Width>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="РезультатКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="25"/>
							<Events>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
						<SpreadSheetDocumentField name="Резульат1" id="66">
							<DataPath>Результат1</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="Резульат1КонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="Резульат1РасширеннаяПодсказка" id="68"/>
							<Events>
								<Event name="OnChange">РезультатПриИзменении</Event>
								<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="Группа3" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма для отправки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ФормаКлиенту" id="34">
							<DataPath>ФормаКлиенту</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ФормаКлиентуКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ФормаКлиентуРасширеннаяПодсказка" id="36"/>
							<Events>
								<Event name="DetailProcessing">ФормаКлиентуОбработкаРасшифровки</Event>
							</Events>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ОптовыйПрайс</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФормаКлиенту" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма клиенту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПисем" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокСегментовПартнеров" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список сегментов партнеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="КаталогСохраненияПрайса" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог сохранения прайса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СКартинками" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С картинками</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Результат1" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДляОтправки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДляОтправки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отправить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьПрайс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить прайс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить прайс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкрытьСегментПартнеров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть сегмент партнеров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть сегмент партнеров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрытьСегментПартнеров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сформировать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>