﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="92"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаДокументов" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенные декларации на импорт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список таможенных деклараций на импорт</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДокументовРасширеннаяПодсказка" id="93"/>
					<ChildItems>
						<Table name="Список" id="1">
							<Representation>List</Representation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="КнопкиФорма" id="48">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки форма</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки форма</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="КнопкиФормаРасширеннаяПодсказка" id="94"/>
									</ButtonGroup>
									<ButtonGroup name="КнопкиГлобальныеКоманды" id="47">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки глобальные команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Кнопки глобальные команды</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="КнопкиГлобальныеКомандыРасширеннаяПодсказка" id="95"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="49">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="96"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="97"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="98">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="100"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="101">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="102"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="103"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="104">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="105"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="106"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="Номер" id="6">
									<DataPath>Список.Number</DataPath>
									<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="107"/>
								</LabelField>
								<LabelField name="Дата" id="4">
									<DataPath>Список.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="108"/>
								</LabelField>
								<LabelField name="Статус" id="28">
									<DataPath>Список.Статус</DataPath>
									<ContextMenu name="СтатусКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="109"/>
								</LabelField>
								<LabelField name="СуммаДокумента" id="8">
									<DataPath>Список.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="110"/>
								</LabelField>
								<InputField name="Валюта" id="10">
									<DataPath>Список.Валюта</DataPath>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="111"/>
								</InputField>
								<LabelField name="ХозяйственнаяОперация" id="22">
									<DataPath>Список.ХозяйственнаяОперация</DataPath>
									<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="112"/>
								</LabelField>
								<InputField name="Партнер" id="12">
									<DataPath>Список.Партнер</DataPath>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="113"/>
								</InputField>
								<LabelField name="Организация" id="18">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="114"/>
								</LabelField>
								<LabelField name="Поставщик" id="34">
									<DataPath>Список.Поставщик</DataPath>
									<ContextMenu name="ПоставщикКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="115"/>
								</LabelField>
								<ColumnGroup name="ГруппаПоступлениеТоваров" id="38">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поступление товаров, по которому оформлена таможенная декларация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаПоступлениеТоваровРасширеннаяПодсказка" id="116"/>
									<ChildItems>
										<LabelField name="ПоступлениеТоваровНомер" id="39">
											<DataPath>Список.ПоступлениеТоваров.Number</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поступление товаров</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ПоступлениеТоваровНомерКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ПоступлениеТоваровНомерРасширеннаяПодсказка" id="117"/>
										</LabelField>
										<LabelField name="ПоступлениеТоваровДата" id="41">
											<DataPath>Список.ПоступлениеТоваров.Date</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<ContextMenu name="ПоступлениеТоваровДатаКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ПоступлениеТоваровДатаРасширеннаяПодсказка" id="118"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="Менеджер" id="30">
									<DataPath>Список.Менеджер</DataPath>
									<ContextMenu name="МенеджерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="119"/>
								</LabelField>
								<LabelField name="Комментарий" id="32">
									<DataPath>Список.Комментарий</DataPath>
									<Height>1</Height>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="120"/>
								</LabelField>
								<LabelField name="Ссылка" id="20">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="121"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки товаров организаций к оформлению деклараций</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="67">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="123"/>
							<ChildItems>
								<InputField name="ПериодВариант" id="68">
									<DataPath>Период.Variant</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ПериодВариантКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПериодВариантРасширеннаяПодсказка" id="124"/>
									<Events>
										<Event name="OnChange">ПериодВариантПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодДатаНачала" id="70">
									<DataPath>Период.StartDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="125"/>
								</InputField>
								<InputField name="ПериодДатаОкончания" id="72">
									<DataPath>Период.EndDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="126"/>
									<Events>
										<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТаблицОформления" id="91">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТаблицОформленияРасширеннаяПодсказка" id="127"/>
							<ChildItems>
								<Table name="КОформлению" id="50">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<SelectionMode>SingleRow</SelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КОформлению</DataPath>
									<RowPictureDataPath>КОформлению.DefaultPicture</RowPictureDataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="КОформлениюКонтекстноеМеню" id="51"/>
									<AutoCommandBar name="КОформлениюКоманднаяПанель" id="52">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="КОформлениюСоздатьТаможеннуюДекларацию" id="74">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СоздатьТаможеннуюДекларацию</CommandName>
												<ExtendedTooltip name="КОформлениюСоздатьТаможеннуюДекларациюРасширеннаяПодсказка" id="128"/>
											</Button>
											<ButtonGroup name="КнопкиКОформлению" id="75">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Кнопки к оформлению</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Кнопки к оформлению</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.КОформлению</CommandSource>
												<ExtendedTooltip name="КнопкиКОформлениюРасширеннаяПодсказка" id="129"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="КОформлениюРасширеннаяПодсказка" id="130"/>
									<SearchStringAddition name="КОформлениюСтрокаПоиска" id="131">
										<AdditionSource>
											<Item>КОформлению</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюСтрокаПоискаКонтекстноеМеню" id="132"/>
										<ExtendedTooltip name="КОформлениюСтрокаПоискаРасширеннаяПодсказка" id="133"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КОформлениюСостояниеПросмотра" id="134">
										<AdditionSource>
											<Item>КОформлению</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюСостояниеПросмотраКонтекстноеМеню" id="135"/>
										<ExtendedTooltip name="КОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="136"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КОформлениюУправлениеПоиском" id="137">
										<AdditionSource>
											<Item>КОформлению</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюУправлениеПоискомКонтекстноеМеню" id="138"/>
										<ExtendedTooltip name="КОформлениюУправлениеПоискомРасширеннаяПодсказка" id="139"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">КОформлениюВыбор</Event>
										<Event name="OnActivateRow">КОформлениюПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="КОформлениюПоставщик" id="61">
											<DataPath>КОформлению.Поставщик</DataPath>
											<ContextMenu name="КОформлениюПоставщикКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="КОформлениюПоставщикРасширеннаяПодсказка" id="140"/>
										</LabelField>
										<LabelField name="КОформлениюОрганизация" id="59">
											<DataPath>КОформлению.Организация</DataPath>
											<ContextMenu name="КОформлениюОрганизацияКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="КОформлениюОрганизацияРасширеннаяПодсказка" id="141"/>
										</LabelField>
									</ChildItems>
								</Table>
								<Table name="КОформлениюНоменклатура" id="76">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<SelectionMode>SingleRow</SelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КОформлениюНоменклатура</DataPath>
									<RowPictureDataPath>КОформлениюНоменклатура.DefaultPicture</RowPictureDataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="КОформлениюНоменклатураКонтекстноеМеню" id="77"/>
									<AutoCommandBar name="КОформлениюНоменклатураКоманднаяПанель" id="78"/>
									<ExtendedTooltip name="КОформлениюНоменклатураРасширеннаяПодсказка" id="142"/>
									<SearchStringAddition name="КОформлениюНоменклатураСтрокаПоиска" id="143">
										<AdditionSource>
											<Item>КОформлениюНоменклатура</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюНоменклатураСтрокаПоискаКонтекстноеМеню" id="144"/>
										<ExtendedTooltip name="КОформлениюНоменклатураСтрокаПоискаРасширеннаяПодсказка" id="145"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КОформлениюНоменклатураСостояниеПросмотра" id="146">
										<AdditionSource>
											<Item>КОформлениюНоменклатура</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюНоменклатураСостояниеПросмотраКонтекстноеМеню" id="147"/>
										<ExtendedTooltip name="КОформлениюНоменклатураСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КОформлениюНоменклатураУправлениеПоиском" id="149">
										<AdditionSource>
											<Item>КОформлениюНоменклатура</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КОформлениюНоменклатураУправлениеПоискомКонтекстноеМеню" id="150"/>
										<ExtendedTooltip name="КОформлениюНоменклатураУправлениеПоискомРасширеннаяПодсказка" id="151"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="КОформлениюНоменклатураНоменклатура" id="83">
											<DataPath>КОформлениюНоменклатура.Номенклатура</DataPath>
											<Width>1</Width>
											<ContextMenu name="КОформлениюНоменклатураНоменклатураКонтекстноеМеню" id="84"/>
											<ExtendedTooltip name="КОформлениюНоменклатураНоменклатураРасширеннаяПодсказка" id="152"/>
										</LabelField>
										<LabelField name="КОформлениюНоменклатураХарактеристика" id="85">
											<DataPath>КОформлениюНоменклатура.Характеристика</DataPath>
											<Width>1</Width>
											<ContextMenu name="КОформлениюНоменклатураХарактеристикаКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="КОформлениюНоменклатураХарактеристикаРасширеннаяПодсказка" id="153"/>
										</LabelField>
										<LabelField name="КОформлениюНоменклатураКоличествоОстаток" id="81">
											<DataPath>КОформлениюНоменклатура.КоличествоBalance</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Остаток к оформлению</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=3</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="КОформлениюНоменклатураКоличествоОстатокКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="КОформлениюНоменклатураКоличествоОстатокРасширеннаяПодсказка" id="154"/>
										</LabelField>
										<LabelField name="КОформлениюНоменклатураНоменклатураЕдиницаИзмерения" id="87">
											<DataPath>КОформлениюНоменклатура.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КОформлениюНоменклатураНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="КОформлениюНоменклатураНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="155"/>
										</LabelField>
										<LabelField name="КОформлениюНоменклатураСклад" id="89">
											<DataPath>КОформлениюНоменклатура.Склад</DataPath>
											<Width>1</Width>
											<ContextMenu name="КОформлениюНоменклатураСкладКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="КОформлениюНоменклатураСкладРасширеннаяПодсказка" id="156"/>
										</LabelField>
										<LabelField name="КОформлениюНоменклатураВидЗапасов" id="79">
											<DataPath>КОформлениюНоменклатура.ВидЗапасов</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<Width>1</Width>
											<ContextMenu name="КОформлениюНоменклатураВидЗапасовКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="КОформлениюНоменклатураВидЗапасовРасширеннаяПодсказка" id="157"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ТаможеннаяДекларацияИмпорт</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КОформлению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~КОформлению.ВидЗапасов</Field>
				<Field>~КОформлению.КоличествоBalance</Field>
				<Field>~КОформлению.Номенклатура</Field>
				<Field>~КОформлению.Отправитель</Field>
				<Field>~КОформлению.ПередачаПодДеятельностьОблагаемуюЕНВД</Field>
				<Field>~КОформлению.Получатель</Field>
				<Field>~КОформлению.Склад</Field>
				<Field>~КОформлению.ТипЗапасов</Field>
				<Field>~КОформлению.Характеристика</Field>
				<Field>~КОформлению.ХозяйственнаяОперация</Field>
				<Field>КОформлению.Организация</Field>
				<Field>КОформлению.Поставщик</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
    НаДату.Поставщик, НаДату.Организация
ИЗ
    РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(&amp;Граница, ) КАК НаДату
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(, ) КАК НаСейчас
    ПО НаДату.Номенклатура = НаСейчас.Номенклатура
        И НаДату.Характеристика = НаСейчас.Характеристика
        И НаДату.Поставщик = НаСейчас.Поставщик
        И НаДату.Склад = НаСейчас.Склад
        И НаДату.Организация = НаСейчас.Организация
        И НаДату.ВидЗапасов = НаСейчас.ВидЗапасов
ГДЕ
    НаСейчас.КоличествоОстаток &gt; 0</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
				<Field>Период.EndDate</Field>
				<Field>Период.StartDate</Field>
				<Field>Период.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="КОформлениюНоменклатура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>КОформлениюНоменклатура.Организация</Field>
				<Field>КОформлениюНоменклатура.Поставщик</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
    НаДату.Номенклатура, НаДату.Характеристика, НаДату.ВидЗапасов, НаСейчас.КоличествоОстаток,
    НаДату.Поставщик, НаДату.Организация, НаДату.Склад
ИЗ
    РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(&amp;Граница, ) КАК НаДату
    ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыОрганизацийКОформлению.Остатки(, ) КАК НаСейчас
    ПО НаДату.Номенклатура = НаСейчас.Номенклатура
        И НаДату.Характеристика = НаСейчас.Характеристика
        И НаДату.Поставщик = НаСейчас.Поставщик
        И НаДату.Склад = НаСейчас.Склад
        И НаДату.Организация = НаСейчас.Организация
        И НаДату.ВидЗапасов = НаСейчас.ВидЗапасов
ГДЕ
    НаСейчас.КоличествоОстаток &gt; 0</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьТаможеннуюДекларацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать декларацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать таможенную декларацию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьТаможеннуюДекларацию</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>