﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКнопка1" id="162">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Сформировать</CommandName>
				<Picture>
					<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаКнопка1РасширеннаяПодсказка" id="163"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ПересчетНаДатуДокумента" id="167">
			<DataPath>ПересчетНаДатуДокумента</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПересчетНаДатуДокументаКонтекстноеМеню" id="168"/>
			<ExtendedTooltip name="ПересчетНаДатуДокументаРасширеннаяПодсказка" id="169"/>
		</CheckBoxField>
		<LabelField name="СкидкаНоменклатуры" id="170">
			<DataPath>Объект.СкидкаНоменклатуры</DataPath>
			<ContextMenu name="СкидкаНоменклатурыКонтекстноеМеню" id="171"/>
			<ExtendedTooltip name="СкидкаНоменклатурыРасширеннаяПодсказка" id="172"/>
		</LabelField>
		<UsualGroup name="НоменклатурнаяГруппа" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НоменклатурнаяГруппаРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<InputField name="КодНоменклатуры" id="4">
					<DataPath>Объект.КодНоменклатуры</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодНоменклатурыКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодНоменклатурыРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">КодНоменклатурыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Номенклатура" id="1">
					<DataPath>Объект.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">НоменклатураПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЦеноваяГруппа" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ценовая группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЦеноваяГруппаРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<InputField name="Валюта" id="7">
					<DataPath>Объект.Валюта</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="ПроцентСкидки" id="10">
					<DataPath>Объект.ПроцентСкидки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПроцентСкидкиРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="OnChange">ПроцентСкидкиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СуммаСоСкидкой" id="13">
					<DataPath>Объект.СуммаСоСкидкой</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СуммаСоСкидкойКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СуммаСоСкидкойРасширеннаяПодсказка" id="15"/>
					<Events>
						<Event name="OnChange">СуммаСоСкидкойПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПостроениеГрафиков" id="146">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Построение графиков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Построение графиков</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ПостроениеГрафиковРасширеннаяПодсказка" id="147"/>
			<ChildItems>
				<InputField name="НачалоПериода" id="148">
					<DataPath>Объект.НачалоПериода</DataPath>
					<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="149"/>
					<ExtendedTooltip name="НачалоПериодаРасширеннаяПодсказка" id="150"/>
				</InputField>
				<InputField name="КонецПериода" id="151">
					<DataPath>Объект.КонецПериода</DataPath>
					<ContextMenu name="КонецПериодаКонтекстноеМеню" id="152"/>
					<ExtendedTooltip name="КонецПериодаРасширеннаяПодсказка" id="153"/>
				</InputField>
				<InputField name="ВидыЦен" id="164">
					<DataPath>ВидыЦен</DataPath>
					<ContextMenu name="ВидыЦенКонтекстноеМеню" id="165"/>
					<ExtendedTooltip name="ВидыЦенРасширеннаяПодсказка" id="166"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ПартииТоваров" id="16">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ПартииТоваров</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПартииТоваровКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="ПартииТоваровКоманднаяПанель" id="18">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПартииТоваровРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="ПартииТоваровСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>ПартииТоваров</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПартииТоваровСтрокаПоискаКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ПартииТоваровСтрокаПоискаРасширеннаяПодсказка" id="24"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПартииТоваровСостояниеПросмотра" id="25">
				<AdditionSource>
					<Item>ПартииТоваров</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПартииТоваровСостояниеПросмотраКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="ПартииТоваровСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПартииТоваровУправлениеПоиском" id="30">
				<AdditionSource>
					<Item>ПартииТоваров</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПартииТоваровУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ПартииТоваровУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПартииТоваровНомерСтроки" id="35">
					<DataPath>Объект.ПартииТоваров.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииТоваровНомерСтрокиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПартииТоваровНомерСтрокиРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<InputField name="ПартииТоваровПартия" id="38">
					<DataPath>Объект.ПартииТоваров.Партия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииТоваровПартияКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПартииТоваровПартияРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ПартииТоваровОстатокПартии" id="122">
					<DataPath>Объект.ПартииТоваров.ОстатокПартии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<ContextMenu name="ПартииТоваровОстатокПартииКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="ПартииТоваровОстатокПартииРасширеннаяПодсказка" id="124"/>
				</InputField>
				<InputField name="ПартииТоваровЗакупочнаяЦена" id="41">
					<DataPath>Объект.ПартииТоваров.ЗакупочнаяЦена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<ContextMenu name="ПартииТоваровЗакупочнаяЦенаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПартииТоваровЗакупочнаяЦенаРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ПартииТоваровСебестоимость" id="119">
					<DataPath>Объект.ПартииТоваров.Себестоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.ПартииТоваров.TotalСебестоимость</FooterDataPath>
					<Width>1</Width>
					<ContextMenu name="ПартииТоваровСебестоимостьКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="ПартииТоваровСебестоимостьРасширеннаяПодсказка" id="121"/>
				</InputField>
				<InputField name="ПартииТоваровРозницнаяЦенаПартии" id="44">
					<DataPath>Объект.ПартииТоваров.РозницнаяЦенаПартии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<ContextMenu name="ПартииТоваровРозницнаяЦенаПартииКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПартииТоваровРозницнаяЦенаПартииРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ПартииТоваровТекущаяРозничнаяЦена" id="47">
					<DataPath>Объект.ПартииТоваров.ТекущаяРозничнаяЦена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>1</Width>
					<ContextMenu name="ПартииТоваровТекущаяРозничнаяЦенаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПартииТоваровТекущаяРозничнаяЦенаРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ПартииТоваровЦенаСУчетомСкидки" id="50">
					<DataPath>Объект.ПартииТоваров.ЦенаВПредложении</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииТоваровЦенаСУчетомСкидкиКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПартииТоваровЦенаСУчетомСкидкиРасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">ПартииТоваровЦенаСУчетомСкидкиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПартииТоваровПроцентСкидки" id="53">
					<DataPath>Объект.ПартииТоваров.ПроцентСкидки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииТоваровПроцентСкидкиКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ПартииТоваровПроцентСкидкиРасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="OnChange">ПартииТоваровПроцентСкидкиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПартииТоваровИтоговаяЦена" id="125">
					<DataPath>Объект.ПартииТоваров.ИтоговаяЦена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииТоваровИтоговаяЦенаКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="ПартииТоваровИтоговаяЦенаРасширеннаяПодсказка" id="127"/>
				</InputField>
				<InputField name="ПартииТоваровПрофитПратии" id="67">
					<DataPath>Объект.ПартииТоваров.ПрофитПратии</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.ПартииТоваров.TotalПрофитПратии</FooterDataPath>
					<ContextMenu name="ПартииТоваровПрофитПратииКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПартииТоваровПрофитПратииРасширеннаяПодсказка" id="69"/>
				</InputField>
				<InputField name="ПартииТоваровПрофитЗакуп" id="70">
					<DataPath>Объект.ПартииТоваров.Профит1</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.ПартииТоваров.TotalПрофит1</FooterDataPath>
					<ContextMenu name="ПартииТоваровПрофитЗакупКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ПартииТоваровПрофитЗакупРасширеннаяПодсказка" id="72"/>
				</InputField>
				<InputField name="ПартииТоваровПрофитСоСкидкой" id="73">
					<DataPath>Объект.ПартииТоваров.Профит2</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.ПартииТоваров.TotalПрофит2</FooterDataPath>
					<ContextMenu name="ПартииТоваровПрофитСоСкидкойКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ПартииТоваровПрофитСоСкидкойРасширеннаяПодсказка" id="75"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="Реализации" id="76">
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Реализации</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РеализацииКонтекстноеМеню" id="77"/>
			<AutoCommandBar name="РеализацииКоманднаяПанель" id="78"/>
			<ExtendedTooltip name="РеализацииРасширеннаяПодсказка" id="79"/>
			<SearchStringAddition name="РеализацииСтрокаПоиска" id="80">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииСтрокаПоискаКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="РеализацииСтрокаПоискаРасширеннаяПодсказка" id="84"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РеализацииСостояниеПросмотра" id="85">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииСостояниеПросмотраКонтекстноеМеню" id="88"/>
				<ExtendedTooltip name="РеализацииСостояниеПросмотраРасширеннаяПодсказка" id="89"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РеализацииУправлениеПоиском" id="90">
				<AdditionSource>
					<Item>Реализации</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РеализацииУправлениеПоискомКонтекстноеМеню" id="93"/>
				<ExtendedTooltip name="РеализацииУправлениеПоискомРасширеннаяПодсказка" id="94"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="РеализацииНомерСтроки" id="95">
					<DataPath>Объект.Реализации.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеализацииНомерСтрокиКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="РеализацииНомерСтрокиРасширеннаяПодсказка" id="97"/>
				</LabelField>
				<InputField name="РеализацииРегистратор" id="101">
					<DataPath>Объект.Реализации.Регистратор</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеализацииРегистраторКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="РеализацииРегистраторРасширеннаяПодсказка" id="103"/>
				</InputField>
				<InputField name="РеализацииПартия" id="104">
					<DataPath>Объект.Реализации.Партия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеализацииПартияКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="РеализацииПартияРасширеннаяПодсказка" id="106"/>
				</InputField>
				<InputField name="РеализацииКоличество" id="107">
					<DataPath>Объект.Реализации.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalКоличество</FooterDataPath>
					<ContextMenu name="РеализацииКоличествоКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="РеализацииКоличествоРасширеннаяПодсказка" id="109"/>
				</InputField>
				<InputField name="РеализацииЦенаЖУК0" id="110">
					<DataPath>Объект.Реализации.ЦенаЖУК0</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalЦенаЖУК0</FooterDataPath>
					<ContextMenu name="РеализацииЦенаЖУК0КонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="РеализацииЦенаЖУК0РасширеннаяПодсказка" id="112"/>
				</InputField>
				<InputField name="РеализацииПартионнаяЦена" id="113">
					<DataPath>Объект.Реализации.ПартионнаяЦена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalПартионнаяЦена</FooterDataPath>
					<ContextMenu name="РеализацииПартионнаяЦенаКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="РеализацииПартионнаяЦенаРасширеннаяПодсказка" id="115"/>
				</InputField>
				<InputField name="РеализацииВыручка" id="116">
					<DataPath>Объект.Реализации.Выручка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalВыручка</FooterDataPath>
					<ContextMenu name="РеализацииВыручкаКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="РеализацииВыручкаРасширеннаяПодсказка" id="118"/>
				</InputField>
				<InputField name="РеализацииПрофитПартионный" id="140">
					<DataPath>Объект.Реализации.ПрофитПартионный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalПрофитПартионный</FooterDataPath>
					<ContextMenu name="РеализацииПрофитПартионныйКонтекстноеМеню" id="141"/>
					<ExtendedTooltip name="РеализацииПрофитПартионныйРасширеннаяПодсказка" id="142"/>
				</InputField>
				<InputField name="РеализацииСуммаПрибыли" id="143">
					<DataPath>Объект.Реализации.СуммаПрибыли</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прибыль в руб.</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalСуммаПрибыли</FooterDataPath>
					<ContextMenu name="РеализацииСуммаПрибылиКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="РеализацииСуммаПрибылиРасширеннаяПодсказка" id="145"/>
				</InputField>
				<InputField name="РеализацииПрофит1" id="134">
					<DataPath>Объект.Реализации.Профит1</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalПрофит1</FooterDataPath>
					<ContextMenu name="РеализацииПрофит1КонтекстноеМеню" id="135"/>
					<ExtendedTooltip name="РеализацииПрофит1РасширеннаяПодсказка" id="136"/>
				</InputField>
				<InputField name="РеализацииПрофит2" id="137">
					<DataPath>Объект.Реализации.Профит2</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализации.TotalПрофит2</FooterDataPath>
					<ContextMenu name="РеализацииПрофит2КонтекстноеМеню" id="138"/>
					<ExtendedTooltip name="РеализацииПрофит2РасширеннаяПодсказка" id="139"/>
				</InputField>
				<InputField name="РеализацииПричинаСкидки" id="131">
					<DataPath>Объект.Реализации.ПричинаСкидки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеализацииПричинаСкидкиКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="РеализацииПричинаСкидкиРасширеннаяПодсказка" id="133"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Группа1" id="62">
			<Visible>false</Visible>
			<Enabled>false</Enabled>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="64">
					<Width>41</Width>
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="66"/>
				</PictureDecoration>
				<Button name="Сформировать" id="60">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.Сформировать</CommandName>
					<Picture>
						<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СформироватьРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Отчёт" id="157">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчёт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчёт</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ОтчётРасширеннаяПодсказка" id="158"/>
			<ChildItems>
				<SpreadSheetDocumentField name="РезультатОтчета" id="159">
					<DataPath>РезультатОтчета</DataPath>
					<VerticalScrollBar>true</VerticalScrollBar>
					<HorizontalScrollBar>true</HorizontalScrollBar>
					<ContextMenu name="РезультатОтчетаКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="РезультатОтчетаРасширеннаяПодсказка" id="161"/>
				</SpreadSheetDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.msПредоставлениеСкидок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.ПартииТоваров"/>
			</Columns>
		</Attribute>
		<Attribute name="РезультатОтчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыЦен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПересчетНаДатуДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчет на дату документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>