﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Subsystem uuid="4eaab35e-f789-4dee-af9d-24cf1183e59a">
		<Properties>
			<Name>ЭлектронныеДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронные документы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронныеДокументы</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОбменЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ВыполнениеОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыВызовСервераСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.ЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПолучениеНовыхЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СертификатыЭЦП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияВерсийЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НаправленияЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭДПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.НазначитьНовуюВерсиюЭДПриЗаписиВладельца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкиОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверитьИзменениеПередЗаписьюВладельцаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПакетЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ЗапросПароляНаЭЦПШифрование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПакетовЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыСоглашенийЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияСоглашенийЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЭлектронныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизвольныйЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыФорматОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбработатьЗаписьЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ИзменитьСостояниеВерсииПередЗаписьюЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыФайловОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронныеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтправкаОформленныхЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УдалениеФайловОтработанныхПакетовЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоглашенияОбИспользованииЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИерархическийСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронноеПисьмоВходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УстановитьСтатусУтвержден</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбменЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронныеДокументыНеправильнаяПодпись</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.CML402</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЭлементовВерсииЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДобавитьДопСвойствоВНабор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗнакСтоп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УстановитьСтатусЗаказаКлиентаСогласован</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыгрузитьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗагрузитьXMLФайлВИнформационнуюБазу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбменЭДМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыгрузитьДанныеИзИнформационнойБазыВXMLФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОбменЭДМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыОператорыЭДОКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаПараметровЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Извещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Контакты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияОбменовЭДЧерезОператоровЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОжидаемоеДействиеЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыУчастниковОбменаЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.УведомлениеОбУточненииЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.KORSFAKT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ТранспортнаяИнформацияТакском</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.КарточкаПередаваемыхДанныхТакском</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Подтверждение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументы1СТакскомКлиентСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументы1СТакскомСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчастникиОбменовЭДЧерезОператоровЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.SFAKT</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СводныеСостоянияЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Организации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Партнеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыКлиентСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыОператорыЭДО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭлектронныеДокументыСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.АктТитулЗаказчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.АктТитулИсполнителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ПодтверждениеДатыОтправки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ПодтверждениеДатыПолучения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Торг12ТитулПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Торг12ТитулПродавца</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>