﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="17">
					<DataPath>Состояние</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
						<xr:Value name="Role.БазовыеПрава">false</xr:Value>
						<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
						<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
						<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
						<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
						<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
						<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияВидовКартЛояльности.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияВидовКартЛояльности.EnumValue.ОжидаетсяСогласование</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияВидовКартЛояльности.EnumValue.Действует</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияВидовКартЛояльности.EnumValue.Закрыт</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтборСостояниеРасширеннаяПодсказка" id="26"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСрокДействия" id="19">
					<DataPath>Актуальность</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
						<xr:Value name="Role.БазовыеПрава">false</xr:Value>
						<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
						<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
						<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
						<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
						<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
						<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
					</UserVisible>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">Просроченные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:string">Не просроченные</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Истекающие на дату...</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Истекающие на дату</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ОтборСрокДействияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОтборСрокДействияРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ОтборСрокДействияПриИзменении</Event>
						<Event name="Clearing">ОтборСрокДействияОчистка</Event>
						<Event name="ChoiceProcessing">ОтборСрокДействияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="КоманднаяПанель" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="28"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="29"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="6">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="Код" id="8">
					<DataPath>~Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="41"/>
				</LabelField>
				<LabelField name="Состояние" id="23">
					<DataPath>Список.Состояние</DataPath>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ДатаНачалаДействия" id="10">
					<DataPath>Список.ДатаНачалаДействия</DataPath>
					<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаНачалаДействияРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ДатаОкончанияДействия" id="12">
					<DataPath>Список.ДатаОкончанияДействия</DataPath>
					<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаОкончанияДействияРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="Ссылка" id="4">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="45"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникВидыКартЛояльности.Ссылка,
	СправочникВидыКартЛояльности.ВерсияДанных,
	СправочникВидыКартЛояльности.ПометкаУдаления,
	СправочникВидыКартЛояльности.Предопределенный,
	СправочникВидыКартЛояльности.Наименование,
	СправочникВидыКартЛояльности.Статус,
	СправочникВидыКартЛояльности.ДатаНачалаДействия,
	СправочникВидыКартЛояльности.ДатаОкончанияДействия,
	СправочникВидыКартЛояльности.Комментарий,
	СправочникВидыКартЛояльности.Персонализирована,
	СправочникВидыКартЛояльности.АвтоматическаяРегистрацияПриПервомСчитывании,
	СправочникВидыКартЛояльности.ТипКарты,
	СправочникВидыКартЛояльности.Организация,
	
	ВЫБОР
		КОГДА
			СправочникВидыКартЛояльности.ПометкаУдаления
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияВидовКартЛояльности.ПустаяСсылка)
		// ЗАКРЫТО ////////////////////////////////////////////////////////////////
		КОГДА
			СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Закрыт)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияВидовКартЛояльности.Закрыт)
		// ДЕЙСТВУЕТ ///////////////////////////////////////////////////////////////
		КОГДА
			СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Действует)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияВидовКартЛояльности.Действует)
		// ОЖИДАЕТСЯ СОГЛАСОВАНИЕ //////////////////////////////////////////////////
		КОГДА
			СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.НеДействует)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияВидовКартЛояльности.ОжидаетсяСогласование)
	КОНЕЦ КАК Состояние,

	ВЫБОР
		КОГДА
			СправочникВидыКартЛояльности.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.НеДействует)
			И ((СправочникВидыКартЛояльности.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаНачалаДействия &lt; &amp;ДатаАктуальности)
			ИЛИ (СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ 
			ЛОЖЬ
	КОНЕЦ КАК СогласованиеПросрочено,
	
	ВЫБОР
		КОГДА
			СправочникВидыКартЛояльности.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ ИСТЕК //////////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Действует)
			И ((СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияИстек,
	
	ВЫБОР
		КОГДА
			СправочникВидыКартЛояльности.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Действует)
			И ((СправочникВидыКартЛояльности.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаНачалаДействия &gt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияНеНаступил,
	
	ВЫБОР
		КОГДА
			СправочникВидыКартЛояльности.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.НеДействует)
			И ((СправочникВидыКартЛояльности.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаНачалаДействия &lt; &amp;ДатаАктуальности)
			ИЛИ (СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		// СРОК ДЕЙСТВИЯ ИСТЕК //////////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Действует)
			И ((СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникВидыКартЛояльности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыВидовКартЛояльности.Действует)
			И ((СправочникВидыКартЛояльности.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникВидыКартЛояльности.ДатаНачалаДействия &gt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как Просрочен

ИЗ
	Справочник.ВидыКартЛояльности КАК СправочникВидыКартЛояльности</QueryText>
				<MainTable>Catalog.ВидыКартЛояльности</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияВидовКартЛояльности.Закрыт</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:f19b9ce7-47c4-4e47-b61a-a5973d91859f</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом состояния "Закрыто"</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченного вида карт</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаНачалаДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты начала действия</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Просрочен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты окончания действия</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Состояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияВидовКартЛояльности</v8:Type>
			</Type>
			<Save>
				<Field>Состояние</Field>
			</Save>
		</Attribute>
		<Attribute name="Актуальность" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаАктуальности</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>