﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<Enabled>false</Enabled>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Пользователь" id="7">
			<DataPath>Объект.Пользователь</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="9"/>
			<Events>
				<Event name="OnChange">ПользовательПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="Группа1" id="72">
			<Group>Vertical</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="73"/>
			<ChildItems>
				<CheckBoxField name="ВидимостьПоТаблицам" id="66">
					<DataPath>Объект.ВидимостьПоТаблицам</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость Заказов клиента по таблицам</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВидимостьПоТаблицамКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ВидимостьПоТаблицамРасширеннаяПодсказка" id="68"/>
					<Events>
						<Event name="OnChange">ВидимостьПоТаблицамПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="Декорация1" id="69">
					<Visible>false</Visible>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(если таблицы пустые, отображаются все заказы)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="71"/>
				</LabelDecoration>
				<CheckBoxField name="ОставлятьРезервы" id="74">
					<DataPath>Объект.ОставлятьРезервы</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОставлятьРезервыКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ОставлятьРезервыРасширеннаяПодсказка" id="76"/>
				</CheckBoxField>
				<CheckBoxField name="ЭтоРуководительОтдела" id="77">
					<DataPath>Объект.ЭтоРуководительОтдела</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоРуководительОтделаКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ЭтоРуководительОтделаРасширеннаяПодсказка" id="79"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<Page name="ГруппамсОграничитьПоПодразделениям" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничить по подразделениям</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппамсОграничитьПоПодразделениямРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<Table name="мсОграничитьПоПодразделениям" id="14">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.мсОграничитьПоПодразделениям</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показывать только</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="мсОграничитьПоПодразделениямКонтекстноеМеню" id="15"/>
							<AutoCommandBar name="мсОграничитьПоПодразделениямКоманднаяПанель" id="16"/>
							<ExtendedTooltip name="мсОграничитьПоПодразделениямРасширеннаяПодсказка" id="17"/>
							<SearchStringAddition name="мсОграничитьПоПодразделениямСтрокаПоиска" id="18">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениям</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="мсОграничитьПоПодразделениямСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениям</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямСостояниеПросмотраКонтекстноеМеню" id="26"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
							</ViewStatusAddition>
							<SearchControlAddition name="мсОграничитьПоПодразделениямУправлениеПоиском" id="28">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениям</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямУправлениеПоискомКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямУправлениеПоискомРасширеннаяПодсказка" id="32"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="мсОграничитьПоПодразделениямНомерСтроки" id="33">
									<DataPath>Объект.мсОграничитьПоПодразделениям.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="мсОграничитьПоПодразделениямНомерСтрокиКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="мсОграничитьПоПодразделениямНомерСтрокиРасширеннаяПодсказка" id="35"/>
								</LabelField>
								<InputField name="мсОграничитьПоПодразделениямПодразделение" id="36">
									<DataPath>Объект.мсОграничитьПоПодразделениям.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="мсОграничитьПоПодразделениямПодразделениеКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="мсОграничитьПоПодразделениямПодразделениеРасширеннаяПодсказка" id="38"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="мсОграничитьПоПодразделениямОбратно" id="41">
							<Representation>List</Representation>
							<TitleLocation>Top</TitleLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.мсОграничитьПоПодразделениямОбратно</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скрывать тоько</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="мсОграничитьПоПодразделениямОбратноКонтекстноеМеню" id="42"/>
							<AutoCommandBar name="мсОграничитьПоПодразделениямОбратноКоманднаяПанель" id="43"/>
							<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноРасширеннаяПодсказка" id="44"/>
							<SearchStringAddition name="мсОграничитьПоПодразделениямОбратноСтрокаПоиска" id="45">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениямОбратно</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямОбратноСтрокаПоискаКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноСтрокаПоискаРасширеннаяПодсказка" id="49"/>
							</SearchStringAddition>
							<ViewStatusAddition name="мсОграничитьПоПодразделениямОбратноСостояниеПросмотра" id="50">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениямОбратно</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямОбратноСостояниеПросмотраКонтекстноеМеню" id="53"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
							</ViewStatusAddition>
							<SearchControlAddition name="мсОграничитьПоПодразделениямОбратноУправлениеПоиском" id="55">
								<AdditionSource>
									<Item>мсОграничитьПоПодразделениямОбратно</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="мсОграничитьПоПодразделениямОбратноУправлениеПоискомКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноУправлениеПоискомРасширеннаяПодсказка" id="59"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="мсОграничитьПоПодразделениямОбратноНомерСтроки" id="60">
									<DataPath>Объект.мсОграничитьПоПодразделениямОбратно.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="мсОграничитьПоПодразделениямОбратноНомерСтрокиКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноНомерСтрокиРасширеннаяПодсказка" id="62"/>
								</LabelField>
								<InputField name="мсОграничитьПоПодразделениямОбратноПодразделение" id="63">
									<DataPath>Объект.мсОграничитьПоПодразделениямОбратно.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="мсОграничитьПоПодразделениямОбратноПодразделениеКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="мсОграничитьПоПодразделениямОбратноПодразделениеРасширеннаяПодсказка" id="65"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.мсОграниченияПользователя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>