﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<InputField name="Наименование" id="15">
							<DataPath>Запись.Наименование</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="38"/>
						</InputField>
						<InputField name="АльтернативныеНазвания" id="21">
							<DataPath>Запись.АльтернативныеНазвания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Альтернативное</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АльтернативныеНазванияКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="АльтернативныеНазванияРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСокращениеИндекс" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сокращение индекс</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сокращение индекс</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСокращениеИндексРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<InputField name="Сокращение" id="17">
							<DataPath>Запись.Сокращение</DataPath>
							<ContextMenu name="СокращениеКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="СокращениеРасширеннаяПодсказка" id="41"/>
						</InputField>
						<InputField name="Индекс" id="19">
							<DataPath>Запись.Индекс</DataPath>
							<ContextMenu name="ИндексКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИндексРасширеннаяПодсказка" id="42"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоды" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа коды</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаКодыРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<UsualGroup name="ГруппаКодИПризнакАктуальности" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код и признак актуальности</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код и признак актуальности</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодИПризнакАктуальностиРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<InputField name="ТипАдресногоЭлемента" id="1">
							<DataPath>Запись.ТипАдресногоЭлемента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТипАдресногоЭлементаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТипАдресногоЭлементаРасширеннаяПодсказка" id="45"/>
							<Events>
								<Event name="OnChange">ТипАдресногоЭлементаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="НазваниеТипаАдресногоЭлемента" id="32">
							<ContextMenu name="НазваниеТипаАдресногоЭлементаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="НазваниеТипаАдресногоЭлементаРасширеннаяПодсказка" id="46"/>
						</LabelDecoration>
						<InputField name="Код" id="3">
							<DataPath>Запись.Код</DataPath>
							<ContextMenu name="КодКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="47"/>
						</InputField>
						<InputField name="ПризнакАктуальности" id="23">
							<DataPath>Запись.ПризнакАктуальности</DataPath>
							<ContextMenu name="ПризнакАктуальностиКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ПризнакАктуальностиРасширеннаяПодсказка" id="48"/>
							<Events>
								<Event name="OnChange">ПризнакАктуальностиПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="НазваниеПризнакаАктуальности" id="34">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>(актуален)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НазваниеПризнакаАктуальностиКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="НазваниеПризнакаАктуальностиРасширеннаяПодсказка" id="49"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтдельныеКоды" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отдельные коды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отдельные коды</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтдельныеКодыРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<InputField name="КодАдресногоОбъектаВКоде" id="5">
							<DataPath>Запись.КодАдресногоОбъектаВКоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регион</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодАдресногоОбъектаВКодеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КодАдресногоОбъектаВКодеРасширеннаяПодсказка" id="51"/>
						</InputField>
						<InputField name="КодРайонаВКоде" id="7">
							<DataPath>Запись.КодРайонаВКоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Район</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодРайонаВКодеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КодРайонаВКодеРасширеннаяПодсказка" id="52"/>
						</InputField>
						<InputField name="КодГородаВКоде" id="9">
							<DataPath>Запись.КодГородаВКоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Город</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодГородаВКодеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="КодГородаВКодеРасширеннаяПодсказка" id="53"/>
						</InputField>
						<InputField name="КодНаселенногоПунктаВКоде" id="11">
							<DataPath>Запись.КодНаселенногоПунктаВКоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Населенный пункт</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодНаселенногоПунктаВКодеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="КодНаселенногоПунктаВКодеРасширеннаяПодсказка" id="54"/>
						</InputField>
						<InputField name="КодУлицыВКоде" id="13">
							<DataPath>Запись.КодУлицыВКоде</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Улица</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодУлицыВКодеКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КодУлицыВКодеРасширеннаяПодсказка" id="55"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.АдресныйКлассификатор</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>