﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписокПанель" id="175">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокПанельРасширеннаяПодсказка" id="255"/>
			<ChildItems>
				<UsualGroup name="ГруппаСписок" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа список</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСписокРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<UsualGroup name="ГруппаФильтры" id="34">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа фильтры</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФильтрыРасширеннаяПодсказка" id="257"/>
							<ChildItems>
								<InputField name="СтрокаПоиска" id="44">
									<DataPath>СтрокаПоиска</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>31</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="СтрокаПоискаРасширеннаяПодсказка" id="258"/>
									<Events>
										<Event name="OnChange">СтрокаПоискаПриИзменении</Event>
										<Event name="AutoComplete">СтрокаПоискаАвтоПодбор</Event>
									</Events>
								</InputField>
								<CommandBar name="ГруппаНайти" id="157">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа найти</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа найти</v8:content>
										</v8:item>
									</ToolTip>
									<Width>5</Width>
									<ExtendedTooltip name="ГруппаНайтиРасширеннаяПодсказка" id="259"/>
									<ChildItems>
										<Button name="Найти" id="156">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.НайтиПП</CommandName>
											<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="260"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<LabelDecoration name="ДекорацияНайтиОтступ" id="159">
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> </v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНайтиОтступКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ДекорацияНайтиОтступРасширеннаяПодсказка" id="261"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="Список" id="46">
							<SkipOnInput>false</SkipOnInput>
							<Width>35</Width>
							<RowSelectionMode>Row</RowSelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
							<RestoreCurrentRow>true</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="47">
								<ChildItems>
									<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="155">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеРасширеннаяПодсказка" id="262"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="48">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="ГруппаКомандыСписка" id="152">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды списка</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.Список</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыСпискаРасширеннаяПодсказка" id="263"/>
										<ChildItems>
											<Button name="СписокНайти" id="253">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="264"/>
											</Button>
											<Button name="СписокОтменитьПоиск" id="254">
												<Type>CommandBarButton</Type>
												<OnlyInAllActions>false</OnlyInAllActions>
												<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="СписокОтменитьПоискРасширеннаяПодсказка" id="265"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="153">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="266"/>
									</ButtonGroup>
									<Popup name="ГруппаОтчеты" id="162">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаОтчетыРасширеннаяПодсказка" id="267"/>
										<ChildItems>
											<Button name="ФормаОтчетДосьеПартнераДосьеПартнера" id="163">
												<Type>CommandBarButton</Type>
												<CommandName>Report.ДосьеПартнера.Command.ДосьеПартнера</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="ФормаОтчетДосьеПартнераДосьеПартнераРасширеннаяПодсказка" id="268"/>
											</Button>
											<Button name="СписокЖурналДокументовВзаимодействияВзаимодействияПоКонтакту" id="172">
												<Type>CommandBarButton</Type>
												<CommandName>DocumentJournal.Взаимодействия.Command.ВзаимодействияПоКонтакту</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокЖурналДокументовВзаимодействияВзаимодействияПоКонтактуРасширеннаяПодсказка" id="269"/>
											</Button>
											<Button name="СписокОтчетКонтактнаяИнформацияКонтактнаяИнформацияПоПартнерам" id="173">
												<Type>CommandBarButton</Type>
												<CommandName>Report.КонтактнаяИнформация.Command.КонтактнаяИнформацияПоПартнерам</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОтчетКонтактнаяИнформацияКонтактнаяИнформацияПоПартнерамРасширеннаяПодсказка" id="270"/>
											</Button>
											<Button name="СписокОтчетКонтактнаяИнформацияКонтактнаяИнформацияКонтактныхЛиц" id="174">
												<Type>CommandBarButton</Type>
												<CommandName>Report.КонтактнаяИнформация.Command.КонтактнаяИнформацияКонтактныхЛиц</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОтчетКонтактнаяИнформацияКонтактнаяИнформацияКонтактныхЛицРасширеннаяПодсказка" id="271"/>
											</Button>
											<Button name="СписокОтчетРасчетыСПартнерамиВзаиморасчеты" id="168">
												<Type>CommandBarButton</Type>
												<CommandName>Report.РасчетыСПартнерами.Command.Взаиморасчеты</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОтчетРасчетыСПартнерамиВзаиморасчетыРасширеннаяПодсказка" id="272"/>
											</Button>
											<Button name="СписокОтчетВыручкаИСебестоимостьПродажПродажи" id="171">
												<Type>CommandBarButton</Type>
												<CommandName>Report.ВыручкаИСебестоимостьПродаж.Command.Продажи</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОтчетВыручкаИСебестоимостьПродажПродажиРасширеннаяПодсказка" id="273"/>
											</Button>
											<ButtonGroup name="СписокГруппаСоглашения" id="170">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список группа соглашения</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список группа соглашения</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="СписокГруппаСоглашенияРасширеннаяПодсказка" id="274"/>
												<ChildItems>
													<Button name="СписокОтчетВыполнениеУсловийСоглашенийСКлиентамиВыполнениеУсловийСоглашенийСКлиентамиПоПартнеру" id="164">
														<Type>CommandBarButton</Type>
														<CommandName>Report.ВыполнениеУсловийСоглашенийСКлиентами.Command.ВыполнениеУсловийСоглашенийСКлиентамиПоПартнеру</CommandName>
														<DataPath>Items.Список.CurrentData.Ref</DataPath>
														<ExtendedTooltip name="СписокОтчетВыполнениеУсловийСоглашенийСКлиентамиВыполнениеУсловийСоглашенийСКлиентамиПоПартнеруРасширеннаяПодсказка" id="275"/>
													</Button>
													<Button name="СписокОтчетУсловияСоглашенийСКлиентамиУсловияСоглашенийСКлиентомПоПартнеру" id="165">
														<Type>CommandBarButton</Type>
														<CommandName>Report.УсловияСоглашенийСКлиентами.Command.УсловияСоглашенийСКлиентомПоПартнеру</CommandName>
														<DataPath>Items.Список.CurrentData.Ref</DataPath>
														<ExtendedTooltip name="СписокОтчетУсловияСоглашенийСКлиентамиУсловияСоглашенийСКлиентомПоПартнеруРасширеннаяПодсказка" id="276"/>
													</Button>
													<Button name="СписокОтчетУсловияСоглашенийСПоставщикамиУсловияСоглашенийСПоставщикомПоПартнеру" id="166">
														<Type>CommandBarButton</Type>
														<CommandName>Report.УсловияСоглашенийСПоставщиками.Command.УсловияСоглашенийСПоставщикомПоПартнеру</CommandName>
														<DataPath>Items.Список.CurrentData.Ref</DataPath>
														<ExtendedTooltip name="СписокОтчетУсловияСоглашенийСПоставщикамиУсловияСоглашенийСПоставщикомПоПартнеруРасширеннаяПодсказка" id="277"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="СписокРегистрСведенийПартнерыСегментаСегментыПартнера" id="169">
												<Type>CommandBarButton</Type>
												<CommandName>InformationRegister.ПартнерыСегмента.Command.СегментыПартнера</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокРегистрСведенийПартнерыСегментаСегментыПартнераРасширеннаяПодсказка" id="278"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="СоздатьНового" id="150">
										<Type>CommandBarButton</Type>
										<Representation>Text</Representation>
										<SkipOnInput>false</SkipOnInput>
										<OnlyInAllActions>true</OnlyInAllActions>
										<CommandName>Form.Command.СоздатьНового</CommandName>
										<ExtendedTooltip name="СоздатьНовогоРасширеннаяПодсказка" id="279"/>
									</Button>
									<Button name="СписокЗагрузитьРеквизиты" id="158">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Command.ЗагрузитьРеквизиты</CommandName>
										<ExtendedTooltip name="СписокЗагрузитьРеквизитыРасширеннаяПодсказка" id="280"/>
									</Button>
									<ButtonGroup name="ГруппаКомандыФормы" id="154">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="281"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="161">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="282"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="283"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="284">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="285"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="286"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="287">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="288"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="289"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="290">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="291"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="292"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="96">
									<DataPath>Список.Description</DataPath>
									<Width>15</Width>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="293"/>
								</LabelField>
								<LabelField name="БизнесРегион" id="92">
									<DataPath>Список.БизнесРегион</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бизнес-регион</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Регион, в котором работает партнер, с точки зрения компании.</v8:content>
										</v8:item>
									</ToolTip>
									<Width>15</Width>
									<ContextMenu name="БизнесРегионКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="БизнесРегионРасширеннаяПодсказка" id="294"/>
								</LabelField>
								<InputField name="ОсновнойМенеджер" id="51">
									<DataPath>Список.ОсновнойМенеджер</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Wrap>false</Wrap>
									<ContextMenu name="ОсновнойМенеджерКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ОсновнойМенеджерРасширеннаяПодсказка" id="295"/>
								</InputField>
								<CheckBoxField name="Клиент" id="57">
									<DataPath>Список.Клиент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КлиентКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="296"/>
								</CheckBoxField>
								<CheckBoxField name="Поставщик" id="61">
									<DataPath>Список.Поставщик</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПоставщикКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="297"/>
								</CheckBoxField>
								<CheckBoxField name="Конкурент" id="59">
									<DataPath>Список.Конкурент</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонкурентКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="КонкурентРасширеннаяПодсказка" id="298"/>
								</CheckBoxField>
								<CheckBoxField name="ПрочиеОтношения" id="63">
									<DataPath>Список.ПрочиеОтношения</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПрочиеОтношенияКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ПрочиеОтношенияРасширеннаяПодсказка" id="299"/>
								</CheckBoxField>
								<LabelField name="Родитель" id="144">
									<DataPath>Список.Parent</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="РодительКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="300"/>
								</LabelField>
								<LabelField name="ГруппаДоступа" id="146">
									<DataPath>Список.ГруппаДоступа</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ГруппаДоступаРасширеннаяПодсказка" id="301"/>
								</LabelField>
								<LabelField name="ДатаРегистрации" id="140">
									<DataPath>Список.ДатаРегистрации</DataPath>
									<Width>8</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ДатаРегистрацииРасширеннаяПодсказка" id="302"/>
								</LabelField>
								<InputField name="Код" id="75">
									<DataPath>Список.Code</DataPath>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="303"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelField name="ОснованиеВыбора" id="100">
							<DataPath>ОснованиеВыбора</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОснованиеВыбораКонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="ОснованиеВыбораРасширеннаяПодсказка" id="304"/>
							<Events>
								<Event name="Click">ОснованиеВыбораНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПанельФильтры" id="177">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа панель фильтры</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПанельФильтрыРасширеннаяПодсказка" id="305"/>
					<ChildItems>
						<LabelField name="НаименованиеПартнера" id="220">
							<DataPath>НаименованиеТекущегоПартнера</DataPath>
							<TitleFont ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<TitleLocation>None</TitleLocation>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НаименованиеПартнераКонтекстноеМеню" id="221"/>
							<ExtendedTooltip name="НаименованиеПартнераРасширеннаяПодсказка" id="306"/>
						</LabelField>
						<LabelField name="ТекущийБизнесРегион" id="222">
							<DataPath>ТекущийБизнесРегион</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекущийБизнесРегионКонтекстноеМеню" id="223"/>
							<ExtendedTooltip name="ТекущийБизнесРегионРасширеннаяПодсказка" id="307"/>
						</LabelField>
						<UsualGroup name="ГруппаСозданныеРеквизитыКИ" id="182">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа созданные реквизиты КИ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа созданные реквизиты КИ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСозданныеРеквизитыКИРасширеннаяПодсказка" id="308"/>
							<ChildItems>
								<UsualGroup name="ГруппаВидыКИ" id="183">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа виды КИ</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидыКИРасширеннаяПодсказка" id="309"/>
								</UsualGroup>
								<UsualGroup name="ГруппаЗначениеКИ" id="184">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа значение КИ</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗначениеКИРасширеннаяПодсказка" id="310"/>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Button name="ОтчетДосьеПартнера" id="185">
							<Type>Hyperlink</Type>
							<CommandName>Report.ДосьеПартнера.Command.ДосьеПартнера</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОтчетДосьеПартнераРасширеннаяПодсказка" id="311"/>
						</Button>
						<LabelField name="КонтрагентыПартнера" id="224">
							<DataPath>КонтрагентыПартнера</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтрагентыПартнераКонтекстноеМеню" id="225"/>
							<ExtendedTooltip name="КонтрагентыПартнераРасширеннаяПодсказка" id="312"/>
							<Events>
								<Event name="Click">КонтрагентыПартнераНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="КонтактныеЛицаПартнера" id="226">
							<DataPath>КонтактныеЛицаПартнера</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактныеЛицаПартнераКонтекстноеМеню" id="227"/>
							<ExtendedTooltip name="КонтактныеЛицаПартнераРасширеннаяПодсказка" id="313"/>
							<Events>
								<Event name="Click">КонтактныеЛицаПартнераНажатие</Event>
							</Events>
						</LabelField>
						<LabelDecoration name="ДекорацияПустая1" id="188">
							<Height>2</Height>
							<ContextMenu name="ДекорацияПустая1КонтекстноеМеню" id="189"/>
							<ExtendedTooltip name="ДекорацияПустая1РасширеннаяПодсказка" id="314"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаИспользоватьТипФильтра" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать тип фильтра</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа использовать тип фильтра</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьТипФильтраРасширеннаяПодсказка" id="315"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьФильтр" id="191">
									<DataPath>ИспользоватьФильтр</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фильтр по</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьФильтрКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ИспользоватьФильтрРасширеннаяПодсказка" id="316"/>
									<Events>
										<Event name="OnChange">ИспользоватьФильтрПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ТипФильтра" id="193">
									<DataPath>ТипФильтра</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>19</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceListHeight>30</ChoiceListHeight>
									<ContextMenu name="ТипФильтраКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ТипФильтраРасширеннаяПодсказка" id="317"/>
									<Events>
										<Event name="OnChange">ТипФильтраПриИзменении</Event>
										<Event name="Clearing">ТипФильтраОчистка</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ТолькоЗначимые" id="228">
									<DataPath>ТолькоЗначимые</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТолькоЗначимыеКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="ТолькоЗначимыеРасширеннаяПодсказка" id="318"/>
									<Events>
										<Event name="OnChange">ПоВсемПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыТипФильтра" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы тип фильтра</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы тип фильтра</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыТипФильтраРасширеннаяПодсказка" id="319"/>
							<ChildItems>
								<Page name="СтраницаБизнесРегионы" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница бизнес регионы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница бизнес регионы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаБизнесРегионыРасширеннаяПодсказка" id="320"/>
									<ChildItems>
										<Table name="БизнесРегионы" id="197">
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>БизнесРегионы</DataPath>
											<RowPictureDataPath>БизнесРегионы.DefaultPicture</RowPictureDataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="БизнесРегионыКонтекстноеМеню" id="198"/>
											<AutoCommandBar name="БизнесРегионыКоманднаяПанель" id="199">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="БизнесРегионыРасширеннаяПодсказка" id="321"/>
											<SearchStringAddition name="БизнесРегионыСтрокаПоиска" id="322">
												<AdditionSource>
													<Item>БизнесРегионы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="БизнесРегионыСтрокаПоискаКонтекстноеМеню" id="323"/>
												<ExtendedTooltip name="БизнесРегионыСтрокаПоискаРасширеннаяПодсказка" id="324"/>
											</SearchStringAddition>
											<ViewStatusAddition name="БизнесРегионыСостояниеПросмотра" id="325">
												<AdditionSource>
													<Item>БизнесРегионы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="БизнесРегионыСостояниеПросмотраКонтекстноеМеню" id="326"/>
												<ExtendedTooltip name="БизнесРегионыСостояниеПросмотраРасширеннаяПодсказка" id="327"/>
											</ViewStatusAddition>
											<SearchControlAddition name="БизнесРегионыУправлениеПоиском" id="328">
												<AdditionSource>
													<Item>БизнесРегионы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="БизнесРегионыУправлениеПоискомКонтекстноеМеню" id="329"/>
												<ExtendedTooltip name="БизнесРегионыУправлениеПоискомРасширеннаяПодсказка" id="330"/>
											</SearchControlAddition>
											<Events>
												<Event name="DragCheck">ФильтрыПроверкаПеретаскивания</Event>
												<Event name="OnActivateRow">ДинамическийСписокФильтрыПриАктивизацииСтроки</Event>
												<Event name="Drag">ФильтрыПеретаскивание</Event>
											</Events>
											<ChildItems>
												<LabelField name="БизнесРегионыНаименование" id="214">
													<DataPath>БизнесРегионы.Description</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Бизнес - регион</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="БизнесРегионыНаименованиеКонтекстноеМеню" id="215"/>
													<ExtendedTooltip name="БизнесРегионыНаименованиеРасширеннаяПодсказка" id="331"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаГруппыДоступа" id="202">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница группы доступа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница группы доступа</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаГруппыДоступаРасширеннаяПодсказка" id="332"/>
									<ChildItems>
										<Table name="ГруппыДоступаПартнеров" id="203">
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ГруппыДоступаПартнеров</DataPath>
											<RowPictureDataPath>ГруппыДоступаПартнеров.DefaultPicture</RowPictureDataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>true</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="ГруппыДоступаПартнеровКонтекстноеМеню" id="204"/>
											<AutoCommandBar name="ГруппыДоступаПартнеровКоманднаяПанель" id="205">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ГруппыДоступаПартнеровРасширеннаяПодсказка" id="333"/>
											<SearchStringAddition name="ГруппыДоступаПартнеровСтрокаПоиска" id="334">
												<AdditionSource>
													<Item>ГруппыДоступаПартнеров</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ГруппыДоступаПартнеровСтрокаПоискаКонтекстноеМеню" id="335"/>
												<ExtendedTooltip name="ГруппыДоступаПартнеровСтрокаПоискаРасширеннаяПодсказка" id="336"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ГруппыДоступаПартнеровСостояниеПросмотра" id="337">
												<AdditionSource>
													<Item>ГруппыДоступаПартнеров</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ГруппыДоступаПартнеровСостояниеПросмотраКонтекстноеМеню" id="338"/>
												<ExtendedTooltip name="ГруппыДоступаПартнеровСостояниеПросмотраРасширеннаяПодсказка" id="339"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ГруппыДоступаПартнеровУправлениеПоиском" id="340">
												<AdditionSource>
													<Item>ГруппыДоступаПартнеров</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ГруппыДоступаПартнеровУправлениеПоискомКонтекстноеМеню" id="341"/>
												<ExtendedTooltip name="ГруппыДоступаПартнеровУправлениеПоискомРасширеннаяПодсказка" id="342"/>
											</SearchControlAddition>
											<Events>
												<Event name="DragCheck">ФильтрыПроверкаПеретаскивания</Event>
												<Event name="OnActivateRow">ДинамическийСписокФильтрыПриАктивизацииСтроки</Event>
												<Event name="Drag">ФильтрыПеретаскивание</Event>
											</Events>
											<ChildItems>
												<LabelField name="ГруппыДоступаПартнеровНаименование" id="216">
													<DataPath>ГруппыДоступаПартнеров.Description</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа доступа</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ГруппыДоступаПартнеровНаименованиеКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="ГруппыДоступаПартнеровНаименованиеРасширеннаяПодсказка" id="343"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаМенеджеры" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница менеджеры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница менеджеры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаМенеджерыРасширеннаяПодсказка" id="344"/>
									<ChildItems>
										<Table name="Менеджеры" id="209">
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Менеджеры</DataPath>
											<RowPictureDataPath>Менеджеры.DefaultPicture</RowPictureDataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="МенеджерыКонтекстноеМеню" id="210"/>
											<AutoCommandBar name="МенеджерыКоманднаяПанель" id="211">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="МенеджерыРасширеннаяПодсказка" id="345"/>
											<SearchStringAddition name="МенеджерыСтрокаПоиска" id="346">
												<AdditionSource>
													<Item>Менеджеры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="МенеджерыСтрокаПоискаКонтекстноеМеню" id="347"/>
												<ExtendedTooltip name="МенеджерыСтрокаПоискаРасширеннаяПодсказка" id="348"/>
											</SearchStringAddition>
											<ViewStatusAddition name="МенеджерыСостояниеПросмотра" id="349">
												<AdditionSource>
													<Item>Менеджеры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="МенеджерыСостояниеПросмотраКонтекстноеМеню" id="350"/>
												<ExtendedTooltip name="МенеджерыСостояниеПросмотраРасширеннаяПодсказка" id="351"/>
											</ViewStatusAddition>
											<SearchControlAddition name="МенеджерыУправлениеПоиском" id="352">
												<AdditionSource>
													<Item>Менеджеры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="МенеджерыУправлениеПоискомКонтекстноеМеню" id="353"/>
												<ExtendedTooltip name="МенеджерыУправлениеПоискомРасширеннаяПодсказка" id="354"/>
											</SearchControlAddition>
											<Events>
												<Event name="DragCheck">ФильтрыПроверкаПеретаскивания</Event>
												<Event name="OnActivateRow">ДинамическийСписокФильтрыПриАктивизацииСтроки</Event>
												<Event name="Drag">ФильтрыПеретаскивание</Event>
											</Events>
											<ChildItems>
												<LabelField name="МенеджерыНаименование" id="218">
													<DataPath>Менеджеры.Description</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Менеджер</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="МенеджерыНаименованиеКонтекстноеМеню" id="219"/>
													<ExtendedTooltip name="МенеджерыНаименованиеРасширеннаяПодсказка" id="355"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаСвойства" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница свойства</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница свойства</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаСвойстваРасширеннаяПодсказка" id="356"/>
									<ChildItems>
										<Table name="Свойства" id="231">
											<Representation>Tree</Representation>
											<ReadOnly>true</ReadOnly>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Свойства</DataPath>
											<RowPictureDataPath>Свойства.НомерКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.ВидыНавигацииПоВзаимодействиямОтДопРеквизитовСведений</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="СвойстваКонтекстноеМеню" id="232"/>
											<AutoCommandBar name="СвойстваКоманднаяПанель" id="233">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="СвойстваРасширеннаяПодсказка" id="357"/>
											<SearchStringAddition name="СвойстваСтрокаПоиска" id="358">
												<AdditionSource>
													<Item>Свойства</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СвойстваСтрокаПоискаКонтекстноеМеню" id="359"/>
												<ExtendedTooltip name="СвойстваСтрокаПоискаРасширеннаяПодсказка" id="360"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СвойстваСостояниеПросмотра" id="361">
												<AdditionSource>
													<Item>Свойства</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СвойстваСостояниеПросмотраКонтекстноеМеню" id="362"/>
												<ExtendedTooltip name="СвойстваСостояниеПросмотраРасширеннаяПодсказка" id="363"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СвойстваУправлениеПоиском" id="364">
												<AdditionSource>
													<Item>Свойства</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СвойстваУправлениеПоискомКонтекстноеМеню" id="365"/>
												<ExtendedTooltip name="СвойстваУправлениеПоискомРасширеннаяПодсказка" id="366"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">ДинамическийСписокФильтрыПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ГруппаПредставлениеНомерКартинки" id="240">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа представление номер картинки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа представление номер картинки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ГруппаПредставлениеНомерКартинкиРасширеннаяПодсказка" id="367"/>
													<ChildItems>
														<InputField name="СвойстваПредставление" id="238">
															<DataPath>Свойства.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<TextEdit>false</TextEdit>
															<ContextMenu name="СвойстваПредставлениеКонтекстноеМеню" id="239"/>
															<ExtendedTooltip name="СвойстваПредставлениеРасширеннаяПодсказка" id="368"/>
														</InputField>
														<PictureField name="СвойстваНомерКартинки" id="236">
															<DataPath>Свойства.НомерКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="СвойстваНомерКартинкиКонтекстноеМеню" id="237"/>
															<ExtendedTooltip name="СвойстваНомерКартинкиРасширеннаяПодсказка" id="369"/>
														</PictureField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаКатегории" id="241">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница категории</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница категории</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаКатегорииРасширеннаяПодсказка" id="370"/>
									<ChildItems>
										<Table name="Категории" id="242">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SelectionMode>SingleRow</SelectionMode>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Категории</DataPath>
											<RowPictureDataPath>Категории.НомерКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.ВидыНавигацииПоВзаимодействиямОтКатегорий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="КатегорииКонтекстноеМеню" id="243"/>
											<AutoCommandBar name="КатегорииКоманднаяПанель" id="244">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="КатегорииРасширеннаяПодсказка" id="371"/>
											<SearchStringAddition name="КатегорииСтрокаПоиска" id="372">
												<AdditionSource>
													<Item>Категории</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КатегорииСтрокаПоискаКонтекстноеМеню" id="373"/>
												<ExtendedTooltip name="КатегорииСтрокаПоискаРасширеннаяПодсказка" id="374"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КатегорииСостояниеПросмотра" id="375">
												<AdditionSource>
													<Item>Категории</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КатегорииСостояниеПросмотраКонтекстноеМеню" id="376"/>
												<ExtendedTooltip name="КатегорииСостояниеПросмотраРасширеннаяПодсказка" id="377"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КатегорииУправлениеПоиском" id="378">
												<AdditionSource>
													<Item>Категории</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КатегорииУправлениеПоискомКонтекстноеМеню" id="379"/>
												<ExtendedTooltip name="КатегорииУправлениеПоискомРасширеннаяПодсказка" id="380"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">ДинамическийСписокФильтрыПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="КатегорииГруппаКолонок" id="245">
													<ReadOnly>true</ReadOnly>
													<Group>InCell</Group>
													<ExtendedTooltip name="КатегорииГруппаКолонокРасширеннаяПодсказка" id="381"/>
													<ChildItems>
														<InputField name="КатегорииПредставление" id="246">
															<DataPath>Категории.Представление</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="КатегорииПредставлениеКонтекстноеМеню" id="247"/>
															<ExtendedTooltip name="КатегорииПредставлениеРасширеннаяПодсказка" id="382"/>
														</InputField>
														<PictureField name="КатегорииНомерКартинки" id="250">
															<DataPath>Категории.НомерКартинки</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="КатегорииНомерКартинкиКонтекстноеМеню" id="251"/>
															<ExtendedTooltip name="КатегорииНомерКартинкиРасширеннаяПодсказка" id="383"/>
														</PictureField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаТолькоМоиСегменты" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа только мои сегменты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа только мои сегменты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТолькоМоиСегментыРасширеннаяПодсказка" id="384"/>
							<ChildItems>
								<CheckBoxField name="ТолькоМои" id="35">
									<DataPath>ТолькоМои</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТолькоМоиКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТолькоМоиРасширеннаяПодсказка" id="385"/>
									<Events>
										<Event name="OnChange">ТолькоМоиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Сегмент" id="148">
									<DataPath>Сегмент</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ClearButton>true</ClearButton>
									<OpenButton>false</OpenButton>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="СегментКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="СегментРасширеннаяПодсказка" id="386"/>
									<Events>
										<Event name="OnChange">СегментПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Parent</Field>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПартнеры.Ссылка,
	СправочникПартнеры.ПометкаУдаления,
	СправочникПартнеры.Предопределенный,
	СправочникПартнеры.Родитель,
	СправочникПартнеры.Код,
	СправочникПартнеры.Наименование,
	СправочникПартнеры.БизнесРегион,
	СправочникПартнеры.ГруппаДоступа,
	СправочникПартнеры.ДатаРегистрации,
	СправочникПартнеры.Клиент,
	СправочникПартнеры.Комментарий,
	СправочникПартнеры.Конкурент,
	СправочникПартнеры.НаименованиеПолное,
	СправочникПартнеры.ОсновнойМенеджер,
	СправочникПартнеры.Поставщик,
	СправочникПартнеры.ПрочиеОтношения,
	СправочникПартнеры.ДополнительныеРеквизиты,
	СправочникПартнеры.КонтактнаяИнформация
ИЗ
	Справочник.Партнеры КАК СправочникПартнеры
{ГДЕ СправочникПартнеры.Ссылка КАК Сегмент, СправочникПартнеры.Ссылка КАК Поиск}</QueryText>
				<MainTable>Catalog.Партнеры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТолькоМои" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только мои</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоМои</Field>
			</Save>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПолнотекстовыйПоиск</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Основания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Партнер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Column>
				<Column name="Основание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОснованиеВыбора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширенныйПоиск" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИндексПолнотекстовогоПоискаАктуален" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс полнотекстового поиска актуален</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сегмент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
			</Type>
			<Save>
				<Field>Сегмент</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСегментыПартнеров</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СписокЦветаСтиля" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список цвета стиля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УпрощенныйВводДоступен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенный ввод доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БизнесРегионы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регионы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.БизнесРегионы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппыДоступаПартнеров" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы доступа партнеров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьГруппыДоступаПартнеров</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ГруппыДоступаПартнеров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИнформацияПартнераДляПанели" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация партнера для панели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБизнесРегионы" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бизнес-регионы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФильтр" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фильтр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ИспользоватьФильтр</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоВидовКИ" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество видов КИ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Менеджеры" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджеры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НеОтрабатыватьАктивизациюПанелиНавигации" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отрабатывать активизацию панели навигации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееЗначениеФильтра" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее значение фильтра</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ТекущееЗначениеФильтра</Field>
			</Save>
		</Attribute>
		<Attribute name="ТекущийАктивныйПартнер" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий активный партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипФильтра" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип фильтра</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ТипФильтра</Field>
			</Save>
		</Attribute>
		<Attribute name="ИсторияВыбораСегментов" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История выбора сегментов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ИсторияВыбораСегментов</Field>
			</Save>
		</Attribute>
		<Attribute name="НаименованиеТекущегоПартнера" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование текущего партнера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийБизнесРегион" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий бизнес регион</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесРегионы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КонтрагентыПартнера" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагенты партнера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактныеЛицаПартнера" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактные лица партнера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимОтображенияДоПримененияПолнотекстовогоПоиска" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отображения до применения полнотекстового поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоЗначимые" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только значимые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоЗначимые</Field>
			</Save>
		</Attribute>
		<Attribute name="ТаблицаДопРеквизитовСвойствТипаБулево" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица доп реквизитов свойств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДопРеквизитСведение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп реквизит сведение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРеквизит" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Свойства" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ЗначенияСвойствОбъектов</v8:Type>
						<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущееСвойствоПанелиНавигации" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее свойство панели навигации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Категории" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НастройкиПанелейНавигации" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки панелей навигации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Save>
				<Field>НастройкиПанелейНавигации</Field>
			</Save>
			<Columns>
				<Column name="ВидПанели" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид панели</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущееЗначение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИнформационнаяБазаФайловая" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная база файловая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПолнотекстовыйПоиск" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полнотекстовый поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтрокаПоиска</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РасширенныйПоиск</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СтрокаПоиска</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string"/>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>БизнесРегионы</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ГруппыДоступаПартнеров</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Менеджеры</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Свойства</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Категории</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ИспользоватьФильтр</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">0:fc27350f-e87d-4b7b-bc03-ef0417edab45</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытьОснование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть основание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть основание</v8:content>
				</v8:item>
			</ToolTip>
		</Command>
		<Command name="СоздатьНового" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать нового</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cоздание нового партнера без дополнительных проверок. Не вызывается помощник создания нового партнера.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНового</Action>
		</Command>
		<Command name="ИзменитьВыделенные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
		</Command>
		<Command name="ЗагрузитьРеквизиты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить реквизиты партнера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить реквизиты партнера из файла XML</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьXMLФайлВИнформационнуюБазу</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="2"/>
			</Picture>
			<Action>ЗагрузитьРеквизиты</Action>
		</Command>
		<Command name="НайтиПП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти при помощи полнотекстового поиска</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиПП</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СделкиСКлиентами.Command.СоздатьСделку</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Взаимодействия</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:ed2ca9a9-6198-4bd1-8de3-95a873f30779</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1feb466e-41f9-41ad-b09c-fa2ee7920eaa</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.ЭД</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>