﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Изменить" id="64">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Изменить</CommandName>
				<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="ОбновитьИзКлассификатора" id="65">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбновитьИзКлассификатора</CommandName>
				<ExtendedTooltip name="ОбновитьИзКлассификатораРасширеннаяПодсказка" id="71"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Странницы" id="47">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Странницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтранницыРасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<Page name="ОсновныеСведения" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновныеСведенияРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<InputField name="НаименованиеПолное" id="4">
							<DataPath>Объект.НаименованиеПолное</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="НаименованиеПолноеРасширеннаяПодсказка" id="74"/>
						</InputField>
						<InputField name="Код" id="2">
							<DataPath>Объект.Code</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>3</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КодКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="75"/>
						</InputField>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="76"/>
						</InputField>
						<UsualGroup name="ГруппаКодыВалюты" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа коды валюты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа коды валюты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодыВалютыРасширеннаяПодсказка" id="77"/>
						</UsualGroup>
						<UsualGroup name="Прочее" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прочее</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПрочееРасширеннаяПодсказка" id="78"/>
							<ChildItems>
								<CheckBoxField name="ЗагружаетсяИзИнтернета" id="41">
									<DataPath>Объект.ЗагружаетсяИзИнтернета</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗагружаетсяИзИнтернетаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ЗагружаетсяИзИнтернетаРасширеннаяПодсказка" id="79"/>
									<Events>
										<Event name="OnChange">ЗагружаетсяИзИнтернетаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаЗависимыйКурсВалют" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зависимый курс валют</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа зависимый курс валют</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗависимыйКурсВалютРасширеннаяПодсказка" id="80"/>
									<ChildItems>
										<CheckBoxField name="ЗависимыйКурсВалют" id="50">
											<DataPath>ЗависимыйКурсВалют</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗависимыйКурсВалютКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ЗависимыйКурсВалютРасширеннаяПодсказка" id="81"/>
											<Events>
												<Event name="OnChange">ЗависимыйКурсВалютПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ОсновнаяВалюта" id="5">
											<DataPath>Объект.ОсновнаяВалюта</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ChooseType>false</ChooseType>
											<TypeDomainEnabled>false</TypeDomainEnabled>
											<AvailableTypes>
												<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
											</AvailableTypes>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ОсновнаяВалютаКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ОсновнаяВалютаРасширеннаяПодсказка" id="82"/>
											<Events>
												<Event name="StartChoice">ОсновнаяВалютаНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="Наценка" id="6">
											<DataPath>Объект.Наценка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наценка %</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Wrap>false</Wrap>
											<ChoiceButton>false</ChoiceButton>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">-100</MinValue>
											<MaxValue xsi:type="xs:decimal">100</MaxValue>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="НаценкаКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="НаценкаРасширеннаяПодсказка" id="83"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСуммаПрописью" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры прописи валюты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма прописью</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСуммаПрописьюРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<UsualGroup name="ГруппаПрописанийЦелойЧасти" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Целая часть</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры прописи целой части для русского языка</v8:content>
								</v8:item>
							</Format>
							<ExtendedTooltip name="ГруппаПрописанийЦелойЧастиРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<InputField name="ПолеПрописи4наРусском" id="13">
									<DataPath>ПолеПрописи4наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Род</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Мужской</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Мужской</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Женский</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Женский</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Средний</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Средний</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ChoiceListButton>true</ChoiceListButton>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи4наРусскомКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПолеПрописи4наРусскомРасширеннаяПодсказка" id="86"/>
									<Events>
										<Event name="OnChange">ПолеПрописи4наРусскомПриИзменении</Event>
										<Event name="AutoComplete">ПолеПрописи4наРусскомАвтоПодбор</Event>
										<Event name="TextEditEnd">ПолеПрописи4наРусскомОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи1наРусском" id="10">
									<DataPath>ПолеПрописи1наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>один</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи1наРусскомКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ПолеПрописи1наРусскомРасширеннаяПодсказка" id="87"/>
									<Events>
										<Event name="OnChange">ПолеПрописи1наРусскомПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи2наРусском" id="11">
									<DataPath>ПолеПрописи2наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>два</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи2наРусскомКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ПолеПрописи2наРусскомРасширеннаяПодсказка" id="88"/>
									<Events>
										<Event name="OnChange">ПолеПрописи2наРусскомПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПолеПрописи3наРусском" id="12">
									<DataPath>ПолеПрописи3наРусском</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>пять</v8:content>
										</v8:item>
									</Title>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПолеПрописи3наРусскомКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПолеПрописи3наРусскомРасширеннаяПодсказка" id="89"/>
									<Events>
										<Event name="OnChange">ПолеПрописи3наРусскомПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПараметрыДробнойЧасти" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дробная часть</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа параметры дробной части</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаПараметрыДробнойЧастиРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<UsualGroup name="ГруппаПрописанийДробнойЧасти" id="14">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дробная часть</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Параметры прописи дробной части для русского языка</v8:content>
										</v8:item>
									</Format>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрописанийДробнойЧастиРасширеннаяПодсказка" id="91"/>
									<ChildItems>
										<InputField name="ПолеПрописи8наРусском" id="18">
											<DataPath>ПолеПрописи8наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Род</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Мужской</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Мужской</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Женский</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Женский</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Средний</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Средний</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи8наРусскомКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ПолеПрописи8наРусскомРасширеннаяПодсказка" id="92"/>
											<Events>
												<Event name="OnChange">ПолеПрописи8наРусскомПриИзменении</Event>
												<Event name="AutoComplete">ПолеПрописи8наРусскомАвтоПодбор</Event>
												<Event name="TextEditEnd">ПолеПрописи8наРусскомОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи5наРусском" id="17">
											<DataPath>ПолеПрописи5наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>один</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи5наРусскомКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ПолеПрописи5наРусскомРасширеннаяПодсказка" id="93"/>
											<Events>
												<Event name="OnChange">ПолеПрописи5наРусскомПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи6наРусском" id="16">
											<DataPath>ПолеПрописи6наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>два</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи6наРусскомКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ПолеПрописи6наРусскомРасширеннаяПодсказка" id="94"/>
											<Events>
												<Event name="OnChange">ПолеПрописи6наРусскомПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПолеПрописи7наРусском" id="15">
											<DataPath>ПолеПрописи7наРусском</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>пять</v8:content>
												</v8:item>
											</Title>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>10</Width>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПолеПрописи7наРусскомКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ПолеПрописи7наРусскомРасширеннаяПодсказка" id="95"/>
											<Events>
												<Event name="OnChange">ПолеПрописи7наРусскомПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЧислоРазрядовДробнойЧасти" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа число разрядов дробной части</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа число разрядов дробной части</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЧислоРазрядовДробнойЧастиРасширеннаяПодсказка" id="96"/>
									<ChildItems>
										<InputField name="ДлинаДробнойЧасти" id="20">
											<DataPath>ДлинаДробнойЧасти</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ChooseType>false</ChooseType>
											<TypeDomainEnabled>false</TypeDomainEnabled>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>2 знака</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">2 знака</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>1 знак</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">1 знак</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>3 знака</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">3 знака</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ДлинаДробнойЧастиКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДлинаДробнойЧастиРасширеннаяПодсказка" id="97"/>
											<Events>
												<Event name="OnChange">ДлинаДробнойЧастиПриИзменении</Event>
												<Event name="AutoComplete">ДлинаДробнойЧастиАвтоПодбор</Event>
												<Event name="TextEditEnd">ДлинаДробнойЧастиОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПримерПрописи" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пример прописи суммы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пример прописи</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>StrongSeparation</Representation>
									<ExtendedTooltip name="ГруппаПримерПрописиРасширеннаяПодсказка" id="98"/>
									<ChildItems>
										<InputField name="СуммаЧисло" id="59">
											<DataPath>СуммаЧисло</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СуммаЧислоКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="СуммаЧислоРасширеннаяПодсказка" id="99"/>
											<Events>
												<Event name="OnChange">СуммаЧислоПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СуммаПрописью" id="62">
											<DataPath>СуммаПрописью</DataPath>
											<ReadOnly>true</ReadOnly>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СуммаПрописьюКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="СуммаПрописьюРасширеннаяПодсказка" id="100"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelField name="ТекстРучногоИзменения" id="68">
			<DataPath>ТекстРучногоИзменения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ТекстРучногоИзмененияКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="ТекстРучногоИзмененияРасширеннаяПодсказка" id="101"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи1наРусском" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи1на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи2наРусском" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи2на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи3наРусском" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи3на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи4наРусском" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи4на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи5наРусском" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи5на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи6наРусском" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи6на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи7наРусском" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи7на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи8наРусском" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи8на русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДлинаДробнойЧасти" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число разрядов дробной части</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗависимыйКурсВалют" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Курс валюты зависит от курса другой валюты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СуммаЧисло" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма число</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПрописью" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прописью</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстРучногоИзменения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ручного изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВМоделиСервиса</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РучноеИзменение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручное изменение</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Изменить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВМоделиСервиса</Item>
			</FunctionalOptions>
		</Command>
		<Command name="ОбновитьИзКлассификатора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из классификатора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзКлассификатора</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВМоделиСервиса</Item>
			</FunctionalOptions>
		</Command>
	</Commands>
</Form>