﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ограничения передачи данных</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКРасширеннаяПодсказка" id="30"/>
			</Button>
			<Button name="ФормаЗакрыть" id="23">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<Page name="НастройкаФильтровРегистрации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="НастройкаФильтровРегистрацииРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<InputField name="ДатаНачалаВыгрузкиДокументов" id="4">
							<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
							<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка" id="34"/>
						</InputField>
						<UsualGroup name="НастройкаФильтровРегистрацииГоризонтальная" id="6">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка фильтров регистрации горизонтальная</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаФильтровРегистрацииГоризонтальнаяРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьОтборПоОрганизациям" id="7">
									<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ИспользоватьОтборПоОрганизациямРасширеннаяПодсказка" id="36"/>
									<Events>
										<Event name="OnChange">ИспользоватьОтборПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="НастройкаОтборов" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка отборов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка отборов</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="НастройкаОтборовРасширеннаяПодсказка" id="37"/>
							<ChildItems>
								<Page name="ОтборПоОрганизациям" id="10">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтборПоОрганизациямРасширеннаяПодсказка" id="38"/>
									<ChildItems>
										<Table name="Организации" id="11">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Организации</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОрганизацииКонтекстноеМеню" id="12"/>
											<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="13">
												<ChildItems>
													<Button name="ОрганизацииПодборОрганизаций" id="22">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ПодборОрганизаций</CommandName>
														<ExtendedTooltip name="ОрганизацииПодборОрганизацийРасширеннаяПодсказка" id="39"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ОрганизацииРасширеннаяПодсказка" id="40"/>
											<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="41">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="42"/>
												<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="43"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="44">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="45"/>
												<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="47">
												<AdditionSource>
													<Item>Организации</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="48"/>
												<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="49"/>
											</SearchControlAddition>
											<Events>
												<Event name="ChoiceProcessing">ОрганизацииОбработкаВыбора</Event>
											</Events>
											<ChildItems>
												<InputField name="ОрганизацииОрганизация" id="20">
													<DataPath>Организации.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceButton>true</ChoiceButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ОрганизацииОрганизацияКонтекстноеМеню" id="21"/>
													<ExtendedTooltip name="ОрганизацииОрганизацияРасширеннаяПодсказка" id="50"/>
													<Events>
														<Event name="StartChoice">ОрганизацииОрганизацияНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ПрочиеНастройки" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПрочиеНастройкиРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<UsualGroup name="ЗагрузкаДанных" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Загрузка данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ЗагрузкаДанныхРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<CheckBoxField name="ПроводитьДокументыПриЗагрузке" id="18">
									<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ПроводитьДокументыПриЗагрузкеРасширеннаяПодсказка" id="53"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВыгрузкаДанных" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выгрузка данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выгрузка данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ВыгрузкаДанныхРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<CheckBoxField name="ВыгружатьПартнеров" id="28">
									<DataPath>ВыгружатьПартнеров</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данную опцию рекомендуется включить при первой выгрузке данных в пустую информационную базу "Управление торговлей" для того, чтобы заполнить в ней данные о партнерах.</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыгружатьПартнеровКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ВыгружатьПартнеровРасширеннаяПодсказка" id="55"/>
								</CheckBoxField>
								<UsualGroup name="ВыгрузкаПодразделений" id="27">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка подразделений</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка подразделений</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыгрузкаПодразделенийРасширеннаяПодсказка" id="56"/>
									<ChildItems>
										<RadioButtonField name="ПравилаВыгрузкиПодразделений" id="25">
											<DataPath>ПравилаВыгрузкиПодразделений</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выберите, в каком случае необходимо выгружать подразделение документа</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Top</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Только когда оно связано с обособленным подразделением организации</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ТолькоОбособленные</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Всегда</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Все</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПравилаВыгрузкиПодразделенийКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="ПравилаВыгрузкиПодразделенийРасширеннаяПодсказка" id="57"/>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="НастройкаОтборовНаУзле" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыВнешнегоСоединения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры внешнего соединения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передавать данные только по выбранным организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Организации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Организация_Ключ" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить проведение документов при загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПравилаВыгрузкиПодразделений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила выгрузки подразделений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>18</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгружатьПартнеров" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать для каждого контрагента отдельного партнера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодборОрганизаций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<Shortcut>F8</Shortcut>
			<Action>ПодборОрганизаций</Action>
		</Command>
	</Commands>
</Form>