﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="Отмена" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоКлассификатора" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоКлассификатора</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДеревоКлассификатораКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДеревоКлассификатораКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ДеревоКлассификатораРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="ДеревоКлассификатораСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>ДеревоКлассификатора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоКлассификатораСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ДеревоКлассификатораСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоКлассификатораСостояниеПросмотра" id="31">
				<AdditionSource>
					<Item>ДеревоКлассификатора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоКлассификатораСостояниеПросмотраКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ДеревоКлассификатораСостояниеПросмотраРасширеннаяПодсказка" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоКлассификатораУправлениеПоиском" id="34">
				<AdditionSource>
					<Item>ДеревоКлассификатора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоКлассификатораУправлениеПоискомКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ДеревоКлассификатораУправлениеПоискомРасширеннаяПодсказка" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="ГруппаКолонок" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа колонок</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа колонок</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаКолонокРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<CheckBoxField name="ДеревоКлассификатораВыбран" id="18">
							<DataPath>ДеревоКлассификатора.Выбран</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ThreeState>true</ThreeState>
							<ContextMenu name="ДеревоКлассификатораВыбранКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ДеревоКлассификатораВыбранРасширеннаяПодсказка" id="38"/>
							<Events>
								<Event name="OnChange">ДеревоКлассификатораВыбранПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ДеревоКлассификатораНаименование" id="6">
							<DataPath>ДеревоКлассификатора.Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>60</Width>
							<ContextMenu name="ДеревоКлассификатораНаименованиеКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ДеревоКлассификатораНаименованиеРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="КодовоеБуквенноеОбозначение" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодовое буквенное обозначение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодовое буквенное обозначение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="КодовоеБуквенноеОбозначениеРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<InputField name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеНациональное" id="12">
							<DataPath>ДеревоКлассификатора.КодовоеБуквенноеОбозначениеНациональное</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Национальное</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеНациональноеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеНациональноеРасширеннаяПодсказка" id="41"/>
						</InputField>
						<InputField name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеМеждународное" id="14">
							<DataPath>ДеревоКлассификатора.КодовоеБуквенноеОбозначениеМеждународное</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Международное</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеМеждународноеКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ДеревоКлассификатораКодовоеБуквенноеОбозначениеМеждународноеРасширеннаяПодсказка" id="42"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="УсловноеОбозначение" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное обозначение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное обозначение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="УсловноеОбозначениеРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<InputField name="ДеревоКлассификатораУсловноеОбозначениеМеждународное" id="10">
							<DataPath>ДеревоКлассификатора.УсловноеОбозначениеМеждународное</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Международное</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ДеревоКлассификатораУсловноеОбозначениеМеждународноеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДеревоКлассификатораУсловноеОбозначениеМеждународноеРасширеннаяПодсказка" id="44"/>
						</InputField>
						<InputField name="ДеревоКлассификатораУсловноеОбозначениеНациональное" id="8">
							<DataPath>ДеревоКлассификатора.УсловноеОбозначениеНациональное</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Национальное</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ДеревоКлассификатораУсловноеОбозначениеНациональноеКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ДеревоКлассификатораУсловноеОбозначениеНациональноеРасширеннаяПодсказка" id="45"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ДеревоКлассификатораКодЧисловой" id="4">
					<DataPath>ДеревоКлассификатора.КодЧисловой</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ДеревоКлассификатораКодЧисловойКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДеревоКлассификатораКодЧисловойРасширеннаяПодсказка" id="46"/>
				</InputField>
				<CheckBoxField name="ДеревоКлассификатораВесоваяЕдиницаИзмерения" id="16">
					<DataPath>ДеревоКлассификатора.ВесоваяЕдиницаИзмерения</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДеревоКлассификатораВесоваяЕдиницаИзмеренияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДеревоКлассификатораВесоваяЕдиницаИзмеренияРасширеннаяПодсказка" id="47"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоКлассификатора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево классификатора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="КодЧисловой" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код числовой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УсловноеОбозначениеНациональное" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное обозначение (национальное)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УсловноеОбозначениеМеждународное" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное обозначение (международное)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодовоеБуквенноеОбозначениеНациональное" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодовое буквенное обозначение (национальное)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодовоеБуквенноеОбозначениеМеждународное" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодовое буквенное обозначение (международное)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВесоваяЕдиницаИзмерения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весовая единица измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Выбран" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Существует" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Существует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораКодЧисловой</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораУсловноеОбозначениеНациональное</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораУсловноеОбозначениеМеждународное</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораКодовоеБуквенноеОбозначениеНациональное</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораКодовоеБуквенноеОбозначениеМеждународное</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатораВесоваяЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоКлассификатора.КодЧисловой</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатора</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоКлассификатора.КодЧисловой</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоКлассификатора</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоКлассификатора.Существует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkSlateBlue</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
		</Command>
	</Commands>
</Form>