﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FilterCriterion uuid="191fba58-f423-4e16-9ef8-791b10cdc15b">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ДокументыПоПартнеру" category="Manager">
				<xr:TypeId>6e657c87-e049-4cd0-ad03-c34b11909ac8</xr:TypeId>
				<xr:ValueId>a43c32bd-189d-4983-b9ae-8f2f3b81631e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ДокументыПоПартнеру" category="List">
				<xr:TypeId>d3482e40-ee27-4dfe-b09b-b6e785c8b5bb</xr:TypeId>
				<xr:ValueId>8acedf61-055b-4c66-9473-0922264a02ed</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыПоПартнеру</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы по партнеру</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПриПоступленииТоваров.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиТоваров.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.TabularSection.ДебиторскаяЗадолженность.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.TabularSection.КредиторскаяЗадолженность.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьНаПолучениеТоваров.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КоммерческоеПредложениеКлиенту.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеУслугПрочихАктивов.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.TabularSection.Задолженность.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Партнер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовСбор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовШтраф</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Поставщик</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>