﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<FilterCriterion uuid="4c9dd3d1-067f-4e9e-8771-dbe1fb357a0b">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.СвязанныеДокументы" category="Manager">
				<xr:TypeId>aa3ace9a-af2c-45bc-a752-11e64f181b31</xr:TypeId>
				<xr:ValueId>8e88df42-cbde-4c2c-bd5f-1481143f214f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.СвязанныеДокументы" category="List">
				<xr:TypeId>ad469f3d-63a4-4a56-b106-50bf4c4da0f4</xr:TypeId>
				<xr:ValueId>cd30e292-55ce-45f7-909b-046d8eb9d528</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СвязанныеДокументы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Связанные документы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеРезультатовПересчетовТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentRef.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:DocumentRef.КассоваяКнига</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеДоходовИРасходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentRef.АктПриемкиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриказНаПроведениеИнвентаризацииТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеНулевойСтавкиНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеРасходовНаСебестоимостьТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеРезультатовПроверкиОрдераНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПоступления</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоверенностьНаПолучениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланируемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОРасхожденияхПриПоступленииТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыпискаПоРасчетномуСчету</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.РасчетСебестоимостиТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеНДС</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
			</Type>
			<UseStandardCommands>false</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ПолученныеАвансы.Attribute.ДокументАванса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ПолученныеАвансы.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ОплатаПоставщикам.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ЗакупкаЗаНаличныйРасчет.Attribute.ДокументПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.TabularSection.Услуги.Attribute.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПриПоступленииТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.ПриказНаПроведениеИнвентаризацииТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.TabularSection.РасчетыМеждуОрганизациями.Attribute.РасчетныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.TabularSection.РасчетыСПартнерами.Attribute.РасчетныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.TabularSection.РасчетыСПодотчетниками.Attribute.РасчетныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.TabularSection.ДебиторскаяЗадолженность.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.TabularSection.КредиторскаяЗадолженность.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.ЗаказНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.УдалитьАналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.ЗаказНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.ДокументПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.ДокументРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.ЗаявкаНаВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.TabularSection.Товары.Attribute.ДокументРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.ДокументПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.TabularSection.Товары.Attribute.ДокументПоступления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Встреча.Attribute.Предмет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыпискаПоРасчетномуСчету.TabularSection.ВходящиеПлатежи.Attribute.ПлатежныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыпискаПоРасчетномуСчету.TabularSection.ИсходящиеПлатежи.Attribute.ПлатежныйДокумент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьНаПолучениеТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.ДокументРасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.TabularSection.ДокументыОплаты.Attribute.ДокументОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапланированноеВзаимодействие.Attribute.Предмет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.ДокументРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.TabularSection.ВозвращаемыеТовары.Attribute.ДокументРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяКнига.TabularSection.Документы.Attribute.Документ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КоммерческоеПредложениеКлиенту.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.TabularSection.Товары.Attribute.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоступления.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.TabularSection.Товары.Attribute.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.ПриказНаИнвентаризацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.TabularSection.РасшифровкаПлатежа.Attribute.УдалитьСчетНаОплату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеРезультатовПересчетовТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров.Attribute.Распоряжение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРезультатовПроверкиОрдераНаТовары.Attribute.Ордер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРезультатовПроверкиОрдераНаТовары.Attribute.ПриказНаИнвентаризацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.ЗаказНаПеремещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.ЗаказНаПеремещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодтверждениеНулевойСтавкиНДС.TabularSection.ДокументыРеализации.Attribute.СчетФактура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.УдалитьСчетНаОплату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.АналитикаРасходовПоРасхождениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.Attribute.АналитикаДоходовПоРасхождениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.УдалитьСчетНаОплату</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары.Attribute.Распоряжение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.ПередачаВЭксплуатацию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.УдалитьДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовНаСебестоимостьТоваров.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары.Attribute.Распоряжение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.TabularSection.Доходы.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.ЗаказНаСборку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.АналитикаДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.TabularSection.Задолженность.Attribute.Заказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.АналитикаРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.TabularSection.ДокументыОснования.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.ПоступлениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовСбор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовШтраф</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТелефонныйЗвонок.Attribute.Предмет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры.Attribute.ДокументОснование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронноеПисьмоВходящее.Attribute.Предмет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронноеПисьмоИсходящее.Attribute.Предмет</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>