﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дизайнер</dataPath>
			<field>Дизайнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентБонуса</dataPath>
			<field>ПроцентБонуса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаказа</dataPath>
			<field>СуммаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБонуса</dataPath>
			<field>СуммаБонуса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	msБонусы.Дизайнер,
	msБонусы.Номенклатура,
	msБонусы.Заказ КАК Заказ,
	СУММА(ВЫБОР
			КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование &lt;&gt; "RUB"
				ТОГДА ВЫРАЗИТЬ(ВЫБОР
							КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование = "USD"
								ТОГДА msБонусы.СуммаБонуса * msРасчетСебестиомости.КурсДоллара
							ИНАЧЕ ВЫБОР
									КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование = "EUR"
										ТОГДА msБонусы.СуммаБонуса * msРасчетСебестиомости.КурсЕвро
									ИНАЧЕ msБонусы.СуммаБонуса
								КОНЕЦ
						КОНЕЦ КАК ЧИСЛО(15, 2))
			ИНАЧЕ msБонусы.СуммаБонуса
		КОНЕЦ) КАК СуммаБонуса,
	msБонусы.Заказ.Контрагент КАК Контрагент,
	msБонусы.ПроцентБонуса КАК ПроцентБонуса,
	СУММА(1 * ВЫБОР
			КОГДА msРасчетСебестиомости.ВалютаЗаказа.Наименование &lt;&gt; "RUB"
				ТОГДА ВЫБОР
						КОГДА msРасчетСебестиомости.ВалютаЗаказа.Наименование = "USD"
							ТОГДА ВЫРАЗИТЬ(ВЫБОР
										КОГДА msРасчетСебестиомости.ПроцентОплаты &gt;= 100
											ТОГДА msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсДоллара / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
										ИНАЧЕ msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсДоллара / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
									КОНЕЦ КАК ЧИСЛО(15, 2))
						ИНАЧЕ ВЫБОР
								КОГДА msРасчетСебестиомости.ВалютаЗаказа.Наименование = "EUR"
									ТОГДА ВЫРАЗИТЬ(ВЫБОР
												КОГДА msРасчетСебестиомости.ПроцентОплаты &gt;= 100
													ТОГДА msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсЕвро / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
												ИНАЧЕ msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсЕвро / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
											КОНЕЦ КАК ЧИСЛО(15, 2))
								ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
											КОГДА msРасчетСебестиомости.ПроцентОплаты &gt;= 100
												ТОГДА msРасчетСебестиомости.ПроцентОплаты / 100 * 1 / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
											ИНАЧЕ msРасчетСебестиомости.ПроцентОплаты / 100 * 1 / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
										КОНЕЦ КАК ЧИСЛО(15, 2))
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
						КОГДА msРасчетСебестиомости.ПроцентОплаты &gt;= 100
							ТОГДА msРасчетСебестиомости.ПроцентОплаты / 100 * 1 / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
						ИНАЧЕ msРасчетСебестиомости.ПроцентОплаты / 100 * 1 / (ВложенныйЗапрос.ПроцентОплаты / 100) * msБонусы.СуммаЗаказа
					КОНЕЦ КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК СуммаЗаказа,
	СУММА(ВЫБОР
			КОГДА msБонусы.ПроцентБонуса ЕСТЬ NULL
					ИЛИ msБонусы.ПроцентБонуса = 0
				ТОГДА 0
			ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
						КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование &lt;&gt; "RUB"
							ТОГДА ВЫРАЗИТЬ(ВЫБОР
										КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование = "USD"
											ТОГДА msБонусы.СуммаБонуса * msРасчетСебестиомости.КурсДоллара
										ИНАЧЕ ВЫБОР
												КОГДА msРасчетСебестиомости.ВалютаРасчетов.Наименование = "EUR"
													ТОГДА msБонусы.СуммаБонуса * msРасчетСебестиомости.КурсЕвро
												ИНАЧЕ msБонусы.СуммаБонуса
											КОНЕЦ
									КОНЕЦ КАК ЧИСЛО(15, 3))
						ИНАЧЕ msБонусы.СуммаБонуса
					КОНЕЦ * 100 / msБонусы.ПроцентБонуса КАК ЧИСЛО(15, 3))
		КОНЕЦ) КАК СуммаОплаты
ИЗ
	РегистрНакопления.msБонусы КАК msБонусы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				СУММА(msРасчетСебестиомости.ПроцентОплаты) КАК ПроцентОплаты,
				msРасчетСебестиомости.ЗаказКлиента КАК ЗаказКлиента,
				СУММА(msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсДоллара) КАК СреднеВзвешенныйКурсДоллара,
				СУММА(msРасчетСебестиомости.ПроцентОплаты / 100 * msРасчетСебестиомости.КурсЕвро) КАК СреднеВзвешенныйКурсЕвро
			ИЗ
				РегистрНакопления.msРасчетСебестиомости КАК msРасчетСебестиомости
			ГДЕ
				msРасчетСебестиомости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			
			СГРУППИРОВАТЬ ПО
				msРасчетСебестиомости.ЗаказКлиента) КАК ВложенныйЗапрос
			ПО msРасчетСебестиомости.ЗаказКлиента = ВложенныйЗапрос.ЗаказКлиента
		ПО msБонусы.Регистратор = msРасчетСебестиомости.Регистратор
			И msБонусы.Заказ = msРасчетСебестиомости.ЗаказКлиента
ГДЕ
	НЕ(msБонусы.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
				ИЛИ msБонусы.Регистратор ССЫЛКА Документ.msОплатаБонусовДизайнеру
				ИЛИ msБонусы.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
				ИЛИ msБонусы.Регистратор ССЫЛКА Документ.ОперацияПоПлатежнойКарте)
	И msБонусы.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	msБонусы.Дизайнер,
	msБонусы.Номенклатура,
	msБонусы.Заказ,
	msБонусы.Заказ.Контрагент,
	msБонусы.ПроцентБонуса,
	msРасчетСебестиомости.ВалютаЗаказа.Наименование</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ оплаты</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДизайнерОплата</dataPath>
			<field>Дизайнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дизайнер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБонусаРасход</dataPath>
			<field>СуммаБонусаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	msБонусыОстаткиИОбороты.Дизайнер,
	msБонусыОстаткиИОбороты.Регистратор,
	msБонусыОстаткиИОбороты.СуммаБонусаРасход
ИЗ
	РегистрНакопления.msБонусы.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, , ) КАК msБонусыОстаткиИОбороты
ГДЕ
	(msБонусыОстаткиИОбороты.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
			ИЛИ msБонусыОстаткиИОбороты.Регистратор ССЫЛКА Документ.msОплатаБонусовДизайнеру
			ИЛИ msБонусыОстаткиИОбороты.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
			ИЛИ msБонусыОстаткиИОбороты.Регистратор ССЫЛКА Документ.ОперацияПоПлатежнойКарте)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дизайнер</dataPath>
			<field>Дизайнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выплачено</dataPath>
			<field>Выплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплачено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторРасчета</dataPath>
			<field>РегистраторРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор расчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаЗаказа</dataPath>
			<field>ВалютаЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начисленно</dataPath>
			<field>Начисленно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисленно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НашДолг</dataPath>
			<field>НашДолг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наш долг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаРасчетов</dataPath>
			<field>ВалютаРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчеты</dataPath>
			<field>ДатаРасчеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата расчеты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДизайнерРасчеты</dataPath>
			<field>ДизайнерРасчеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дизайнер расчеты</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	msБонусыОбороты.Дизайнер КАК Дизайнер,
	СУММА(ВЫБОР
			КОГДА msРасчетСебестиомостиОбороты.ВалютаРасчетов.Наименование &lt;&gt; "RUB"
				ТОГДА ВЫБОР
						КОГДА msРасчетСебестиомостиОбороты.ВалютаРасчетов.Наименование = "USD"
							ТОГДА ВЫРАЗИТЬ(msБонусыОбороты.СуммаБонусаПриход * msРасчетСебестиомостиОбороты.КурсДоллараРасход КАК ЧИСЛО(15, 2))
						ИНАЧЕ ВЫБОР
								КОГДА msРасчетСебестиомостиОбороты.ВалютаРасчетов.Наименование = "EUR"
									ТОГДА ВЫРАЗИТЬ(msБонусыОбороты.СуммаБонусаПриход * msРасчетСебестиомостиОбороты.КурсЕвроРасход КАК ЧИСЛО(15, 2))
								ИНАЧЕ msБонусыОбороты.СуммаБонусаПриход
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ msБонусыОбороты.СуммаБонусаПриход
		КОНЕЦ) КАК СуммаБонусаПриход,
	НАЧАЛОПЕРИОДА(msБонусыОбороты.Период, ДЕНЬ) КАК Дата,
	msБонусыОбороты.Регистратор
ПОМЕСТИТЬ Начисления
ИЗ
	РегистрНакопления.msБонусы.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК msБонусыОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.msРасчетСебестиомости.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК msРасчетСебестиомостиОбороты
		ПО msБонусыОбороты.Регистратор = msРасчетСебестиомостиОбороты.Регистратор
			И msБонусыОбороты.Заказ = msРасчетСебестиомостиОбороты.ЗаказКлиента
ГДЕ
	НЕ(msБонусыОбороты.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
				ИЛИ msБонусыОбороты.Регистратор ССЫЛКА Документ.msОплатаБонусовДизайнеру)

СГРУППИРОВАТЬ ПО
	msБонусыОбороты.Дизайнер,
	НАЧАЛОПЕРИОДА(msБонусыОбороты.Период, ДЕНЬ),
	msБонусыОбороты.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(msБонусыОбороты1.СуммаБонусаРасход) КАК СуммаБонусаРасход,
	НАЧАЛОПЕРИОДА(msБонусыОбороты1.Период, ДЕНЬ) КАК Дата,
	msБонусыОбороты1.Дизайнер КАК Дизайнер,
	msБонусыОбороты1.Регистратор
ПОМЕСТИТЬ Оплата
ИЗ
	РегистрНакопления.msБонусы.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК msБонусыОбороты1
ГДЕ
	(msБонусыОбороты1.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
			ИЛИ msБонусыОбороты1.Регистратор ССЫЛКА Документ.msОплатаБонусовДизайнеру
			ИЛИ msБонусыОбороты1.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
			ИЛИ msБонусыОбороты1.Регистратор ССЫЛКА Документ.ОперацияПоПлатежнойКарте)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(msБонусыОбороты1.Период, ДЕНЬ),
	msБонусыОбороты1.Дизайнер,
	msБонусыОбороты1.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(Начисления.Дизайнер, Оплата.Дизайнер) КАК ДизайнерРасчеты,
	ЕСТЬNULL(Оплата.Дата, Начисления.Дата) КАК ДатаРасчеты,
	ЕСТЬNULL(Начисления.СуммаБонусаПриход, 0) КАК Начисленно,
	ЕСТЬNULL(Оплата.СуммаБонусаРасход, 0) КАК Выплачено,
	ЕСТЬNULL(Начисления.СуммаБонусаПриход, 0) - ЕСТЬNULL(Оплата.СуммаБонусаРасход, 0) КАК НашДолг,
	ЕСТЬNULL(Начисления.Регистратор, Оплата.Регистратор) КАК РегистраторРасчета
ИЗ
	Начисления КАК Начисления
		ПОЛНОЕ СОЕДИНЕНИЕ Оплата КАК Оплата
		ПО Начисления.Дизайнер = Оплата.Дизайнер
			И Начисления.Дата = Оплата.Дата

УПОРЯДОЧИТЬ ПО
	ДизайнерРасчеты,
	ДатаРасчеты</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Дизайнер</sourceExpression>
		<destinationExpression>ДизайнерОплата</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных3</destinationDataSet>
		<sourceExpression>Дизайнер</sourceExpression>
		<destinationExpression>ДизайнерРасчеты</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>СуммаЗаказа</dataPath>
		<expression>Сумма(СуммаЗаказа)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБонусаРасход</dataPath>
		<expression>Сумма(СуммаБонусаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентБонуса</dataPath>
		<expression>Среднее(ПроцентБонуса)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаБонуса</dataPath>
		<expression>Сумма(СуммаБонуса)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплаты</dataPath>
		<expression>Сумма(СуммаОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>Выплачено</dataPath>
		<expression>Сумма(Выплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>НашДолг</dataPath>
		<expression>Сумма(НашДолг)</expression>
		<group>ДизайнерРасчеты</group>
	</totalField>
	<totalField>
		<dataPath>Начисленно</dataPath>
		<expression>Сумма(Начисленно)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Дизайнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаБонуса</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПроцентБонуса</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаОплаты</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаЗаказа</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дизайнер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Контрагент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Заказ</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Номенклатура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начисление</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаБонусаРасход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДизайнерОплата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>СуммаБонусаРасход</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оплата</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Начисленно</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Выплачено</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НашДолг</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДизайнерРасчеты</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаРасчеты</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>РегистраторРасчета</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>НашДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">НашДолг</dcsset:left>
								<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">1000</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>НашДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">НашДолг</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">-1000</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>НашДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">НашДолг</dcsset:left>
								<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">-1000</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">НашДолг</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">1000</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">web:PaleGreen</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расчеты</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>