﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОтчетРезультатыСогласованияПродажиКомандаРезультатыСогласованияПродажи" id="58">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Report.РезультатыСогласованияПродажи.Command.РезультатыСогласованияПродажи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ОтчетРезультатыСогласованияПродажиКомандаРезультатыСогласованияПродажиРасширеннаяПодсказка" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="46">
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер и дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер и дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<InputField name="Номер" id="47">
					<DataPath>Объект.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="61"/>
				</InputField>
				<InputField name="Дата" id="49">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="62"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="Предмет" id="7">
			<DataPath>Объект.Предмет</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ПредметКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="63"/>
		</LabelField>
		<UsualGroup name="ГруппаПараметры" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<InputField name="Описание" id="15">
					<DataPath>Объект.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="65"/>
				</InputField>
				<UsualGroup name="ГруппаСогласоватьДоВажность" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласовать до, важность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа согласовать до важность</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСогласоватьДоВажностьРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<InputField name="ДатаСогласования" id="35">
							<DataPath>Объект.ДатаСогласования</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаСогласованияКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ДатаСогласованияРасширеннаяПодсказка" id="67"/>
						</InputField>
						<InputField name="Важность" id="32">
							<DataPath>Объект.Важность</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВажностьКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ВажностьРасширеннаяПодсказка" id="68"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтклонения" id="51">
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть отклонения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтклоненияРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<CheckBoxField name="ЕстьОтклоненияОтЦеновыхУсловий" id="52">
					<DataPath>Объект.ЕстьОтклоненияОтЦеновыхУсловий</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЕстьОтклоненияОтЦеновыхУсловийКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ЕстьОтклоненияОтЦеновыхУсловийРасширеннаяПодсказка" id="70"/>
				</CheckBoxField>
				<CheckBoxField name="ЕстьОтклоненияОтФинансовыхУсловий" id="54">
					<DataPath>Объект.ЕстьОтклоненияОтФинансовыхУсловий</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЕстьОтклоненияОтФинансовыхУсловийКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ЕстьОтклоненияОтФинансовыхУсловийРасширеннаяПодсказка" id="71"/>
				</CheckBoxField>
				<CheckBoxField name="ЕстьОтклоненияОтЛогистическихУсловий" id="56">
					<DataPath>Объект.ЕстьОтклоненияОтЛогистическихУсловий</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЕстьОтклоненияОтЛогистическихУсловийКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ЕстьОтклоненияОтЛогистическихУсловийРасширеннаяПодсказка" id="72"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="Автор" id="9">
			<DataPath>Объект.Автор</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АвторКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="73"/>
		</LabelField>
		<UsualGroup name="ГруппаИнформация" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<LabelField name="Состояние" id="44">
					<DataPath>Состояние</DataPath>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="75"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеПродажи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Состояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>23</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПросрочено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние просрочено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Состояние</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДатаСогласования</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СостояниеПросрочено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Состояние</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Состояние</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Согласовано</dcsset:right>
						<dcsset:right xsi:type="xs:string">Не согласовано</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:RosyBrown</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Report.РезультатыСогласованияПродажи.Command.РезультатыСогласованияПродажи</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>