﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="89">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериодПредметВажность" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период, предмет, важность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период, предмет, важность</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодПредметВажностьРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредметВажностьОтветственный" id="61">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предмет, важность, место проведения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметВажностьОтветственныйРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<InputField name="Предмет" id="48">
									<DataPath>Предмет</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ПредметКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="110"/>
								</InputField>
								<InputField name="Важность" id="55">
									<DataPath>Объект.Важность</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ВажностьКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ВажностьРасширеннаяПодсказка" id="111"/>
								</InputField>
								<InputField name="Ответственный" id="17">
									<DataPath>Объект.Ответственный</DataPath>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="112"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПериодПроведения" id="43">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время проведения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период проведения</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодПроведенияРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<UsualGroup name="ГруппаНачала" id="63">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время начала</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время начала</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНачалаРасширеннаяПодсказка" id="114"/>
									<ChildItems>
										<InputField name="ДатаНачала" id="69">
											<DataPath>ДатаНачала</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начало</v8:content>
												</v8:item>
											</Title>
											<Width>13</Width>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="115"/>
											<Events>
												<Event name="OnChange">ДатаНачалаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВремяНачала" id="67">
											<DataPath>ВремяНачала</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>13</Width>
											<SpinButton>true</SpinButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ВремяНачалаКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="ВремяНачалаРасширеннаяПодсказка" id="116"/>
											<Events>
												<Event name="OnChange">ВремяНачалаПриИзменении</Event>
												<Event name="StartListChoice">ВремяНачалаНачалоВыбораИзСписка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОкончание" id="64">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время окончания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время окончания</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОкончаниеРасширеннаяПодсказка" id="117"/>
									<ChildItems>
										<InputField name="ДатаОкончания" id="71">
											<DataPath>ДатаОкончания</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Окончание</v8:content>
												</v8:item>
											</Title>
											<Width>13</Width>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="118"/>
											<Events>
												<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВремяОкончания" id="73">
											<DataPath>ВремяОкончания</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>13</Width>
											<SpinButton>true</SpinButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ВремяОкончанияКонтекстноеМеню" id="74"/>
											<ExtendedTooltip name="ВремяОкончанияРасширеннаяПодсказка" id="119"/>
											<Events>
												<Event name="OnChange">ВремяОкончанияПриИзменении</Event>
												<Event name="StartListChoice">ВремяОкончанияНачалоВыбораИзСписка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИсполнение" id="44">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсполнениеРасширеннаяПодсказка" id="120"/>
									<ChildItems>
										<InputField name="РассмотретьПосле" id="50">
											<DataPath>Объект.РассмотретьПосле</DataPath>
											<Wrap>false</Wrap>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="РассмотретьПослеКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="РассмотретьПослеРасширеннаяПодсказка" id="121"/>
											<Events>
												<Event name="ChoiceProcessing">РассмотретьПослеОбработкаВыбора</Event>
											</Events>
										</InputField>
										<CheckBoxField name="Рассмотрено" id="15">
											<DataPath>Объект.Рассмотрено</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РассмотреноКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="РассмотреноРасширеннаяПодсказка" id="122"/>
											<Events>
												<Event name="OnChange">РассмотреноПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="МестоПроведенияВстречи" id="9">
					<DataPath>Объект.МестоПроведенияВстречи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место</v8:content>
						</v8:item>
					</Title>
					<Width>74</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="МестоПроведенияВстречиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="МестоПроведенияВстречиРасширеннаяПодсказка" id="123"/>
				</InputField>
				<InputField name="Тема" id="87">
					<DataPath>Объект.Тема</DataPath>
					<Width>74</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ТемаКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ТемаРасширеннаяПодсказка" id="124"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыОписаниеДополнительно" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы описание дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы описание дополнительно</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыОписаниеДополнительноРасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<Page name="СтраницаОписание" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<InputField name="Описание" id="76">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>3</Height>
							<Wrap>false</Wrap>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="127"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительныеРеквизиты" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительныеРеквизитыРасширеннаяПодсказка" id="128"/>
				</Page>
				<Page name="СтраницаКомментарий" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<InputField name="Комментарий" id="105">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="130"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаЗаголовокУчастники" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок участники</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок участники</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокУчастникиРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЗаголовокУчастники" id="100">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияЗаголовокУчастникиКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ДекорацияЗаголовокУчастникиРасширеннаяПодсказка" id="132"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияУчастникиПустая" id="102">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияУчастникиПустаяКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ДекорацияУчастникиПустаяРасширеннаяПодсказка" id="133"/>
				</LabelDecoration>
				<Pages name="СтраницыУказаныКонтакты" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы указаны контакты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы указаны контакты</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыУказаныКонтактыРасширеннаяПодсказка" id="134"/>
					<ChildItems>
						<Page name="СтраницаКонтактыНеЗаполнены" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты не заполнены</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты не заполнены</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаКонтактыНеЗаполненыРасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияКонтактыНеЗаполнены" id="95">
									<TextColor>style:FieldSelectionBackColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не все контакты подобраны</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияКонтактыНеЗаполненыКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ДекорацияКонтактыНеЗаполненыРасширеннаяПодсказка" id="136"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаКонтактыЗаполнены" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты заполнены</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница контакты заполнены</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаКонтактыЗаполненыРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияКонтактыЗаполнены" id="97">
									<TextColor>0:ad87bd29-0ad1-4da4-ac62-38e714e0cb9f</TextColor>
									<ContextMenu name="ДекорацияКонтактыЗаполненыКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ДекорацияКонтактыЗаполненыРасширеннаяПодсказка" id="138"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУчастники" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники встречи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники встречи</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУчастникиРасширеннаяПодсказка" id="139"/>
			<ChildItems>
				<Table name="Участники" id="25">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<HeightInTableRows>3</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Участники</DataPath>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УчастникиКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="УчастникиКоманднаяПанель" id="27">
						<ChildItems>
							<Button name="СоздатьКонтакт" id="46">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<Enabled>false</Enabled>
								<CommandName>Form.Command.СоздатьКонтакт</CommandName>
								<ExtendedTooltip name="СоздатьКонтактРасширеннаяПодсказка" id="140"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="УчастникиРасширеннаяПодсказка" id="141"/>
					<SearchStringAddition name="УчастникиСтрокаПоиска" id="142">
						<AdditionSource>
							<Item>Участники</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УчастникиСтрокаПоискаКонтекстноеМеню" id="143"/>
						<ExtendedTooltip name="УчастникиСтрокаПоискаРасширеннаяПодсказка" id="144"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УчастникиСостояниеПросмотра" id="145">
						<AdditionSource>
							<Item>Участники</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УчастникиСостояниеПросмотраКонтекстноеМеню" id="146"/>
						<ExtendedTooltip name="УчастникиСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УчастникиУправлениеПоиском" id="148">
						<AdditionSource>
							<Item>Участники</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УчастникиУправлениеПоискомКонтекстноеМеню" id="149"/>
						<ExtendedTooltip name="УчастникиУправлениеПоискомРасширеннаяПодсказка" id="150"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">УчастникиПриАктивизацииСтроки</Event>
						<Event name="OnChange">УчастникиПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ПредставлениеКонтакта" id="32">
							<DataPath>Объект.Участники.ПредставлениеКонтакта</DataPath>
							<Width>15</Width>
							<Wrap>false</Wrap>
							<ContextMenu name="ПредставлениеКонтактаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ПредставлениеКонтактаРасширеннаяПодсказка" id="151"/>
							<Events>
								<Event name="OnChange">ПредставлениеКонтактаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КакСвязаться" id="34">
							<DataPath>Объект.Участники.КакСвязаться</DataPath>
							<Width>15</Width>
							<Wrap>false</Wrap>
							<ContextMenu name="КакСвязатьсяКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="КакСвязатьсяРасширеннаяПодсказка" id="152"/>
						</InputField>
						<InputField name="Контакт" id="30">
							<DataPath>Объект.Участники.Контакт</DataPath>
							<Width>15</Width>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<ContextMenu name="КонтактКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="КонтактРасширеннаяПодсказка" id="153"/>
							<Events>
								<Event name="OnChange">КонтактПриИзменении</Event>
								<Event name="StartChoice">КонтактНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаАвторДатаРегистрации" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор, дата регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор, дата регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАвторДатаРегистрацииРасширеннаяПодсказка" id="154"/>
			<ChildItems>
				<InputField name="Автор" id="81">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="АвторКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="155"/>
				</InputField>
				<InputField name="Дата" id="83">
					<DataPath>Объект.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd MMMM yyyy "г."'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="156"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимодействие основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачала" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачала" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяОкончания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Продолжительность" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжительность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокИнтерактивноСоздаваемыхКонтактов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список интерактивно создаваемых контактов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Предмет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:CatalogRef.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
				<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьКонтакт" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать контакт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать контакт</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.AddListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьКонтактВыполнить</Action>
			<Representation>Text</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>InformationRegister.ПредметыПапкиВзаимодействий.StandardCommand.OpenByValue.Взаимодействие</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ФизическиеЛица.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>