﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Width>60</Width>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<GroupList>СписокКонтекстноеМеню</GroupList>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="КоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<Button name="ОткрытьФайл" id="53">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ОткрытьФайл</CommandName>
					<ExtendedTooltip name="ОткрытьФайлРасширеннаяПодсказка" id="75"/>
				</Button>
				<Button name="ЗакончитьРедактирование" id="52">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
					<ExtendedTooltip name="ЗакончитьРедактированиеРасширеннаяПодсказка" id="76"/>
				</Button>
				<Button name="Изменить" id="20">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть карточку</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="77"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<LabelField name="СообщениеЗаголовок" id="64">
			<DataPath>СообщениеЗаголовок</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="СообщениеЗаголовокКонтекстноеМеню" id="65"/>
			<ExtendedTooltip name="СообщениеЗаголовокРасширеннаяПодсказка" id="78"/>
		</LabelField>
		<Table name="Список" id="6">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>8</HeightInTableRows>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокФайлов</DataPath>
			<TextColor>auto</TextColor>
			<BorderColor>style:BorderColor</BorderColor>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстноеМенюСписокОткрытьФайл" id="54">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьФайл</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокОткрытьФайлРасширеннаяПодсказка" id="79"/>
					</Button>
					<Button name="КонтекстноеМенюСписокЗакончитьРедактирование" id="55">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЗакончитьРедактирование</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокЗакончитьРедактированиеРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="КонтекстноеМенюСписокСохранитьИзменения" id="57">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.СохранитьИзменения</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокСохранитьИзмененияРасширеннаяПодсказка" id="81"/>
					</Button>
					<Button name="КонтекстноеМенюСписокОткрытьКаталогФайла" id="58">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьКаталогФайла</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокОткрытьКаталогФайлаРасширеннаяПодсказка" id="82"/>
					</Button>
					<Button name="КонтекстноеМенюСписокСохранитьКак" id="59">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.СохранитьКак</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокСохранитьКакРасширеннаяПодсказка" id="83"/>
					</Button>
					<Button name="КонтекстноеМенюСписокОсвободить" id="56">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Освободить</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отменить редактирование</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КонтекстноеМенюСписокОсвободитьРасширеннаяПодсказка" id="84"/>
					</Button>
					<Button name="КонтекстноеМенюСписокОбновитьИзФайлаНаДиске" id="63">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюСписокОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="85"/>
					</Button>
					<ButtonGroup name="ОбщиеКоманды" id="60">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Общие команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ОбщиеКомандыРасширеннаяПодсказка" id="86"/>
						<ChildItems>
							<Button name="ВывестиСписок" id="24">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<OnlyInAllActions>false</OnlyInAllActions>
								<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="87"/>
							</Button>
							<Button name="ОбщаяКоманда_ДополнительныеСведения" id="41">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>CommonCommand.ДополнительныеСведения</CommandName>
								<DataPath>Items.Список.CurrentData.Ref</DataPath>
								<ExtendedTooltip name="ОбщаяКоманда_ДополнительныеСведенияРасширеннаяПодсказка" id="88"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="89"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="90">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="91"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="92"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="93">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="94"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="96">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="97"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="98"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="Группа" id="26">
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="99"/>
					<ChildItems>
						<PictureField name="Картинка" id="7">
							<DataPath>СписокФайлов.ИндексКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>2</Width>
							<Height>1</Height>
							<ValuesPicture>
								<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="10" y="10"/>
							</ValuesPicture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="100"/>
						</PictureField>
						<InputField name="Наименование" id="9">
							<DataPath>СписокФайлов.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>40</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="101"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="Описание" id="13">
					<DataPath>СписокФайлов.Описание</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Height>1</Height>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="102"/>
				</InputField>
			</ChildItems>
		</Table>
		<CheckBoxField name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="72">
			<DataPath>ПоказыватьЗанятыеФайлыПриЗавершенииРаботы</DataPath>
			<Visible>false</Visible>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыКонтекстноеМеню" id="73"/>
			<ExtendedTooltip name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботыРасширеннаяПодсказка" id="103"/>
		</CheckBoxField>
		<LabelField name="СообщениеВопрос" id="66">
			<DataPath>СообщениеВопрос</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="СообщениеВопросКонтекстноеМеню" id="67"/>
			<ExtendedTooltip name="СообщениеВопросРасширеннаяПодсказка" id="104"/>
		</LabelField>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<Button name="Да" id="69">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДаРасширеннаяПодсказка" id="106"/>
				</Button>
				<Button name="Нет" id="70">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.No</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НетРасширеннаяПодсказка" id="107"/>
				</Button>
				<Button name="Справка" id="71">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="108"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокФайлов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокФайлов.Редактирует</Field>
				<Field>СписокФайлов.ХранитьВерсии</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Файлы.Код,
	Файлы.Редактирует,
	Файлы.ИндексКартинки,
	Файлы.Наименование,
	Файлы.Описание,
	Файлы.Ссылка,
	Файлы.ХранитьВерсии,
	Файлы.ВладелецФайла
ИЗ
	Справочник.Файлы КАК Файлы
ГДЕ
	Файлы.Редактирует &lt;&gt; ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)</QueryText>
				<MainTable>Catalog.Файлы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СообщениеВопрос" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение вопрос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеЗаголовок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьЗанятыеФайлыПриЗавершенииРаботы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать занятые файлы при завершении работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФайл</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗакончитьРедактирование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактирование</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="Освободить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освободить занятый файл</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОсвободитьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Освободить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьИзменения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОпубликоватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьИзменения</Action>
		</Command>
		<Command name="ОткрытьКаталогФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть каталог файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Папка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКаталогФайла</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="СохранитьКак" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить файл на диск или другое устройство</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОбновитьИзФайлаНаДиске" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьИзФайлаНаДиске</Action>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СообщениеВопрос">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СообщениеЗаголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВладелецФайла">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="Редактирует">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>