﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка файлов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа" id="19">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<UsualGroup name="Заголовок" id="26">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<LabelField name="НадписьФайлы" id="27">
							<DataPath>НадписьФайлы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьФайлыКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="НадписьФайлыРасширеннаяПодсказка" id="40"/>
						</LabelField>
						<Button name="ВыбратьФайлы" id="8">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Width>10</Width>
							<CommandName>Form.Command.ВыбратьФайлы</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать...</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ВыбратьФайлыРасширеннаяПодсказка" id="41"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<Table name="ВыбранныеФайлы" id="16">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Autofill>true</Autofill>
					<SkipOnInput>false</SkipOnInput>
					<Width>50</Width>
					<HeightInTableRows>8</HeightInTableRows>
					<Header>false</Header>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВыбранныеФайлы</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВыбранныеФайлыКонтекстноеМеню" id="17"/>
					<AutoCommandBar name="ВыбранныеФайлыКоманднаяПанель" id="18"/>
					<ExtendedTooltip name="ВыбранныеФайлыРасширеннаяПодсказка" id="42"/>
					<SearchStringAddition name="ВыбранныеФайлыСтрокаПоиска" id="43">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыСтрокаПоискаКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="ВыбранныеФайлыСтрокаПоискаРасширеннаяПодсказка" id="45"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВыбранныеФайлыСостояниеПросмотра" id="46">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыСостояниеПросмотраКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="ВыбранныеФайлыСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВыбранныеФайлыУправлениеПоиском" id="49">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыУправлениеПоискомКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="ВыбранныеФайлыУправлениеПоискомРасширеннаяПодсказка" id="51"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ВыбранныеФайлыПередНачаломДобавления</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименование" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<PictureField name="ВыбранныеФайлыИндексКартинки" id="30">
									<DataPath>ВыбранныеФайлы.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВыбранныеФайлыИндексКартинкиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВыбранныеФайлыИндексКартинкиРасширеннаяПодсказка" id="53"/>
								</PictureField>
								<InputField name="ВыбранныеФайлыПуть" id="32">
									<DataPath>ВыбранныеФайлы.Путь</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыбранныеФайлыПутьКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ВыбранныеФайлыПутьРасширеннаяПодсказка" id="54"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПапкаДляДобавления" id="14">
			<DataPath>ПапкаДляДобавления</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ПапкаДляДобавленияКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ПапкаДляДобавленияРасширеннаяПодсказка" id="55"/>
		</InputField>
		<CheckBoxField name="УдалятьПослеДобавления" id="3">
			<DataPath>УдалятьФайлыПослеДобавления</DataPath>
			<TitleLocation>Right</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УдалятьПослеДобавленияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="УдалятьПослеДобавленияРасширеннаяПодсказка" id="56"/>
		</CheckBoxField>
		<InputField name="Описание" id="2">
			<DataPath>Комментарий</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание для создаваемых файлов</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Height>3</Height>
			<MultiLine>true</MultiLine>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="57"/>
		</InputField>
		<CheckBoxField name="ХранитьВерсии" id="21">
			<DataPath>ХранитьВерсии</DataPath>
			<TitleLocation>Right</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ХранитьВерсииРасширеннаяПодсказка" id="58"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаКодировка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кодировка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кодировка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодировкаРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияКодировка" id="35">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодировка текстовых файлов:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияКодировкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДекорацияКодировкаРасширеннаяПодсказка" id="60"/>
				</LabelDecoration>
				<Button name="ВыбратьКодировку" id="37">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыбратьКодировку</CommandName>
					<ExtendedTooltip name="ВыбратьКодировкуРасширеннаяПодсказка" id="61"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<Button name="Добавить" id="4">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Добавить</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="Отмена" id="20">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="64"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыбранныеФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="Путь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдалятьФайлыПослеДобавления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять файлы после добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекурсивно" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рекурсивно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранитьВерсии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьФайлы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПапкаДляДобавления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецФайлов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец файлов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КодировкаПредставление" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка текстовых файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодировкаТекстаФайла" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка текста файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Добавить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Импорт файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВыполнить</Action>
		</Command>
		<Command name="ВыбратьФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлыВыполнить</Action>
		</Command>
		<Command name="ВыбратьКодировку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКодировку</Action>
		</Command>
	</Commands>
</Form>