﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Журнал регистрации</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoFillCheck>false</AutoFillCheck>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="КомандыОтбора" id="105">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды отбора</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды отбора</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КомандыОтбораРасширеннаяПодсказка" id="119"/>
				<ChildItems>
					<Button name="УстановитьИнтервалДатДляПросмотра" id="108">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьИнтервалДатДляПросмотра</CommandName>
						<ExtendedTooltip name="УстановитьИнтервалДатДляПросмотраРасширеннаяПодсказка" id="120"/>
					</Button>
					<Button name="УстановитьОтбор" id="42">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьОтбор</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="УстановитьОтборРасширеннаяПодсказка" id="121"/>
					</Button>
					<Button name="УстановитьОтборПоЗначениюВТекущейКолонке" id="43">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьОтборПоЗначениюВТекущейКолонке</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="УстановитьОтборПоЗначениюВТекущейКолонкеРасширеннаяПодсказка" id="122"/>
					</Button>
					<Button name="ОтключитьОтбор" id="44">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОтключитьОтбор</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="ОтключитьОтборРасширеннаяПодсказка" id="123"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ПросмотрТекущегоСобытияВОтдельномОкне" id="38">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкнеРасширеннаяПодсказка" id="124"/>
			</Button>
			<Button name="ОткрытьДанныеДляПросмотра" id="40">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОткрытьДанныеДляПросмотра</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ОткрытьДанныеДляПросмотраРасширеннаяПодсказка" id="125"/>
			</Button>
			<ButtonGroup name="КомандаОбновить" id="106">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команда обновить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команда обновить</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КомандаОбновитьРасширеннаяПодсказка" id="126"/>
				<ChildItems>
					<Button name="ОбновитьТекущийСписок" id="46">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОбновитьТекущийСписок</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="ОбновитьТекущийСписокРасширеннаяПодсказка" id="127"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="КомандыПоиска" id="109">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды поиска</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды поиска</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КомандыПоискаРасширеннаяПодсказка" id="128"/>
				<ChildItems>
					<Button name="ФормаНайти" id="110">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Журнал.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="129"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="111">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Журнал.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="130"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ИзменитьФорму" id="104">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="131"/>
			</Button>
			<Button name="ВывестиСписок" id="82">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.Журнал.StandardCommand.OutputList</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="132"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбора" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораРасширеннаяПодсказка" id="133"/>
			<ChildItems>
				<InputField name="КоличествоПоказываемыхСобытий" id="101">
					<DataPath>КоличествоПоказываемыхСобытий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество отбираемых событий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество последних событий, отбираемых из заданного интервала дат</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalAlign>Right</HorizontalAlign>
					<Wrap>false</Wrap>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=0</v8:content>
						</v8:item>
					</EditFormat>
					<ChooseType>false</ChooseType>
					<TypeDomainEnabled>false</TypeDomainEnabled>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>    200 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">200</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>    500 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">500</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>  1000 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1000</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>10000 событий</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">10000</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КоличествоПоказываемыхСобытийКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="КоличествоПоказываемыхСобытийРасширеннаяПодсказка" id="134"/>
					<Events>
						<Event name="OnChange">КоличествоПоказываемыхСобытийПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ПредставлениеОтбора" id="35">
					<DataPath>ПредставлениеОтбора</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="ПредставлениеОтбораКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПредставлениеОтбораРасширеннаяПодсказка" id="135"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="136"/>
			<ChildItems>
				<Page name="ЖурналРегистрации" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал регистрации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал регистрации</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ЖурналРегистрацииРасширеннаяПодсказка" id="137"/>
					<ChildItems>
						<Table name="Журнал" id="48">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<InitialListView>End</InitialListView>
							<Output>Enable</Output>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Журнал</DataPath>
							<RowPictureDataPath>Журнал.НомерРисунка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
								<xr:TransparentPixel x="30" y="2"/>
							</RowsPicture>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Журнал событий</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЖурналКонтекстноеМеню" id="49">
								<ChildItems>
									<ButtonGroup name="ОтборГруппаКонтекст" id="107">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отбор группа контекст</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отбор группа контекст</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОтборГруппаКонтекстРасширеннаяПодсказка" id="138"/>
										<ChildItems>
											<Button name="УстановитьОтборПоЗначениюВТекущейКолонкеКонтекст" id="98">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.УстановитьОтборПоЗначениюВТекущейКолонке</CommandName>
												<TextColor>style:ButtonTextColor</TextColor>
												<BackColor>style:ButtonBackColor</BackColor>
												<BorderColor>style:BorderColor</BorderColor>
												<ExtendedTooltip name="УстановитьОтборПоЗначениюВТекущейКолонкеКонтекстРасширеннаяПодсказка" id="139"/>
											</Button>
											<Button name="ЖурналКонтекстноеМенюОтключитьОтбор" id="113">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтключитьОтбор</CommandName>
												<ExtendedTooltip name="ЖурналКонтекстноеМенюОтключитьОтборРасширеннаяПодсказка" id="140"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ПросмотрТекущегоСобытияВОтдельномОкнеКонтекст" id="96">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ПросмотрТекущегоСобытияВОтдельномОкне</CommandName>
										<TextColor>style:ButtonTextColor</TextColor>
										<BackColor>style:ButtonBackColor</BackColor>
										<BorderColor>style:BorderColor</BorderColor>
										<ExtendedTooltip name="ПросмотрТекущегоСобытияВОтдельномОкнеКонтекстРасширеннаяПодсказка" id="141"/>
									</Button>
									<Button name="ОткрытьДанныеДляПросмотраКонтекст" id="97">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьДанныеДляПросмотра</CommandName>
										<TextColor>style:ButtonTextColor</TextColor>
										<BackColor>style:ButtonBackColor</BackColor>
										<BorderColor>style:BorderColor</BorderColor>
										<ExtendedTooltip name="ОткрытьДанныеДляПросмотраКонтекстРасширеннаяПодсказка" id="142"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ЖурналКоманднаяПанель" id="50">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ЖурналРасширеннаяПодсказка" id="143"/>
							<SearchStringAddition name="ЖурналСтрокаПоиска" id="144">
								<AdditionSource>
									<Item>Журнал</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЖурналСтрокаПоискаКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ЖурналСтрокаПоискаРасширеннаяПодсказка" id="146"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЖурналСостояниеПросмотра" id="147">
								<AdditionSource>
									<Item>Журнал</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЖурналСостояниеПросмотраКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ЖурналСостояниеПросмотраРасширеннаяПодсказка" id="149"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЖурналУправлениеПоиском" id="150">
								<AdditionSource>
									<Item>Журнал</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЖурналУправлениеПоискомКонтекстноеМеню" id="151"/>
								<ExtendedTooltip name="ЖурналУправлениеПоискомРасширеннаяПодсказка" id="152"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЖурналВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="Дата" id="51">
									<DataPath>Журнал.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата, время</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ДатаКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="153"/>
								</InputField>
								<ColumnGroup name="ГруппаПользовательКомпьютерПриложение" id="53">
									<ExtendedTooltip name="ГруппаПользовательКомпьютерПриложениеРасширеннаяПодсказка" id="154"/>
									<ChildItems>
										<InputField name="ИмяПользователя" id="54">
											<DataPath>Журнал.ИмяПользователя</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользователь</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ИмяПользователяРасширеннаяПодсказка" id="155"/>
										</InputField>
										<InputField name="Компьютер" id="56">
											<DataPath>Журнал.Компьютер</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Компьютер</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="КомпьютерКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="КомпьютерРасширеннаяПодсказка" id="156"/>
										</InputField>
										<ColumnGroup name="ГруппаПриложение" id="58">
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаПриложениеРасширеннаяПодсказка" id="157"/>
											<ChildItems>
												<InputField name="ПредставлениеПриложения" id="59">
													<DataPath>Журнал.ПредставлениеПриложения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Приложение</v8:content>
														</v8:item>
													</Title>
													<Wrap>false</Wrap>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ПредставлениеПриложенияКонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="ПредставлениеПриложенияРасширеннаяПодсказка" id="158"/>
												</InputField>
												<InputField name="Сеанс" id="80">
													<DataPath>Журнал.Сеанс</DataPath>
													<Wrap>false</Wrap>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="СеансКонтекстноеМеню" id="81"/>
													<ExtendedTooltip name="СеансРасширеннаяПодсказка" id="159"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСервер" id="84">
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сервер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сервер</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСерверРасширеннаяПодсказка" id="160"/>
									<ChildItems>
										<InputField name="РабочийСервер" id="85">
											<DataPath>Журнал.РабочийСервер</DataPath>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="РабочийСерверКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="РабочийСерверРасширеннаяПодсказка" id="161"/>
										</InputField>
										<InputField name="ОсновнойIPПорт" id="89">
											<DataPath>Журнал.ОсновнойIPПорт</DataPath>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ОсновнойIPПортКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ОсновнойIPПортРасширеннаяПодсказка" id="162"/>
										</InputField>
										<InputField name="ВспомогательныйIPПорт" id="91">
											<DataPath>Журнал.ВспомогательныйIPПорт</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вспомогательный IP порт</v8:content>
												</v8:item>
											</ToolTip>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ВспомогательныйIPПортКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ВспомогательныйIPПортРасширеннаяПодсказка" id="163"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаСобытие" id="63">
									<ExtendedTooltip name="ГруппаСобытиеРасширеннаяПодсказка" id="164"/>
									<ChildItems>
										<InputField name="ПредставлениеСобытия" id="64">
											<DataPath>Журнал.ПредставлениеСобытия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Событие</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПредставлениеСобытияКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ПредставлениеСобытияРасширеннаяПодсказка" id="165"/>
										</InputField>
										<InputField name="Комментарий" id="66">
											<DataPath>Журнал.Комментарий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комментарий</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="166"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаТранзакция" id="68">
									<ExtendedTooltip name="ГруппаТранзакцияРасширеннаяПодсказка" id="167"/>
									<ChildItems>
										<InputField name="СтатусТранзакции" id="69">
											<DataPath>Журнал.СтатусТранзакции</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статус транзакции</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="СтатусТранзакцииКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="СтатусТранзакцииРасширеннаяПодсказка" id="168"/>
										</InputField>
										<InputField name="Транзакция" id="71">
											<DataPath>Журнал.Транзакция</DataPath>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ТранзакцияКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ТранзакцияРасширеннаяПодсказка" id="169"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ГруппаДанные" id="73">
									<ExtendedTooltip name="ГруппаДанныеРасширеннаяПодсказка" id="170"/>
									<ChildItems>
										<InputField name="ПредставлениеМетаданных" id="74">
											<DataPath>Журнал.ПредставлениеМетаданных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метаданные</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПредставлениеМетаданныхКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ПредставлениеМетаданныхРасширеннаяПодсказка" id="171"/>
										</InputField>
										<InputField name="Данные" id="76">
											<DataPath>Журнал.Данные</DataPath>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ДанныеКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ДанныеРасширеннаяПодсказка" id="172"/>
										</InputField>
										<LabelField name="ПредставлениеДанных" id="78">
											<DataPath>Журнал.ПредставлениеДанных</DataPath>
											<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ПредставлениеДанныхРасширеннаяПодсказка" id="173"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ИндикаторДлительныхОпераций" id="118">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор длительных операций</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор длительных операций</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ИндикаторДлительныхОперацийРасширеннаяПодсказка" id="174"/>
					<ChildItems>
						<SpreadSheetDocumentField name="ПолеИндикаторДлительныхОпераций" id="114">
							<DataPath>ПолеИндикаторДлительныхОпераций</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ПолеИндикаторДлительныхОперацийКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="ПолеИндикаторДлительныхОперацийРасширеннаяПодсказка" id="175"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЖурналРегистрации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПредставлениеОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Журнал" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВспомогательныйIPПорт" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вспомог. IP порт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПользователя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПриложения" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Компьютер" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компьютер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Метаданные" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метаданные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОсновнойIPПорт" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной IP порт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеДанных" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеМетаданных" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеПриложения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление приложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеСобытия" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление события</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РабочийСервер" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий сервер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сеанс" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сеанс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Событие" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Событие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Соединение" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соединение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусТранзакции" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус транзакции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Транзакция" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транзакция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уровень" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уровень</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерРисунка" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер рисунка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АдресДанных" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборЖурналаРегистрации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор журнала регистрации</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ОтборЖурналаРегистрации</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоПоказываемыхСобытий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество показываемых событий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИнтервалДат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал дат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолеИндикаторДлительныхОпераций" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле индикатор длительных операций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обработчика ожидания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПросмотрТекущегоСобытияВОтдельномОкне" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр текущего события в отдельном окне</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Properties</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрТекущегоСобытияВОтдельномОкне</Action>
		</Command>
		<Command name="ОткрытьДанныеДляПросмотра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть данные для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть данные для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowData</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДанныеДляПросмотра</Action>
		</Command>
		<Command name="УстановитьИнтервалДатДляПросмотра" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал дат для просмотра</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервалДатДляПросмотра</Action>
		</Command>
		<Command name="УстановитьОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FilterCriterion</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьОтбор</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УстановитьОтборПоЗначениюВТекущейКолонке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор по значению в текущей колонке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор по значению в текущей колонке</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FilterByCurrentValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьОтборПоЗначениюВТекущейКолонке</Action>
		</Command>
		<Command name="ОтключитьОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ClearFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтключитьОтбор</Action>
		</Command>
		<Command name="ОбновитьТекущийСписок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущий список</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьТекущийСписок</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СобытиеЖурналаРегистрации">
			<Type/>
		</Parameter>
	</Parameters>
</Form>