﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="87"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОтчетыПоКомиссии" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты по комиссии между организациями</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отчеты по комиссии</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтчетыПоКомиссииРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<Table name="Список" id="10">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="11"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="12">
								<ChildItems>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="76">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="89"/>
									</ButtonGroup>
									<ButtonGroup name="ГруппаФорма" id="27">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа форма</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа форма</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаФормаРасширеннаяПодсказка" id="90"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="86">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="91"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="92"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="93">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="95"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="96">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="99">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="101"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="Номер" id="15">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="102"/>
								</LabelField>
								<LabelField name="Дата" id="13">
									<DataPath>Список.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="103"/>
								</LabelField>
								<LabelField name="СуммаДокумента" id="17">
									<DataPath>Список.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="104"/>
								</LabelField>
								<LabelField name="СуммаВознаграждения" id="50">
									<DataPath>Список.СуммаВознаграждения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вознаграждение</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СуммаВознагражденияКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СуммаВознагражденияРасширеннаяПодсказка" id="105"/>
								</LabelField>
								<LabelField name="Валюта" id="19">
									<DataPath>Список.Валюта</DataPath>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="106"/>
								</LabelField>
								<LabelField name="Комиссионер" id="48">
									<DataPath>Список.Комиссионер</DataPath>
									<Width>15</Width>
									<ContextMenu name="КомиссионерКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="КомиссионерРасширеннаяПодсказка" id="107"/>
								</LabelField>
								<LabelField name="Организация" id="25">
									<DataPath>Список.Организация</DataPath>
									<Width>16</Width>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="108"/>
								</LabelField>
								<ColumnGroup name="ГруппаРасчетыЧерезОтдельногоКонрагента" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расчеты через отдельного конрагента</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа расчеты через отдельного конрагента</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаРасчетыЧерезОтдельногоКонрагентаРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<CheckBoxField name="РасчетыЧерезОтдельногоКонтрагента" id="77">
											<DataPath>Список.РасчетыЧерезОтдельногоКонтрагента</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РасчетыЧерезОтдельногоКонтрагентаКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="РасчетыЧерезОтдельногоКонтрагентаРасширеннаяПодсказка" id="110"/>
										</CheckBoxField>
										<LabelField name="Контрагент" id="81">
											<DataPath>Список.Контрагент</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>16</Width>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="111"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница к оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<InputField name="ПериодВариант" id="70">
									<DataPath>Период.Variant</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодВариантКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ПериодВариантРасширеннаяПодсказка" id="114"/>
									<Events>
										<Event name="OnChange">ПериодВариантПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодДатаНачала" id="72">
									<DataPath>Период.StartDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="115"/>
								</InputField>
								<InputField name="ПериодДатаОкончания" id="74">
									<DataPath>Период.EndDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="116"/>
									<Events>
										<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="ТоварыКОформлениюОтчетовКомитенту" id="29">
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТоварыКОформлениюОтчетовКомитенту</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуКонтекстноеМеню" id="30"/>
							<AutoCommandBar name="ТоварыКОформлениюОтчетовКомитентуКоманднаяПанель" id="31">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыКОформлениюСоздатьОтчетПоКомиссии" id="58">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьОтчетПоКомиссии</CommandName>
										<ExtendedTooltip name="ТоварыКОформлениюСоздатьОтчетПоКомиссииРасширеннаяПодсказка" id="117"/>
									</Button>
									<ButtonGroup name="Группа" id="47">
										<CommandSource>Item.ТоварыКОформлениюОтчетовКомитенту</CommandSource>
										<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="118"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуРасширеннаяПодсказка" id="119"/>
							<SearchStringAddition name="ТоварыКОформлениюОтчетовКомитентуСтрокаПоиска" id="120">
								<AdditionSource>
									<Item>ТоварыКОформлениюОтчетовКомитенту</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуСтрокаПоискаКонтекстноеМеню" id="121"/>
								<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуСтрокаПоискаРасширеннаяПодсказка" id="122"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыКОформлениюОтчетовКомитентуСостояниеПросмотра" id="123">
								<AdditionSource>
									<Item>ТоварыКОформлениюОтчетовКомитенту</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуСостояниеПросмотраКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуСостояниеПросмотраРасширеннаяПодсказка" id="125"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыКОформлениюОтчетовКомитентуУправлениеПоиском" id="126">
								<AdditionSource>
									<Item>ТоварыКОформлениюОтчетовКомитенту</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуУправлениеПоискомКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуУправлениеПоискомРасширеннаяПодсказка" id="128"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТоварыКОформлениюОтчетовКомитентуКомитент" id="61">
									<DataPath>ТоварыКОформлениюОтчетовКомитенту.Комитент</DataPath>
									<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуКомитентКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуКомитентРасширеннаяПодсказка" id="129"/>
								</LabelField>
								<LabelField name="ТоварыКОформлениюОтчетовКомитентуКомиссионер" id="63">
									<DataPath>ТоварыКОформлениюОтчетовКомитенту.Комиссионер</DataPath>
									<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуКомиссионерКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуКомиссионерРасширеннаяПодсказка" id="130"/>
								</LabelField>
								<LabelField name="ТоварыКОформлениюОтчетовКомитентуСуммаВыручки" id="65">
									<DataPath>ТоварыКОформлениюОтчетовКомитенту.СуммаВыручки</DataPath>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуСуммаВыручкиКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуСуммаВыручкиРасширеннаяПодсказка" id="131"/>
								</LabelField>
								<LabelField name="ТоварыКОформлениюОтчетовКомитентуСуммаВозврата" id="84">
									<DataPath>ТоварыКОформлениюОтчетовКомитенту.СуммаВозврата</DataPath>
									<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуСуммаВозвратаКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуСуммаВозвратаРасширеннаяПодсказка" id="132"/>
								</LabelField>
								<LabelField name="ТоварыКОформлениюОтчетовКомитентуВалюта" id="67">
									<DataPath>ТоварыКОформлениюОтчетовКомитенту.Валюта</DataPath>
									<ContextMenu name="ТоварыКОформлениюОтчетовКомитентуВалютаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ТоварыКОформлениюОтчетовКомитентуВалютаРасширеннаяПодсказка" id="133"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОтчетПоКомиссииМеждуОрганизациями</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТоварыКОформлениюОтчетовКомитенту" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары к оформлению отчетов комитенту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ТоварыКОформлениюОтчетовКомитенту.Валюта</Field>
				<Field>ТоварыКОформлениюОтчетовКомитенту.Комиссионер</Field>
				<Field>ТоварыКОформлениюОтчетовКомитенту.Комитент</Field>
				<Field>ТоварыКОформлениюОтчетовКомитенту.НалогообложениеНДС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ТоварыКОформлению.Валюта КАК Валюта,
	ТоварыКОформлению.ВидЗапасов.Организация КАК Комиссионер,
	ТоварыКОформлению.ВидЗапасов.Комитент КАК Комитент,
	ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС КАК НалогообложениеНДС,
	СУММА(
		ВЫБОР КОГДА ЕСТЬNULL(ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0) &gt; 0 ТОГДА
			ВЫБОР КОГДА ЕСТЬNULL(ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0) &lt; ТоварыКОформлению.СуммаВыручкиОстаток ТОГДА
				ЕСТЬNULL(ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0)
			ИНАЧЕ
				ТоварыКОформлению.СуммаВыручкиОстаток
			КОНЕЦ
		ИНАЧЕ
			0
		КОНЕЦ
	) КАК СуммаВыручки,
	СУММА(
		ВЫБОР КОГДА ЕСТЬNULL(ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0) &lt; 0 И ТоварыКОформлению.СуммаВыручкиОстаток &lt; 0 ТОГДА
			ВЫБОР КОГДА ЕСТЬNULL(-ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0) &lt; (-ТоварыКОформлению.СуммаВыручкиОстаток) ТОГДА
				ЕСТЬNULL(-ТоварыКОформлениюОстатки.СуммаВыручкиОстаток, 0)
			ИНАЧЕ
				- ТоварыКОформлению.СуммаВыручкиОстаток
			КОНЕЦ
		ИНАЧЕ
			0
		КОНЕЦ
	) КАК СуммаВозврата,
	СУММА(ТоварыКОформлениюОстатки.КоличествоОстаток) КАК КоличествоОстаток
ИЗ
	РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки(&amp;Граница) КАК ТоварыКОформлению
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту.Остатки() КАК ТоварыКОформлениюОстатки
	ПО
		ТоварыКОформлению.Валюта = ТоварыКОформлениюОстатки.Валюта
		И ТоварыКОформлению.ВидЗапасов = ТоварыКОформлениюОстатки.ВидЗапасов
	
ГДЕ
	ТоварыКОформлению.ВидЗапасов.Комитент ССЫЛКА Справочник.Организации
	
СГРУППИРОВАТЬ ПО
	ТоварыКОформлению.Валюта,
	ТоварыКОформлению.ВидЗапасов.Организация,
	ТоварыКОформлению.ВидЗапасов.Комитент,
	ТоварыКОформлению.ВидЗапасов.НалогообложениеНДС
ИМЕЮЩИЕ
	СУММА(ТоварыКОформлениюОстатки.КоличествоОстаток) &lt;&gt; 0
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СуммаВыручки</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">СуммаВозврата</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
				<Field>Период.EndDate</Field>
				<Field>Период.StartDate</Field>
				<Field>Период.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьОтчетПоКомиссии" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить отчет по комиссии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить отчет по комиссии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьОтчетПоКомиссии</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>