﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДляПапки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа для папки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа для папки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДляПапкиРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="ДляПисемВПапке" id="8">
					<DataPath>ДляПисемВПапке</DataPath>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">УчетнаяЗапись</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ДляПисемВПапкеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДляПисемВПапкеРасширеннаяПодсказка" id="24"/>
				</InputField>
				<CheckBoxField name="ВключаяПодчиненные" id="11">
					<DataPath>ВключаяПодчиненные</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВключаяПодчиненныеКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ВключаяПодчиненныеРасширеннаяПодсказка" id="25"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="ПрименяемыеПравила" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПрименяемыеПравила</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПрименяемыеПравилаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПрименяемыеПравилаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПрименяемыеПравилаПрименить" id="13">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Применить</CommandName>
						<ExtendedTooltip name="ПрименяемыеПравилаПрименитьРасширеннаяПодсказка" id="26"/>
					</Button>
					<Button name="ПрименяемыеПравилаУстановитьВсеПрименить" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПрименитьВсеПравила</CommandName>
						<ExtendedTooltip name="ПрименяемыеПравилаУстановитьВсеПрименитьРасширеннаяПодсказка" id="27"/>
					</Button>
					<Button name="ПрименяемыеПравилаСнятьВсеПрименить" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НеПрименятьВсеПравила</CommandName>
						<ExtendedTooltip name="ПрименяемыеПравилаСнятьВсеПрименитьРасширеннаяПодсказка" id="28"/>
					</Button>
					<Button name="ПрименяемыеПравилаСправочникПравилаОбработкиЭлектроннойПочтыОткрытьПоЗначению1" id="22">
						<Type>CommandBarButton</Type>
						<OnlyInAllActions>false</OnlyInAllActions>
						<CommandName>Catalog.ПравилаОбработкиЭлектроннойПочты.StandardCommand.OpenByValue</CommandName>
						<DataPath>УчетнаяЗапись</DataPath>
						<ExtendedTooltip name="ПрименяемыеПравилаСправочникПравилаОбработкиЭлектроннойПочтыОткрытьПоЗначению1РасширеннаяПодсказка" id="29"/>
					</Button>
					<ButtonGroup name="ГруппаСтандартныеКоманды" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа стандартные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа стандартные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.ПрименяемыеПравила</CommandSource>
						<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="30"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПрименяемыеПравилаРасширеннаяПодсказка" id="31"/>
			<SearchStringAddition name="ПрименяемыеПравилаСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>ПрименяемыеПравила</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПрименяемыеПравилаСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ПрименяемыеПравилаСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПрименяемыеПравилаСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>ПрименяемыеПравила</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПрименяемыеПравилаСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="ПрименяемыеПравилаСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПрименяемыеПравилаУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>ПрименяемыеПравила</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПрименяемыеПравилаУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ПрименяемыеПравилаУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПрименяемыеПравилаПрименять" id="6">
					<DataPath>ПрименяемыеПравила.Применять</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак применения правила</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименяемыеПравилаПрименятьКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПрименяемыеПравилаПрименятьРасширеннаяПодсказка" id="41"/>
				</CheckBoxField>
				<InputField name="ПрименяемыеПравилаПравило" id="4">
					<DataPath>ПрименяемыеПравила.Правило</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<OpenButton>true</OpenButton>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПрименяемыеПравилаПравилоКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПрименяемыеПравилаПравилоРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="ПрименяемыеПравилаПеремещатьВПапку" id="19">
					<DataPath>ПрименяемыеПравила.ПомещатьВПапку</DataPath>
					<Enabled>false</Enabled>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ПрименяемыеПравилаПеремещатьВПапкуКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПрименяемыеПравилаПеремещатьВПапкуРасширеннаяПодсказка" id="43"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ПредставлениеОтбора" id="17">
			<DataPath>Items.ПрименяемыеПравила.CurrentData.ПредставлениеОтбора</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>false</ExtendedEdit>
			<ContextMenu name="ПредставлениеОтбораКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ПредставлениеОтбораРасширеннаяПодсказка" id="44"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ПрименяемыеПравила" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяемые правила</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Правило" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правило</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПравилаОбработкиЭлектроннойПочты</v8:Type>
					</Type>
				</Column>
				<Column name="Применять" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применять</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеОтбора" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление отбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПомещатьВПапку" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Помещать в папку</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПапкиЭлектронныхПисем</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДляПисемВПапке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для писем в папке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиЭлектронныхПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключаяПодчиненные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включая подчиненные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВключаяПодчиненные</Field>
			</Save>
		</Attribute>
		<Attribute name="АдресХранилища" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Применить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
		</Command>
		<Command name="ПрименитьВсеПравила" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить все правила</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить все правила</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПрименитьВсеПравила</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="НеПрименятьВсеПравила" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не применять все правила</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не применять все правила</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НеПрименятьВсеПравила</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УчетнаяЗапись">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>