﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСохранитьЗначения" id="3">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.SaveValues</CommandName>
				<ExtendedTooltip name="ФормаСохранитьЗначенияРасширеннаяПодсказка" id="10"/>
			</Button>
			<Button name="ФормаВосстановитьЗначения" id="4">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.RestoreValues</CommandName>
				<ExtendedTooltip name="ФормаВосстановитьЗначенияРасширеннаяПодсказка" id="11"/>
			</Button>
			<Button name="ФормаЗагрузить" id="7">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Загрузить</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьРасширеннаяПодсказка" id="12"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="ПутьКФайлуXL" id="8">
			<DataPath>Объект.ПутьКФайлуXL</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ПутьКФайлуXLКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ПутьКФайлуXLРасширеннаяПодсказка" id="13"/>
			<Events>
				<Event name="StartChoice">ПутьКФайлуXLНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаЦенНоменклатурыПоставщика</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:1139e257-0a61-4561-9939-6bba03f59803</Field>
				<Field>1/0:6a9ddd58-8776-4472-a21a-316aa720e0fc</Field>
				<Field>Объект.ПутьКФайлуXL</Field>
			</Save>
		</Attribute>
		<Attribute name="ФормаУстановки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма установки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
</Form>