﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Распоряжения на внесение денежных средств в кассу ККМ</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ПринятьВКассу" id="40">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПринятьВКассу</CommandName>
				<ExtendedTooltip name="ПринятьВКассуРасширеннаяПодсказка" id="41"/>
			</Button>
			<Button name="Обновить" id="38">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="УстановитьИнтервал" id="39">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDateInterval</CommandName>
				<ExtendedTooltip name="УстановитьИнтервалРасширеннаяПодсказка" id="43"/>
			</Button>
			<Button name="Найти" id="36">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ОтменитьПоиск" id="37">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="45"/>
			</Button>
			<Button name="НастройкаСписка" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<ExtendedTooltip name="НастройкаСпискаРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ИзменитьФорму" id="33">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="47"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="48"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="51"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="57"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="ДатаВыдачи" id="12">
					<DataPath>Список.ДатаВыдачи</DataPath>
					<Width>8</Width>
					<ContextMenu name="ДатаВыдачиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаВыдачиРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="Касса" id="14">
					<DataPath>Список.Касса</DataPath>
					<ContextMenu name="КассаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="КассаРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="СуммаВнесения" id="28">
					<DataPath>Список.СуммаВнесения</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаВнесенияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СуммаВнесенияРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="Валюта" id="8">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="62"/>
				</LabelField>
				<LabelField name="Ссылка" id="24">
					<DataPath>Список.Ссылка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<CheckBoxField name="РаспоряжениеВыполнено" id="22">
					<DataPath>Список.РаспоряжениеВыполнено</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РаспоряжениеВыполненоКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="РаспоряжениеВыполненоРасширеннаяПодсказка" id="64"/>
				</CheckBoxField>
				<LabelField name="Организация" id="18">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="26">
					<DataPath>Список.СуммаДокумента</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="30">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<CheckBoxField name="Проведен" id="20">
					<DataPath>Список.Проведен</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПроведенКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПроведенРасширеннаяПодсказка" id="68"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Валюта</Field>
				<Field>Список.Касса</Field>
				<Field>Список.КассаККМ</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.СуммаВнесения</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Распоряжение.Ссылка                         КАК Ссылка,
	Распоряжение.Номер                          КАК Номер,
	Распоряжение.Дата                           КАК ДатаВыдачи,
	Распоряжение.КассаККМ.ВалютаДенежныхСредств КАК Валюта,
	Распоряжение.Проведен                       КАК Проведен,
	
	Распоряжение.Организация           КАК Организация,
	Распоряжение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	Распоряжение.КассаККМ              КАК КассаККМ,
	Распоряжение.Касса                 КАК Касса,
	Распоряжение.СуммаДокумента        КАК СуммаДокумента,
	
	ВЫБОР КОГДА ЕСТЬNULL(ДенежныеСредстваКПоступлению.СуммаОстаток, 0) &lt;= 0 
		И Распоряжение.Проведен
	ТОГДА
		ИСТИНА
	ИНАЧЕ
		ЛОЖЬ
	КОНЕЦ КАК РаспоряжениеВыполнено,
	
	ВЫБОР КОГДА ЕСТЬNULL(ДенежныеСредстваКПоступлению.СуммаОстаток, 0) &gt; 0 ТОГДА 
		ЕСТЬNULL(ДенежныеСредстваКПоступлению.СуммаОстаток, 0)
	ИНАЧЕ
		0
	КОНЕЦ КАК СуммаВнесения
	
ИЗ
	Документ.РасходныйКассовыйОрдер КАК Распоряжение
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрНакопления.ДенежныеСредстваКПоступлениюНаличные.Остатки КАК ДенежныеСредстваКПоступлению
	ПО
		ДенежныеСредстваКПоступлению.Документ = Распоряжение.Ссылка
		
ГДЕ
	Распоряжение.Проведен
	И Распоряжение.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ)
</QueryText>
				<MainTable>Document.РасходныйКассовыйОрдер</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РаспоряжениеВыполнено</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПринятьВКассу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять в кассу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять в кассу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьВКассу</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КассаККМ">
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.АвансовыйОтчет.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыпискаПоРасчетномуСчету.Command.СоздатьВыпискуПоРасчетномуСчетуВходящиеПлатежи</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыпискаПоРасчетномуСчету.Command.ДобавитьВВыпискуПоРасчетномуСчетуВходящиеПлатежи</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.Command.ПечатьРКО</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>