﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка детализации взаиморасчетов</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Применить" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Применить</CommandName>
				<ExtendedTooltip name="ПрименитьРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="Закрыть" id="11">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДетализацияВзаиморасчетов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка расчетов по партнерам или договорам:</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДетализацияВзаиморасчетовРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="ГруппаРасшифровкаПоПартнерам" id="14">
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРасшифровкаПоПартнерамРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<RadioButtonField name="ВидРасшифровкиПоПартнерамДоговорам" id="3">
							<DataPath>ВидРасшифровкиПоПартнерамДоговорам</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без детализации</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По партнерам</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Фильтр по партнеру:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>По договорам</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">3</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Фильтр по договору:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">4</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВидРасшифровкиПоПартнерамДоговорамКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ВидРасшифровкиПоПартнерамДоговорамРасширеннаяПодсказка" id="46"/>
							<Events>
								<Event name="OnChange">ВидРасшифровкиПоПартнерамДоговорамПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПартнерДоговор" id="25">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа партнер договор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПартнерДоговорРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="40">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="48"/>
						</LabelDecoration>
						<LabelDecoration name="Декорация2" id="29">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="49"/>
						</LabelDecoration>
						<InputField name="Партнер" id="31">
							<DataPath>Партнер</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Контрагент</xr:Name>
									<xr:DataPath xsi:type="xs:string">Контрагент</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ПартнерКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="50"/>
						</InputField>
						<LabelDecoration name="Декорация3" id="36">
							<ContextMenu name="Декорация3КонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="51"/>
						</LabelDecoration>
						<InputField name="Договор" id="38">
							<DataPath>Договор</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Контрагент</xr:Name>
									<xr:DataPath xsi:type="xs:string">Контрагент</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Организация</xr:Name>
									<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="52"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="РасшифровкаПоЗаказам" id="1">
			<DataPath>РасшифровкаПоЗаказам</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка задолженности по объектам расчетов</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вывод детализации задолженности по заказам (реализациям, поступлениям) в виде приложения к акту</v8:content>
				</v8:item>
			</ToolTip>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РасшифровкаПоЗаказамКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="РасшифровкаПоЗаказамРасширеннаяПодсказка" id="53"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидРасшифровкиПоПартнерамДоговорам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расшифровки по партнерам или договорам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаПоЗаказам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка по заказам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Контрагент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Договор" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Применить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Применить</Action>
		</Command>
	</Commands>
</Form>