﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.7">
	<Item id="1eb868ef-bd2c-48a5-a4f7-add19a4ffb77">
		<Name>СправочникКонтактныеЛицаПартнеров</Name>
		<Code/>
		<Description>Контактная информация справочника "Контактные лица партнеров"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="985af703-ac27-440b-9a8c-8c55fb545dd2">
				<Name>EmailКонтактногоЛица</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4d1b9025-dea5-4d94-b65f-f58cf2a5b46e">
				<Name>МобильныйТелефонКонтактногоЛица</Name>
				<Code/>
				<Description>Мобильный телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6ee49d8a-3c55-4ff5-b53e-54b2121d5158">
				<Name>ТелефонКонтактногоЛица</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="0c50dac4-562c-4cb4-a91c-a846bd310d76">
		<Name>СправочникКонтрагенты</Name>
		<Code/>
		<Description>Контактная информация справочника "Контрагенты"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="66ab625e-951a-4d47-a17a-e0250413721d">
				<Name>EmailКонтрагента</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="0ea7e879-f4ea-489f-9fa3-514724e2f665">
				<Name>ТелефонКонтрагента</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="c0655b81-0ed2-43b9-804c-df16d5ebdf23">
				<Name>ФактАдресКонтрагента</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d4a42634-1e3b-4184-b364-51ec78c918a5">
				<Name>ЮрАдресКонтрагента</Name>
				<Code/>
				<Description>Юридический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="c34c4e9d-c7c5-42bb-8def-93ecfe7b1977">
		<Name>СправочникОрганизации</Name>
		<Code/>
		<Description>Контактная информация справочника "Организации"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="89b1f358-52f0-402c-9540-d97e38aefeee">
				<Name>EmailОрганизации</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="405f9f12-d546-435c-8768-4775d31cf689">
				<Name>ДругаяИнформацияОрганизации</Name>
				<Code/>
				<Description>Другое</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1e232d30-a13f-442d-ab7b-65c711d3ad75">
				<Name>ПочтовыйАдресОрганизации</Name>
				<Code/>
				<Description>Почтовый адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="b4ceb8fc-3a0c-42c1-bd37-2d52de36fb52">
				<Name>ТелефонОрганизации</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="a709fef2-4895-4ad2-9cf1-27b46f031549">
				<Name>ФаксОрганизации</Name>
				<Code/>
				<Description>Факс</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="afa527f2-8b59-4c20-95ae-d0d5a08111ee">
				<Name>ФактАдресОрганизации</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="6b0a2669-1bb5-4c9a-9466-54433ac0a955">
				<Name>ЮрАдресОрганизации</Name>
				<Code/>
				<Description>Юридический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="e82591e4-69b5-420b-8b1f-9a9d722640be">
		<Name>СправочникПартнеры</Name>
		<Code/>
		<Description>Контактная информация справочника "Партнеры"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="c642474d-1f0e-4903-80ec-f753f7e840f1">
				<Name>EmailПартнера</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="dad59784-79a7-4c73-a0d1-617941d288b2">
				<Name>АдресПартнера</Name>
				<Code/>
				<Description>Адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="4ccde34f-a699-4094-961d-3f7025e31cfc">
				<Name>ТелефонПартнера</Name>
				<Code/>
				<Description>Телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="8cbaa30d-faab-45ad-880e-84f8b421f448">
		<Name>СправочникПользователи</Name>
		<Code/>
		<Description>Контактная информация справочника "Пользователи"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="b930f2d1-4c2b-4f78-a697-4b87e83c8dd0">
				<Name>EmailПользователя</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="aa8d4cbb-a143-495a-842f-6db6ca18e8e1">
		<Name>СправочникРегистрацииПодразделенийВИФНС</Name>
		<Code/>
		<Description>Контактная информация справочника "Регистрации подразделений в ИФНС"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="6ef75d3d-6198-4566-875b-e5af0c8eb346">
				<Name>ФактАдресОбособленногоПодразделения</Name>
				<Code/>
				<Description>Фактический адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="0cdd7a13-82bd-4fa2-bb75-0b8abc5684f2">
		<Name>СправочникСклады</Name>
		<Code/>
		<Description>Контактная информация справочника "Склады"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="50b8f196-2a25-4dab-af7e-1e65d3654ad0">
				<Name>АдресСклада</Name>
				<Code/>
				<Description>Адрес склада</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="1ca4c63a-0fc1-4291-9bce-0f5b6e04bd64">
				<Name>ТелефонСклада</Name>
				<Code/>
				<Description>Телефон склада</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="aa6c1e01-dc5a-4b30-83cb-0d5ed4fa6a08">
		<Name>СправочникФизическиеЛица</Name>
		<Code/>
		<Description>Контактная информация справочника "Физические лица"</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="ce3dae24-4089-4512-bae6-d2c01ec15a99">
				<Name>EmailФизическогоЛица</Name>
				<Code/>
				<Description>Email</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="3300962e-d569-412c-930f-0218694921bb">
				<Name>ДомашнийАдресФизическогоЛица</Name>
				<Code/>
				<Description>Домашний адрес</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="ec64d7e6-8d07-412e-9218-cca85de65bac">
				<Name>ДомашнийТелефонФизическогоЛица</Name>
				<Code/>
				<Description>Домашний телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="55576fe6-7c6e-4812-b01e-b198d720c20b">
				<Name>МобильныйТелефонФизическогоЛица</Name>
				<Code/>
				<Description>Мобильный телефон</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>