﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<InputField name="Организация" id="41">
					<DataPath>Организация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="46"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Менеджер" id="43">
					<DataPath>Менеджер</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="Role.ИзменениеТекущегоВнешнегоПользователя">false</xr:Value>
						<xr:Value name="Role.БазовыеПрава">false</xr:Value>
						<xr:Value name="Role.БазовыеПраваУТ">false</xr:Value>
						<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
						<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
						<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
						<xr:Value name="Role.ПартнерСамообслуживание">false</xr:Value>
						<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
					</UserVisible>
					<TitleLocation>Top</TitleLocation>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>8</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыФормы" id="37">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="48"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="49"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="52"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="56">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="58"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокНомер" id="6">
					<DataPath>Список.Номер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="59"/>
				</InputField>
				<LabelField name="СписокНаименование" id="27">
					<DataPath>Список.Наименование</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="СписокНаименованиеРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<InputField name="СписокДата" id="4">
					<DataPath>Список.Дата</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="61"/>
				</InputField>
				<LabelField name="СписокСостояние" id="29">
					<DataPath>Список.Состояние</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СписокСостояниеРасширеннаяПодсказка" id="62"/>
				</LabelField>
				<InputField name="СписокДатаНачалаДействия" id="12">
					<DataPath>Список.ДатаНачалаДействия</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаНачалаДействияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокДатаНачалаДействияРасширеннаяПодсказка" id="63"/>
				</InputField>
				<InputField name="СписокДатаОкончанияДействия" id="14">
					<DataPath>Список.ДатаОкончанияДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует по</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаОкончанияДействияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокДатаОкончанияДействияРасширеннаяПодсказка" id="64"/>
				</InputField>
				<InputField name="СписокВалюта" id="8">
					<DataPath>Список.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="65"/>
				</InputField>
				<LabelField name="СписокОрганизация" id="35">
					<DataPath>Список.Организация</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="СписокКонтрагент" id="33">
					<DataPath>Список.Контрагент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="СписокКонтрагентРасширеннаяПодсказка" id="67"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="31">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="68"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникСоглашенияСПоставщиками.Ссылка                КАК Ссылка,
	СправочникСоглашенияСПоставщиками.ПометкаУдаления       КАК ПометкаУдаления,
	СправочникСоглашенияСПоставщиками.Номер                 КАК Номер,
	СправочникСоглашенияСПоставщиками.Дата                  КАК Дата,
	СправочникСоглашенияСПоставщиками.Наименование          КАК Наименование,
	СправочникСоглашенияСПоставщиками.Контрагент            КАК Контрагент,
	СправочникСоглашенияСПоставщиками.Партнер               КАК Партнер,
	СправочникСоглашенияСПоставщиками.Организация           КАК Организация,
	СправочникСоглашенияСПоставщиками.Валюта                КАК Валюта,
	СправочникСоглашенияСПоставщиками.Комментарий           КАК Комментарий,
	СправочникСоглашенияСПоставщиками.Менеджер              КАК Менеджер,
	СправочникСоглашенияСПоставщиками.Статус                КАК Статус,
	СправочникСоглашенияСПоставщиками.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	СправочникСоглашенияСПоставщиками.ДатаНачалаДействия    КАК ДатаНачалаДействия,
	СправочникСоглашенияСПоставщиками.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
	ВЫБОР
		// ПОМЕТКА УДАЛЕНИЯ /////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.ПометкаУдаления
		ТОГДА
			""
		// ЗАКРЫТО //////////////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Закрыто)
		ТОГДА
			"Закрыто"
		// ДЕЙСТВУЕТ ////////////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
		ТОГДА
			"Действует"
		// ОЖИДАЕТСЯ СОГЛАСОВАНИЕ ///////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.НеСогласовано)
		ТОГДА
			"Ожидается согласование"
	КОНЕЦ КАК Состояние,
	ВЫБОР
		// НЕ ПРОВЕДЕН //////////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.НеСогласовано)
			И ((СправочникСоглашенияСПоставщиками.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникСоглашенияСПоставщиками.ДатаНачалаДействия &lt; &amp;ДатаДокумента)
			ИЛИ (СправочникСоглашенияСПоставщиками.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникСоглашенияСПоставщиками.ДатаОкончанияДействия &lt; &amp;ДатаДокумента))
		ТОГДА
			ИСТИНА
		ИНАЧЕ 
			ЛОЖЬ
	КОНЕЦ КАК СогласованиеПросрочено,
	ВЫБОР
		// НЕ ПРОВЕДЕН //////////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ ИСТЕК //////////////////////////////////////////////////////
		КОГДА СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
			И ((СправочникСоглашенияСПоставщиками.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникСоглашенияСПоставщиками.ДатаОкончанияДействия &lt; &amp;ДатаДокумента))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияИстек,
	ВЫБОР
		// НЕ ПРОВЕДЕН //////////////////////////////////////////////////////////////
		КОГДА
			СправочникСоглашенияСПоставщиками.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
			И ((СправочникСоглашенияСПоставщиками.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникСоглашенияСПоставщиками.ДатаНачалаДействия &gt; &amp;ДатаДокумента))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияНеНаступил,
	ВЫБОР
		КОГДА
			СправочникСоглашенияСПоставщиками.ПометкаУдаления
		ТОГДА
			0
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
		ТОГДА
			0
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.НеСогласовано)
		ТОГДА
			1
		КОГДА
			СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Закрыто)
		ТОГДА
			2
	КОНЕЦ КАК ИндексКартинки
ИЗ
	Справочник.СоглашенияСПоставщиками КАК СправочникСоглашенияСПоставщиками
ГДЕ
	НЕ СправочникСоглашенияСПоставщиками.ПометкаУдаления И
	(СправочникСоглашенияСПоставщиками.ДоступноДляЗакупки ИЛИ
	СправочникСоглашенияСПоставщиками.ДоступноДляЗакупки = &amp;ДоступноДляЗакупки)
	И (&amp;ДоступноДляЗакупки = ИСТИНА И СправочникСоглашенияСПоставщиками.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСПоставщиками.Действует)
	ИЛИ &amp;ДоступноДляЗакупки = ЛОЖЬ)
</QueryText>
				<MainTable>Catalog.СоглашенияСПоставщиками</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченного соглашения</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСоглашенийСПоставщиками.Закрыто</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:622c1536-fa3b-4574-9f3c-5dc5370a2dd7</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом регулярного соглашения</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаНачалаДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты начала действия соглашения</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">0:90c32406-0764-46d4-9d5f-df0f3a25b6b8</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты окончания действия соглашения</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="Менеджер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="Партнер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ДатаДокумента">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДоступноДляЗакупки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:4c9dd3d1-067f-4e9e-8771-dbe1fb357a0b</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:84aada14-1a22-46de-b6dc-67e663d3a9f7</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеТоваровУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказПоставщику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:b3eb969e-692a-4c6d-b8fc-1efd711b4339</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведения</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ДоговорыКонтрагентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>