﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="45">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="124"/>
			</Button>
			<ButtonGroup name="ОсновнаяКоманднаяПанель" id="105">
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="125"/>
			</ButtonGroup>
			<Button name="Дополнительно" id="112">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Дополнительно</CommandName>
				<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="126"/>
			</Button>
			<Button name="Справка" id="43">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="127"/>
			</Button>
			<Button name="ФормаПеречитать" id="123">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="128"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормаВыполнения" id="93">
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаВыполненияРасширеннаяПодсказка" id="129"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинка" id="91">
					<Width>4</Width>
					<Height>2</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<SkipOnInput>false</SkipOnInput>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="130"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаФормаВыполненияТекст" id="96">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа форма выполнения текст</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормаВыполненияТекстРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияТекст" id="94">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Это общая форма задачи. Для выполнения этой задачи можно открыть специальную форму.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТекстКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ДекорацияТекстРасширеннаяПодсказка" id="132"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияОткрытьФормуЗадачи" id="97">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти в форму для выполнения задачи</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияОткрытьФормуЗадачиКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ДекорацияОткрытьФормуЗадачиРасширеннаяПодсказка" id="133"/>
							<Events>
								<Event name="Click">ДекорацияОткрытьФормуЗадачиНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСостояние" id="99">
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеРасширеннаяПодсказка" id="134"/>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаголовок" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="135"/>
			<ChildItems>
				<InputField name="Автор" id="78">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="АвторКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="136"/>
				</InputField>
				<InputField name="Дата" id="113">
					<DataPath>Объект.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ДатаКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="137"/>
				</InputField>
				<InputField name="Номер" id="115">
					<DataPath>Объект.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="138"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсполнение" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсполнениеРасширеннаяПодсказка" id="139"/>
			<ChildItems>
				<InputField name="Исполнитель" id="20">
					<DataPath>Объект.Исполнитель</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</ToolTip>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="ИсполнительКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="140"/>
				</InputField>
				<InputField name="СрокИсполнения" id="12">
					<DataPath>Объект.СрокИсполнения</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СрокИсполненияРасширеннаяПодсказка" id="141"/>
				</InputField>
				<InputField name="Важность" id="16">
					<DataPath>Объект.Важность</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ВажностьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВажностьРасширеннаяПодсказка" id="142"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриоритет" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПриоритетРасширеннаяПодсказка" id="143"/>
			<ChildItems>
				<InputField name="СрокНачалаИсполнения" id="85">
					<DataPath>Объект.ДатаНачала</DataPath>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="СрокНачалаИсполненияРасширеннаяПодсказка" id="144"/>
				</InputField>
				<InputField name="СрокНачалаИсполненияВремя" id="110">
					<DataPath>Объект.ДатаНачала</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>8</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=T</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="СрокНачалаИсполненияВремяРасширеннаяПодсказка" id="145"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСодержание" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСодержаниеРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<InputField name="Наименование" id="117">
					<DataPath>Объект.Description</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="147"/>
				</InputField>
				<LabelField name="Предмет" id="106">
					<DataPath>Объект.Предмет</DataPath>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредметКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="148"/>
				</LabelField>
				<InputField name="Описание" id="18">
					<DataPath>Объект.Описание</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Height>5</Height>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="149"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультат" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРезультатРасширеннаяПодсказка" id="150"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыполненаДата" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнена дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа выполнена дата</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполненаДатаРасширеннаяПодсказка" id="151"/>
					<ChildItems>
						<Button name="Выполнена" id="87">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Выполнена</CommandName>
							<ExtendedTooltip name="ВыполненаРасширеннаяПодсказка" id="152"/>
						</Button>
						<InputField name="ДатаИсполнения" id="119">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ДатаИсполненияРасширеннаяПодсказка" id="153"/>
							<Events>
								<Event name="OnChange">ДатаИсполненияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДатаИсполненияВремя" id="121">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>8</Width>
							<Wrap>false</Wrap>
							<ChoiceButton>false</ChoiceButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=T</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаИсполненияВремяКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ДатаИсполненияВремяРасширеннаяПодсказка" id="154"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="Выполнена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить задачу как выполненную и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполненаВыполнить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Дополнительно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация о задаче</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Дополнительно</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>