﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.7">
	<Item id="c138b34d-701d-4aca-920c-cb2029876e70">
		<Name>ПроцессыПродаж</Name>
		<Code/>
		<Description>Процессы продаж</Description>
		<IsFolder>false</IsFolder>
		<ChildItems>
			<Item id="00e859d3-f704-47d0-a766-fb4fbcba7515">
				<Name>ВыполнениеОбязательств</Name>
				<Code/>
				<Description>Выполнение обязательств</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="2501cab9-6cbb-4327-b455-2a9a4ea7afa9">
				<Name>ДоработкаПредложения</Name>
				<Code/>
				<Description>Доработка предложения</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="20d3fee6-82ca-4308-bb4d-5601e3bd51af">
				<Name>КвалификацияКлиента</Name>
				<Code/>
				<Description>Квалификация клиента</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="42f30ff4-0498-4496-9b62-e3970b3b4dd4">
				<Name>НоваяСделка</Name>
				<Code/>
				<Description>Новая сделка</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f0289c0c-7f98-4fae-ba34-eaea339f04d6">
				<Name>ПервичныйКонтакт</Name>
				<Code/>
				<Description>Первичный контакт</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="9a6a8faa-027a-462a-ae23-35828feb1247">
				<Name>ПодготовкаКВыполнениюОбязательств</Name>
				<Code/>
				<Description>Подготовка к выполнению обязательств</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="247f06b0-9b7f-4c8f-8e85-5acee117996c">
				<Name>Презентация</Name>
				<Code/>
				<Description>Презентация</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="66d1ab71-251e-40ed-a809-f58eb339332f">
				<Name>СогласованиеУсловий</Name>
				<Code/>
				<Description>Согласование условий</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="65b73226-6564-47e9-afb9-58fa143f01b6">
				<Name>ФормированиеПредложения</Name>
				<Code/>
				<Description>Формирование предложения</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>